Results ID: sweep_0158
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:43:32.546648
  Duration: 216.7 minutes
  Pool Scenario: sweep_0158
  Economic Scenario: sweep_0158
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3741, v26=1490
  Total Blocks: 5231
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,567, v26=$55,781

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.363899, chainwork=2641.9061
  v26: difficulty=1.000000, chainwork=1482.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8065 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1490 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
