Results ID: sweep_0143
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:32:53.879500
  Duration: 216.7 minutes
  Pool Scenario: sweep_0143
  Economic Scenario: sweep_0143
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=78, v26=5055
  Total Blocks: 5133
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,147, v26=$71,200

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=0.636432, chainwork=3645.9029

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 296 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 78 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
