Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T01:13:42.164889
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=484, v26=191
  Total Blocks: 675
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,356, v26=$49,991

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=471.0000
  v26: difficulty=1.000000, chainwork=180.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1511 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 191 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
