Results ID: sweep_0056
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:09:00.849210
  Duration: 216.7 minutes
  Pool Scenario: sweep_0056
  Economic Scenario: sweep_0056
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4499, v26=787
  Total Blocks: 5286
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,108, v26=$49,239

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.476821, chainwork=2449.1363
  v26: difficulty=0.912888, chainwork=504.2961

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8600 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 787 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
