Results ID: sweep_0712
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T01:00:00.901298
  Duration: 216.7 minutes
  Pool Scenario: sweep_0712
  Economic Scenario: sweep_0712
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=614, v26=5
  Total Blocks: 619
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,311, v26=$48,036

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=593.0000
  v26: difficulty=1.000000, chainwork=3.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
