Results ID: sweep_0470
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T19:21:16.297289
  Duration: 216.7 minutes
  Pool Scenario: sweep_0470
  Economic Scenario: sweep_0470
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=65, v26=89
  Total Blocks: 154
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=96.2%, v26=3.8%
  Final Prices: v27=$67,055, v26=$52,293

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=51.0000
  v26: difficulty=1.000000, chainwork=58.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 464 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 8
  Additional Orphans: 0
