Results ID: sweep_0086
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:48:37.290759
  Duration: 216.7 minutes
  Pool Scenario: sweep_0086
  Economic Scenario: sweep_0086
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4008, v26=1512
  Total Blocks: 5520
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,584, v26=$55,763

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.360676, chainwork=2733.0244
  v26: difficulty=1.000000, chainwork=1507.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8099 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1512 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
