Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T12:49:33.228623
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=189, v26=54
  Total Blocks: 243
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,900, v26=$49,447

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=167.0000
  v26: difficulty=1.000000, chainwork=42.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 364 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 54 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
