Results ID: sweep_0177
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:43:25.083729
  Duration: 216.7 minutes
  Pool Scenario: sweep_0177
  Economic Scenario: sweep_0177
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1807, v26=1270
  Total Blocks: 3077
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,478, v26=$57,870

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1801.0000
  v26: difficulty=1.000000, chainwork=1251.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 349 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1270 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
