Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T04:19:29.715915
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1213, v26=97
  Total Blocks: 1310
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,811, v26=$48,537

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1202.0000
  v26: difficulty=1.000000, chainwork=96.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 714 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 97 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
