Results ID: sweep_0083
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T15:23:04.669227
  Duration: 216.7 minutes
  Pool Scenario: sweep_0083
  Economic Scenario: sweep_0083
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5210, v26=230
  Total Blocks: 5440
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,999, v26=$48,348

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.839008, chainwork=4525.4722
  v26: difficulty=1.000000, chainwork=230.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 720 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 230 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 9
