Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:12:04.238226
  Duration: 216.7 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=701, v26=5285
  Total Blocks: 5986
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,734, v26=$63,613

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.853824, chainwork=425.2472
  v26: difficulty=0.561572, chainwork=2900.8257

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 10801 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 701 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
