Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T10:33:40.494548
  Duration: 30.0 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=438, v26=758
  Total Blocks: 1196
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,201, v26=$60,146

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.623546, chainwork=294.5994
  v26: difficulty=0.879136, chainwork=483.1542

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2522 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 438 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
