Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T19:00:13.171797
  Duration: 216.7 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1408, v26=70
  Total Blocks: 1478
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,000, v26=$48,347

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1389.0000
  v26: difficulty=1.000000, chainwork=70.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 280 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
