Results ID: sweep_0186
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T13:53:00.069429
  Duration: 216.7 minutes
  Pool Scenario: sweep_0186
  Economic Scenario: sweep_0186
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=220
  Total Blocks: 337
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,071, v26=$61,277

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=105.0000
  v26: difficulty=1.000000, chainwork=184.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 63 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
