Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:04:47.007223
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3754, v26=650
  Total Blocks: 4404
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,018, v26=$49,329

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.579477, chainwork=1898.9122
  v26: difficulty=0.875108, chainwork=427.7073

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 6515 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 650 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
