Results ID: sweep_0628
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T05:19:00.180055
  Duration: 216.7 minutes
  Pool Scenario: sweep_0628
  Economic Scenario: sweep_0628
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=64, v26=100
  Total Blocks: 164
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,215, v26=$61,133

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=46.0000
  v26: difficulty=1.000000, chainwork=74.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 63 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
