Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T06:49:33.117819
  Duration: 216.7 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=571, v26=35
  Total Blocks: 606
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,939, v26=$48,409

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=533.0000
  v26: difficulty=1.000000, chainwork=32.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 126 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
