Results ID: sweep_0160
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T05:34:41.552987
  Duration: 216.7 minutes
  Pool Scenario: sweep_0160
  Economic Scenario: sweep_0160
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=116, v26=125
  Total Blocks: 241
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,213, v26=$60,134

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=95.0000
  v26: difficulty=1.000000, chainwork=108.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 115 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
