Results ID: sweep_0236
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T20:05:39.968306
  Duration: 216.7 minutes
  Pool Scenario: sweep_0236
  Economic Scenario: sweep_0236
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=828, v26=6
  Total Blocks: 834
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,312, v26=$48,036

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=806.0000
  v26: difficulty=1.000000, chainwork=4.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
