Results ID: sweep_0091
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:29:08.476764
  Duration: 216.7 minutes
  Pool Scenario: sweep_0091
  Economic Scenario: sweep_0091
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=687, v26=5648
  Total Blocks: 6335
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,692, v26=$63,655

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.945296, chainwork=452.8513
  v26: difficulty=0.422130, chainwork=3249.8930

REORG METRICS
  Total Reorg Events: 18
  Total Reorg Mass: 7407 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 687 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
