Results ID: baseline_0005
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T18:43:58.947586
  Duration: 30.0 minutes
  Pool Scenario: baseline_0005
  Economic Scenario: baseline_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=59, v26=135
  Total Blocks: 194
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,425, v26=$64,497

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=59.0000
  v26: difficulty=1.000000, chainwork=135.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 100 blocks
  Total Blocks Orphaned: 53
  Network Orphan Rate: 39.55%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 59 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
