Results ID: sweep_0281
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T18:04:59.862279
  Duration: 216.7 minutes
  Pool Scenario: sweep_0281
  Economic Scenario: sweep_0281
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=69, v26=57
  Total Blocks: 126
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,724, v26=$56,624

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=45.0000
  v26: difficulty=1.000000, chainwork=38.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 59 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 56 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
