Results ID: sweep_0516
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T08:44:52.825054
  Duration: 216.7 minutes
  Pool Scenario: sweep_0516
  Economic Scenario: sweep_0516
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=112, v26=30
  Total Blocks: 142
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,531, v26=$49,816

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=28.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 120 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
