Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-02-15T16:36:22.808118
  Duration: 20.0 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=87, v26=27
  Total Blocks: 114
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$66,434, v26=$53,487

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=87.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 135 blocks
  Total Blocks Orphaned: 27
  Network Orphan Rate: 23.68%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
