Results ID: sweep_0358
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T03:55:55.626132
  Duration: 216.7 minutes
  Pool Scenario: sweep_0358
  Economic Scenario: sweep_0358
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=270, v26=22
  Total Blocks: 292
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,843, v26=$48,504

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=239.0000
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 158 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
