Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-03T23:10:28.009930
  Duration: 30.0 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=731, v26=463
  Total Blocks: 1194
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,431, v26=$56,916

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.883572, chainwork=468.5532
  v26: difficulty=0.547939, chainwork=308.8097

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3578 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 463 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
