Results ID: sweep_0222
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T13:17:11.179217
  Duration: 216.7 minutes
  Pool Scenario: sweep_0222
  Economic Scenario: sweep_0222
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=90, v26=123
  Total Blocks: 213
  Final Hashrate: v27=36.9%, v26=49.5%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,878, v26=$60,469

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=67.0000
  v26: difficulty=1.000000, chainwork=89.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 10 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 89 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
