Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T04:20:09.448740
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1765, v26=1240
  Total Blocks: 3005
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,487, v26=$57,860

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1759.0000
  v26: difficulty=1.000000, chainwork=1219.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 330 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1240 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
