Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T20:46:33.564977
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=151, v26=133
  Total Blocks: 284
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=61.0%, v26=39.0%
  Final Prices: v27=$61,915, v26=$57,432

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=136.0000
  v26: difficulty=1.000000, chainwork=99.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 293 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 132 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
