Results ID: sweep_0058
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:25:55.133404
  Duration: 216.7 minutes
  Pool Scenario: sweep_0058
  Economic Scenario: sweep_0058
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=926, v26=4592
  Total Blocks: 5518
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$56,218, v26=$63,129

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.986978, chainwork=487.9599
  v26: difficulty=0.805670, chainwork=2004.7088

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 10968 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 926 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
