Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T01:42:05.214511
  Duration: 30.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=554, v26=360
  Total Blocks: 914
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,012, v26=$50,910

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=554.0000
  v26: difficulty=1.000000, chainwork=360.0000

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 2541 blocks
  Total Blocks Orphaned: 248
  Network Orphan Rate: 35.79%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 360 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
