Results ID: sweep_0065
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T12:18:07.972921
  Duration: 216.7 minutes
  Pool Scenario: sweep_0065
  Economic Scenario: sweep_0065
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=25, v26=949
  Total Blocks: 974
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,189, v26=$71,158

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=24.0000
  v26: difficulty=1.000000, chainwork=898.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 100 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
