Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:15:39.884761
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4590, v26=693
  Total Blocks: 5283
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,154, v26=$49,193

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.075000, chainwork=2130.4841
  v26: difficulty=0.855489, chainwork=423.1115

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 6884 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 693 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
