Results ID: sweep_0532
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T23:11:31.547878
  Duration: 216.7 minutes
  Pool Scenario: sweep_0532
  Economic Scenario: sweep_0532
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=61, v26=65
  Total Blocks: 126
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=78.0%, v26=22.0%
  Final Prices: v27=$63,269, v26=$56,079

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=46.0000
  v26: difficulty=1.000000, chainwork=49.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 61 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
