Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T03:06:47.617108
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=100, v26=9
  Total Blocks: 109
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,581, v26=$48,766

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=42.0000
  v26: difficulty=1.000000, chainwork=5.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
