Results ID: sweep_0204
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T14:07:54.422534
  Duration: 216.7 minutes
  Pool Scenario: sweep_0204
  Economic Scenario: sweep_0204
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3202, v26=1495
  Total Blocks: 4697
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,418, v26=$55,929

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.349000, chainwork=2428.5183
  v26: difficulty=1.000000, chainwork=1485.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7974 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1495 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
