Results ID: sweep_0042
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T06:59:10.061042
  Duration: 15.0 minutes
  Pool Scenario: sweep_0042
  Economic Scenario: sweep_0042
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=50, v26=27
  Total Blocks: 77
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$65,545, v26=$54,377

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=50.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 162 blocks
  Total Blocks Orphaned: 27
  Network Orphan Rate: 35.06%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
