Results ID: sweep_0109
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:33:59.403090
  Duration: 216.7 minutes
  Pool Scenario: sweep_0109
  Economic Scenario: sweep_0109
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2008, v26=1444
  Total Blocks: 3452
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,418, v26=$57,930

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1993.0000
  v26: difficulty=1.000000, chainwork=1436.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 593 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1444 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
