Results ID: sweep_0093
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T16:33:02.960657
  Duration: 216.7 minutes
  Pool Scenario: sweep_0093
  Economic Scenario: sweep_0093
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=561
  Total Blocks: 563
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,142, v26=$62,205

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=511.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 8 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
