Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T03:55:09.566621
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5200, v26=658
  Total Blocks: 5858
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,655, v26=$48,692

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.429977, chainwork=2944.2049
  v26: difficulty=0.777781, chainwork=311.1506

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 6635 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 658 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
