Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T19:40:50.134928
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=255, v26=442
  Total Blocks: 697
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,079, v26=$61,268

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=230.0000
  v26: difficulty=1.000000, chainwork=401.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 231 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 254 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
