Results ID: sweep_0267
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:50:21.038926
  Duration: 216.7 minutes
  Pool Scenario: sweep_0267
  Economic Scenario: sweep_0267
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4784, v26=1502
  Total Blocks: 6286
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,000, v26=$55,347

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.761382, chainwork=3515.1605
  v26: difficulty=1.000000, chainwork=1502.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8023 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1502 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
