Results ID: sweep_0195
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:40:48.645235
  Duration: 216.7 minutes
  Pool Scenario: sweep_0195
  Economic Scenario: sweep_0195
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=151, v26=5441
  Total Blocks: 5592
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,054, v26=$64,293

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=151.0000
  v26: difficulty=0.669609, chainwork=4282.6275

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 958 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 151 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
