Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T09:41:13.239966
  Duration: 30.0 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=497, v26=399
  Total Blocks: 896
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$56,963, v26=$62,958

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=497.0000
  v26: difficulty=1.000000, chainwork=399.0000

REORG METRICS
  Total Reorg Events: 13
  Total Reorg Mass: 3351 blocks
  Total Blocks Orphaned: 186
  Network Orphan Rate: 42.86%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 399 blocks
  Nodes on Losing Fork: 9
  Additional Orphans: 0
