Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T15:06:17.739096
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6007, v26=265
  Total Blocks: 6272
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,996, v26=$48,351

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.838446, chainwork=5183.6504
  v26: difficulty=1.000000, chainwork=265.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1918 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 265 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 8
