Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T11:11:37.829440
  Duration: 41.7 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1202, v26=127
  Total Blocks: 1329
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,148, v26=$54,774

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.942887, chainwork=1062.2761
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 882 blocks
  Total Blocks Orphaned: 52
  Network Orphan Rate: 4.32%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 127 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
