Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:32:07.578948
  Duration: 216.7 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2406, v26=188
  Total Blocks: 2594
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,770, v26=$48,577

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.346273, chainwork=2145.5060
  v26: difficulty=1.000000, chainwork=187.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1178 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 188 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
