Results ID: sweep_0113
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T08:11:40.056701
  Duration: 216.7 minutes
  Pool Scenario: sweep_0113
  Economic Scenario: sweep_0113
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=26, v26=430
  Total Blocks: 456
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,389, v26=$70,959

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=21.0000
  v26: difficulty=1.000000, chainwork=385.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 41 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
