Results ID: sweep_0524
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T16:35:51.085238
  Duration: 216.7 minutes
  Pool Scenario: sweep_0524
  Economic Scenario: sweep_0524
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=81, v26=201
  Total Blocks: 282
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,512, v26=$61,835

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=64.0000
  v26: difficulty=1.000000, chainwork=155.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 15 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 81 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
