Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T22:46:49.163764
  Duration: 30.0 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=74, v26=106
  Total Blocks: 180
  Final Hashrate: v27=46.1%, v26=52.2%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$59,670, v26=$60,251

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=74.0000
  v26: difficulty=1.000000, chainwork=106.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 46 blocks
  Total Blocks Orphaned: 14
  Network Orphan Rate: 7.82%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 74 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 74
