Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T17:54:24.964510
  Duration: 5.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=143
  Total Blocks: 143
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=88.6%, v26=11.4%
  Final Prices: v27=$58,633, v26=$61,289

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=143.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
