Results ID: sweep_0271
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:30:40.376256
  Duration: 216.7 minutes
  Pool Scenario: sweep_0271
  Economic Scenario: sweep_0271
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=150, v26=5042
  Total Blocks: 5192
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,085, v26=$64,262

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=149.0000
  v26: difficulty=0.513849, chainwork=3751.2693

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 916 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 150 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
