Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:39:34.681424
  Duration: 216.7 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1586, v26=1141
  Total Blocks: 2727
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,419, v26=$57,928

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1573.0000
  v26: difficulty=1.000000, chainwork=1129.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 626 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1141 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
