Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T21:05:44.980194
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=374, v26=46
  Total Blocks: 420
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,555, v26=$48,792

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=348.0000
  v26: difficulty=1.000000, chainwork=43.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 396 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 46 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
