Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:15:51.289721
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=850, v26=635
  Total Blocks: 1485
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,400, v26=$57,947

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=832.0000
  v26: difficulty=1.000000, chainwork=609.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 402 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 635 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
