Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-15T11:50:46.306665
  Duration: 66.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=1882
  Total Blocks: 1999
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,501, v26=$70,846

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.802067, chainwork=1585.4983

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
