Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T05:19:20.943836
  Duration: 216.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=102, v26=202
  Total Blocks: 304
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=58.2%, v26=41.8%
  Final Prices: v27=$58,801, v26=$60,546

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=82.0000
  v26: difficulty=1.000000, chainwork=166.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 101 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
