Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:20:11.156850
  Duration: 216.7 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=176, v26=5750
  Total Blocks: 5926
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,069, v26=$64,278

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=175.0000
  v26: difficulty=0.700179, chainwork=4683.3322

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1016 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 176 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
