Results ID: sweep_0425
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T11:58:24.494758
  Duration: 216.7 minutes
  Pool Scenario: sweep_0425
  Economic Scenario: sweep_0425
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=92, v26=119
  Total Blocks: 211
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$56,494, v26=$62,853

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=73.0000
  v26: difficulty=1.000000, chainwork=99.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
