Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:37:35.203506
  Duration: 216.7 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1682, v26=1215
  Total Blocks: 2897
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,430, v26=$57,917

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1667.0000
  v26: difficulty=1.000000, chainwork=1194.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 601 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1215 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
