Results ID: sweep_0068
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:21:33.976885
  Duration: 216.7 minutes
  Pool Scenario: sweep_0068
  Economic Scenario: sweep_0068
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=710, v26=5582
  Total Blocks: 6292
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,680, v26=$63,667

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.924935, chainwork=459.0217
  v26: difficulty=0.615522, chainwork=3353.9696

REORG METRICS
  Total Reorg Events: 18
  Total Reorg Mass: 7490 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 710 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
