Results ID: sweep_0206
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T17:18:31.586422
  Duration: 216.7 minutes
  Pool Scenario: sweep_0206
  Economic Scenario: sweep_0206
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=16, v26=5113
  Total Blocks: 5129
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,024, v26=$71,323

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=13.0000
  v26: difficulty=0.799592, chainwork=3929.8232

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
