Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T15:17:48.345517
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5089, v26=1547
  Total Blocks: 6636
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,087, v26=$55,260

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.788294, chainwork=3853.1181
  v26: difficulty=1.000000, chainwork=1547.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8343 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1547 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
