Results ID: sweep_0141
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T05:07:22.222585
  Duration: 216.7 minutes
  Pool Scenario: sweep_0141
  Economic Scenario: sweep_0141
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=33, v26=597
  Total Blocks: 630
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,415, v26=$70,933

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=33.0000
  v26: difficulty=1.000000, chainwork=540.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 132 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 33 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
