Results ID: sweep_0097
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:05:57.044957
  Duration: 216.7 minutes
  Pool Scenario: sweep_0097
  Economic Scenario: sweep_0097
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2361, v26=1468
  Total Blocks: 3829
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,219, v26=$56,129

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.317655, chainwork=2124.0028
  v26: difficulty=1.000000, chainwork=1462.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7849 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1468 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
