Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-15T05:18:55.681227
  Duration: 66.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1651, v26=798
  Total Blocks: 2449
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,949, v26=$55,399

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.792452, chainwork=1177.5409
  v26: difficulty=0.906619, chainwork=518.0855

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8268 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 798 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
