Results ID: sweep_0653
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T06:46:02.220945
  Duration: 216.7 minutes
  Pool Scenario: sweep_0653
  Economic Scenario: sweep_0653
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=522
  Total Blocks: 529
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,465, v26=$62,882

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=474.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 34 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
