Results ID: sweep_0071
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:22:45.038901
  Duration: 216.7 minutes
  Pool Scenario: sweep_0071
  Economic Scenario: sweep_0071
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4533, v26=1531
  Total Blocks: 6064
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,835, v26=$55,512

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.724911, chainwork=3217.5395
  v26: difficulty=1.000000, chainwork=1526.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8191 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1531 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
