Results ID: sweep_0683
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T10:09:46.325132
  Duration: 216.7 minutes
  Pool Scenario: sweep_0683
  Economic Scenario: sweep_0683
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=238, v26=256
  Total Blocks: 494
  Final Hashrate: v27=36.9%, v26=49.5%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$57,077, v26=$62,270

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=230.0000
  v26: difficulty=1.000000, chainwork=218.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 19 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 254 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
