Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T05:07:32.563409
  Duration: 216.7 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=995, v26=40
  Total Blocks: 1035
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=79.5%, v26=20.5%
  Final Prices: v27=$68,632, v26=$50,715

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=965.0000
  v26: difficulty=1.000000, chainwork=35.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 254 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
