Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:47:01.458588
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4410, v26=993
  Total Blocks: 5403
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,089, v26=$49,259

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.246271, chainwork=2446.1363
  v26: difficulty=0.872709, chainwork=517.9004

REORG METRICS
  Total Reorg Events: 26
  Total Reorg Mass: 20141 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 993 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
