Results ID: sweep_0284
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T14:00:25.996454
  Duration: 216.7 minutes
  Pool Scenario: sweep_0284
  Economic Scenario: sweep_0284
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=627
  Total Blocks: 639
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,544, v26=$62,803

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=10.0000
  v26: difficulty=1.000000, chainwork=572.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
