Results ID: sweep_0622
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T05:50:03.028424
  Duration: 216.7 minutes
  Pool Scenario: sweep_0622
  Economic Scenario: sweep_0622
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=335, v26=11
  Total Blocks: 346
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,253, v26=$48,094

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=303.0000
  v26: difficulty=1.000000, chainwork=4.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 44 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
