Results ID: sweep_0118
==================================================

CONFIGURATION
  Timestamp: 2026-04-02T12:41:01.903266
  Duration: 216.7 minutes
  Pool Scenario: sweep_0118
  Economic Scenario: sweep_0118
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6151, v26=808
  Total Blocks: 6959
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,635, v26=$48,712

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.884226, chainwork=4868.4249
  v26: difficulty=0.907216, chainwork=532.8324

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8268 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 808 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 5
