Results ID: sweep_0212
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:26:16.280950
  Duration: 216.7 minutes
  Pool Scenario: sweep_0212
  Economic Scenario: sweep_0212
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1105, v26=862
  Total Blocks: 1967
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,288, v26=$58,059

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1093.0000
  v26: difficulty=1.000000, chainwork=848.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 465 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 862 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
