Results ID: sweep_0056
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T20:33:48.862031
  Duration: 216.7 minutes
  Pool Scenario: sweep_0056
  Economic Scenario: sweep_0056
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=475
  Total Blocks: 489
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,192, v26=$71,155

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.000000, chainwork=437.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 56 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
