Results ID: sweep_0121
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T14:50:31.357590
  Duration: 216.7 minutes
  Pool Scenario: sweep_0121
  Economic Scenario: sweep_0121
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6095, v26=809
  Total Blocks: 6904
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,614, v26=$48,734

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.821080, chainwork=4702.6961
  v26: difficulty=0.905942, chainwork=533.5026

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8268 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 809 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 6
