Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:01:14.603490
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2053, v26=224
  Total Blocks: 2277
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,622, v26=$48,725

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.310560, chainwork=2022.5218
  v26: difficulty=1.000000, chainwork=224.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 728 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 224 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
