Results ID: sweep_0074
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T23:16:35.668791
  Duration: 216.7 minutes
  Pool Scenario: sweep_0074
  Economic Scenario: sweep_0074
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=415, v26=123
  Total Blocks: 538
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,632, v26=$49,716

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=390.0000
  v26: difficulty=1.000000, chainwork=122.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 492 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 123 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
