Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:07:20.179298
  Duration: 216.7 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4341, v26=794
  Total Blocks: 5135
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,084, v26=$49,264

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250000, chainwork=2450.1745
  v26: difficulty=0.916647, chainwork=518.3282

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8219 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 794 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
