Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T02:59:58.260867
  Duration: 30.0 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=210, v26=676
  Total Blocks: 886
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$49,752, v26=$70,170

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=210.0000
  v26: difficulty=1.000000, chainwork=676.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 836 blocks
  Total Blocks Orphaned: 193
  Network Orphan Rate: 99.48%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 210 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
