Results ID: sweep_0486
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T15:51:22.966134
  Duration: 216.7 minutes
  Pool Scenario: sweep_0486
  Economic Scenario: sweep_0486
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=124, v26=7
  Total Blocks: 131
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,047, v26=$48,300

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=92.0000
  v26: difficulty=1.000000, chainwork=4.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
