Results ID: sweep_0077
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:18:31.324733
  Duration: 216.7 minutes
  Pool Scenario: sweep_0077
  Economic Scenario: sweep_0077
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1972, v26=200
  Total Blocks: 2172
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,685, v26=$48,662

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1957.0000
  v26: difficulty=1.000000, chainwork=197.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1588 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 200 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
