Results ID: sweep_0088
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T21:04:40.571920
  Duration: 216.7 minutes
  Pool Scenario: sweep_0088
  Economic Scenario: sweep_0088
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=25, v26=385
  Total Blocks: 410
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,496, v26=$70,851

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=25.0000
  v26: difficulty=1.000000, chainwork=338.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 100 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
