Results ID: sweep_0291
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T17:18:40.827155
  Duration: 216.7 minutes
  Pool Scenario: sweep_0291
  Economic Scenario: sweep_0291
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=701
  Total Blocks: 713
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,240, v26=$62,107

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=9.0000
  v26: difficulty=1.000000, chainwork=652.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 70 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
