Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T15:48:06.841045
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=140, v26=27
  Total Blocks: 167
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,038, v26=$49,309

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=108.0000
  v26: difficulty=1.000000, chainwork=24.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 109 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
