Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:21:19.951590
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=466, v26=898
  Total Blocks: 1364
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$58,714, v26=$60,633

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=453.0000
  v26: difficulty=1.000000, chainwork=871.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 129 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 466 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 102
