Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T07:54:48.188843
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3802, v26=127
  Total Blocks: 3929
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,045, v26=$48,302

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.503685, chainwork=2913.5670
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 504 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 127 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
