Results ID: sweep_0139
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:54:19.823526
  Duration: 216.7 minutes
  Pool Scenario: sweep_0139
  Economic Scenario: sweep_0139
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=119, v26=5197
  Total Blocks: 5316
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,017, v26=$64,330

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.604303, chainwork=3923.1816

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 672 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 119 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
