Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T07:03:33.933947
  Duration: 60.0 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=44, v26=365
  Total Blocks: 409
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$56,660, v26=$63,261

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=44.0000
  v26: difficulty=1.101268, chainwork=350.4878

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 358 blocks
  Total Blocks Orphaned: 25
  Network Orphan Rate: 56.82%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 41
