Results ID: sweep_0180
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:44:41.665014
  Duration: 216.7 minutes
  Pool Scenario: sweep_0180
  Economic Scenario: sweep_0180
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2015, v26=1429
  Total Blocks: 3444
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,465, v26=$57,882

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=2009.0000
  v26: difficulty=1.000000, chainwork=1410.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 524 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1429 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
