Results ID: sweep_0053
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T21:09:40.441572
  Duration: 216.7 minutes
  Pool Scenario: sweep_0053
  Economic Scenario: sweep_0053
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5999, v26=265
  Total Blocks: 6264
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,996, v26=$48,351

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.837747, chainwork=5174.7232
  v26: difficulty=1.000000, chainwork=265.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1920 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 265 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 8
