Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T19:27:21.620693
  Duration: 60.0 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=342, v26=66
  Total Blocks: 408
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,176, v26=$54,746

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.939575, chainwork=292.6407
  v26: difficulty=1.000000, chainwork=66.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 222 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 66 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
