Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-13T22:30:08.075169
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5681, v26=799
  Total Blocks: 6480
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$65,480, v26=$53,867

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.841539, chainwork=4628.9784
  v26: difficulty=1.000000, chainwork=799.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4573 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 799 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
