Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-09T15:28:45.785090
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6174, v26=666
  Total Blocks: 6840
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,817, v26=$48,530

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.840178, chainwork=5037.3146
  v26: difficulty=0.832470, chainwork=398.5234

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 28844 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 666 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 228
