Results ID: sweep_0098
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T11:32:42.325047
  Duration: 216.7 minutes
  Pool Scenario: sweep_0098
  Economic Scenario: sweep_0098
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=825
  Total Blocks: 834
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,064, v26=$71,283

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=7.0000
  v26: difficulty=1.000000, chainwork=777.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
