Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T21:27:21.783240
  Duration: 41.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1234, v26=7
  Total Blocks: 1241
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,879, v26=$54,043

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.901401, chainwork=1169.4833
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
