Results ID: sweep_0097
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:24:17.778175
  Duration: 216.7 minutes
  Pool Scenario: sweep_0097
  Economic Scenario: sweep_0097
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=693, v26=6203
  Total Blocks: 6896
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,416, v26=$63,931

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.957628, chainwork=461.8896
  v26: difficulty=0.875037, chainwork=5016.1588

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 9088 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 693 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
