Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T01:07:46.151799
  Duration: 30.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=431, v26=755
  Total Blocks: 1186
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,558, v26=$61,790

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.559223, chainwork=281.5689
  v26: difficulty=0.891591, chainwork=476.3551

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2860 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 431 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
