Results ID: sweep_0052
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T05:04:46.036948
  Duration: 216.7 minutes
  Pool Scenario: sweep_0052
  Economic Scenario: sweep_0052
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=112, v26=175
  Total Blocks: 287
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=53.3%, v26=46.7%
  Final Prices: v27=$58,670, v26=$60,678

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=90.0000
  v26: difficulty=1.000000, chainwork=141.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 111 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
