Results ID: ideological_War
==================================================

CONFIGURATION
  Timestamp: 2026-02-13T23:56:36.110493
  Duration: 240.0 minutes
  Pool Scenario: ideological_war
  Economic Scenario: ideological_split
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=99, v26=1397
  Total Blocks: 1496
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,111, v26=$64,811

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=99.0000
  v26: difficulty=0.912929, chainwork=1298.8139

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 1665 blocks
  Total Blocks Orphaned: 175
  Network Orphan Rate: 11.74%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 99 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
