Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T04:22:09.955791
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=72, v26=192
  Total Blocks: 264
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.0%, v26=44.0%
  Final Prices: v27=$58,061, v26=$61,286

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=55.0000
  v26: difficulty=1.000000, chainwork=153.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 27 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 72 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 16
