Results ID: sweep_0513
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T00:38:47.521868
  Duration: 216.7 minutes
  Pool Scenario: sweep_0513
  Economic Scenario: sweep_0513
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=38, v26=165
  Total Blocks: 203
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=87.8%, v26=12.2%
  Final Prices: v27=$60,892, v26=$58,455

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=28.0000
  v26: difficulty=1.000000, chainwork=119.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
