Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T01:24:11.991385
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=84, v26=808
  Total Blocks: 892
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$52,305, v26=$67,617

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=808.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 66
  Network Orphan Rate: 10.12%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
