Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T05:23:13.051483
  Duration: 30.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=721, v26=454
  Total Blocks: 1175
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,611, v26=$57,736

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.852379, chainwork=462.0729
  v26: difficulty=0.530638, chainwork=299.9412

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 454 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
