Results ID: sweep_0237
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T16:56:55.038133
  Duration: 216.7 minutes
  Pool Scenario: sweep_0237
  Economic Scenario: sweep_0237
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=1082
  Total Blocks: 1086
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,021, v26=$71,326

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=1029.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
