Results ID: sweep_0138
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T15:16:02.345071
  Duration: 216.7 minutes
  Pool Scenario: sweep_0138
  Economic Scenario: sweep_0138
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=212, v26=27
  Total Blocks: 239
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,438, v26=$48,909

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=177.0000
  v26: difficulty=1.000000, chainwork=25.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 201 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
