Results ID: sweep_0100
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T05:19:28.720902
  Duration: 216.7 minutes
  Pool Scenario: sweep_0100
  Economic Scenario: sweep_0100
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=132, v26=110
  Total Blocks: 242
  Final Hashrate: v27=55.1%, v26=31.3%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,867, v26=$56,480

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=110.0000
  v26: difficulty=1.000000, chainwork=97.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 110 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
