Results ID: sweep_0221
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:23:36.993487
  Duration: 216.7 minutes
  Pool Scenario: sweep_0221
  Economic Scenario: sweep_0221
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=909, v26=875
  Total Blocks: 1784
  Final Hashrate: v27=50.0%, v26=50.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$60,872, v26=$59,128

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=894.0000
  v26: difficulty=1.000000, chainwork=860.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 875 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 373
