Results ID: sweep_0252
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:53:52.164558
  Duration: 216.7 minutes
  Pool Scenario: sweep_0252
  Economic Scenario: sweep_0252
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=5290
  Total Blocks: 5373
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,150, v26=$71,197

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=83.0000
  v26: difficulty=0.603583, chainwork=3908.2320

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 320 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 83 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
