Results ID: sweep_0533
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T03:03:22.542954
  Duration: 216.7 minutes
  Pool Scenario: sweep_0533
  Economic Scenario: sweep_0533
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=93, v26=101
  Total Blocks: 194
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=65.2%, v26=34.8%
  Final Prices: v27=$61,616, v26=$57,731

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=67.0000
  v26: difficulty=1.000000, chainwork=76.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 56 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 93 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
