Results ID: sweep_0413
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T07:36:50.391262
  Duration: 216.7 minutes
  Pool Scenario: sweep_0413
  Economic Scenario: sweep_0413
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=42, v26=188
  Total Blocks: 230
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=84.0%, v26=16.0%
  Final Prices: v27=$60,217, v26=$59,130

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=30.0000
  v26: difficulty=1.000000, chainwork=159.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 90 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 42 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
