Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T05:20:34.237816
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=900, v26=53
  Total Blocks: 953
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,992, v26=$49,356

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=216.2500
  v26: difficulty=1.000000, chainwork=50.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 212 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 53 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
