Results ID: sweep_0700
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T00:22:48.530320
  Duration: 216.7 minutes
  Pool Scenario: sweep_0700
  Economic Scenario: sweep_0700
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=56, v26=162
  Total Blocks: 218
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,709, v26=$60,638

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=125.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 56 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
