Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T15:40:29.205042
  Duration: 41.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=1228
  Total Blocks: 1311
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,497, v26=$65,425

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=83.0000
  v26: difficulty=0.965178, chainwork=1129.0388

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 82 blocks
  Total Blocks Orphaned: 73
  Network Orphan Rate: 6.87%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 83 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
