Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T05:03:51.198942
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=76, v26=4474
  Total Blocks: 4550
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,680, v26=$62,667

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=72.0000
  v26: difficulty=0.786991, chainwork=1934.8287

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 328 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 76 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
