Results ID: sweep_0444
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T13:34:33.113629
  Duration: 216.7 minutes
  Pool Scenario: sweep_0444
  Economic Scenario: sweep_0444
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=135, v26=9
  Total Blocks: 144
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,706, v26=$48,642

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=92.0000
  v26: difficulty=1.000000, chainwork=9.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
