Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:17:13.659462
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4074, v26=1545
  Total Blocks: 5619
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,583, v26=$55,764

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.765945, chainwork=2786.9239
  v26: difficulty=1.000000, chainwork=1543.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8354 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1545 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
