Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T15:10:06.922954
  Duration: 30.0 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=793, v26=142
  Total Blocks: 935
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=80.8%, v26=19.2%
  Final Prices: v27=$67,689, v26=$51,659

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.951204, chainwork=631.8292
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
