Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T06:15:51.708767
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=845
  Total Blocks: 859
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,115, v26=$71,232

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=13.0000
  v26: difficulty=1.000000, chainwork=803.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 53 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
