======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 9

OUTCOME DISTRIBUTION:
  v26_dominant: 7 (77.8%)
  v27_dominant: 2 (22.2%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0.304
     v27 favored when: higher
     Estimated threshold: 0.663
     v27_dominant mean: 0.815
     v26_dominant mean: 0.511

  2. hashrate_split
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.25
     v27_dominant mean: 0.25
     v26_dominant mean: 0.25

  3. pool_ideology_strength
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.51
     v27_dominant mean: 0.51
     v26_dominant mean: 0.51

  4. pool_profitability_threshold
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.16
     v27_dominant mean: 0.16
     v26_dominant mean: 0.16

  5. pool_max_loss_pct
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.26
     v27_dominant mean: 0.26
     v26_dominant mean: 0.26

ECON SWITCHING TRAJECTORIES:
(Economic node allocation shift over run duration)

  scenario     econ_outcome   initial%  final%  switch_t  cascade_t   lag_s  peak_gap%
  ------------------------------------------------------------------------------------
  sweep_0000   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0001   no_switch         30.1%    0.0%      1011      never     n/a       0.0%
  sweep_0002   no_switch         50.1%    0.0%      6105      never     n/a       0.0%
  sweep_0003   no_switch         50.1%    0.0%      4339      never     n/a       0.0%
  sweep_0004   partial_switch    62.1%   93.6%      1513       1210     303      18.1%
  sweep_0005   partial_switch    62.1%   62.1%     never      never     n/a       3.4%
  sweep_0006   partial_switch    70.2%   70.2%       749      never     n/a       6.2%
  sweep_0007   full_switch       76.2%  100.0%       311        656    -345      45.9%
  sweep_0008   full_switch       84.8%  100.0%       353        698    -345      46.2%

ECON OUTCOME DISTRIBUTION:
  full_switch: 2 (22%)
  no_switch: 4 (44%)
  partial_switch: 3 (33%)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share / econ final)

  economic_split: hash=+0.605  econ=+0.792
  econ_ideology_strength: hash=-0.000  econ=-0.000
  user_ideology_strength: hash=-0.000  econ=-0.000

KEY INSIGHTS:

  * economic_split is the strongest predictor of fork outcome
    Threshold around 0.663
    v27 dominant when higher

======================================================================