Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-15T04:10:22.121864
  Duration: 66.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=118, v26=1886
  Total Blocks: 2004
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,507, v26=$70,840

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=118.0000
  v26: difficulty=0.829838, chainwork=1582.0525

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 118 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
