Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T01:01:01.509708
  Duration: 216.7 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=528
  Total Blocks: 532
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,030, v26=$71,317

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=472.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
