Results ID: sweep_0060
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T22:39:05.830896
  Duration: 216.7 minutes
  Pool Scenario: sweep_0060
  Economic Scenario: sweep_0060
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5434, v26=1074
  Total Blocks: 6508
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,908, v26=$49,440

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.827826, chainwork=4311.5626
  v26: difficulty=1.000000, chainwork=1074.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 2416 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1074 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
