Results ID: sweep_0141
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:13:24.106729
  Duration: 216.7 minutes
  Pool Scenario: sweep_0141
  Economic Scenario: sweep_0141
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1792, v26=1292
  Total Blocks: 3084
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,426, v26=$57,921

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1780.0000
  v26: difficulty=1.000000, chainwork=1278.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 416 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1292 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
