Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T05:42:24.592339
  Duration: 216.7 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=99, v26=42
  Total Blocks: 141
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,899, v26=$50,448

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=66.0000
  v26: difficulty=1.000000, chainwork=34.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 281 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 42 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
