Results ID: sweep_0099
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:41:19.954118
  Duration: 216.7 minutes
  Pool Scenario: sweep_0099
  Economic Scenario: sweep_0099
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5849, v26=1173
  Total Blocks: 7022
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$66,315, v26=$53,032

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.791084, chainwork=4216.7405
  v26: difficulty=0.830264, chainwork=596.8401

REORG METRICS
  Total Reorg Events: 24
  Total Reorg Mass: 55016 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1173 blocks
  Nodes on Losing Fork: 15
  Additional Orphans: 455
