Results ID: sweep_0329
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T08:12:44.525154
  Duration: 216.7 minutes
  Pool Scenario: sweep_0329
  Economic Scenario: sweep_0329
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1, v26=5909
  Total Blocks: 5910
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,458, v26=$63,889

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=0.806992, chainwork=4964.3466

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
