Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T06:18:18.477853
  Duration: 30.0 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=418, v26=794
  Total Blocks: 1212
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,978, v26=$61,369

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.495715, chainwork=267.1851
  v26: difficulty=0.912828, chainwork=515.4257

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1887 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 418 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
