Results ID: sweep_0041
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T00:42:33.612158
  Duration: 216.7 minutes
  Pool Scenario: sweep_0041
  Economic Scenario: sweep_0041
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=100, v26=218
  Total Blocks: 318
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=54.8%, v26=45.2%
  Final Prices: v27=$58,350, v26=$60,997

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=82.0000
  v26: difficulty=1.000000, chainwork=173.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 100 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 41
