Results ID: sweep_0123
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:48:28.513373
  Duration: 216.7 minutes
  Pool Scenario: sweep_0123
  Economic Scenario: sweep_0123
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1702, v26=1204
  Total Blocks: 2906
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,455, v26=$57,892

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1687.0000
  v26: difficulty=1.000000, chainwork=1190.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 413 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1204 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
