Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T09:54:40.569770
  Duration: 30.0 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=828, v26=65
  Total Blocks: 893
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$62,995, v26=$56,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=828.0000
  v26: difficulty=1.000000, chainwork=65.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 320 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
