Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T22:03:15.333905
  Duration: 41.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1230, v26=57
  Total Blocks: 1287
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,574, v26=$54,348

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.930438, chainwork=1130.6443
  v26: difficulty=1.000000, chainwork=57.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 280 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 57 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
