Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:36:54.401509
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=177, v26=4781
  Total Blocks: 4958
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,153, v26=$64,194

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=177.0000
  v26: difficulty=0.489832, chainwork=3524.9264

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1074 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 177 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
