Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T22:38:07.128082
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1988, v26=987
  Total Blocks: 2975
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$62,451, v26=$56,896

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1979.0000
  v26: difficulty=1.000000, chainwork=970.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 130 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 987 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
