Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:04:16.852236
  Duration: 216.7 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=662, v26=5198
  Total Blocks: 5860
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,860, v26=$63,487

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.967435, chainwork=430.7296
  v26: difficulty=0.432044, chainwork=2517.2193

REORG METRICS
  Total Reorg Events: 18
  Total Reorg Mass: 6940 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 662 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
