Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T17:55:17.404187
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=15, v26=3240
  Total Blocks: 3255
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$54,847, v26=$64,501

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=13.0000
  v26: difficulty=0.349061, chainwork=2434.1747

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 4
