Results ID: baseline_0029
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T07:24:30.711797
  Duration: 30.0 minutes
  Pool Scenario: baseline_0029
  Economic Scenario: baseline_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=43, v26=131
  Total Blocks: 174
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,053, v26=$64,868

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=1.000000, chainwork=131.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 74 blocks
  Total Blocks Orphaned: 40
  Network Orphan Rate: 34.78%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 43 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
