Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T09:59:08.083734
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1989, v26=1412
  Total Blocks: 3401
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,458, v26=$57,890

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1984.0000
  v26: difficulty=1.000000, chainwork=1397.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 458 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1412 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
