Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:39:49.465539
  Duration: 216.7 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5249, v26=790
  Total Blocks: 6039
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,274, v26=$49,074

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.567873, chainwork=2927.0360
  v26: difficulty=0.934860, chainwork=512.1275

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8081 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 790 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
