Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T08:55:44.910549
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=207, v26=220
  Total Blocks: 427
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=65.2%, v26=34.8%
  Final Prices: v27=$61,920, v26=$57,427

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=191.0000
  v26: difficulty=1.000000, chainwork=184.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 316 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 220 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
