Results ID: sweep_0166
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:00:19.102313
  Duration: 216.7 minutes
  Pool Scenario: sweep_0166
  Economic Scenario: sweep_0166
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1869, v26=1344
  Total Blocks: 3213
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,433, v26=$57,914

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1860.0000
  v26: difficulty=1.000000, chainwork=1327.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 516 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1344 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
