Results ID: sweep_0091
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:08:27.389569
  Duration: 216.7 minutes
  Pool Scenario: sweep_0091
  Economic Scenario: sweep_0091
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2361, v26=1428
  Total Blocks: 3789
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,275, v26=$56,072

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.318383, chainwork=2124.8869
  v26: difficulty=1.000000, chainwork=1406.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7530 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1428 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
