Results ID: sweep_0156
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:20:57.083912
  Duration: 216.7 minutes
  Pool Scenario: sweep_0156
  Economic Scenario: sweep_0156
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1523, v26=1109
  Total Blocks: 2632
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,407, v26=$57,941

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1513.0000
  v26: difficulty=1.000000, chainwork=1095.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 530 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1109 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
