Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T09:39:11.267099
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3339, v26=607
  Total Blocks: 3946
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,015, v26=$49,332

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.502180, chainwork=2674.8596
  v26: difficulty=1.000000, chainwork=607.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3485 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 607 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
