Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T18:54:59.723845
  Duration: 216.7 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5750, v26=647
  Total Blocks: 6397
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,484, v26=$48,863

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.839753, chainwork=4758.6339
  v26: difficulty=1.000000, chainwork=647.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 3066 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 647 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 5
