Results ID: sweep_0057
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T14:47:29.462653
  Duration: 216.7 minutes
  Pool Scenario: sweep_0057
  Economic Scenario: sweep_0057
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5535, v26=797
  Total Blocks: 6332
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,391, v26=$48,956

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.839571, chainwork=3397.3922
  v26: difficulty=0.923029, chainwork=516.9936

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8146 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 797 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
