Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T00:06:26.290077
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=29, v26=2761
  Total Blocks: 2790
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,235, v26=$71,112

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=29.0000
  v26: difficulty=0.611090, chainwork=842.0777

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 104 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
