Results ID: baseline_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T17:47:52.605918
  Duration: 30.0 minutes
  Pool Scenario: baseline_0008
  Economic Scenario: baseline_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=77
  Total Blocks: 160
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,993, v26=$59,719

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=83.0000
  v26: difficulty=1.000000, chainwork=77.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 77 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
