Results ID: sweep_0208
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:46:16.286387
  Duration: 216.7 minutes
  Pool Scenario: sweep_0208
  Economic Scenario: sweep_0208
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3621, v26=417
  Total Blocks: 4038
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,437, v26=$48,910

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.544350, chainwork=2888.5930
  v26: difficulty=1.000000, chainwork=416.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2708 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 417 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
