Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T08:22:47.808171
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=264, v26=37
  Total Blocks: 301
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,499, v26=$48,849

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=232.0000
  v26: difficulty=1.000000, chainwork=31.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 270 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 37 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
