Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T13:04:26.277923
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3, v26=242
  Total Blocks: 245
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.2%, v26=37.8%
  Final Prices: v27=$55,458, v26=$63,889

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=191.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
