Results ID: baseline_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T22:01:29.923988
  Duration: 30.0 minutes
  Pool Scenario: baseline_0016
  Economic Scenario: baseline_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=69, v26=78
  Total Blocks: 147
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,636, v26=$60,076

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=69.0000
  v26: difficulty=1.000000, chainwork=78.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 69 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
