Results ID: sweep_0262
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:31:59.447059
  Duration: 216.7 minutes
  Pool Scenario: sweep_0262
  Economic Scenario: sweep_0262
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3862, v26=177
  Total Blocks: 4039
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,943, v26=$48,404

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.503685, chainwork=2943.2844
  v26: difficulty=1.000000, chainwork=174.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1213 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 177 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
