Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T16:21:52.133541
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=179, v26=18
  Total Blocks: 197
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,697, v26=$48,651

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=151.0000
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 135 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
