Results ID: sweep_0094
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:30:51.327449
  Duration: 216.7 minutes
  Pool Scenario: sweep_0094
  Economic Scenario: sweep_0094
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1342, v26=1005
  Total Blocks: 2347
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,359, v26=$57,988

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1317.0000
  v26: difficulty=1.000000, chainwork=978.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 561 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1005 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
