Results ID: sweep_0225
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:29:45.965334
  Duration: 216.7 minutes
  Pool Scenario: sweep_0225
  Economic Scenario: sweep_0225
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=157, v26=5653
  Total Blocks: 5810
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,033, v26=$64,315

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=157.0000
  v26: difficulty=0.850153, chainwork=4896.3175

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1036 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 157 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
