Results ID: sweep_0198
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:40:29.338435
  Duration: 216.7 minutes
  Pool Scenario: sweep_0198
  Economic Scenario: sweep_0198
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=120, v26=5285
  Total Blocks: 5405
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$54,995, v26=$64,352

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=119.0000
  v26: difficulty=0.801659, chainwork=4479.4974

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 716 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 120 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
