Results ID: sweep_0258
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T15:48:15.717396
  Duration: 216.7 minutes
  Pool Scenario: sweep_0258
  Economic Scenario: sweep_0258
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=108, v26=95
  Total Blocks: 203
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,165, v26=$57,183

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=72.0000
  v26: difficulty=1.000000, chainwork=83.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 108 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
