Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T04:46:30.906991
  Duration: 216.7 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=728
  Total Blocks: 737
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,064, v26=$71,284

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=674.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 27 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
