Results ID: sweep_0090
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T04:51:58.416349
  Duration: 216.7 minutes
  Pool Scenario: sweep_0090
  Economic Scenario: sweep_0090
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=292, v26=33
  Total Blocks: 325
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,686, v26=$48,661

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=267.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 279 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 33 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
