Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T01:32:55.657607
  Duration: 216.7 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=421, v26=21
  Total Blocks: 442
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,030, v26=$48,317

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=391.0000
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 168 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
