Results ID: sweep_0594
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T10:36:45.631551
  Duration: 216.7 minutes
  Pool Scenario: sweep_0594
  Economic Scenario: sweep_0594
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=952
  Total Blocks: 959
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,466, v26=$63,881

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=886.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
