Results ID: baseline_0023
==================================================

CONFIGURATION
  Timestamp: 2026-03-02T01:43:24.658639
  Duration: 30.0 minutes
  Pool Scenario: baseline_0023
  Economic Scenario: baseline_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=78, v26=96
  Total Blocks: 174
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,432, v26=$60,280

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=78.0000
  v26: difficulty=1.000000, chainwork=96.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 78 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
