Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T13:58:54.656853
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4063, v26=521
  Total Blocks: 4584
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,328, v26=$49,019

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.389703, chainwork=3166.0122
  v26: difficulty=1.000000, chainwork=520.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3199 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 521 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 2
