Results ID: sweep_0250
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:42:55.143841
  Duration: 216.7 minutes
  Pool Scenario: sweep_0250
  Economic Scenario: sweep_0250
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=1471
  Total Blocks: 1475
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,463, v26=$63,884

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=1432.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
