Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-10T12:08:52.226812
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6049, v26=150
  Total Blocks: 6199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,147, v26=$48,200

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.826661, chainwork=5264.3835
  v26: difficulty=1.000000, chainwork=150.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 150 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
