Results ID: ideological_War
==================================================

CONFIGURATION
  Timestamp: 2026-02-13T18:00:11.372724
  Duration: 240.0 minutes
  Pool Scenario: ideological_war
  Economic Scenario: ideological_split
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=1405
  Total Blocks: 1522
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,202, v26=$64,720

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=1.056268, chainwork=1283.3031

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1054 blocks
  Total Blocks Orphaned: 229
  Network Orphan Rate: 15.12%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
