Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T17:12:02.140801
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=424, v26=50
  Total Blocks: 474
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,588, v26=$48,760

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=392.0000
  v26: difficulty=1.000000, chainwork=46.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 329 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 50 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
