Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:47:39.222350
  Duration: 216.7 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4887, v26=775
  Total Blocks: 5662
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,244, v26=$49,103

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.489541, chainwork=2551.9267
  v26: difficulty=0.798457, chainwork=461.5518

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8008 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 775 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
