Results ID: sweep_0052
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:46:27.511978
  Duration: 216.7 minutes
  Pool Scenario: sweep_0052
  Economic Scenario: sweep_0052
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4544, v26=876
  Total Blocks: 5420
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,628, v26=$54,719

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.646480, chainwork=3258.8581
  v26: difficulty=1.000000, chainwork=872.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4963 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 876 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
