Results ID: sweep_0282
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T05:58:55.319256
  Duration: 216.7 minutes
  Pool Scenario: sweep_0282
  Economic Scenario: sweep_0282
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=15, v26=626
  Total Blocks: 641
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,168, v26=$71,179

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=14.0000
  v26: difficulty=1.000000, chainwork=586.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
