Results ID: sweep_0275
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:38:11.449695
  Duration: 216.7 minutes
  Pool Scenario: sweep_0275
  Economic Scenario: sweep_0275
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5069, v26=1506
  Total Blocks: 6575
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,127, v26=$55,220

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.803991, chainwork=3839.4515
  v26: difficulty=1.000000, chainwork=1506.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7948 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1506 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
