Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T05:40:06.235265
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6011, v26=241
  Total Blocks: 6252
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,028, v26=$48,319

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.839491, chainwork=5203.5471
  v26: difficulty=1.000000, chainwork=241.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 1095 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 241 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 9
