Results ID: sweep_0254
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T10:21:53.242578
  Duration: 216.7 minutes
  Pool Scenario: sweep_0254
  Economic Scenario: sweep_0254
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=13, v26=685
  Total Blocks: 698
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,570, v26=$63,777

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=10.0000
  v26: difficulty=1.000000, chainwork=634.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 58 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 13 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
