Results ID: sweep_0135
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T09:29:26.126582
  Duration: 216.7 minutes
  Pool Scenario: sweep_0135
  Economic Scenario: sweep_0135
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=129, v26=110
  Total Blocks: 239
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,711, v26=$56,636

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=107.0000
  v26: difficulty=1.000000, chainwork=91.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 89 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 110 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
