======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 2

OUTCOME DISTRIBUTION:
  v27_dominant: 2 (100.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.575

  2. hashrate_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.5

  3. pool_ideology_strength
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.51

  4. pool_profitability_threshold
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.16

  5. pool_max_loss_pct
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.26

ECON SWITCHING TRAJECTORIES:
(Economic node allocation shift over run duration)

  scenario     econ_outcome   initial%  final%  switch_t  cascade_t   lag_s  peak_gap%
  ------------------------------------------------------------------------------------
  sweep_0000   no_switch         56.7%   56.7%     never       8429     n/a      16.1%
  sweep_0001   no_switch         56.7%   56.7%     never       8423     n/a      16.1%

ECON OUTCOME DISTRIBUTION:
  no_switch: 2 (100%)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share / econ final)


KEY INSIGHTS:


======================================================================