Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T10:20:08.936018
  Duration: 216.7 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=717, v26=51
  Total Blocks: 768
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,873, v26=$48,474

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=701.0000
  v26: difficulty=1.000000, chainwork=48.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 204 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 51 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
