Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T19:08:55.663790
  Duration: 333.3 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8760, v26=1548
  Total Blocks: 10308
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.8%, v26=43.2%
  Final Prices: v27=$64,835, v26=$54,512

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.807436, chainwork=6880.6350
  v26: difficulty=1.000000, chainwork=1548.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8338 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1548 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
