Results ID: sweep_0672
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T15:39:59.911241
  Duration: 216.7 minutes
  Pool Scenario: sweep_0672
  Economic Scenario: sweep_0672
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=204, v26=28
  Total Blocks: 232
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,380, v26=$48,967

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=174.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 254 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
