Results ID: sweep_0095
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T09:55:32.636866
  Duration: 216.7 minutes
  Pool Scenario: sweep_0095
  Economic Scenario: sweep_0095
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=69, v26=321
  Total Blocks: 390
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=94.1%, v26=5.9%
  Final Prices: v27=$61,400, v26=$57,947

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=266.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 8 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 69 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
