Results ID: sweep_0278
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T06:37:15.206010
  Duration: 216.7 minutes
  Pool Scenario: sweep_0278
  Economic Scenario: sweep_0278
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5, v26=758
  Total Blocks: 763
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,441, v26=$62,907

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=717.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
