Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T04:45:24.467577
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=111, v26=146
  Total Blocks: 257
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=52.0%, v26=48.0%
  Final Prices: v27=$58,815, v26=$60,532

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=91.0000
  v26: difficulty=1.000000, chainwork=118.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 109 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 54
