Results ID: sweep_0220
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T04:30:53.647055
  Duration: 216.7 minutes
  Pool Scenario: sweep_0220
  Economic Scenario: sweep_0220
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=90, v26=109
  Total Blocks: 199
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,181, v26=$60,166

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=71.0000
  v26: difficulty=1.000000, chainwork=82.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
