Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T17:21:33.979495
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4789, v26=408
  Total Blocks: 5197
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,631, v26=$48,716

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.506871, chainwork=3688.9276
  v26: difficulty=1.000000, chainwork=407.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1086 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 408 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 5
