Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T01:20:48.307940
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=35, v26=3384
  Total Blocks: 3419
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,679, v26=$63,668

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=34.0000
  v26: difficulty=0.065693, chainwork=1080.9490

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 178 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
