Results ID: baseline_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T19:54:42.319614
  Duration: 30.0 minutes
  Pool Scenario: baseline_0012
  Economic Scenario: baseline_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=80, v26=92
  Total Blocks: 172
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,642, v26=$60,070

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=80.0000
  v26: difficulty=1.000000, chainwork=92.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 80 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
