Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:52:11.711890
  Duration: 216.7 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1161, v26=678
  Total Blocks: 1839
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$62,181, v26=$57,167

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1147.0000
  v26: difficulty=1.000000, chainwork=662.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 276 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 678 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
