Results ID: sweep_0117
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:16:16.795520
  Duration: 216.7 minutes
  Pool Scenario: sweep_0117
  Economic Scenario: sweep_0117
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1780, v26=95
  Total Blocks: 1875
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,984, v26=$48,363

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1766.0000
  v26: difficulty=1.000000, chainwork=93.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 796 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 95 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
