Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T01:16:46.546168
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=175, v26=125
  Total Blocks: 300
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=96.1%, v26=3.9%
  Final Prices: v27=$67,860, v26=$51,487

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=152.0000
  v26: difficulty=1.000000, chainwork=110.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1009 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 125 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
