Results ID: sweep_0203
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:28:25.498051
  Duration: 216.7 minutes
  Pool Scenario: sweep_0203
  Economic Scenario: sweep_0203
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=159, v26=5705
  Total Blocks: 5864
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,049, v26=$64,298

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=159.0000
  v26: difficulty=0.731999, chainwork=4599.5910

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1028 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 159 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
