Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T15:00:45.574887
  Duration: 30.0 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=735, v26=464
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,430, v26=$56,917

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.891693, chainwork=470.5972
  v26: difficulty=0.553983, chainwork=309.8765

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3585 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 464 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
