Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T14:44:20.477930
  Duration: 15.0 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=63, v26=14
  Total Blocks: 77
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$66,882, v26=$53,040

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=63.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 70 blocks
  Total Blocks Orphaned: 14
  Network Orphan Rate: 18.18%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
