Results ID: sweep_0604
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T08:18:42.072158
  Duration: 216.7 minutes
  Pool Scenario: sweep_0604
  Economic Scenario: sweep_0604
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=102, v26=55
  Total Blocks: 157
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=53.1%, v26=46.9%
  Final Prices: v27=$61,688, v26=$57,659

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=75.0000
  v26: difficulty=1.000000, chainwork=45.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 55 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 1
