Results ID: sweep_0544
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T07:58:54.407451
  Duration: 216.7 minutes
  Pool Scenario: sweep_0544
  Economic Scenario: sweep_0544
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=120, v26=229
  Total Blocks: 349
  Final Hashrate: v27=34.6%, v26=51.8%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,159, v26=$61,188

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=100.0000
  v26: difficulty=1.000000, chainwork=189.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 120 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
