Results ID: sweep_0258
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:54:47.362323
  Duration: 216.7 minutes
  Pool Scenario: sweep_0258
  Economic Scenario: sweep_0258
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4556, v26=958
  Total Blocks: 5514
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,507, v26=$54,840

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.559002, chainwork=3208.6307
  v26: difficulty=1.000000, chainwork=950.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 5248 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 958 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
