Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T10:26:33.128408
  Duration: 30.0 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=762, v26=127
  Total Blocks: 889
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=84.8%, v26=15.2%
  Final Prices: v27=$69,046, v26=$50,875

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=762.0000
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 882 blocks
  Total Blocks Orphaned: 45
  Network Orphan Rate: 6.01%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 127 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
