Results ID: sweep_0400
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T04:28:37.821556
  Duration: 216.7 minutes
  Pool Scenario: sweep_0400
  Economic Scenario: sweep_0400
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=153, v26=80
  Total Blocks: 233
  Final Hashrate: v27=55.1%, v26=31.3%
  Final Economic: v27=57.9%, v26=42.1%
  Final Prices: v27=$62,424, v26=$56,923

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=122.0000
  v26: difficulty=1.000000, chainwork=60.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 78 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 80 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
