Results ID: sweep_0079
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T14:09:33.824003
  Duration: 216.7 minutes
  Pool Scenario: sweep_0079
  Economic Scenario: sweep_0079
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3452, v26=208
  Total Blocks: 3660
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,833, v26=$48,514

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.486898, chainwork=2714.2113
  v26: difficulty=1.000000, chainwork=207.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1641 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 208 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 2
