Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T01:49:59.876141
  Duration: 30.0 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=721, v26=454
  Total Blocks: 1175
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,613, v26=$57,735

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.848790, chainwork=461.5389
  v26: difficulty=0.532474, chainwork=299.9816

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 454 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
