Results ID: sweep_0171
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:18:23.997087
  Duration: 216.7 minutes
  Pool Scenario: sweep_0171
  Economic Scenario: sweep_0171
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4173, v26=1498
  Total Blocks: 5671
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,698, v26=$55,649

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.755771, chainwork=2887.7815
  v26: difficulty=1.000000, chainwork=1489.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8096 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1498 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
