Results ID: sweep_0157
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:03:01.104260
  Duration: 216.7 minutes
  Pool Scenario: sweep_0157
  Economic Scenario: sweep_0157
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=179, v26=5257
  Total Blocks: 5436
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,116, v26=$64,231

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=179.0000
  v26: difficulty=0.615124, chainwork=4023.7663

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1032 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 179 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
