Results ID: baseline_0028
==================================================

CONFIGURATION
  Timestamp: 2026-03-02T04:22:02.181026
  Duration: 30.0 minutes
  Pool Scenario: baseline_0028
  Economic Scenario: baseline_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=81, v26=90
  Total Blocks: 171
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,599, v26=$60,113

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=81.0000
  v26: difficulty=1.000000, chainwork=90.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 81 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
