Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T04:19:49.969377
  Duration: 30.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=721, v26=461
  Total Blocks: 1182
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,549, v26=$57,798

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.833639, chainwork=451.3344
  v26: difficulty=0.523722, chainwork=303.7617

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3561 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 461 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
