Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T20:44:18.087202
  Duration: 30.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=787, v26=141
  Total Blocks: 928
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,951, v26=$49,397

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.944849, chainwork=608.5340
  v26: difficulty=1.000000, chainwork=141.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 560 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 141 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
