Results ID: sweep_0170
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T16:54:35.752448
  Duration: 216.7 minutes
  Pool Scenario: sweep_0170
  Economic Scenario: sweep_0170
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=125, v26=10
  Total Blocks: 135
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,650, v26=$48,697

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=85.0000
  v26: difficulty=1.000000, chainwork=9.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
