Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T02:55:08.885131
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5141, v26=1030
  Total Blocks: 6171
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,850, v26=$49,497

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.756588, chainwork=3930.1665
  v26: difficulty=1.000000, chainwork=1028.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 5601 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1030 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
