Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T18:56:59.279798
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3785, v26=1439
  Total Blocks: 5224
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,609, v26=$55,738

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.350000, chainwork=2634.1000
  v26: difficulty=1.000000, chainwork=1430.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7484 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1439 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
