Results ID: sweep_0115
==================================================

CONFIGURATION
  Timestamp: 2026-04-02T01:45:45.513539
  Duration: 216.7 minutes
  Pool Scenario: sweep_0115
  Economic Scenario: sweep_0115
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6186, v26=789
  Total Blocks: 6975
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,663, v26=$48,684

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.839556, chainwork=4886.6579
  v26: difficulty=0.911621, chainwork=512.1828

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8478 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 789 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 6
