Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T03:38:07.615998
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5263, v26=1548
  Total Blocks: 6811
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,137, v26=$55,210

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.789108, chainwork=3991.5317
  v26: difficulty=1.000000, chainwork=1548.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8348 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1548 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
