======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 42

OUTCOME DISTRIBUTION:
  v26_dominant: 18 (42.9%)
  v27_dominant: 24 (57.1%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0.03
     v27 favored when: higher
     Estimated threshold: 0.565
     v27_dominant mean: 0.58
     v26_dominant mean: 0.55

  2. hashrate_split
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.4
     v27_dominant mean: 0.4
     v26_dominant mean: 0.4

  3. pool_ideology_strength
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.51
     v27_dominant mean: 0.51
     v26_dominant mean: 0.51

  4. pool_profitability_threshold
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.16
     v27_dominant mean: 0.16
     v26_dominant mean: 0.16

  5. pool_max_loss_pct
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.26
     v27_dominant mean: 0.26
     v26_dominant mean: 0.26

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share)

  economic_split: +0.213
  hashrate_split: -0.000
  pool_ideology_strength: -0.000
  pool_profitability_threshold: -0.000
  pool_max_loss_pct: -0.000

KEY INSIGHTS:

  * economic_split is the strongest predictor of fork outcome
    Threshold around 0.565
    v27 dominant when higher

======================================================================