Results ID: sweep_0372
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T15:49:55.970047
  Duration: 216.7 minutes
  Pool Scenario: sweep_0372
  Economic Scenario: sweep_0372
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=54, v26=98
  Total Blocks: 152
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$59,570, v26=$59,777

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=36.0000
  v26: difficulty=1.000000, chainwork=64.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 54 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
