Results ID: baseline_0024
==================================================

CONFIGURATION
  Timestamp: 2026-03-02T02:15:02.356102
  Duration: 30.0 minutes
  Pool Scenario: baseline_0024
  Economic Scenario: baseline_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=79, v26=73
  Total Blocks: 152
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$60,002, v26=$59,710

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=79.0000
  v26: difficulty=1.000000, chainwork=73.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
