Results ID: sweep_0041
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:49:27.675902
  Duration: 216.7 minutes
  Pool Scenario: sweep_0041
  Economic Scenario: sweep_0041
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2226, v26=476
  Total Blocks: 2702
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,035, v26=$49,312

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.340282, chainwork=2084.0564
  v26: difficulty=1.000000, chainwork=464.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2941 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 476 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
