Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:38:58.387624
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=168, v26=5417
  Total Blocks: 5585
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,054, v26=$64,293

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=166.0000
  v26: difficulty=0.830187, chainwork=4700.4099

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 958 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 168 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
