Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T05:23:40.830710
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=51, v26=4772
  Total Blocks: 4823
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$54,913, v26=$64,434

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=50.0000
  v26: difficulty=0.646488, chainwork=3394.9581

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 330 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 51 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
