Results ID: sweep_0053
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:13:26.266986
  Duration: 216.7 minutes
  Pool Scenario: sweep_0053
  Economic Scenario: sweep_0053
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5266, v26=779
  Total Blocks: 6045
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,316, v26=$49,031

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.744193, chainwork=3002.0125
  v26: difficulty=0.905495, chainwork=499.3642

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8472 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 779 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
