Results ID: sweep_0225
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T00:49:54.381835
  Duration: 216.7 minutes
  Pool Scenario: sweep_0225
  Economic Scenario: sweep_0225
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=68, v26=45
  Total Blocks: 113
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,293, v26=$51,054

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 302 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
