Results ID: sweep_0049
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:19:47.584339
  Duration: 216.7 minutes
  Pool Scenario: sweep_0049
  Economic Scenario: sweep_0049
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=161, v26=4785
  Total Blocks: 4946
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,115, v26=$64,232

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=161.0000
  v26: difficulty=0.602616, chainwork=3613.8365

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 948 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 161 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
