Results ID: sweep_0108
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:15:25.219356
  Duration: 216.7 minutes
  Pool Scenario: sweep_0108
  Economic Scenario: sweep_0108
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5077, v26=759
  Total Blocks: 5836
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,169, v26=$49,178

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.726453, chainwork=2511.0824
  v26: difficulty=0.871640, chainwork=487.4386

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8978 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 759 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
