Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T00:56:47.315880
  Duration: 41.7 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=691, v26=1118
  Total Blocks: 1809
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$56,365, v26=$63,557

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.628268, chainwork=386.2160
  v26: difficulty=0.362117, chainwork=795.9771

REORG METRICS
  Total Reorg Events: 15
  Total Reorg Mass: 9930 blocks
  Total Blocks Orphaned: 1009
  Network Orphan Rate: 67.58%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 691 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
