Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:04:52.982744
  Duration: 216.7 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1852, v26=3731
  Total Blocks: 5583
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$58,806, v26=$60,542

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.825666, chainwork=972.5244
  v26: difficulty=0.793843, chainwork=1765.8091

REORG METRICS
  Total Reorg Events: 53
  Total Reorg Mass: 58404 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1852 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
