Results ID: sweep_0319
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T15:19:08.176867
  Duration: 216.7 minutes
  Pool Scenario: sweep_0319
  Economic Scenario: sweep_0319
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=64, v26=176
  Total Blocks: 240
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,395, v26=$59,953

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=39.0000
  v26: difficulty=1.000000, chainwork=145.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 3 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 64 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
