Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:43:28.989505
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2860, v26=3852
  Total Blocks: 6712
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$59,604, v26=$59,743

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.777048, chainwork=1506.3854
  v26: difficulty=0.834860, chainwork=1733.2121

REORG METRICS
  Total Reorg Events: 79
  Total Reorg Mass: 134525 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2860 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
