Results ID: sweep_0036
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:32:34.755739
  Duration: 216.7 minutes
  Pool Scenario: sweep_0036
  Economic Scenario: sweep_0036
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=157, v26=4138
  Total Blocks: 4295
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,159, v26=$64,189

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=157.0000
  v26: difficulty=0.436379, chainwork=3079.0182

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1010 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 157 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
