Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T14:49:33.476875
  Duration: 41.7 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=143, v26=1165
  Total Blocks: 1308
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,872, v26=$65,050

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=143.0000
  v26: difficulty=0.935418, chainwork=1046.7691

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 284 blocks
  Total Blocks Orphaned: 128
  Network Orphan Rate: 12.13%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 143 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
