Results ID: sweep_0114
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T22:07:29.809904
  Duration: 216.7 minutes
  Pool Scenario: sweep_0114
  Economic Scenario: sweep_0114
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5857, v26=805
  Total Blocks: 6662
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,533, v26=$48,814

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.831979, chainwork=4159.6942
  v26: difficulty=0.905942, chainwork=528.9729

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8273 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 805 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 5
