Results ID: sweep_0536
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T14:41:36.429144
  Duration: 216.7 minutes
  Pool Scenario: sweep_0536
  Economic Scenario: sweep_0536
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=347, v26=12
  Total Blocks: 359
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,097, v26=$48,250

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=307.0000
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
