Results ID: sweep_0050
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:18:13.631159
  Duration: 216.7 minutes
  Pool Scenario: sweep_0050
  Economic Scenario: sweep_0050
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=80, v26=27
  Total Blocks: 107
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,069, v26=$50,278

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=54.0000
  v26: difficulty=1.000000, chainwork=25.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 222 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
