Results ID: sweep_0144
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T16:38:33.872729
  Duration: 216.7 minutes
  Pool Scenario: sweep_0144
  Economic Scenario: sweep_0144
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=27, v26=618
  Total Blocks: 645
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,314, v26=$71,034

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=26.0000
  v26: difficulty=1.000000, chainwork=571.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 108 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
