Results ID: sweep_0115
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:30:40.964368
  Duration: 216.7 minutes
  Pool Scenario: sweep_0115
  Economic Scenario: sweep_0115
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4327, v26=762
  Total Blocks: 5089
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,992, v26=$49,355

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.415557, chainwork=3302.9797
  v26: difficulty=1.000000, chainwork=762.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4248 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 762 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
