Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:18:39.403357
  Duration: 216.7 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6162, v26=790
  Total Blocks: 6952
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,665, v26=$48,682

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.845268, chainwork=4872.4630
  v26: difficulty=0.943859, chainwork=507.6446

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8034 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 790 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 7
