Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T03:46:26.777166
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4839, v26=793
  Total Blocks: 5632
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,197, v26=$49,150

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.086917, chainwork=2708.2242
  v26: difficulty=0.914891, chainwork=514.4666

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8200 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 793 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
