Results ID: sweep_0145
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T18:40:41.987979
  Duration: 216.7 minutes
  Pool Scenario: sweep_0145
  Economic Scenario: sweep_0145
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=534, v26=44
  Total Blocks: 578
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,777, v26=$48,570

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=500.0000
  v26: difficulty=1.000000, chainwork=43.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 176 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
