Results ID: sweep_0117
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:50:16.275801
  Duration: 216.7 minutes
  Pool Scenario: sweep_0117
  Economic Scenario: sweep_0117
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=180, v26=5209
  Total Blocks: 5389
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,082, v26=$64,265

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=180.0000
  v26: difficulty=0.834061, chainwork=4539.0336

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 986 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 180 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
