Results ID: sweep_0687
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T01:15:55.037089
  Duration: 216.7 minutes
  Pool Scenario: sweep_0687
  Economic Scenario: sweep_0687
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=168, v26=132
  Total Blocks: 300
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,710, v26=$56,637

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=136.0000
  v26: difficulty=1.000000, chainwork=114.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 186 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 132 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
