Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T03:57:54.122722
  Duration: 60.0 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=29, v26=364
  Total Blocks: 393
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$56,449, v26=$63,473

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=29.0000
  v26: difficulty=1.148149, chainwork=353.3076

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 366 blocks
  Total Blocks Orphaned: 14
  Network Orphan Rate: 48.28%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 23
