Results ID: sweep_0080
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T04:27:41.975690
  Duration: 216.7 minutes
  Pool Scenario: sweep_0080
  Economic Scenario: sweep_0080
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2565, v26=1526
  Total Blocks: 4091
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,212, v26=$56,135

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.326478, chainwork=2193.6039
  v26: difficulty=1.000000, chainwork=1509.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8263 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1526 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
