Results ID: sweep_0268
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:30:40.143304
  Duration: 216.7 minutes
  Pool Scenario: sweep_0268
  Economic Scenario: sweep_0268
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1750, v26=1274
  Total Blocks: 3024
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,419, v26=$57,928

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1748.0000
  v26: difficulty=1.000000, chainwork=1261.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 388 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1274 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
