Results ID: sweep_0333
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T00:08:18.499787
  Duration: 216.7 minutes
  Pool Scenario: sweep_0333
  Economic Scenario: sweep_0333
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=3676
  Total Blocks: 3680
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,005, v26=$71,342

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=0.527059, chainwork=2880.9035

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
