Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:05:25.716062
  Duration: 216.7 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3508, v26=3966
  Total Blocks: 7474
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$59,969, v26=$59,378

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.219567, chainwork=1897.7780
  v26: difficulty=0.801725, chainwork=1774.5227

REORG METRICS
  Total Reorg Events: 71
  Total Reorg Mass: 127752 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 3966 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 0
