Results ID: sweep_0274
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T15:58:44.957633
  Duration: 216.7 minutes
  Pool Scenario: sweep_0274
  Economic Scenario: sweep_0274
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=597, v26=1120
  Total Blocks: 1717
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$59,408, v26=$59,939

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=584.0000
  v26: difficulty=1.000000, chainwork=1101.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 597 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
