Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T01:04:18.227864
  Duration: 41.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1222, v26=86
  Total Blocks: 1308
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,400, v26=$54,521

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.954796, chainwork=1111.0831
  v26: difficulty=1.000000, chainwork=86.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 510 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 86 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
