Results ID: sweep_0054
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T04:23:30.130139
  Duration: 216.7 minutes
  Pool Scenario: sweep_0054
  Economic Scenario: sweep_0054
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3002, v26=1517
  Total Blocks: 4519
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,349, v26=$55,998

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.342508, chainwork=2351.3150
  v26: difficulty=1.000000, chainwork=1501.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8213 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1517 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
