Results ID: sweep_0099
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T15:13:45.617848
  Duration: 216.7 minutes
  Pool Scenario: sweep_0099
  Economic Scenario: sweep_0099
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=286, v26=544
  Total Blocks: 830
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,913, v26=$61,434

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=265.0000
  v26: difficulty=1.000000, chainwork=511.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 156 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 286 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
