Results ID: sweep_0106
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T04:16:01.125290
  Duration: 216.7 minutes
  Pool Scenario: sweep_0106
  Economic Scenario: sweep_0106
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1, v26=436
  Total Blocks: 437
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,000, v26=$71,347

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=411.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
