Results ID: sweep_0064
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T00:12:43.087296
  Duration: 216.7 minutes
  Pool Scenario: sweep_0064
  Economic Scenario: sweep_0064
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=132, v26=36
  Total Blocks: 168
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,653, v26=$49,694

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=105.0000
  v26: difficulty=1.000000, chainwork=32.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 239 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
