Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T04:26:35.633979
  Duration: 216.7 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=270, v26=11
  Total Blocks: 281
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,163, v26=$48,184

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=229.0000
  v26: difficulty=1.000000, chainwork=6.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 82 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
