Results ID: sweep_0275
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:56:56.285667
  Duration: 216.7 minutes
  Pool Scenario: sweep_0275
  Economic Scenario: sweep_0275
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=101, v26=74
  Total Blocks: 175
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$60,462, v26=$58,885

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=1.000000, chainwork=60.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 22 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 74 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
