Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T21:02:39.425973
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4524, v26=15
  Total Blocks: 4539
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=73.1%, v26=26.9%
  Final Prices: v27=$68,100, v26=$51,247

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.837292, chainwork=3221.2824
  v26: difficulty=1.000000, chainwork=8.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 88 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
