Results ID: sweep_0149
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T11:36:55.758344
  Duration: 216.7 minutes
  Pool Scenario: sweep_0149
  Economic Scenario: sweep_0149
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=17, v26=854
  Total Blocks: 871
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,574, v26=$63,774

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=13.0000
  v26: difficulty=1.000000, chainwork=796.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 102 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
