Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T12:07:00.222138
  Duration: 30.0 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=176, v26=12
  Total Blocks: 188
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,038, v26=$53,884

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.899438, chainwork=172.7820
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 12
  Network Orphan Rate: 6.38%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
