Results ID: sweep_0073
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:43:00.831979
  Duration: 216.7 minutes
  Pool Scenario: sweep_0073
  Economic Scenario: sweep_0073
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1273, v26=913
  Total Blocks: 2186
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,449, v26=$57,898

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1266.0000
  v26: difficulty=1.000000, chainwork=896.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 611 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 913 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
