Results ID: sweep_0085
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:09:19.022512
  Duration: 216.7 minutes
  Pool Scenario: sweep_0085
  Economic Scenario: sweep_0085
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2095, v26=1443
  Total Blocks: 3538
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,456, v26=$57,891

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.312292, chainwork=2038.7973
  v26: difficulty=1.000000, chainwork=1436.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 354 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1443 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
