Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T02:31:13.023278
  Duration: 41.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1200, v26=126
  Total Blocks: 1326
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,156, v26=$54,766

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.926025, chainwork=1065.4718
  v26: difficulty=1.000000, chainwork=126.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 875 blocks
  Total Blocks Orphaned: 69
  Network Orphan Rate: 5.66%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 126 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
