Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:07:18.817903
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5306, v26=784
  Total Blocks: 6090
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,268, v26=$49,079

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.382512, chainwork=2893.8131
  v26: difficulty=0.935160, chainwork=507.8927

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7965 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 784 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
