Results ID: sweep_0103
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:20:11.656524
  Duration: 216.7 minutes
  Pool Scenario: sweep_0103
  Economic Scenario: sweep_0103
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2700, v26=187
  Total Blocks: 2887
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,791, v26=$48,556

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.356436, chainwork=2256.5941
  v26: difficulty=1.000000, chainwork=187.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1359 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 187 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
