Results ID: sweep_0257
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:15:42.198559
  Duration: 216.7 minutes
  Pool Scenario: sweep_0257
  Economic Scenario: sweep_0257
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3163, v26=1489
  Total Blocks: 4652
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,401, v26=$55,946

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.343383, chainwork=2408.4865
  v26: difficulty=1.000000, chainwork=1478.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8061 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1489 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
