Results ID: sweep_0557
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T10:15:41.397497
  Duration: 216.7 minutes
  Pool Scenario: sweep_0557
  Economic Scenario: sweep_0557
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=10, v26=687
  Total Blocks: 697
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,067, v26=$71,280

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=636.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
