Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T21:57:53.301461
  Duration: 216.7 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=51, v26=201
  Total Blocks: 252
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=83.8%, v26=16.2%
  Final Prices: v27=$60,349, v26=$58,998

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=34.0000
  v26: difficulty=1.000000, chainwork=153.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 68 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 51 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
