Results ID: sweep_0526
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T00:18:15.853074
  Duration: 216.7 minutes
  Pool Scenario: sweep_0526
  Economic Scenario: sweep_0526
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=99, v26=7
  Total Blocks: 106
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,802, v26=$48,545

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=62.0000
  v26: difficulty=1.000000, chainwork=5.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
