Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T02:30:04.799091
  Duration: 30.0 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=188, v26=1
  Total Blocks: 189
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,482, v26=$53,439

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.013371, chainwork=188.5883
  v26: difficulty=1.000000, chainwork=1.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 1 blocks
  Total Blocks Orphaned: 1
  Network Orphan Rate: 0.53%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
