Results ID: sweep_0109
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T14:54:18.132533
  Duration: 216.7 minutes
  Pool Scenario: sweep_0109
  Economic Scenario: sweep_0109
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=689, v26=5858
  Total Blocks: 6547
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,557, v26=$63,791

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.977576, chainwork=465.8976
  v26: difficulty=0.846459, chainwork=4013.2305

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 9102 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 689 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
