Results ID: sweep_0116
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:36:50.843151
  Duration: 216.7 minutes
  Pool Scenario: sweep_0116
  Economic Scenario: sweep_0116
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2753, v26=393
  Total Blocks: 3146
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,306, v26=$49,041

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.383452, chainwork=2294.7698
  v26: difficulty=1.000000, chainwork=386.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2558 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 393 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
