Results ID: sweep_0285
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:15:30.726556
  Duration: 216.7 minutes
  Pool Scenario: sweep_0285
  Economic Scenario: sweep_0285
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1885, v26=1324
  Total Blocks: 3209
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,469, v26=$57,878

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1878.0000
  v26: difficulty=1.000000, chainwork=1313.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 282 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1324 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
