Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T02:51:47.624133
  Duration: 216.7 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6050, v26=151
  Total Blocks: 6201
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,146, v26=$48,201

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.827293, chainwork=5266.8052
  v26: difficulty=1.000000, chainwork=151.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 568 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 151 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 9
