======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 50

OUTCOME DISTRIBUTION:
  contested: 3 (6.0%)
  v26_dominant: 22 (44.0%)
  v27_dominant: 25 (50.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. pool_neutral_pct
     Separation: 3.538
     v27 favored when: lower
     Estimated threshold: 30.487
     v27_dominant mean: 28.718
     v26_dominant mean: 32.256

  2. economic_split
     Separation: 0.392
     v27 favored when: higher
     Estimated threshold: 0.484
     v27_dominant mean: 0.68
     v26_dominant mean: 0.288

  3. hashrate_split
     Separation: 0.313
     v27 favored when: higher
     Estimated threshold: 0.498
     v27_dominant mean: 0.654
     v26_dominant mean: 0.341

  4. pool_committed_split
     Separation: 0.218
     v27 favored when: higher
     Estimated threshold: 0.49
     v27_dominant mean: 0.599
     v26_dominant mean: 0.381

  5. user_ideology_strength
     Separation: 0.091
     v27 favored when: higher
     Estimated threshold: 0.509
     v27_dominant mean: 0.554
     v26_dominant mean: 0.463

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share)

  economic_split: +0.666
  hashrate_split: +0.554
  pool_ideology_strength: +0.183
  econ_ideology_strength: +0.173
  user_ideology_strength: +0.164

KEY INSIGHTS:

  * pool_neutral_pct is the strongest predictor of fork outcome
    Threshold around 30.487
    v27 dominant when lower

======================================================================