Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T11:56:02.730738
  Duration: 30.0 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=806
  Total Blocks: 923
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,299, v26=$65,049

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.863875, chainwork=646.5498

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 464 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
