Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T22:32:12.157242
  Duration: 30.0 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=421, v26=793
  Total Blocks: 1214
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,998, v26=$61,349

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497153, chainwork=269.2825
  v26: difficulty=0.894589, chainwork=511.8035

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1896 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 421 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
