Results ID: sweep_0084
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:29:12.548026
  Duration: 216.7 minutes
  Pool Scenario: sweep_0084
  Economic Scenario: sweep_0084
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=152, v26=5269
  Total Blocks: 5421
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,083, v26=$64,264

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=152.0000
  v26: difficulty=0.586626, chainwork=3846.8584

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 916 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 152 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
