Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T10:39:24.547934
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=119, v26=5426
  Total Blocks: 5545
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,011, v26=$64,337

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=119.0000
  v26: difficulty=0.504197, chainwork=4130.6032

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 732 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 119 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
