Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T11:34:56.609616
  Duration: 30.0 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=133, v26=44
  Total Blocks: 177
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$64,648, v26=$55,274

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=133.0000
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 308 blocks
  Total Blocks Orphaned: 54
  Network Orphan Rate: 30.51%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
