Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:10:37.406152
  Duration: 216.7 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1393, v26=126
  Total Blocks: 1519
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,740, v26=$48,607

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1377.0000
  v26: difficulty=1.000000, chainwork=126.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 504 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 126 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
