Results ID: sweep_0350
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T21:08:21.390138
  Duration: 216.7 minutes
  Pool Scenario: sweep_0350
  Economic Scenario: sweep_0350
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1802, v26=4
  Total Blocks: 1806
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,339, v26=$48,008

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1775.0000
  v26: difficulty=1.000000, chainwork=2.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
