Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-02-15T17:42:07.734592
  Duration: 20.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=88, v26=22
  Total Blocks: 110
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$66,722, v26=$53,200

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=88.0000
  v26: difficulty=1.000000, chainwork=22.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 132 blocks
  Total Blocks Orphaned: 22
  Network Orphan Rate: 20.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
