Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T16:56:47.174499
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5577, v26=861
  Total Blocks: 6438
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,252, v26=$49,095

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.483624, chainwork=3216.9582
  v26: difficulty=0.874742, chainwork=576.7802

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 12482 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 861 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
