Results ID: sweep_0268
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T06:43:20.206881
  Duration: 216.7 minutes
  Pool Scenario: sweep_0268
  Economic Scenario: sweep_0268
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=11
  Total Blocks: 94
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,737, v26=$48,610

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=54.0000
  v26: difficulty=1.000000, chainwork=5.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 66 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
