Results ID: sweep_0285
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T17:59:30.723088
  Duration: 216.7 minutes
  Pool Scenario: sweep_0285
  Economic Scenario: sweep_0285
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=119, v26=4
  Total Blocks: 123
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,271, v26=$48,076

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=94.0000
  v26: difficulty=1.000000, chainwork=1.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 25 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
