Results ID: sweep_0436
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T06:34:41.691780
  Duration: 216.7 minutes
  Pool Scenario: sweep_0436
  Economic Scenario: sweep_0436
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3, v26=3294
  Total Blocks: 3297
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,003, v26=$71,344

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=0.363145, chainwork=2471.3840

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 8 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
