Results ID: sweep_0121
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:29:08.184787
  Duration: 216.7 minutes
  Pool Scenario: sweep_0121
  Economic Scenario: sweep_0121
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5609, v26=225
  Total Blocks: 5834
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,001, v26=$48,347

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.650303, chainwork=4411.3899
  v26: difficulty=1.000000, chainwork=224.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1560 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 225 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 5
