Results ID: sweep_0078
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T20:37:22.452240
  Duration: 216.7 minutes
  Pool Scenario: sweep_0078
  Economic Scenario: sweep_0078
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5385, v26=801
  Total Blocks: 6186
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,319, v26=$49,029

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.818362, chainwork=3155.0543
  v26: difficulty=0.911694, chainwork=523.8688

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8265 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 801 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
