Results ID: sweep_0262
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T17:18:17.244404
  Duration: 216.7 minutes
  Pool Scenario: sweep_0262
  Economic Scenario: sweep_0262
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=15, v26=616
  Total Blocks: 631
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,574, v26=$63,773

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=9.0000
  v26: difficulty=1.000000, chainwork=550.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 30 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
