Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T15:13:52.735058
  Duration: 30.0 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=84, v26=808
  Total Blocks: 892
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$54,711, v26=$65,210

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=808.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 71
  Network Orphan Rate: 10.32%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
