Results ID: sweep_0052
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T20:34:19.624646
  Duration: 216.7 minutes
  Pool Scenario: sweep_0052
  Economic Scenario: sweep_0052
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4695, v26=801
  Total Blocks: 5496
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,198, v26=$49,149

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.535898, chainwork=2781.8205
  v26: difficulty=0.905942, chainwork=526.2550

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8268 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 801 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
