Results ID: sweep_0451
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T16:31:33.347172
  Duration: 216.7 minutes
  Pool Scenario: sweep_0451
  Economic Scenario: sweep_0451
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=230, v26=48
  Total Blocks: 278
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,065, v26=$49,282

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=217.0000
  v26: difficulty=1.000000, chainwork=47.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 192 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 48 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
