Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T00:20:51.208241
  Duration: 41.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=143, v26=1166
  Total Blocks: 1309
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,871, v26=$65,051

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=143.0000
  v26: difficulty=0.950034, chainwork=1046.4011

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 284 blocks
  Total Blocks Orphaned: 128
  Network Orphan Rate: 12.96%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 143 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
