Results ID: sweep_0185
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:03:47.310752
  Duration: 216.7 minutes
  Pool Scenario: sweep_0185
  Economic Scenario: sweep_0185
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2922, v26=301
  Total Blocks: 3223
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,550, v26=$48,797

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.446018, chainwork=2416.0779
  v26: difficulty=1.000000, chainwork=300.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2100 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 301 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
