Results ID: sweep_0460
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T04:16:54.344388
  Duration: 216.7 minutes
  Pool Scenario: sweep_0460
  Economic Scenario: sweep_0460
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=62, v26=8
  Total Blocks: 70
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,267, v26=$49,080

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=34.0000
  v26: difficulty=1.000000, chainwork=6.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
