Results ID: sweep_0104
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T20:41:21.994870
  Duration: 216.7 minutes
  Pool Scenario: sweep_0104
  Economic Scenario: sweep_0104
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5093, v26=760
  Total Blocks: 5853
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,296, v26=$49,051

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.808925, chainwork=2849.1861
  v26: difficulty=0.864013, chainwork=486.5053

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8984 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 760 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
