Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-02-15T19:30:07.533348
  Duration: 20.0 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=89, v26=17
  Total Blocks: 106
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$67,033, v26=$52,888

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=89.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 85 blocks
  Total Blocks Orphaned: 17
  Network Orphan Rate: 16.04%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
