Results ID: sweep_0054
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T03:51:56.762127
  Duration: 216.7 minutes
  Pool Scenario: sweep_0054
  Economic Scenario: sweep_0054
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5200, v26=797
  Total Blocks: 5997
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,261, v26=$49,087

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.773431, chainwork=2936.8446
  v26: difficulty=0.923647, chainwork=521.0666

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8232 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 797 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
