Results ID: ideological_War
==================================================

CONFIGURATION
  Timestamp: 2026-02-13T17:19:53.757571
  Duration: 240.0 minutes
  Pool Scenario: ideological_war
  Economic Scenario: ideological_split
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=110, v26=1414
  Total Blocks: 1524
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,167, v26=$64,754

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=110.0000
  v26: difficulty=0.941058, chainwork=1291.4003

REORG METRICS
  Total Reorg Events: 11
  Total Reorg Mass: 1892 blocks
  Total Blocks Orphaned: 180
  Network Orphan Rate: 11.89%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 110 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
