Results ID: sweep_0480
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T16:43:13.525167
  Duration: 216.7 minutes
  Pool Scenario: sweep_0480
  Economic Scenario: sweep_0480
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=133, v26=37
  Total Blocks: 170
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,417, v26=$49,930

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=102.0000
  v26: difficulty=1.000000, chainwork=37.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 148 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 37 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
