Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T18:22:59.624426
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1386, v26=42
  Total Blocks: 1428
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,466, v26=$48,881

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.270677, chainwork=262.6782
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 285 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 42 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
