Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T15:30:30.714389
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=127, v26=1932
  Total Blocks: 2059
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=84.0%, v26=16.0%
  Final Prices: v27=$59,867, v26=$59,480

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=126.0000
  v26: difficulty=0.062500, chainwork=382.2088

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 962 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 127 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
