Results ID: sweep_0096
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:26:01.412166
  Duration: 216.7 minutes
  Pool Scenario: sweep_0096
  Economic Scenario: sweep_0096
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=190, v26=5762
  Total Blocks: 5952
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,087, v26=$64,260

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=190.0000
  v26: difficulty=0.718225, chainwork=4714.7294

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1092 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 190 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
