Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T07:16:16.424173
  Duration: 15.0 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=55, v26=28
  Total Blocks: 83
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$65,669, v26=$54,253

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=55.0000
  v26: difficulty=1.000000, chainwork=28.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 140 blocks
  Total Blocks Orphaned: 28
  Network Orphan Rate: 33.73%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
