Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T17:02:39.921416
  Duration: 30.0 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=421, v26=790
  Total Blocks: 1211
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,996, v26=$61,351

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.493010, chainwork=268.7315
  v26: difficulty=0.912785, chainwork=510.0263

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1896 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 421 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
