Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T06:03:08.355848
  Duration: 30.0 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=720, v26=453
  Total Blocks: 1173
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,598, v26=$57,750

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.840238, chainwork=456.7000
  v26: difficulty=0.526724, chainwork=299.0242

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3505 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 453 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
