Results ID: sweep_0219
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:04:02.847684
  Duration: 216.7 minutes
  Pool Scenario: sweep_0219
  Economic Scenario: sweep_0219
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=181, v26=5169
  Total Blocks: 5350
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,116, v26=$64,231

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=181.0000
  v26: difficulty=0.629534, chainwork=4066.7084

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1096 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 181 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 92
