Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:38:16.972798
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3936, v26=1498
  Total Blocks: 5434
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,593, v26=$55,754

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.357732, chainwork=2702.8459
  v26: difficulty=1.000000, chainwork=1490.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8055 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1498 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
