Results ID: sweep_0293
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T16:07:27.001958
  Duration: 216.7 minutes
  Pool Scenario: sweep_0293
  Economic Scenario: sweep_0293
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=71, v26=115
  Total Blocks: 186
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=53.3%, v26=46.7%
  Final Prices: v27=$58,427, v26=$60,920

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=46.0000
  v26: difficulty=1.000000, chainwork=82.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 53 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 71 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
