Results ID: sweep_0110
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T19:09:20.945201
  Duration: 216.7 minutes
  Pool Scenario: sweep_0110
  Economic Scenario: sweep_0110
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=318, v26=490
  Total Blocks: 808
  Final Hashrate: v27=34.6%, v26=51.8%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$59,300, v26=$60,047

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=293.0000
  v26: difficulty=1.000000, chainwork=455.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 318 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 85
