Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T14:35:50.446071
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=986, v26=64
  Total Blocks: 1050
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,767, v26=$49,581

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=224.4311
  v26: difficulty=1.000000, chainwork=63.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 256 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 64 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
