Results ID: sweep_0061
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:48:31.125875
  Duration: 216.7 minutes
  Pool Scenario: sweep_0061
  Economic Scenario: sweep_0061
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3990, v26=754
  Total Blocks: 4744
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,984, v26=$49,363

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=2014.7717
  v26: difficulty=0.907007, chainwork=467.9350

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8186 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 754 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
