Results ID: sweep_0080
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T13:43:42.840573
  Duration: 216.7 minutes
  Pool Scenario: sweep_0080
  Economic Scenario: sweep_0080
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=625
  Total Blocks: 634
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,508, v26=$63,839

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=4.0000
  v26: difficulty=1.000000, chainwork=565.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
