Results ID: sweep_0115
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T16:02:57.355821
  Duration: 216.7 minutes
  Pool Scenario: sweep_0115
  Economic Scenario: sweep_0115
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=359, v26=13
  Total Blocks: 372
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,129, v26=$48,218

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=320.0000
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 13 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
