Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:16:01.882665
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1898, v26=1386
  Total Blocks: 3284
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,414, v26=$57,933

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1890.0000
  v26: difficulty=1.000000, chainwork=1369.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 633 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1386 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
