Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T11:50:46.937744
  Duration: 30.0 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=418, v26=794
  Total Blocks: 1212
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,974, v26=$61,373

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497111, chainwork=267.2836
  v26: difficulty=0.917849, chainwork=515.9559

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1887 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 418 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
