Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T04:42:35.079659
  Duration: 30.0 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=735, v26=465
  Total Blocks: 1200
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,424, v26=$56,924

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.885427, chainwork=470.2982
  v26: difficulty=0.556253, chainwork=310.8335

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3592 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 465 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
