Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T19:29:47.189526
  Duration: 30.0 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=855, v26=15
  Total Blocks: 870
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$68,219, v26=$51,703

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=855.0000
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
