Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T08:54:08.350896
  Duration: 134.4 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=88, v26=3940
  Total Blocks: 4028
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,163, v26=$65,759

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=88.0000
  v26: difficulty=0.929675, chainwork=3804.6945

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 75
  Network Orphan Rate: 2.09%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 88 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
