Results ID: sweep_0167
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T05:04:39.026473
  Duration: 216.7 minutes
  Pool Scenario: sweep_0167
  Economic Scenario: sweep_0167
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=221, v26=18
  Total Blocks: 239
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,706, v26=$48,641

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=189.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 100 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
