Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T14:30:48.752758
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=893, v26=93
  Total Blocks: 986
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,172, v26=$50,175

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=216.0000
  v26: difficulty=1.000000, chainwork=93.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 368 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 93 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
