Results ID: sweep_0627
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T01:21:59.381200
  Duration: 216.7 minutes
  Pool Scenario: sweep_0627
  Economic Scenario: sweep_0627
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=708, v26=10
  Total Blocks: 718
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,316, v26=$48,031

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=689.0000
  v26: difficulty=1.000000, chainwork=3.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
