Results ID: sweep_0283
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T09:59:36.089289
  Duration: 216.7 minutes
  Pool Scenario: sweep_0283
  Economic Scenario: sweep_0283
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=1078
  Total Blocks: 1086
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,191, v26=$62,157

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=7.0000
  v26: difficulty=1.000000, chainwork=1023.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
