Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T21:00:30.126206
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=771, v26=1405
  Total Blocks: 2176
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,001, v26=$61,347

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=763.0000
  v26: difficulty=1.000000, chainwork=1390.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 159 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 771 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
