Results ID: uasf_2016Interval_reunited
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T05:15:04.373525
  Duration: 60.0 minutes
  Pool Scenario: v26_dominant_committed
  Economic Scenario: strong_v26_resistance
  Difficulty Enabled: True
  Reorg Metrics Enabled: False

FINAL STATE
  Blocks Mined: v27=544, v26=3034
  Total Blocks: 3578
  Final Hashrate: v27=0.0%, v26=100.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,789, v26=$64,211

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=544.0000
  v26: difficulty=0.736035, chainwork=2765.2837

