Results ID: sweep_0265
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:31:18.596553
  Duration: 216.7 minutes
  Pool Scenario: sweep_0265
  Economic Scenario: sweep_0265
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3125, v26=1495
  Total Blocks: 4620
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,383, v26=$55,964

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.340081, chainwork=2392.4696
  v26: difficulty=1.000000, chainwork=1486.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7984 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1495 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
