Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T22:44:15.675632
  Duration: 30.0 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=463, v26=429
  Total Blocks: 892
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$51,828, v26=$68,093

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=463.0000
  v26: difficulty=1.000000, chainwork=429.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 2649 blocks
  Total Blocks Orphaned: 437
  Network Orphan Rate: 100.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 429 blocks
  Nodes on Losing Fork: 10
  Additional Orphans: 0
