Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T23:25:10.408609
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1811, v26=19
  Total Blocks: 1830
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,114, v26=$48,234

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.475651, chainwork=549.7575
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 155 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
