Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T23:04:54.204297
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=384, v26=22
  Total Blocks: 406
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,608, v26=$48,739

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=183.6875
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 172 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
