Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T01:43:37.566587
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1060, v26=51
  Total Blocks: 1111
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,972, v26=$49,375

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250000, chainwork=233.8070
  v26: difficulty=1.000000, chainwork=50.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 204 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 51 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
