Results ID: sweep_0697
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T12:57:48.077254
  Duration: 216.7 minutes
  Pool Scenario: sweep_0697
  Economic Scenario: sweep_0697
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=10, v26=5572
  Total Blocks: 5582
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,472, v26=$63,875

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=8.0000
  v26: difficulty=0.612837, chainwork=4148.0584

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 34 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
