Results ID: sweep_0101
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:12:48.908784
  Duration: 216.7 minutes
  Pool Scenario: sweep_0101
  Economic Scenario: sweep_0101
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4943, v26=1551
  Total Blocks: 6494
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,006, v26=$55,341

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.738176, chainwork=3647.3682
  v26: difficulty=1.000000, chainwork=1550.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8322 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1551 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
