Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T16:04:42.419392
  Duration: 30.0 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=795, v26=90
  Total Blocks: 885
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.2%, v26=49.8%
  Final Prices: v27=$65,190, v26=$54,732

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=795.0000
  v26: difficulty=1.000000, chainwork=90.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 534 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
