Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T19:43:47.409100
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=58, v26=131
  Total Blocks: 189
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,559, v26=$61,788

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=38.0000
  v26: difficulty=1.000000, chainwork=92.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 58 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
