Results ID: sweep_0079
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:15:50.890854
  Duration: 216.7 minutes
  Pool Scenario: sweep_0079
  Economic Scenario: sweep_0079
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2536, v26=5407
  Total Blocks: 7943
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,197, v26=$62,151

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.878466, chainwork=1393.4257
  v26: difficulty=0.762610, chainwork=2816.1047

REORG METRICS
  Total Reorg Events: 56
  Total Reorg Mass: 106313 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2536 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
