Results ID: sweep_0222
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:03:13.883597
  Duration: 216.7 minutes
  Pool Scenario: sweep_0222
  Economic Scenario: sweep_0222
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=158, v26=4904
  Total Blocks: 5062
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,100, v26=$64,248

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=157.0000
  v26: difficulty=0.574856, chainwork=3731.0815

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1046 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 158 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
