Results ID: sweep_0073
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T19:19:58.671749
  Duration: 216.7 minutes
  Pool Scenario: sweep_0073
  Economic Scenario: sweep_0073
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=135, v26=20
  Total Blocks: 155
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,420, v26=$48,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=115.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
