Results ID: sweep_0204
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T09:29:28.503604
  Duration: 216.7 minutes
  Pool Scenario: sweep_0204
  Economic Scenario: sweep_0204
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=11, v26=687
  Total Blocks: 698
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,102, v26=$71,245

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=9.0000
  v26: difficulty=1.000000, chainwork=624.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 35 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
