Results ID: sweep_0232
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T21:36:39.325703
  Duration: 216.7 minutes
  Pool Scenario: sweep_0232
  Economic Scenario: sweep_0232
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=48, v26=123
  Total Blocks: 171
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,276, v26=$60,071

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=24.0000
  v26: difficulty=1.000000, chainwork=98.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 48 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
