Results ID: sweep_0287
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:35:02.157964
  Duration: 216.7 minutes
  Pool Scenario: sweep_0287
  Economic Scenario: sweep_0287
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2219, v26=1462
  Total Blocks: 3681
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,476, v26=$57,871

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.316484, chainwork=2078.9802
  v26: difficulty=1.000000, chainwork=1452.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 217 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1462 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
