Results ID: sweep_0238
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:09:17.900319
  Duration: 216.7 minutes
  Pool Scenario: sweep_0238
  Economic Scenario: sweep_0238
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3835, v26=1466
  Total Blocks: 5301
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,588, v26=$55,760

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.351771, chainwork=2654.8163
  v26: difficulty=1.000000, chainwork=1466.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7806 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1466 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
