Results ID: sweep_0093
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:48:40.043341
  Duration: 216.7 minutes
  Pool Scenario: sweep_0093
  Economic Scenario: sweep_0093
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4685, v26=725
  Total Blocks: 5410
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,277, v26=$49,070

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.765957, chainwork=2337.8326
  v26: difficulty=0.827114, chainwork=405.5117

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7378 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 725 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
