Results ID: sweep_0175
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:21:53.432404
  Duration: 216.7 minutes
  Pool Scenario: sweep_0175
  Economic Scenario: sweep_0175
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=192, v26=5559
  Total Blocks: 5751
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,083, v26=$64,264

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=192.0000
  v26: difficulty=0.837870, chainwork=4841.2976

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1118 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 192 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
