Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T06:01:57.480924
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=899
  Total Blocks: 917
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,136, v26=$71,212

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=16.0000
  v26: difficulty=1.000000, chainwork=846.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
