Results ID: sweep_0099
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:25:21.774849
  Duration: 216.7 minutes
  Pool Scenario: sweep_0099
  Economic Scenario: sweep_0099
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2018, v26=1454
  Total Blocks: 3472
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,432, v26=$57,915

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=2012.0000
  v26: difficulty=1.000000, chainwork=1440.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 500 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1454 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
