Results ID: sweep_0418
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T02:45:18.636590
  Duration: 216.7 minutes
  Pool Scenario: sweep_0418
  Economic Scenario: sweep_0418
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=245, v26=16
  Total Blocks: 261
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,972, v26=$48,375

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=207.0000
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 115 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
