Results ID: sweep_0127
==================================================

CONFIGURATION
  Timestamp: 2026-04-02T12:41:03.213599
  Duration: 216.7 minutes
  Pool Scenario: sweep_0127
  Economic Scenario: sweep_0127
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=697, v26=6210
  Total Blocks: 6907
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,431, v26=$63,916

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.995778, chainwork=472.7856
  v26: difficulty=0.914569, chainwork=5009.6227

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 9152 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 697 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
