Results ID: sweep_0062
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:33:17.114322
  Duration: 216.7 minutes
  Pool Scenario: sweep_0062
  Economic Scenario: sweep_0062
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2353, v26=178
  Total Blocks: 2531
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,792, v26=$48,555

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.353374, chainwork=2130.8466
  v26: difficulty=1.000000, chainwork=178.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1380 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 178 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
