Results ID: sweep_0074
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:21:43.535810
  Duration: 216.7 minutes
  Pool Scenario: sweep_0074
  Economic Scenario: sweep_0074
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2527, v26=163
  Total Blocks: 2690
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,853, v26=$48,494

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.339995, chainwork=2184.9775
  v26: difficulty=1.000000, chainwork=161.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1229 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 163 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
