Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T06:06:22.896072
  Duration: 30.0 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=438, v26=756
  Total Blocks: 1194
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,222, v26=$61,125

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.597368, chainwork=290.0907
  v26: difficulty=0.869195, chainwork=481.1777

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2904 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 438 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
