Results ID: sweep_0072
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:02:37.579738
  Duration: 216.7 minutes
  Pool Scenario: sweep_0072
  Economic Scenario: sweep_0072
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1515, v26=1112
  Total Blocks: 2627
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,398, v26=$57,949

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1507.0000
  v26: difficulty=1.000000, chainwork=1097.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 556 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1112 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
