Results ID: sweep_0292
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T21:08:14.314361
  Duration: 216.7 minutes
  Pool Scenario: sweep_0292
  Economic Scenario: sweep_0292
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=398, v26=40
  Total Blocks: 438
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,659, v26=$48,688

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=373.0000
  v26: difficulty=1.000000, chainwork=39.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 160 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
