Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T17:14:14.710974
  Duration: 30.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=792, v26=142
  Total Blocks: 934
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$67,140, v26=$52,208

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.942761, chainwork=633.9701
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
