Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T17:59:01.444268
  Duration: 30.0 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=173, v26=10
  Total Blocks: 183
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,107, v26=$53,815

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.887793, chainwork=169.7460
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 10
  Network Orphan Rate: 5.46%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
