Results ID: sweep_0584
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T20:04:39.493173
  Duration: 216.7 minutes
  Pool Scenario: sweep_0584
  Economic Scenario: sweep_0584
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1, v26=155
  Total Blocks: 156
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,063, v26=$71,284

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=115.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
