Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:35:56.963838
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=806, v26=602
  Total Blocks: 1408
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,391, v26=$57,956

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=793.0000
  v26: difficulty=1.000000, chainwork=579.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 223 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 602 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
