Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T16:59:36.948687
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5001, v26=1522
  Total Blocks: 6523
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,057, v26=$55,291

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.794401, chainwork=3714.4287
  v26: difficulty=1.000000, chainwork=1518.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8083 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1522 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
