Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T11:48:57.141167
  Duration: 30.0 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=734, v26=465
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,419, v26=$56,928

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.881078, chainwork=468.5836
  v26: difficulty=0.555906, chainwork=310.4939

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3592 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 465 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
