Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:09:07.875886
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=104, v26=143
  Total Blocks: 247
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=58.3%, v26=41.7%
  Final Prices: v27=$60,809, v26=$58,538

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=90.0000
  v26: difficulty=1.000000, chainwork=101.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 307 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 104 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
