Results ID: sweep_0072
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T17:04:01.243369
  Duration: 216.7 minutes
  Pool Scenario: sweep_0072
  Economic Scenario: sweep_0072
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3529, v26=198
  Total Blocks: 3727
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,860, v26=$48,487

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.457402, chainwork=2703.4754
  v26: difficulty=1.000000, chainwork=195.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 670 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 198 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
