Results ID: sweep_0567
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T01:14:35.896146
  Duration: 216.7 minutes
  Pool Scenario: sweep_0567
  Economic Scenario: sweep_0567
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=589
  Total Blocks: 595
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,522, v26=$63,825

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=5.0000
  v26: difficulty=1.000000, chainwork=557.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
