Results ID: sweep_0595
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T14:38:30.251818
  Duration: 216.7 minutes
  Pool Scenario: sweep_0595
  Economic Scenario: sweep_0595
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=22, v26=5266
  Total Blocks: 5288
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,035, v26=$71,312

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=20.0000
  v26: difficulty=0.698139, chainwork=4124.0303

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
