Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T17:04:30.429208
  Duration: 216.7 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1731, v26=1250
  Total Blocks: 2981
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,431, v26=$57,916

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1721.0000
  v26: difficulty=1.000000, chainwork=1233.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 599 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1250 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
