Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-03-18T21:40:53.674208
  Duration: 216.7 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1701, v26=139
  Total Blocks: 1840
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,800, v26=$48,547

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1692.0000
  v26: difficulty=1.000000, chainwork=139.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 556 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 139 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
