Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T20:16:21.200020
  Duration: 216.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=69, v26=161
  Total Blocks: 230
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,215, v26=$62,133

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=44.0000
  v26: difficulty=1.000000, chainwork=136.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 69 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
