Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T12:43:35.499894
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1257, v26=49
  Total Blocks: 1306
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,080, v26=$48,267

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1228.0000
  v26: difficulty=1.000000, chainwork=47.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 328 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 49 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
