Results ID: sweep_0226
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T22:11:15.029607
  Duration: 216.7 minutes
  Pool Scenario: sweep_0226
  Economic Scenario: sweep_0226
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=211, v26=44
  Total Blocks: 255
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,289, v26=$49,058

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=180.0000
  v26: difficulty=1.000000, chainwork=31.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 246 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
