Results ID: baseline_0001
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T16:37:21.789599
  Duration: 30.0 minutes
  Pool Scenario: baseline_0001
  Economic Scenario: baseline_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=134
  Total Blocks: 174
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,870, v26=$65,052

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=40.0000
  v26: difficulty=1.000000, chainwork=134.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 65 blocks
  Total Blocks Orphaned: 35
  Network Orphan Rate: 30.70%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
