Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:55:55.281032
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1486, v26=1104
  Total Blocks: 2590
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,369, v26=$57,978

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1473.0000
  v26: difficulty=1.000000, chainwork=1087.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 616 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1104 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
