Results ID: sweep_0099
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:44:57.850386
  Duration: 216.7 minutes
  Pool Scenario: sweep_0099
  Economic Scenario: sweep_0099
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2559, v26=152
  Total Blocks: 2711
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,881, v26=$48,466

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.347107, chainwork=2198.9256
  v26: difficulty=1.000000, chainwork=152.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 663 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 152 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
