Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:05:06.130238
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3143, v26=103
  Total Blocks: 3246
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,859, v26=$48,488

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.091837, chainwork=1293.6273
  v26: difficulty=1.000000, chainwork=94.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 764 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 103 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
