Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:18:19.598972
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=691, v26=6191
  Total Blocks: 6882
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,417, v26=$63,930

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.961553, chainwork=460.7508
  v26: difficulty=0.883427, chainwork=5003.4612

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 8978 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 691 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
