Results ID: sweep_0062
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T00:33:29.533102
  Duration: 216.7 minutes
  Pool Scenario: sweep_0062
  Economic Scenario: sweep_0062
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=128, v26=53
  Total Blocks: 181
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,583, v26=$49,764

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=114.0000
  v26: difficulty=1.000000, chainwork=37.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 130 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 53 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
