Results ID: sweep_0126
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:17:08.402869
  Duration: 216.7 minutes
  Pool Scenario: sweep_0126
  Economic Scenario: sweep_0126
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4878, v26=1510
  Total Blocks: 6388
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,975, v26=$55,372

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.597055, chainwork=3476.6942
  v26: difficulty=1.000000, chainwork=1508.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7957 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1510 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
