Results ID: sweep_0051
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:12:14.036053
  Duration: 216.7 minutes
  Pool Scenario: sweep_0051
  Economic Scenario: sweep_0051
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=819, v26=5115
  Total Blocks: 5934
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,985, v26=$63,362

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.903974, chainwork=483.6552
  v26: difficulty=0.562609, chainwork=2500.2802

REORG METRICS
  Total Reorg Events: 24
  Total Reorg Mass: 13260 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 819 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
