Results ID: sweep_0331
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T16:04:43.555645
  Duration: 216.7 minutes
  Pool Scenario: sweep_0331
  Economic Scenario: sweep_0331
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=38, v26=993
  Total Blocks: 1031
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,287, v26=$71,060

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=38.0000
  v26: difficulty=1.000000, chainwork=924.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 125 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
