Results ID: baseline_0026
==================================================

CONFIGURATION
  Timestamp: 2026-03-02T03:18:22.801852
  Duration: 30.0 minutes
  Pool Scenario: baseline_0026
  Economic Scenario: baseline_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=76, v26=91
  Total Blocks: 167
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,496, v26=$60,216

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=1.000000, chainwork=91.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 76 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
