Results ID: sweep_0180
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T17:01:43.506254
  Duration: 216.7 minutes
  Pool Scenario: sweep_0180
  Economic Scenario: sweep_0180
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=162, v26=15
  Total Blocks: 177
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,767, v26=$48,580

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=138.0000
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 127 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
