Results ID: sweep_0067
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:48:51.941738
  Duration: 216.7 minutes
  Pool Scenario: sweep_0067
  Economic Scenario: sweep_0067
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1686, v26=1188
  Total Blocks: 2874
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,460, v26=$57,887

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1667.0000
  v26: difficulty=1.000000, chainwork=1170.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 628 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1188 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
