Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:18:45.950475
  Duration: 216.7 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2025, v26=1464
  Total Blocks: 3489
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,429, v26=$57,919

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.310249, chainwork=2016.3102
  v26: difficulty=1.000000, chainwork=1447.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 628 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1464 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
