Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T19:17:39.978321
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=810
  Total Blocks: 927
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$52,719, v26=$66,628

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.892175, chainwork=662.8218

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
