Results ID: sweep_0304
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T08:40:46.482964
  Duration: 216.7 minutes
  Pool Scenario: sweep_0304
  Economic Scenario: sweep_0304
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=177, v26=7
  Total Blocks: 184
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,194, v26=$48,153

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=139.0000
  v26: difficulty=1.000000, chainwork=3.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
