Results ID: sweep_0122
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T00:38:00.869082
  Duration: 216.7 minutes
  Pool Scenario: sweep_0122
  Economic Scenario: sweep_0122
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=154, v26=29
  Total Blocks: 183
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,091, v26=$49,256

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=123.0000
  v26: difficulty=1.000000, chainwork=26.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 172 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
