Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:36:00.627515
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3779, v26=471
  Total Blocks: 4250
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,406, v26=$48,941

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.642652, chainwork=3146.4252
  v26: difficulty=1.000000, chainwork=471.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2943 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 471 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 3
