Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:22:37.118314
  Duration: 216.7 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4227, v26=1506
  Total Blocks: 5733
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,717, v26=$55,630

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.764601, chainwork=2935.4332
  v26: difficulty=1.000000, chainwork=1494.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8043 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1506 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
