Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T07:42:26.237667
  Duration: 30.0 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=629, v26=746
  Total Blocks: 1375
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,226, v26=$58,121

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.312343, chainwork=357.9510
  v26: difficulty=0.566234, chainwork=414.5638

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 629 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
