Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T00:41:10.356171
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=406, v26=7
  Total Blocks: 413
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,251, v26=$48,096

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=371.0000
  v26: difficulty=1.000000, chainwork=5.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 58 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
