Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T21:10:45.324285
  Duration: 30.0 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=189, v26=0
  Total Blocks: 189
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,522, v26=$53,400

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.015515, chainwork=189.6982
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
