Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:44:14.905782
  Duration: 216.7 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=149, v26=4745
  Total Blocks: 4894
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,105, v26=$64,242

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=149.0000
  v26: difficulty=0.506730, chainwork=3473.6080

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 972 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 149 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
