Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T03:06:32.186563
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=445, v26=778
  Total Blocks: 1223
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,147, v26=$60,200

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.561181, chainwork=290.5501
  v26: difficulty=0.901200, chainwork=495.5226

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2292 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 445 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
