Results ID: sweep_0302
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T00:53:38.899993
  Duration: 216.7 minutes
  Pool Scenario: sweep_0302
  Economic Scenario: sweep_0302
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=233, v26=9
  Total Blocks: 242
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,077, v26=$48,270

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=205.0000
  v26: difficulty=1.000000, chainwork=8.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 34 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
