Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T00:04:08.948093
  Duration: 30.0 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=683, v26=474
  Total Blocks: 1157
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,015, v26=$56,332

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.927918, chainwork=443.1784
  v26: difficulty=0.643635, chainwork=329.2193

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 3582 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 474 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
