Results ID: baseline_0012
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T22:25:38.006302
  Duration: 30.0 minutes
  Pool Scenario: baseline_0012
  Economic Scenario: baseline_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=143
  Total Blocks: 183
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,821, v26=$65,101

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=40.0000
  v26: difficulty=1.000000, chainwork=143.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 67 blocks
  Total Blocks Orphaned: 38
  Network Orphan Rate: 31.15%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
