Results ID: sweep_0142
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:53:06.579860
  Duration: 216.7 minutes
  Pool Scenario: sweep_0142
  Economic Scenario: sweep_0142
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4775, v26=1504
  Total Blocks: 6279
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,037, v26=$55,311

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.805103, chainwork=3605.2731
  v26: difficulty=1.000000, chainwork=1503.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7965 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1504 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
