Results ID: sweep_0108
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T12:11:45.808650
  Duration: 216.7 minutes
  Pool Scenario: sweep_0108
  Economic Scenario: sweep_0108
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=257, v26=11
  Total Blocks: 268
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,135, v26=$48,213

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=230.0000
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 44 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
