Results ID: sweep_0105
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:19:51.918166
  Duration: 216.7 minutes
  Pool Scenario: sweep_0105
  Economic Scenario: sweep_0105
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5188, v26=804
  Total Blocks: 5992
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,307, v26=$49,040

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.831757, chainwork=3136.5257
  v26: difficulty=0.905942, chainwork=528.9729

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8268 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 804 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 3
