Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T20:58:12.444925
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=47, v26=103
  Total Blocks: 150
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.0%, v26=44.0%
  Final Prices: v27=$58,132, v26=$61,215

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=31.0000
  v26: difficulty=1.000000, chainwork=82.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 15 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 47 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
