Results ID: sweep_0245
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T23:39:44.375440
  Duration: 216.7 minutes
  Pool Scenario: sweep_0245
  Economic Scenario: sweep_0245
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=78, v26=46
  Total Blocks: 124
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=57.9%, v26=42.1%
  Final Prices: v27=$62,239, v26=$57,108

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=56.0000
  v26: difficulty=1.000000, chainwork=25.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 46 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
