Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T23:22:28.767048
  Duration: 30.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=672, v26=725
  Total Blocks: 1397
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,759, v26=$57,589

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.384023, chainwork=370.9872
  v26: difficulty=0.463564, chainwork=392.4205

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 552 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 672 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
