Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T22:07:47.800940
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=32, v26=1406
  Total Blocks: 1438
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,621, v26=$63,726

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=31.0000
  v26: difficulty=1.000000, chainwork=1341.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 252 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 32 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
