Results ID: sweep_0174
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T09:24:05.326901
  Duration: 216.7 minutes
  Pool Scenario: sweep_0174
  Economic Scenario: sweep_0174
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=175, v26=20
  Total Blocks: 195
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,566, v26=$48,781

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=148.0000
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
