Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T07:59:37.932756
  Duration: 216.7 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4944, v26=228
  Total Blocks: 5172
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,952, v26=$48,395

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.537630, chainwork=3920.8226
  v26: difficulty=1.000000, chainwork=227.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 728 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 228 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
