Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T08:07:26.523337
  Duration: 15.0 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=80
  Total Blocks: 88
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$57,102, v26=$62,819

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=8.0000
  v26: difficulty=1.000000, chainwork=80.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 8
  Network Orphan Rate: 9.09%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
