Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T02:57:04.539553
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4356, v26=10
  Total Blocks: 4366
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,326, v26=$48,021

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.743485, chainwork=3039.4077
  v26: difficulty=1.000000, chainwork=9.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 56 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
