Results ID: sweep_0230
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T13:47:54.202871
  Duration: 216.7 minutes
  Pool Scenario: sweep_0230
  Economic Scenario: sweep_0230
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=208, v26=30
  Total Blocks: 238
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,369, v26=$48,979

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=178.0000
  v26: difficulty=1.000000, chainwork=28.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 251 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
