Results ID: sweep_0539
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T02:35:31.371379
  Duration: 216.7 minutes
  Pool Scenario: sweep_0539
  Economic Scenario: sweep_0539
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=70, v26=64
  Total Blocks: 134
  Final Hashrate: v27=57.4%, v26=29.0%
  Final Economic: v27=78.0%, v26=22.0%
  Final Prices: v27=$63,507, v26=$55,841

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=1.000000, chainwork=46.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 45 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
