Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T19:22:11.144429
  Duration: 30.0 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=794, v26=142
  Total Blocks: 936
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$67,135, v26=$52,212

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.939757, chainwork=635.3323
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
