Results ID: sweep_0069
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T12:04:48.948584
  Duration: 216.7 minutes
  Pool Scenario: sweep_0069
  Economic Scenario: sweep_0069
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=45, v26=267
  Total Blocks: 312
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$54,802, v26=$64,546

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=27.0000
  v26: difficulty=1.000000, chainwork=220.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 78 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
