Results ID: sweep_0173
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:38:09.051376
  Duration: 216.7 minutes
  Pool Scenario: sweep_0173
  Economic Scenario: sweep_0173
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4635, v26=1528
  Total Blocks: 6163
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,914, v26=$55,433

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.669447, chainwork=3376.9857
  v26: difficulty=1.000000, chainwork=1525.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8136 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1528 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
