Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T22:29:10.811717
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=687, v26=471
  Total Blocks: 1158
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,038, v26=$56,309

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.934416, chainwork=447.3286
  v26: difficulty=0.635940, chainwork=328.0197

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 3564 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 471 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
