Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T20:58:12.752587
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3872, v26=1496
  Total Blocks: 5368
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,574, v26=$55,774

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.353746, chainwork=2671.4918
  v26: difficulty=1.000000, chainwork=1485.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8105 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1496 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
