Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T04:34:37.800400
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=632, v26=73
  Total Blocks: 705
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,415, v26=$49,932

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=199.5625
  v26: difficulty=1.000000, chainwork=73.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 292 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
