Results ID: sweep_0041
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:01:39.037984
  Duration: 216.7 minutes
  Pool Scenario: sweep_0041
  Economic Scenario: sweep_0041
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2411, v26=1486
  Total Blocks: 3897
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,214, v26=$56,133

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.318685, chainwork=2139.3310
  v26: difficulty=1.000000, chainwork=1476.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7944 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1486 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
