Results ID: sweep_0130
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T14:23:48.618860
  Duration: 216.7 minutes
  Pool Scenario: sweep_0130
  Economic Scenario: sweep_0130
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=137, v26=58
  Total Blocks: 195
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,254, v26=$50,094

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=100.0000
  v26: difficulty=1.000000, chainwork=41.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 323 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 58 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
