Results ID: sweep_0693
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T01:09:23.237088
  Duration: 216.7 minutes
  Pool Scenario: sweep_0693
  Economic Scenario: sweep_0693
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=452, v26=45
  Total Blocks: 497
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,626, v26=$48,722

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=422.0000
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 180 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
