Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T15:51:03.458363
  Duration: 30.0 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=159, v26=14
  Total Blocks: 173
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,907, v26=$54,015

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.843091, chainwork=156.6464
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 98 blocks
  Total Blocks Orphaned: 14
  Network Orphan Rate: 8.09%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
