Results ID: sweep_0242
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T00:37:14.495331
  Duration: 216.7 minutes
  Pool Scenario: sweep_0242
  Economic Scenario: sweep_0242
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=483
  Total Blocks: 489
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,051, v26=$71,296

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=422.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
