Results ID: sweep_0598
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T02:25:10.320228
  Duration: 216.7 minutes
  Pool Scenario: sweep_0598
  Economic Scenario: sweep_0598
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=22, v26=1206
  Total Blocks: 1228
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,137, v26=$71,210

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=22.0000
  v26: difficulty=1.000000, chainwork=1135.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 88 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
