Results ID: sweep_0296
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T03:38:26.177272
  Duration: 216.7 minutes
  Pool Scenario: sweep_0296
  Economic Scenario: sweep_0296
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=131, v26=115
  Total Blocks: 246
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=78.0%, v26=22.0%
  Final Prices: v27=$63,420, v26=$55,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=96.0000
  v26: difficulty=1.000000, chainwork=94.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 145 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 115 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
