Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T14:06:11.589175
  Duration: 41.7 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1232, v26=21
  Total Blocks: 1253
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,792, v26=$54,129

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.902286, chainwork=1156.6542
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
