Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T03:49:16.888861
  Duration: 216.7 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5086, v26=756
  Total Blocks: 5842
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,257, v26=$49,091

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.170491, chainwork=2716.0506
  v26: difficulty=0.879141, chainwork=482.4586

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8640 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 756 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
