Results ID: sweep_0671
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T11:38:13.501312
  Duration: 216.7 minutes
  Pool Scenario: sweep_0671
  Economic Scenario: sweep_0671
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=13, v26=133
  Total Blocks: 146
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,708, v26=$70,639

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.000000, chainwork=110.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 43 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 13 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
