Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T11:55:01.800554
  Duration: 41.7 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=785, v26=977
  Total Blocks: 1762
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$57,133, v26=$62,788

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.018872, chainwork=516.7478
  v26: difficulty=0.947382, chainwork=680.1365

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 12357 blocks
  Total Blocks Orphaned: 1106
  Network Orphan Rate: 73.83%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 785 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
