Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:41:21.507372
  Duration: 216.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4587, v26=1166
  Total Blocks: 5753
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,279, v26=$55,068

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.756266, chainwork=3297.8707
  v26: difficulty=1.000000, chainwork=1157.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6276 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1166 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
