Results ID: sweep_0085
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:09:30.282784
  Duration: 216.7 minutes
  Pool Scenario: sweep_0085
  Economic Scenario: sweep_0085
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=51, v26=4320
  Total Blocks: 4371
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$54,962, v26=$64,386

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=51.0000
  v26: difficulty=0.856623, chainwork=2365.1759

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 414 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 51 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
