Results ID: sweep_0575
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T08:47:54.018704
  Duration: 216.7 minutes
  Pool Scenario: sweep_0575
  Economic Scenario: sweep_0575
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=166, v26=21
  Total Blocks: 187
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,536, v26=$48,811

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=126.0000
  v26: difficulty=1.000000, chainwork=16.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
