Results ID: sweep_0227
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:50:46.832690
  Duration: 216.7 minutes
  Pool Scenario: sweep_0227
  Economic Scenario: sweep_0227
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1952, v26=1420
  Total Blocks: 3372
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,417, v26=$57,931

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1944.0000
  v26: difficulty=1.000000, chainwork=1402.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 628 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1420 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
