Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:06:44.222791
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4401, v26=782
  Total Blocks: 5183
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,111, v26=$49,236

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250000, chainwork=2421.3279
  v26: difficulty=0.908218, chainwork=501.7040

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8536 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 782 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
