Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T10:11:53.305625
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=167, v26=18
  Total Blocks: 185
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,642, v26=$48,705

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=130.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 124 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
