Results ID: sweep_0059
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T04:42:23.975953
  Duration: 216.7 minutes
  Pool Scenario: sweep_0059
  Economic Scenario: sweep_0059
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=212, v26=17
  Total Blocks: 229
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,884, v26=$48,463

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=189.0000
  v26: difficulty=1.000000, chainwork=13.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 140 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
