Results ID: baseline_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T14:28:40.816447
  Duration: 30.0 minutes
  Pool Scenario: baseline_0002
  Economic Scenario: baseline_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=58, v26=112
  Total Blocks: 170
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$57,791, v26=$62,130

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=58.0000
  v26: difficulty=1.000000, chainwork=112.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 58 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
