Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T06:38:25.956748
  Duration: 30.0 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=686, v26=480
  Total Blocks: 1166
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$64,639, v26=$54,708

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.988939, chainwork=459.1556
  v26: difficulty=0.658520, chainwork=337.5466

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 3618 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 480 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
