Results ID: sweep_0072
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T23:24:08.758451
  Duration: 216.7 minutes
  Pool Scenario: sweep_0072
  Economic Scenario: sweep_0072
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=99, v26=63
  Total Blocks: 162
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=53.1%, v26=46.9%
  Final Prices: v27=$61,350, v26=$57,997

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=67.0000
  v26: difficulty=1.000000, chainwork=39.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 39 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 63 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
