Results ID: sweep_0639
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T00:24:50.346454
  Duration: 216.7 minutes
  Pool Scenario: sweep_0639
  Economic Scenario: sweep_0639
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=765, v26=11
  Total Blocks: 776
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,288, v26=$48,059

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=726.0000
  v26: difficulty=1.000000, chainwork=6.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
