Results ID: sweep_0138
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:13:42.469474
  Duration: 216.7 minutes
  Pool Scenario: sweep_0138
  Economic Scenario: sweep_0138
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1938, v26=1362
  Total Blocks: 3300
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,468, v26=$57,879

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1931.0000
  v26: difficulty=1.000000, chainwork=1349.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 352 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1362 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
