Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T05:09:28.227727
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=124, v26=201
  Total Blocks: 325
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=51.6%, v26=48.4%
  Final Prices: v27=$58,647, v26=$60,700

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=109.0000
  v26: difficulty=1.000000, chainwork=151.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 27 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 122 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 59
