Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T03:40:21.800413
  Duration: 15.0 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=19, v26=67
  Total Blocks: 86
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$59,221, v26=$60,701

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=19.0000
  v26: difficulty=1.000000, chainwork=67.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 22 blocks
  Total Blocks Orphaned: 3
  Network Orphan Rate: 3.49%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 16
