Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T17:53:45.089834
  Duration: 30.0 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=84, v26=809
  Total Blocks: 893
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,695, v26=$71,227

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=809.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 73
  Network Orphan Rate: 9.72%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
