Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T22:14:49.310141
  Duration: 30.0 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=51, v26=123
  Total Blocks: 174
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$56,812, v26=$63,109

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=51.0000
  v26: difficulty=1.000000, chainwork=123.0000

REORG METRICS
  Total Reorg Events: 15
  Total Reorg Mass: 495 blocks
  Total Blocks Orphaned: 65
  Network Orphan Rate: 50.39%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 51 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
