Results ID: sweep_0059
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:05:19.472105
  Duration: 216.7 minutes
  Pool Scenario: sweep_0059
  Economic Scenario: sweep_0059
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=112, v26=4782
  Total Blocks: 4894
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,230, v26=$64,117

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=112.0000
  v26: difficulty=0.148248, chainwork=1798.9813

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 772 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 112 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
