Results ID: baseline_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T16:44:28.225704
  Duration: 30.0 minutes
  Pool Scenario: baseline_0006
  Economic Scenario: baseline_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=78, v26=95
  Total Blocks: 173
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,517, v26=$60,195

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=78.0000
  v26: difficulty=1.000000, chainwork=95.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 78 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
