Results ID: sweep_0080
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:48:37.757620
  Duration: 216.7 minutes
  Pool Scenario: sweep_0080
  Economic Scenario: sweep_0080
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=140, v26=5106
  Total Blocks: 5246
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,052, v26=$64,295

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=139.0000
  v26: difficulty=0.682942, chainwork=3970.9214

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 898 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 140 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
