Results ID: baseline_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T00:00:37.740247
  Duration: 30.0 minutes
  Pool Scenario: baseline_0015
  Economic Scenario: baseline_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=41, v26=113
  Total Blocks: 154
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,134, v26=$64,788

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=113.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 70 blocks
  Total Blocks Orphaned: 38
  Network Orphan Rate: 36.89%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
