Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T16:46:00.144952
  Duration: 66.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1859, v26=142
  Total Blocks: 2001
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,738, v26=$48,609

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.827268, chainwork=1538.2811
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
