Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:42:28.182182
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1612, v26=5323
  Total Blocks: 6935
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$56,660, v26=$62,687

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.829330, chainwork=845.9276
  v26: difficulty=0.397672, chainwork=2451.2317

REORG METRICS
  Total Reorg Events: 40
  Total Reorg Mass: 42147 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1612 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
