Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:21:05.630095
  Duration: 216.7 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4034, v26=1506
  Total Blocks: 5540
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,606, v26=$55,742

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.735119, chainwork=2755.8973
  v26: difficulty=1.000000, chainwork=1498.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8131 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1506 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
