Results ID: baseline_0003
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T17:40:42.000011
  Duration: 30.0 minutes
  Pool Scenario: baseline_0003
  Economic Scenario: baseline_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=41, v26=126
  Total Blocks: 167
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,977, v26=$64,945

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=126.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 41
  Network Orphan Rate: 36.61%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
