Results ID: sweep_0241
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T20:48:52.883342
  Duration: 216.7 minutes
  Pool Scenario: sweep_0241
  Economic Scenario: sweep_0241
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=217, v26=8
  Total Blocks: 225
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,271, v26=$48,076

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=189.0000
  v26: difficulty=1.000000, chainwork=2.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
