Results ID: sweep_0063
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:12:39.451245
  Duration: 216.7 minutes
  Pool Scenario: sweep_0063
  Economic Scenario: sweep_0063
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=151, v26=4831
  Total Blocks: 4982
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,096, v26=$64,251

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=149.0000
  v26: difficulty=0.584639, chainwork=3588.3868

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1000 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 151 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
