Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T10:20:56.267189
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=721, v26=462
  Total Blocks: 1183
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,542, v26=$57,805

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.825176, chainwork=451.1381
  v26: difficulty=0.523722, chainwork=304.2854

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3568 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 462 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
