Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:06:40.855056
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=233, v26=108
  Total Blocks: 341
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,847, v26=$50,500

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=203.0000
  v26: difficulty=1.000000, chainwork=108.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 432 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 108 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
