Results ID: sweep_0202
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T06:47:26.474099
  Duration: 216.7 minutes
  Pool Scenario: sweep_0202
  Economic Scenario: sweep_0202
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=85, v26=21
  Total Blocks: 106
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,858, v26=$49,490

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=69.0000
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 173 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
