Results ID: sweep_0294
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:14:00.750784
  Duration: 216.7 minutes
  Pool Scenario: sweep_0294
  Economic Scenario: sweep_0294
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5105, v26=934
  Total Blocks: 6039
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,927, v26=$49,420

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.709789, chainwork=3789.7636
  v26: difficulty=1.000000, chainwork=931.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 5151 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 934 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
