Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T20:53:34.471023
  Duration: 30.0 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=735, v26=465
  Total Blocks: 1200
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,429, v26=$56,918

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.890908, chainwork=471.2643
  v26: difficulty=0.555906, chainwork=310.4939

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3592 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 465 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
