Results ID: sweep_0036
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T17:25:42.010149
  Duration: 216.7 minutes
  Pool Scenario: sweep_0036
  Economic Scenario: sweep_0036
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4760, v26=231
  Total Blocks: 4991
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,925, v26=$48,422

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.489028, chainwork=3681.8730
  v26: difficulty=1.000000, chainwork=229.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 734 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 231 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 4
