Results ID: sweep_0110
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T08:53:24.069313
  Duration: 216.7 minutes
  Pool Scenario: sweep_0110
  Economic Scenario: sweep_0110
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=608
  Total Blocks: 622
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,151, v26=$71,196

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.000000, chainwork=567.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 44 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
