Results ID: sweep_0129
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T15:02:29.429474
  Duration: 216.7 minutes
  Pool Scenario: sweep_0129
  Economic Scenario: sweep_0129
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5573, v26=1074
  Total Blocks: 6647
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,936, v26=$49,412

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.828013, chainwork=4426.7593
  v26: difficulty=1.000000, chainwork=1074.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 2416 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1074 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
