Results ID: sweep_0042
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:23:01.901973
  Duration: 216.7 minutes
  Pool Scenario: sweep_0042
  Economic Scenario: sweep_0042
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4253, v26=659
  Total Blocks: 4912
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,264, v26=$49,083

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250000, chainwork=2262.5050
  v26: difficulty=0.784922, chainwork=400.2689

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7548 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 659 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
