Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T21:33:04.269395
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=685, v26=2944
  Total Blocks: 3629
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=93.6%, v26=6.4%
  Final Prices: v27=$61,782, v26=$57,566

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.982648, chainwork=458.8159
  v26: difficulty=0.062500, chainwork=839.6606

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 9110 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 685 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
