Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:20:58.257645
  Duration: 216.7 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2607, v26=1504
  Total Blocks: 4111
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,227, v26=$56,121

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.324559, chainwork=2204.5689
  v26: difficulty=1.000000, chainwork=1499.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8155 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1504 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
