Results ID: sweep_0054
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T12:52:53.022516
  Duration: 216.7 minutes
  Pool Scenario: sweep_0054
  Economic Scenario: sweep_0054
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=486, v26=861
  Total Blocks: 1347
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$58,644, v26=$60,703

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=470.0000
  v26: difficulty=1.000000, chainwork=830.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 486 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
