Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:40:29.281972
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1388, v26=989
  Total Blocks: 2377
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,457, v26=$57,890

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1377.0000
  v26: difficulty=1.000000, chainwork=969.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 262 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 989 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
