Results ID: sweep_0126
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T04:04:24.519622
  Duration: 216.7 minutes
  Pool Scenario: sweep_0126
  Economic Scenario: sweep_0126
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1748, v26=1251
  Total Blocks: 2999
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,448, v26=$57,900

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1740.0000
  v26: difficulty=1.000000, chainwork=1235.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 504 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1251 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
