Results ID: sweep_0103
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T06:17:13.441043
  Duration: 216.7 minutes
  Pool Scenario: sweep_0103
  Economic Scenario: sweep_0103
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=261, v26=33
  Total Blocks: 294
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,643, v26=$48,704

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=240.0000
  v26: difficulty=1.000000, chainwork=26.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 132 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 33 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
