Results ID: sweep_0120
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:48:57.262739
  Duration: 216.7 minutes
  Pool Scenario: sweep_0120
  Economic Scenario: sweep_0120
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1538, v26=1100
  Total Blocks: 2638
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,456, v26=$57,892

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1529.0000
  v26: difficulty=1.000000, chainwork=1075.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 417 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1100 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
