Results ID: sweep_0599
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T06:12:31.582342
  Duration: 216.7 minutes
  Pool Scenario: sweep_0599
  Economic Scenario: sweep_0599
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=479, v26=38
  Total Blocks: 517
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,790, v26=$48,557

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=441.0000
  v26: difficulty=1.000000, chainwork=37.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 152 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
