Results ID: sweep_0675
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T03:13:41.140967
  Duration: 216.7 minutes
  Pool Scenario: sweep_0675
  Economic Scenario: sweep_0675
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=1002
  Total Blocks: 1009
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,045, v26=$71,302

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=959.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
