Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-03T21:34:21.000200
  Duration: 30.0 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=736, v26=465
  Total Blocks: 1201
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,421, v26=$56,926

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.889189, chainwork=469.7289
  v26: difficulty=0.554995, chainwork=310.2210

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3592 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 465 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
