Results ID: sweep_0387
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T02:09:36.431056
  Duration: 216.7 minutes
  Pool Scenario: sweep_0387
  Economic Scenario: sweep_0387
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=152, v26=40
  Total Blocks: 192
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,034, v26=$49,314

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=128.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 246 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
