Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T20:48:27.735049
  Duration: 216.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=194, v26=24
  Total Blocks: 218
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,644, v26=$48,703

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=161.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 178 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 24 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
