Results ID: sweep_0356
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T20:18:41.036077
  Duration: 216.7 minutes
  Pool Scenario: sweep_0356
  Economic Scenario: sweep_0356
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=85, v26=153
  Total Blocks: 238
  Final Hashrate: v27=34.6%, v26=51.8%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,217, v26=$61,131

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=66.0000
  v26: difficulty=1.000000, chainwork=121.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
