Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T15:32:50.074573
  Duration: 30.0 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=736, v26=463
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,443, v26=$56,904

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.899219, chainwork=472.2322
  v26: difficulty=0.554995, chainwork=309.1110

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3578 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 463 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
