Results ID: sweep_0165
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T00:32:52.678611
  Duration: 216.7 minutes
  Pool Scenario: sweep_0165
  Economic Scenario: sweep_0165
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=99, v26=198
  Total Blocks: 297
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,772, v26=$61,575

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=81.0000
  v26: difficulty=1.000000, chainwork=168.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 99 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
