Results ID: sweep_0416
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T19:10:27.689937
  Duration: 216.7 minutes
  Pool Scenario: sweep_0416
  Economic Scenario: sweep_0416
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=15, v26=584
  Total Blocks: 599
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,147, v26=$71,200

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=11.0000
  v26: difficulty=1.000000, chainwork=528.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 51 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
