Results ID: sweep_0071
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:17:40.038893
  Duration: 216.7 minutes
  Pool Scenario: sweep_0071
  Economic Scenario: sweep_0071
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=691, v26=6182
  Total Blocks: 6873
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,418, v26=$63,929

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.925913, chainwork=457.9979
  v26: difficulty=0.874656, chainwork=4964.1563

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 8924 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 691 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
