Results ID: sweep_0378
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T15:22:14.902609
  Duration: 216.7 minutes
  Pool Scenario: sweep_0378
  Economic Scenario: sweep_0378
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=65, v26=3475
  Total Blocks: 3540
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,176, v26=$71,171

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=65.0000
  v26: difficulty=0.400716, chainwork=2587.0197

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 256 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
