Results ID: sweep_0075
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T03:53:49.306724
  Duration: 216.7 minutes
  Pool Scenario: sweep_0075
  Economic Scenario: sweep_0075
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3095, v26=4655
  Total Blocks: 7750
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,836, v26=$61,511

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.426354, chainwork=1617.1410
  v26: difficulty=0.618160, chainwork=2239.4543

REORG METRICS
  Total Reorg Events: 64
  Total Reorg Mass: 158048 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3095 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
