Results ID: sweep_0423
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:20:37.583552
  Duration: 216.7 minutes
  Pool Scenario: sweep_0423
  Economic Scenario: sweep_0423
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=343, v26=7
  Total Blocks: 350
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,347, v26=$48,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=309.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
