Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T02:01:37.917785
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5570, v26=1074
  Total Blocks: 6644
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,936, v26=$49,411

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.828546, chainwork=4425.4128
  v26: difficulty=1.000000, chainwork=1074.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 2416 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1074 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
