Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-13T13:24:48.967690
  Duration: 66.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1653, v26=795
  Total Blocks: 2448
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,586, v26=$50,761

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.794008, chainwork=1186.4971
  v26: difficulty=0.924023, chainwork=517.3248

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8277 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 795 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
