Results ID: sweep_0215
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T04:22:38.692205
  Duration: 216.7 minutes
  Pool Scenario: sweep_0215
  Economic Scenario: sweep_0215
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=175, v26=29
  Total Blocks: 204
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,258, v26=$49,089

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=139.0000
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 217 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
