Results ID: sweep_0166
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T04:21:02.112682
  Duration: 216.7 minutes
  Pool Scenario: sweep_0166
  Economic Scenario: sweep_0166
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=51, v26=151
  Total Blocks: 202
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,280, v26=$60,067

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=28.0000
  v26: difficulty=1.000000, chainwork=114.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 50 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
