Results ID: sweep_0080
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T03:54:16.128291
  Duration: 216.7 minutes
  Pool Scenario: sweep_0080
  Economic Scenario: sweep_0080
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3317, v26=4758
  Total Blocks: 8075
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$62,237, v26=$57,110

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.817974, chainwork=1732.0236
  v26: difficulty=0.678251, chainwork=2039.4926

REORG METRICS
  Total Reorg Events: 78
  Total Reorg Mass: 162123 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3317 blocks
  Nodes on Losing Fork: 8
  Additional Orphans: 0
