Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T04:19:16.371776
  Duration: 216.7 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=112, v26=235
  Total Blocks: 347
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=55.9%, v26=44.1%
  Final Prices: v27=$58,680, v26=$60,667

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=98.0000
  v26: difficulty=1.000000, chainwork=182.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 112 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 40
