Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T20:49:22.153529
  Duration: 216.7 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=536, v26=174
  Total Blocks: 710
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,534, v26=$49,813

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=499.0000
  v26: difficulty=1.000000, chainwork=168.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1457 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 174 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
