Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:00:25.179510
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4404, v26=1504
  Total Blocks: 5908
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,833, v26=$55,514

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.706257, chainwork=3154.8400
  v26: difficulty=1.000000, chainwork=1502.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8114 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1504 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
