Results ID: sweep_0145
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T20:28:58.246535
  Duration: 216.7 minutes
  Pool Scenario: sweep_0145
  Economic Scenario: sweep_0145
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=70, v26=183
  Total Blocks: 253
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,324, v26=$62,023

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=47.0000
  v26: difficulty=1.000000, chainwork=146.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 41 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
