Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T01:48:32.883393
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=27, v26=985
  Total Blocks: 1012
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,654, v26=$63,693

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=26.0000
  v26: difficulty=1.000000, chainwork=933.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 218 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
