Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T23:17:38.127378
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=399, v26=30
  Total Blocks: 429
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,816, v26=$48,531

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=374.0000
  v26: difficulty=1.000000, chainwork=29.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 252 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
