Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T02:11:54.713513
  Duration: 216.7 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=197, v26=6076
  Total Blocks: 6273
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,067, v26=$64,280

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=197.0000
  v26: difficulty=0.840065, chainwork=5308.1841

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1126 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 197 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
