Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T13:13:33.352738
  Duration: 30.0 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=734, v26=465
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,431, v26=$56,917

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.891064, chainwork=470.7483
  v26: difficulty=0.553983, chainwork=310.4305

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3592 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 465 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
