Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T00:52:20.476212
  Duration: 30.0 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=178, v26=714
  Total Blocks: 892
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$49,478, v26=$70,444

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=178.0000
  v26: difficulty=1.000000, chainwork=714.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 531 blocks
  Total Blocks Orphaned: 168
  Network Orphan Rate: 25.65%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 178 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
