Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T16:43:52.649000
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5208, v26=1546
  Total Blocks: 6754
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,125, v26=$55,222

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.790661, chainwork=3949.9575
  v26: difficulty=1.000000, chainwork=1546.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8343 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1546 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
