Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-09T00:54:44.233767
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6157, v26=808
  Total Blocks: 6965
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.8%, v26=43.2%
  Final Prices: v27=$65,459, v26=$53,888

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.870913, chainwork=4910.0419
  v26: difficulty=0.904022, chainwork=526.9862

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8289 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 808 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
