Results ID: sweep_0149
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:30:26.815904
  Duration: 216.7 minutes
  Pool Scenario: sweep_0149
  Economic Scenario: sweep_0149
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=131, v26=5131
  Total Blocks: 5262
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,042, v26=$64,305

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=131.0000
  v26: difficulty=0.621146, chainwork=3931.3031

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 860 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 131 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
