Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T01:42:27.516882
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=838, v26=75
  Total Blocks: 913
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,501, v26=$49,846

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=217.9139
  v26: difficulty=1.000000, chainwork=75.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 300 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 75 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
