Results ID: sweep_0591
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T22:59:12.104648
  Duration: 216.7 minutes
  Pool Scenario: sweep_0591
  Economic Scenario: sweep_0591
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4899, v26=78
  Total Blocks: 4977
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,210, v26=$48,137

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.846115, chainwork=3633.7719
  v26: difficulty=1.000000, chainwork=70.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 308 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 78 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
