======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 2

OUTCOME DISTRIBUTION:
  v26_dominant: 2 (100.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.422

  2. hashrate_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.316

  3. pool_ideology_strength
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.774

  4. pool_profitability_threshold
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.176

  5. pool_max_loss_pct
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.062

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share)


KEY INSIGHTS:


======================================================================