======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 50

OUTCOME DISTRIBUTION:
  contested: 3 (6.0%)
  v26_dominant: 22 (44.0%)
  v27_dominant: 25 (50.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share)


KEY INSIGHTS:


======================================================================