Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T03:26:32.240034
  Duration: 30.0 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=415, v26=794
  Total Blocks: 1209
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,970, v26=$61,377

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.499227, chainwork=266.0609
  v26: difficulty=0.917821, chainwork=514.8965

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1878 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 415 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
