Results ID: sweep_0121
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:51:13.245956
  Duration: 216.7 minutes
  Pool Scenario: sweep_0121
  Economic Scenario: sweep_0121
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4962, v26=1518
  Total Blocks: 6480
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,033, v26=$55,315

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.755033, chainwork=3646.4934
  v26: difficulty=1.000000, chainwork=1518.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8205 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1518 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
