Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T12:11:25.011941
  Duration: 66.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=120, v26=1846
  Total Blocks: 1966
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,605, v26=$70,743

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=120.0000
  v26: difficulty=0.698956, chainwork=1334.7496

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 120 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
