Results ID: sweep_0269
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:10:24.675866
  Duration: 216.7 minutes
  Pool Scenario: sweep_0269
  Economic Scenario: sweep_0269
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2751, v26=1545
  Total Blocks: 4296
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,232, v26=$56,115

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.330059, chainwork=2257.6031
  v26: difficulty=1.000000, chainwork=1535.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8262 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1545 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
