Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T08:37:19.178522
  Duration: 30.0 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=417, v26=791
  Total Blocks: 1208
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,968, v26=$61,379

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.495715, chainwork=266.6894
  v26: difficulty=0.931652, chainwork=514.1823

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1884 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 417 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
