Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T06:31:29.396288
  Duration: 30.0 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=422, v26=793
  Total Blocks: 1215
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,006, v26=$61,341

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497153, chainwork=269.7797
  v26: difficulty=0.890806, chainwork=511.3001

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1896 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 422 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
