Results ID: sweep_0086
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T13:01:40.641195
  Duration: 216.7 minutes
  Pool Scenario: sweep_0086
  Economic Scenario: sweep_0086
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=25, v26=5101
  Total Blocks: 5126
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,039, v26=$71,308

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=20.0000
  v26: difficulty=0.594026, chainwork=3663.8277

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 88 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
