Results ID: sweep_0095
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:47:00.310231
  Duration: 216.7 minutes
  Pool Scenario: sweep_0095
  Economic Scenario: sweep_0095
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1202, v26=856
  Total Blocks: 2058
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,474, v26=$57,873

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1190.0000
  v26: difficulty=1.000000, chainwork=829.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 444 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 856 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
