Results ID: sweep_0602
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T00:36:28.481697
  Duration: 216.7 minutes
  Pool Scenario: sweep_0602
  Economic Scenario: sweep_0602
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5, v26=831
  Total Blocks: 836
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,018, v26=$71,329

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=778.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 20 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
