Results ID: sweep_0089
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:48:12.756980
  Duration: 216.7 minutes
  Pool Scenario: sweep_0089
  Economic Scenario: sweep_0089
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1859, v26=1350
  Total Blocks: 3209
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,413, v26=$57,934

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1847.0000
  v26: difficulty=1.000000, chainwork=1334.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 556 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1350 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
