Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T00:35:28.945945
  Duration: 216.7 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=787, v26=26
  Total Blocks: 813
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,154, v26=$48,193

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=761.0000
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 229 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
