Results ID: sweep_0386
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T22:14:56.770067
  Duration: 216.7 minutes
  Pool Scenario: sweep_0386
  Economic Scenario: sweep_0386
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=19, v26=849
  Total Blocks: 868
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,158, v26=$71,189

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=18.0000
  v26: difficulty=1.000000, chainwork=802.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 76 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
