Results ID: sweep_0597
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T22:20:02.368165
  Duration: 216.7 minutes
  Pool Scenario: sweep_0597
  Economic Scenario: sweep_0597
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=458
  Total Blocks: 467
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,088, v26=$71,259

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=5.0000
  v26: difficulty=1.000000, chainwork=407.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
