Results ID: sweep_0053
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:45:03.974851
  Duration: 216.7 minutes
  Pool Scenario: sweep_0053
  Economic Scenario: sweep_0053
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4800, v26=1271
  Total Blocks: 6071
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,221, v26=$55,126

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.678408, chainwork=3468.4710
  v26: difficulty=1.000000, chainwork=1266.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 5432 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1271 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
