Results ID: sweep_0050
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:40:10.311671
  Duration: 216.7 minutes
  Pool Scenario: sweep_0050
  Economic Scenario: sweep_0050
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2021, v26=1417
  Total Blocks: 3438
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,474, v26=$57,873

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=2014.0000
  v26: difficulty=1.000000, chainwork=1405.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 323 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1417 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
