Results ID: sweep_0258
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T01:53:03.160806
  Duration: 216.7 minutes
  Pool Scenario: sweep_0258
  Economic Scenario: sweep_0258
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=523
  Total Blocks: 525
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,032, v26=$71,315

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=450.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 5 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
