Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T21:46:08.306967
  Duration: 30.0 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=763, v26=444
  Total Blocks: 1207
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,598, v26=$56,749

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.888464, chainwork=484.5616
  v26: difficulty=0.486743, chainwork=290.2865

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1772 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 444 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
