Results ID: sweep_0176
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:02:33.113625
  Duration: 216.7 minutes
  Pool Scenario: sweep_0176
  Economic Scenario: sweep_0176
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4468, v26=1551
  Total Blocks: 6019
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,852, v26=$55,495

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.749451, chainwork=3295.3123
  v26: difficulty=1.000000, chainwork=1549.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8358 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1551 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
