Results ID: sweep_0117
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T12:55:49.941341
  Duration: 216.7 minutes
  Pool Scenario: sweep_0117
  Economic Scenario: sweep_0117
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=749
  Total Blocks: 753
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,152, v26=$62,195

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=690.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
