Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T11:11:23.795453
  Duration: 60.0 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=332, v26=74
  Total Blocks: 406
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$64,982, v26=$54,940

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.946181, chainwork=277.5061
  v26: difficulty=1.000000, chainwork=74.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 256 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 74 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
