Results ID: sweep_0113
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T18:28:51.330345
  Duration: 216.7 minutes
  Pool Scenario: sweep_0113
  Economic Scenario: sweep_0113
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5174, v26=4910
  Total Blocks: 10084
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,103, v26=$58,244

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.407105, chainwork=2911.0020
  v26: difficulty=0.368965, chainwork=2500.4767

REORG METRICS
  Total Reorg Events: 103
  Total Reorg Mass: 267238 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 4910 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
