Results ID: sweep_0257
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T11:55:08.686136
  Duration: 216.7 minutes
  Pool Scenario: sweep_0257
  Economic Scenario: sweep_0257
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=540
  Total Blocks: 547
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,042, v26=$71,305

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=506.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 20 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
