Results ID: sweep_0251
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T12:22:14.419049
  Duration: 216.7 minutes
  Pool Scenario: sweep_0251
  Economic Scenario: sweep_0251
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=111, v26=4
  Total Blocks: 115
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,255, v26=$48,092

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=78.0000
  v26: difficulty=1.000000, chainwork=1.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
