Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T00:46:39.936930
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=720, v26=462
  Total Blocks: 1182
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,541, v26=$57,806

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.821302, chainwork=449.7376
  v26: difficulty=0.524269, chainwork=304.2298

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3568 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 462 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
