Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T20:01:52.019370
  Duration: 30.0 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=761, v26=128
  Total Blocks: 889
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,859, v26=$49,063

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=761.0000
  v26: difficulty=1.000000, chainwork=128.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 889 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 128 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
