Results ID: sweep_0087
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:52:33.810690
  Duration: 216.7 minutes
  Pool Scenario: sweep_0087
  Economic Scenario: sweep_0087
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4603, v26=774
  Total Blocks: 5377
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,171, v26=$49,176

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250850, chainwork=2511.8895
  v26: difficulty=0.879085, chainwork=490.5089

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8000 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 774 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
