Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:18:59.813113
  Duration: 216.7 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=362
  Total Blocks: 370
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=24.4%, v26=75.6%
  Final Prices: v27=$51,064, v26=$68,284

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=305.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 20 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 2
