Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T05:57:11.885954
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3370, v26=1505
  Total Blocks: 4875
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,434, v26=$55,913

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.346988, chainwork=2481.6578
  v26: difficulty=1.000000, chainwork=1501.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7751 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1505 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
