Results ID: sweep_0049
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T04:01:44.577743
  Duration: 216.7 minutes
  Pool Scenario: sweep_0049
  Economic Scenario: sweep_0049
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=168, v26=4048
  Total Blocks: 4216
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,192, v26=$64,155

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=166.0000
  v26: difficulty=0.471800, chainwork=2965.7327

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 960 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 168 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
