Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T15:44:00.779748
  Duration: 134.4 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=88, v26=3938
  Total Blocks: 4026
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,164, v26=$65,758

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=88.0000
  v26: difficulty=0.928818, chainwork=3801.1887

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 75
  Network Orphan Rate: 2.14%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 88 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
