Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T12:13:31.954587
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=899, v26=40
  Total Blocks: 939
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,077, v26=$48,270

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=869.0000
  v26: difficulty=1.000000, chainwork=33.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 252 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
