Results ID: sweep_0042
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T12:36:49.750863
  Duration: 216.7 minutes
  Pool Scenario: sweep_0042
  Economic Scenario: sweep_0042
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=146, v26=15
  Total Blocks: 161
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,572, v26=$48,775

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=116.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
