Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T20:38:03.589726
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4970, v26=1500
  Total Blocks: 6470
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,058, v26=$55,289

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.724766, chainwork=3672.0904
  v26: difficulty=1.000000, chainwork=1500.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8118 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1500 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
