Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:18:36.504245
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=917, v26=624
  Total Blocks: 1541
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,538, v26=$57,809

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=896.0000
  v26: difficulty=1.000000, chainwork=603.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 319 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 624 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
