Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T04:03:51.856548
  Duration: 30.0 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=178, v26=713
  Total Blocks: 891
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$53,086, v26=$66,835

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=178.0000
  v26: difficulty=1.000000, chainwork=713.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 531 blocks
  Total Blocks Orphaned: 170
  Network Orphan Rate: 24.50%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 178 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
