Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T15:45:47.605450
  Duration: 30.0 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=793, v26=90
  Total Blocks: 883
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,170, v26=$48,752

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=793.0000
  v26: difficulty=1.000000, chainwork=90.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 534 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
