Results ID: sweep_0116
==================================================

CONFIGURATION
  Timestamp: 2026-04-02T05:24:10.575695
  Duration: 216.7 minutes
  Pool Scenario: sweep_0116
  Economic Scenario: sweep_0116
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6154, v26=808
  Total Blocks: 6962
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,636, v26=$48,711

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.855765, chainwork=4875.8275
  v26: difficulty=0.907216, chainwork=532.8324

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8268 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 808 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 5
