Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T09:08:34.802346
  Duration: 216.7 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=342
  Total Blocks: 349
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=28.3%, v26=71.7%
  Final Prices: v27=$51,471, v26=$67,876

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=292.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 25 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
