Results ID: sweep_0629
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T09:08:19.664271
  Duration: 216.7 minutes
  Pool Scenario: sweep_0629
  Economic Scenario: sweep_0629
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=277, v26=41
  Total Blocks: 318
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,386, v26=$48,962

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=253.0000
  v26: difficulty=1.000000, chainwork=39.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 158 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
