Results ID: baseline_0027
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T06:21:09.648060
  Duration: 30.0 minutes
  Pool Scenario: baseline_0027
  Economic Scenario: baseline_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=44, v26=133
  Total Blocks: 177
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,018, v26=$64,904

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=44.0000
  v26: difficulty=1.000000, chainwork=133.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 71 blocks
  Total Blocks Orphaned: 38
  Network Orphan Rate: 32.76%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
