Results ID: sweep_0067
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:43:04.500528
  Duration: 216.7 minutes
  Pool Scenario: sweep_0067
  Economic Scenario: sweep_0067
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3133, v26=3921
  Total Blocks: 7054
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$60,501, v26=$58,846

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.207142, chainwork=1166.9456
  v26: difficulty=0.103759, chainwork=1398.1340

REORG METRICS
  Total Reorg Events: 55
  Total Reorg Mass: 106169 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3133 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
