======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 692

OUTCOME DISTRIBUTION:
  contested: 46 (6.6%)
  v26_dominant: 342 (49.4%)
  v27_dominant: 304 (43.9%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0.266
     v27 favored when: higher
     Estimated threshold: 0.61
     v27_dominant mean: 0.743
     v26_dominant mean: 0.477

  2. pool_committed_split
     Separation: 0.088
     v27 favored when: higher
     Estimated threshold: 0.394
     v27_dominant mean: 0.438
     v26_dominant mean: 0.35

  3. pool_max_loss_pct
     Separation: 0.021
     v27 favored when: lower
     Estimated threshold: 0.243
     v27_dominant mean: 0.233
     v26_dominant mean: 0.254

  4. pool_ideology_strength
     Separation: 0.015
     v27 favored when: lower
     Estimated threshold: 0.538
     v27_dominant mean: 0.53
     v26_dominant mean: 0.545

  5. pool_profitability_threshold
     Separation: 0.002
     v27 favored when: higher
     Estimated threshold: 0.18
     v27_dominant mean: 0.181
     v26_dominant mean: 0.179

ECON SWITCHING TRAJECTORIES:
(Economic node allocation shift over run duration)

  scenario     econ_outcome   initial%  final%  switch_t  cascade_t   lag_s  peak_gap%
  ------------------------------------------------------------------------------------
  sweep_0000   full_switch       70.2%  100.0%       302        605    -303      37.0%
  sweep_0001   full_switch       91.6%  100.0%       634        702     -68      46.0%
  sweep_0002   full_switch       84.8%  100.0%       343        701    -358      46.7%
  sweep_0003   full_switch       88.6%  100.0%       682        682       0      46.9%
  sweep_0004   no_switch         50.1%    0.0%      1737      never     n/a       0.0%
  sweep_0005   full_switch       80.8%  100.0%       967       1330    -363      46.1%
  sweep_0006   full_switch       76.2%  100.0%      1044       2123   -1079      42.0%
  sweep_0007   no_switch         30.1%    0.0%       982      never     n/a       0.0%
  sweep_0008   full_switch       62.1%  100.0%      3232       3785    -553      40.6%
  sweep_0009   no_switch         50.1%    0.0%      1634      never     n/a       0.0%
  sweep_0010   full_switch       88.6%  100.0%      1044       1044       0      48.6%
  sweep_0011   full_switch       62.1%  100.0%      1032       1822    -790      48.2%
  sweep_0012   partial_switch    62.1%   62.1%     never      never     n/a       0.7%
  sweep_0013   no_switch         30.1%    0.0%      1023      never     n/a       0.0%
  sweep_0014   full_switch       91.6%  100.0%       308       1031    -723      48.6%
  sweep_0015   full_switch       84.8%  100.0%       640        755    -115      44.7%
  sweep_0016   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0017   full_switch       76.2%  100.0%       662        924    -262      48.6%
  sweep_0018   partial_switch    62.1%   62.1%     never      never     n/a       2.4%
  sweep_0019   full_switch       80.8%  100.0%       980       1494    -514      47.2%
  sweep_0020   no_switch         30.1%    0.0%       745      never     n/a       0.0%
  sweep_0021   no_switch         50.1%    0.0%      1012      never     n/a       0.0%
  sweep_0022   full_switch       62.1%  100.0%      1698       1444     254      39.2%
  sweep_0023   no_switch         50.1%    0.0%      1373      never     n/a       0.0%
  sweep_0024   no_switch         30.1%    0.0%       357      never     n/a       0.0%
  sweep_0025   full_switch       84.8%  100.0%       321        842    -521      47.8%
  sweep_0026   partial_switch    88.6%   91.8%       359      never     n/a      13.1%
  sweep_0027   full_switch       76.2%  100.0%      1632       1899    -267      42.5%
  sweep_0028   no_switch         30.1%    0.0%      1438      never     n/a       0.0%
  sweep_0029   no_switch         50.1%    0.0%       939      never     n/a       0.0%
  sweep_0030   no_switch         50.1%    0.0%      1400      never     n/a       0.0%
  sweep_0031   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0032   no_switch         30.1%    0.0%       929      never     n/a       0.0%
  sweep_0033   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0034   full_switch       76.2%  100.0%       999       1466    -467      47.6%
  sweep_0035   full_switch       80.8%  100.0%       331        927    -596      47.7%
  sweep_0036   no_switch         50.1%    0.0%       728      never     n/a       0.0%
  sweep_0037   no_switch         50.1%    0.0%       972      never     n/a       0.0%
  sweep_0038   full_switch       76.2%  100.0%       965        723     242      48.3%
  sweep_0039   full_switch       76.2%  100.0%       755       1573    -818      43.7%
  sweep_0040   no_switch         50.1%    0.0%       956      never     n/a       0.0%
  sweep_0041   full_switch       84.8%  100.0%       661        661       0      46.5%
  sweep_0042   full_switch       84.8%  100.0%       943        718     225      44.7%
  sweep_0043   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0044   full_switch       76.2%  100.0%       659       1545    -886      45.0%
  sweep_0045   full_switch       62.1%  100.0%       940       1369    -429      47.1%
  sweep_0046   no_switch         50.1%    0.0%       939      never     n/a       0.0%
  sweep_0047   no_switch         50.1%    0.0%      1359      never     n/a       0.0%
  sweep_0048   no_switch         30.1%    0.0%       687      never     n/a       0.0%
  sweep_0049   full_switch       91.6%  100.0%       742        833     -91      42.3%
  sweep_0050   full_switch       91.6%  100.0%       970       1373    -403      46.0%
  sweep_0051   no_switch         30.1%    0.0%      1609      never     n/a       0.0%
  sweep_0053   full_switch       80.8%  100.0%       938       1594    -656      44.5%
  sweep_0054   full_switch       88.6%  100.0%       724       1314    -590      44.5%
  sweep_0055   full_switch       91.6%  100.0%       801        801       0      46.8%
  sweep_0056   no_switch         50.1%    0.0%      4265      never     n/a       0.0%
  sweep_0057   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0058   full_switch       70.2%  100.0%       973       1359    -386      43.9%
  sweep_0059   no_switch         50.1%    0.0%      1545      never     n/a       0.0%
  sweep_0060   no_switch         50.1%    0.0%     11617      never     n/a       0.0%
  sweep_0061   full_switch       88.6%  100.0%       710        710       0      47.4%
  sweep_0062   full_switch       62.1%  100.0%       992      10247   -9255      39.8%
  sweep_0063   no_switch         30.1%    0.0%      1426      never     n/a       3.3%
  sweep_0064   full_switch       70.2%  100.0%       721        721       0      47.8%
  sweep_0065   no_switch         30.1%    0.0%       936      never     n/a       0.0%
  sweep_0066   no_switch         30.1%    0.0%       343      never     n/a       0.0%
  sweep_0067   no_switch         30.1%    0.0%       383      never     n/a       0.0%
  sweep_0068   no_switch         50.1%    0.0%      1023      never     n/a       0.0%
  sweep_0069   full_switch       91.6%  100.0%       327        692    -365      44.4%
  sweep_0070   no_switch         30.1%    0.0%       826      never     n/a       0.0%
  sweep_0071   no_switch         30.1%    0.0%       652      never     n/a       0.0%
  sweep_0072   no_switch         30.1%    0.0%       987      never     n/a       0.0%
  sweep_0073   full_switch       80.8%  100.0%       313        690    -377      43.9%
  sweep_0074   full_switch       91.6%  100.0%       848        848       0      40.1%
  sweep_0075   no_switch         50.1%    0.0%       950      never     n/a       0.0%
  sweep_0077   no_switch         50.1%    0.0%      2094      never     n/a       0.0%
  sweep_0078   no_switch         30.1%    0.0%      1767      never     n/a       0.0%
  sweep_0079   full_switch       80.8%  100.0%       649        770    -121      44.9%
  sweep_0080   no_switch         30.1%    0.0%       999      never     n/a       0.0%
  sweep_0081   full_switch       70.2%  100.0%      2798       3206    -408      36.2%
  sweep_0082   full_switch       88.6%  100.0%      1012        755     257      48.6%
  sweep_0083   no_switch         50.1%    0.0%      1446      never     n/a       0.0%
  sweep_0084   partial_switch    88.6%   91.6%       311      never     n/a       9.7%
  sweep_0085   no_switch         50.1%    0.0%      1028      never     n/a       0.0%
  sweep_0086   full_switch       70.2%  100.0%      1021        688     333      44.1%
  sweep_0087   full_switch       62.1%  100.0%       930        689     241      48.1%
  sweep_0088   full_switch       70.2%  100.0%       968        720     248      48.6%
  sweep_0089   full_switch       76.2%  100.0%       318       2773   -2455      45.0%
  sweep_0090   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0091   no_switch         50.1%    0.0%      1623      never     n/a      12.0%
  sweep_0092   full_switch       76.2%  100.0%       670        800    -130      48.1%
  sweep_0093   no_switch         30.1%    0.0%       625      never     n/a       0.0%
  sweep_0094   full_switch       50.1%  100.0%      2872       3109    -237      45.1%
  sweep_0095   partial_switch    84.8%   94.1%       992      never     n/a      30.1%
  sweep_0096   no_switch         30.1%    0.0%       997      never     n/a       0.0%
  sweep_0097   full_switch       70.2%  100.0%       323       1379   -1056      45.9%
  sweep_0098   partial_switch    91.6%   91.6%     never      never     n/a       0.0%
  sweep_0099   full_switch       80.8%  100.0%       624        855    -231      46.8%
  sweep_0100   partial_switch    62.1%   70.0%      1700      never     n/a      11.9%
  sweep_0101   partial_switch    76.2%   76.2%     never      never     n/a      14.7%
  sweep_0102   full_switch       88.6%  100.0%       358        650    -292      42.8%
  sweep_0103   full_switch       80.8%  100.0%       358        629    -271      45.6%
  sweep_0104   full_switch       76.2%  100.0%       674       1309    -635      42.8%
  sweep_0105   full_switch       50.1%  100.0%       375        703    -328      48.3%
  sweep_0106   no_switch         30.1%    0.0%       979      never     n/a       0.0%
  sweep_0107   partial_switch    62.1%   62.1%     never      never     n/a       2.6%
  sweep_0108   full_switch       88.6%  100.0%       373        775    -402      47.5%
  sweep_0109   no_switch         30.1%    0.0%      1020      never     n/a       0.0%
  sweep_0110   no_switch         50.1%    0.0%       983      never     n/a       0.0%
  sweep_0111   no_switch         50.1%    0.0%      1224      never     n/a       0.0%
  sweep_0112   full_switch       84.8%  100.0%      2393       1899     494      43.8%
  sweep_0113   no_switch         30.1%    0.0%      3810      never     n/a       0.0%
  sweep_0114   full_switch       94.6%  100.0%       642       1147    -505      48.3%
  sweep_0115   full_switch       76.2%  100.0%       331        733    -402      47.5%
  sweep_0116   full_switch       80.8%  100.0%      1005       1853    -848      44.9%
  sweep_0117   no_switch         50.1%    0.0%       992      never     n/a       0.0%
  sweep_0119   full_switch       70.2%  100.0%       335       1187    -852      48.6%
  sweep_0120   partial_switch    62.1%   62.1%     never      never     n/a       1.9%
  sweep_0121   full_switch       80.8%  100.0%       355        689    -334      44.8%
  sweep_0122   full_switch       70.2%  100.0%      1094       2503   -1409      42.3%
  sweep_0123   no_switch         30.1%    0.0%       933      never     n/a       3.3%
  sweep_0124   no_switch         30.1%    0.0%      1731      never     n/a       0.0%
  sweep_0125   no_switch         30.1%    0.0%       963      never     n/a       0.0%
  sweep_0126   partial_switch    76.2%   83.8%       344      never     n/a      10.9%
  sweep_0127   full_switch       76.2%   96.2%      2173       2792    -619      28.0%
  sweep_0129   no_switch         30.1%    0.0%       961      never     n/a       0.0%
  sweep_0130   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0131   no_switch         30.1%    0.0%      1596      never     n/a       0.0%
  sweep_0132   partial_switch    62.1%   62.1%     never      never     n/a       5.4%
  sweep_0133   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0134   full_switch       76.2%  100.0%      1006        675     331      47.1%
  sweep_0135   partial_switch    76.2%   76.2%     never      never     n/a       7.6%
  sweep_0136   full_switch       91.6%  100.0%       379        804    -425      44.6%
  sweep_0137   full_switch       80.8%  100.0%       326        661    -335      46.9%
  sweep_0138   full_switch       70.2%  100.0%       696       1359    -663      44.0%
  sweep_0139   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0140   full_switch       88.6%  100.0%       325       1110    -785      37.1%
  sweep_0141   full_switch       70.2%  100.0%       670        610      60      47.8%
  sweep_0142   full_switch       76.2%  100.0%      1133       1133       0      48.6%
  sweep_0143   no_switch         50.1%   50.1%     never      never     n/a      12.0%
  sweep_0144   no_switch         30.1%    0.0%       976      never     n/a       0.0%
  sweep_0145   full_switch       84.8%  100.0%       395        690    -295      45.7%
  sweep_0146   full_switch       91.6%  100.0%      1005       1463    -458      45.6%
  sweep_0147   full_switch       62.1%  100.0%       878        878       0      48.6%
  sweep_0148   no_switch         30.1%    0.0%       795      never     n/a       0.0%
  sweep_0149   no_switch         30.1%    0.0%       387      never     n/a       0.0%
  sweep_0150   no_switch         50.1%    0.0%      3695      never     n/a       0.0%
  sweep_0151   no_switch         50.1%    0.0%      1419      never     n/a       0.0%
  sweep_0152   full_switch       62.1%  100.0%      1054       1400    -346      45.8%
  sweep_0153   no_switch         30.1%    0.0%       962      never     n/a       0.0%
  sweep_0154   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0155   no_switch         30.1%    0.0%       933      never     n/a       3.3%
  sweep_0156   full_switch       70.2%  100.0%       938        668     270      43.9%
  sweep_0157   full_switch       70.2%  100.0%       982       1813    -831      47.6%
  sweep_0159   full_switch       76.2%  100.0%       757       1706    -949      45.8%
  sweep_0160   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0161   partial_switch    62.1%   70.0%      4527      never     n/a      10.6%
  sweep_0162   full_switch       80.8%  100.0%      1039       6778   -5739      40.1%
  sweep_0163   no_switch         50.1%    0.0%      1457      never     n/a       0.0%
  sweep_0165   full_switch       80.8%  100.0%      1332       1332       0      48.4%
  sweep_0166   full_switch       76.2%  100.0%       796        796       0      48.3%
  sweep_0167   full_switch       88.6%  100.0%       633       1700   -1067      45.4%
  sweep_0168   partial_switch    70.2%   70.2%     never      never     n/a       5.4%
  sweep_0169   no_switch         30.1%    0.0%      1023      never     n/a       0.0%
  sweep_0170   full_switch       94.6%  100.0%      1018        724     294      45.1%
  sweep_0171   full_switch       84.8%  100.0%       648        731     -83      46.4%
  sweep_0172   full_switch       76.2%  100.0%       314        669    -355      46.3%
  sweep_0174   full_switch       62.1%  100.0%       995        805     190      44.7%
  sweep_0175   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0176   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0177   full_switch       88.6%  100.0%       404        778    -374      46.0%
  sweep_0178   partial_switch    62.1%   65.2%     12888      never     n/a       7.3%
  sweep_0179   partial_switch    70.2%   70.2%     never      never     n/a       3.3%
  sweep_0180   full_switch       70.2%  100.0%      1329       1992    -663      45.7%
  sweep_0181   full_switch       76.2%  100.0%       989       2819   -1830      43.4%
  sweep_0182   no_switch         50.1%    0.0%      1109      never     n/a       0.0%
  sweep_0183   no_switch         30.1%    0.0%       954      never     n/a       0.0%
  sweep_0184   full_switch       70.2%  100.0%       300        670    -370      46.2%
  sweep_0186   full_switch       80.8%  100.0%       974       1293    -319      42.2%
  sweep_0187   full_switch       62.1%  100.0%      3270       9310   -6040      47.4%
  sweep_0188   no_switch         30.1%    0.0%       667      never     n/a       0.0%
  sweep_0189   no_switch         50.1%    0.0%      1260      never     n/a       0.0%
  sweep_0190   no_switch         50.1%    0.0%      5564      never     n/a       1.7%
  sweep_0191   full_switch       70.2%  100.0%       624        708     -84      45.4%
  sweep_0192   no_switch         50.1%    0.0%      1917      never     n/a       0.0%
  sweep_0193   full_switch       80.8%  100.0%       313        688    -375      44.6%
  sweep_0194   no_switch         30.1%    0.0%       988      never     n/a       0.0%
  sweep_0195   full_switch       94.6%  100.0%       971        710     261      48.0%
  sweep_0196   full_switch       76.2%  100.0%      1374       1307      67      47.2%
  sweep_0197   full_switch       80.8%  100.0%       618        728    -110      47.7%
  sweep_0198   no_switch         50.1%    0.0%       956      never     n/a       0.0%
  sweep_0199   full_switch       80.8%  100.0%       723        723       0      46.5%
  sweep_0200   no_switch         30.1%    0.0%       988      never     n/a       0.0%
  sweep_0201   no_switch         30.1%    0.0%       935      never     n/a       3.3%
  sweep_0202   full_switch       76.2%  100.0%       334       1431   -1097      41.2%
  sweep_0203   no_switch         50.1%    0.0%       966      never     n/a       0.0%
  sweep_0204   no_switch         30.1%    0.0%      1068      never     n/a       0.0%
  sweep_0205   full_switch       84.8%  100.0%       672        612      60      47.9%
  sweep_0206   full_switch       91.6%  100.0%       316        718    -402      43.0%
  sweep_0207   no_switch         50.1%    0.0%      1038      never     n/a       0.0%
  sweep_0208   no_switch         30.1%    0.0%       973      never     n/a       0.0%
  sweep_0209   no_switch         30.1%    0.0%       622      never     n/a       0.0%
  sweep_0210   no_switch         50.1%    0.0%      1067      never     n/a       0.0%
  sweep_0211   full_switch       84.8%  100.0%      1005       1546    -541      45.8%
  sweep_0212   full_switch       84.8%  100.0%       352        927    -575      43.7%
  sweep_0213   no_switch         30.1%    0.0%      1010      never     n/a       0.0%
  sweep_0214   full_switch       94.6%  100.0%      1604       1489     115      47.5%
  sweep_0215   full_switch       76.2%  100.0%       325        661    -336      44.9%
  sweep_0216   no_switch         50.1%    0.0%      1033      never     n/a      12.0%
  sweep_0217   full_switch       88.6%  100.0%       324        706    -382      40.3%
  sweep_0218   partial_switch    94.6%   94.6%     never      never     n/a       0.0%
  sweep_0219   no_switch         30.1%    0.0%      1038      never     n/a       0.0%
  sweep_0220   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0222   no_switch         50.1%   50.1%     never      never     n/a       0.1%
  sweep_0223   full_switch       50.1%  100.0%       990        753     237      48.6%
  sweep_0224   full_switch       80.8%  100.0%       300       2732   -2432      41.0%
  sweep_0225   full_switch       62.1%  100.0%      5994       6955    -961      33.8%
  sweep_0226   no_switch         50.1%    0.0%      1615      never     n/a       0.0%
  sweep_0227   full_switch       84.8%  100.0%       331        726    -395      47.3%
  sweep_0228   full_switch       84.8%  100.0%      1000       1722    -722      48.6%
  sweep_0229   full_switch       76.2%  100.0%       309        676    -367      46.1%
  sweep_0230   full_switch       91.6%  100.0%       712        652      60      48.0%
  sweep_0231   no_switch         30.1%    0.0%      1400      never     n/a       0.0%
  sweep_0232   partial_switch    84.8%   84.8%     never      never     n/a       0.0%
  sweep_0233   no_switch         30.1%    0.0%       923      never     n/a       0.0%
  sweep_0234   no_switch         30.1%    0.0%       917      never     n/a       0.0%
  sweep_0235   partial_switch    76.2%   76.2%     never      never     n/a      14.7%
  sweep_0236   full_switch       94.6%  100.0%       966        725     241      48.5%
  sweep_0237   full_switch       70.2%  100.0%       301       1314   -1013      45.0%
  sweep_0238   full_switch       70.2%  100.0%       407       1350    -943      48.1%
  sweep_0239   no_switch         50.1%    0.0%      1244      never     n/a       0.0%
  sweep_0240   full_switch       88.6%  100.0%       699        699       0      46.6%
  sweep_0241   full_switch       76.2%  100.0%       376       1470   -1094      48.2%
  sweep_0242   no_switch         30.1%    0.0%       963      never     n/a       0.0%
  sweep_0243   no_switch         30.1%    0.0%      1034      never     n/a       0.0%
  sweep_0244   full_switch       70.2%  100.0%       986       1290    -304      39.6%
  sweep_0245   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0246   partial_switch    76.2%   84.0%       339      never     n/a      17.8%
  sweep_0247   no_switch         30.1%    0.0%       912      never     n/a       0.0%
  sweep_0249   no_switch         30.1%    0.0%       964      never     n/a       0.0%
  sweep_0250   no_switch         50.1%    0.0%      1441      never     n/a       0.0%
  sweep_0251   full_switch       50.1%  100.0%      1647       1329     318      48.2%
  sweep_0252   no_switch         30.1%    0.0%      1658      never     n/a       0.0%
  sweep_0253   full_switch       91.6%  100.0%       702        763     -61      48.5%
  sweep_0254   no_switch         30.1%    0.0%      1023      never     n/a       0.0%
  sweep_0255   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0256   full_switch       94.6%  100.0%      1580        996     584      43.4%
  sweep_0257   no_switch         50.1%    0.0%      2375      never     n/a       0.0%
  sweep_0258   partial_switch    62.1%   70.0%       345      never     n/a      17.6%
  sweep_0259   no_switch         50.1%    0.0%      1759      never     n/a       0.0%
  sweep_0260   no_switch         50.1%   50.1%     never      never     n/a      12.0%
  sweep_0261   full_switch       91.6%  100.0%      1080       1898    -818      47.5%
  sweep_0262   full_switch       84.8%  100.0%       653        774    -121      44.4%
  sweep_0263   no_switch         50.1%    0.0%       984      never     n/a       0.0%
  sweep_0264   no_switch         50.1%    0.0%      1347      never     n/a       0.0%
  sweep_0265   no_switch         30.1%    0.0%       963      never     n/a       0.0%
  sweep_0266   no_switch         50.1%    0.0%      2729      never     n/a       0.0%
  sweep_0267   full_switch       80.8%  100.0%      1721       1971    -250      45.5%
  sweep_0268   full_switch       88.6%  100.0%       996       2033   -1037      45.5%
  sweep_0269   no_switch         30.1%    0.0%      1022      never     n/a       0.0%
  sweep_0270   no_switch         50.1%    0.0%      1739      never     n/a       0.0%
  sweep_0271   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0272   full_switch       76.2%  100.0%       982        695     287      45.6%
  sweep_0273   full_switch       88.6%  100.0%       655        866    -211      45.9%
  sweep_0275   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0276   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0277   no_switch         30.1%    0.0%      1473      never     n/a       0.0%
  sweep_0278   full_switch       70.2%  100.0%      4830       6469   -1639      40.9%
  sweep_0281   partial_switch    62.1%   62.1%     never      never     n/a       1.2%
  sweep_0282   no_switch         30.1%    0.0%       949      never     n/a       0.0%
  sweep_0283   partial_switch    76.2%   76.2%     never      never     n/a       3.8%
  sweep_0284   partial_switch    70.2%   70.2%     never      never     n/a       5.3%
  sweep_0285   full_switch       62.1%  100.0%       983       1379    -396      48.2%
  sweep_0286   no_switch         50.1%    0.0%      1584      never     n/a       0.0%
  sweep_0287   full_switch       80.8%  100.0%      1417        689     728      47.2%
  sweep_0288   no_switch         50.1%    0.0%      7742      never     n/a       0.0%
  sweep_0289   full_switch       62.1%  100.0%      2705       2642      63      42.1%
  sweep_0290   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0291   partial_switch    76.2%   76.2%     never      never     n/a       5.8%
  sweep_0292   full_switch       70.2%  100.0%       372        661    -289      45.1%
  sweep_0293   no_switch         30.1%    0.0%       991      never     n/a       0.0%
  sweep_0294   full_switch       91.6%  100.0%       377        744    -367      46.2%
  sweep_0295   no_switch         50.1%    0.0%      4295      never     n/a       0.0%
  sweep_0296   no_switch         30.1%    0.0%       964      never     n/a       0.0%
  sweep_0297   full_switch       80.8%  100.0%       337        744    -407      46.1%
  sweep_0298   no_switch         50.1%    0.0%      5873      never     n/a       0.0%
  sweep_0299   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0300   full_switch       70.2%  100.0%       941        700     241      47.6%
  sweep_0301   no_switch         30.1%    0.0%      1313      never     n/a       0.0%
  sweep_0302   full_switch       70.2%  100.0%       957       1317    -360      47.2%
  sweep_0303   full_switch       76.2%  100.0%       326       1358   -1032      43.8%
  sweep_0304   full_switch       50.1%  100.0%      1074       1459    -385      47.9%
  sweep_0305   no_switch         50.1%    0.0%      1244      never     n/a       0.0%
  sweep_0306   no_switch         30.1%    0.0%       997      never     n/a       0.0%
  sweep_0307   no_switch         30.1%    0.0%       990      never     n/a       0.0%
  sweep_0308   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0309   no_switch         30.1%    0.0%      1101      never     n/a       0.0%
  sweep_0310   partial_switch    62.1%   62.1%     never      never     n/a       4.2%
  sweep_0311   no_switch         30.1%    0.0%      1302      never     n/a       0.0%
  sweep_0312   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0313   full_switch       80.8%  100.0%       677        677       0      48.1%
  sweep_0315   full_switch       76.2%  100.0%       994       1266    -272      46.0%
  sweep_0316   no_switch         30.1%    0.0%      1603      never     n/a       0.0%
  sweep_0317   no_switch         50.1%    0.0%      1382      never     n/a       0.0%
  sweep_0318   full_switch       80.8%  100.0%       628        689     -61      47.9%
  sweep_0319   partial_switch    70.2%   70.2%     never      never     n/a       0.8%
  sweep_0320   no_switch         30.1%    0.0%      1020      never     n/a       0.0%
  sweep_0321   full_switch       88.6%  100.0%       731        997    -266      45.5%
  sweep_0322   no_switch         50.1%    0.0%      1734      never     n/a       0.0%
  sweep_0323   full_switch       76.2%  100.0%       664        738     -74      48.2%
  sweep_0325   no_switch         50.1%    0.0%      1585      never     n/a       0.0%
  sweep_0327   full_switch       50.1%  100.0%       696        696       0      48.6%
  sweep_0328   full_switch       76.2%  100.0%      1073       1073       0      48.2%
  sweep_0329   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0330   full_switch       70.2%  100.0%      2213       1926     287      44.6%
  sweep_0331   no_switch         50.1%    0.0%      4271      never     n/a       0.0%
  sweep_0332   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0333   no_switch         30.1%    0.0%      1097      never     n/a       0.0%
  sweep_0334   no_switch         30.1%    0.0%      1116      never     n/a       0.0%
  sweep_0335   full_switch       70.2%  100.0%       354        897    -543      47.6%
  sweep_0336   no_switch         50.1%    0.0%      2361      never     n/a       0.0%
  sweep_0337   full_switch       84.8%  100.0%       654        776    -122      47.7%
  sweep_0338   no_switch         30.1%    0.0%      1031      never     n/a       0.0%
  sweep_0339   no_switch         30.1%    0.0%      1004      never     n/a       0.0%
  sweep_0340   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0341   full_switch       94.6%  100.0%       648       1073    -425      47.1%
  sweep_0343   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0345   no_switch         50.1%    0.0%      2513      never     n/a       0.0%
  sweep_0346   no_switch         50.1%    0.0%       985      never     n/a       0.0%
  sweep_0347   no_switch         50.1%    0.0%      1023      never     n/a       0.0%
  sweep_0348   full_switch       91.6%  100.0%       329        759    -430      44.3%
  sweep_0349   full_switch       70.2%  100.0%       978       1850    -872      48.6%
  sweep_0350   full_switch       80.8%  100.0%      1015        702     313      48.6%
  sweep_0351   no_switch         30.1%    0.0%       958      never     n/a       0.0%
  sweep_0352   no_switch         30.1%    0.0%      1028      never     n/a       0.0%
  sweep_0353   no_switch         30.1%    0.0%      1027      never     n/a       0.0%
  sweep_0354   full_switch       70.2%  100.0%       346        760    -414      46.7%
  sweep_0355   no_switch         30.1%    0.0%      1623      never     n/a       0.0%
  sweep_0356   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0357   full_switch       80.8%  100.0%      1690       1690       0      46.1%
  sweep_0358   full_switch       62.1%  100.0%      1038       1336    -298      46.0%
  sweep_0359   no_switch         50.1%    0.0%      1029      never     n/a       0.0%
  sweep_0360   no_switch         30.1%    0.0%       941      never     n/a       0.0%
  sweep_0361   no_switch         30.1%    0.0%      1433      never     n/a       0.0%
  sweep_0362   no_switch         50.1%    0.0%      1074      never     n/a       0.0%
  sweep_0363   full_switch       62.1%  100.0%       982       1335    -353      46.4%
  sweep_0365   no_switch         30.1%    0.0%       976      never     n/a       0.0%
  sweep_0366   full_switch       70.2%  100.0%       627        709     -82      47.4%
  sweep_0367   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0368   full_switch       91.6%  100.0%       316       1044    -728      46.9%
  sweep_0369   partial_switch    70.2%   70.2%     never      never     n/a       0.1%
  sweep_0370   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0371   no_switch         30.1%    0.0%       919      never     n/a       0.0%
  sweep_0372   partial_switch    62.1%   62.1%     never      never     n/a       8.4%
  sweep_0373   full_switch       84.8%  100.0%       350        680    -330      46.9%
  sweep_0374   no_switch         30.1%    0.0%       975      never     n/a       0.0%
  sweep_0375   full_switch       76.2%  100.0%       972        671     301      43.3%
  sweep_0376   full_switch       80.8%  100.0%       708        708       0      48.1%
  sweep_0377   full_switch       76.2%  100.0%       990       2682   -1692      41.9%
  sweep_0378   no_switch         50.1%    0.0%      2516      never     n/a       0.0%
  sweep_0379   full_switch       62.1%  100.0%      1402       1475     -73      48.5%
  sweep_0380   full_switch       80.8%  100.0%      1361       1361       0      46.3%
  sweep_0381   partial_switch    62.1%   62.1%     never      never     n/a       3.2%
  sweep_0382   full_switch       94.6%  100.0%       357       1163    -806      44.8%
  sweep_0383   partial_switch    62.1%   70.0%      1625      never     n/a      12.3%
  sweep_0384   no_switch         30.1%    0.0%      1380      never     n/a       0.0%
  sweep_0385   full_switch       91.6%  100.0%       654       1415    -761      47.0%
  sweep_0386   no_switch         30.1%    0.0%       985      never     n/a       0.0%
  sweep_0387   full_switch       62.1%  100.0%      3290       3143     147      42.0%
  sweep_0388   full_switch       70.2%  100.0%      1032       1285    -253      46.0%
  sweep_0389   full_switch       84.8%  100.0%       646        707     -61      46.5%
  sweep_0390   partial_switch    88.6%   88.6%     never      never     n/a       0.0%
  sweep_0391   partial_switch    70.2%   70.2%     never      never     n/a       4.6%
  sweep_0392   full_switch       94.6%  100.0%      1278       1716    -438      46.6%
  sweep_0393   no_switch         30.1%    0.0%       994      never     n/a       0.0%
  sweep_0394   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0395   no_switch         50.1%    0.0%      2070      never     n/a       0.0%
  sweep_0396   full_switch       62.1%  100.0%       982        699     283      47.6%
  sweep_0397   full_switch       88.6%  100.0%       344        671    -327      42.6%
  sweep_0398   no_switch         30.1%    0.0%      1008      never     n/a       0.0%
  sweep_0399   no_switch         30.1%    0.0%      1064      never     n/a       0.0%
  sweep_0400   no_switch         50.1%   57.9%      3291      never     n/a      10.5%
  sweep_0401   full_switch       50.1%  100.0%       631        941    -310      48.6%
  sweep_0402   no_switch         30.1%    0.0%       964      never     n/a       0.0%
  sweep_0403   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0404   no_switch         50.1%    0.0%      3494      never     n/a       0.0%
  sweep_0405   full_switch       70.2%  100.0%       692        619      73      42.8%
  sweep_0406   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0407   partial_switch    76.2%   76.2%     never      never     n/a       1.7%
  sweep_0409   partial_switch    80.8%   84.0%       710      never     n/a      16.0%
  sweep_0410   full_switch       62.1%  100.0%      1030       1564    -534      48.3%
  sweep_0411   no_switch         30.1%    0.0%       653      never     n/a       0.0%
  sweep_0412   full_switch       84.8%  100.0%      1259       1319     -60      48.2%
  sweep_0413   partial_switch    80.8%   84.0%       335      never     n/a      12.5%
  sweep_0414   no_switch         30.1%    0.0%       978      never     n/a       0.0%
  sweep_0415   full_switch       88.6%  100.0%       354        715    -361      43.5%
  sweep_0416   no_switch         50.1%    0.0%      4299      never     n/a       0.0%
  sweep_0417   no_switch         30.1%    0.0%      1029      never     n/a       0.0%
  sweep_0418   full_switch       76.2%  100.0%      1050       1445    -395      46.7%
  sweep_0419   full_switch       91.6%  100.0%       633        633       0      48.0%
  sweep_0420   no_switch         30.1%    0.0%       930      never     n/a       0.0%
  sweep_0421   no_switch         50.1%    0.0%       991      never     n/a       0.0%
  sweep_0422   no_switch         30.1%    0.0%       951      never     n/a       0.0%
  sweep_0423   full_switch       62.1%  100.0%       680        680       0      48.6%
  sweep_0424   no_switch         50.1%    0.0%      2544      never     n/a       0.0%
  sweep_0425   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0426   full_switch       70.2%  100.0%      1091       1322    -231      43.0%
  sweep_0427   full_switch       80.8%  100.0%       302       1400   -1098      45.3%
  sweep_0428   full_switch       70.2%  100.0%       354        760    -406      39.5%
  sweep_0429   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0430   no_switch         30.1%    0.0%      1038      never     n/a       0.0%
  sweep_0431   no_switch         30.1%    0.0%      1008      never     n/a       0.0%
  sweep_0432   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0433   no_switch         50.1%   57.9%      3612      never     n/a      12.9%
  sweep_0434   full_switch       62.1%  100.0%       311       1120    -809      48.5%
  sweep_0435   full_switch       62.1%  100.0%      1934       2648    -714      41.9%
  sweep_0436   no_switch         30.1%    0.0%       978      never     n/a       0.0%
  sweep_0437   partial_switch    62.1%   62.1%     never      never     n/a       4.2%
  sweep_0438   full_switch       62.1%  100.0%      1628       1929    -301      47.3%
  sweep_0439   no_switch         30.1%    0.0%      1003      never     n/a       0.0%
  sweep_0440   full_switch       80.8%  100.0%       338        685    -347      46.5%
  sweep_0441   no_switch         30.1%    0.0%       960      never     n/a       0.0%
  sweep_0442   full_switch       88.6%  100.0%       315        655    -340      46.6%
  sweep_0443   no_switch         30.1%    0.0%       697      never     n/a       0.0%
  sweep_0444   full_switch       94.6%  100.0%      1046       1926    -880      45.4%
  sweep_0445   partial_switch    62.1%   62.1%     never      never     n/a       1.1%
  sweep_0446   full_switch       62.1%  100.0%      1173       1687    -514      47.6%
  sweep_0447   full_switch       84.8%  100.0%       722        722       0      45.7%
  sweep_0448   full_switch       76.2%  100.0%       353        758    -405      47.6%
  sweep_0449   no_switch         30.1%    0.0%      1016      never     n/a       0.0%
  sweep_0450   no_switch         30.1%    0.0%       982      never     n/a       0.0%
  sweep_0451   full_switch       76.2%  100.0%       307        810    -503      42.2%
  sweep_0453   full_switch       76.2%  100.0%      1024       1756    -732      47.4%
  sweep_0454   no_switch         50.1%    0.0%      2535      never     n/a       0.0%
  sweep_0455   no_switch         50.1%    0.0%      1003      never     n/a       0.0%
  sweep_0456   no_switch         30.1%    0.0%       373      never     n/a       0.0%
  sweep_0457   no_switch         50.1%    0.0%      1386      never     n/a       0.0%
  sweep_0458   full_switch       88.6%  100.0%       682        682       0      47.6%
  sweep_0459   partial_switch    62.1%   62.1%     never      never     n/a       2.4%
  sweep_0460   full_switch       88.6%  100.0%       638        806    -168      43.2%
  sweep_0461   no_switch         30.1%    0.0%       650      never     n/a       0.0%
  sweep_0462   no_switch         30.1%    0.0%       985      never     n/a       0.0%
  sweep_0463   no_switch         50.1%    0.0%       940      never     n/a       0.0%
  sweep_0464   no_switch         30.1%    0.0%       999      never     n/a       0.0%
  sweep_0465   full_switch       88.6%  100.0%       361        712    -351      45.2%
  sweep_0466   full_switch       62.1%  100.0%       747        747       0      48.4%
  sweep_0467   no_switch         50.1%    0.0%       980      never     n/a       0.0%
  sweep_0468   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0469   no_switch         30.1%    0.0%      1554      never     n/a       0.0%
  sweep_0470   full_switch       70.2%   96.2%      5571       9557   -3986      28.2%
  sweep_0471   no_switch         30.1%    0.0%       964      never     n/a       0.0%
  sweep_0472   full_switch       62.1%  100.0%       990       1974    -984      41.2%
  sweep_0473   no_switch         30.1%    0.0%       655      never     n/a       0.0%
  sweep_0474   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0475   full_switch       84.8%  100.0%       930       1350    -420      45.6%
  sweep_0476   full_switch       50.1%  100.0%      2693       2570     123      46.0%
  sweep_0477   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0478   full_switch       62.1%  100.0%       963       1312    -349      44.9%
  sweep_0479   no_switch         50.1%    0.0%       958      never     n/a       0.0%
  sweep_0480   full_switch       84.8%  100.0%       346        743    -397      39.0%
  sweep_0481   no_switch         30.1%    0.0%       328      never     n/a       0.0%
  sweep_0482   no_switch         30.1%    0.0%       948      never     n/a       0.0%
  sweep_0483   no_switch         50.1%    0.0%      1290      never     n/a       0.0%
  sweep_0484   no_switch         50.1%    0.0%       990      never     n/a       0.0%
  sweep_0485   full_switch       88.6%  100.0%       343       1327    -984      47.1%
  sweep_0486   full_switch       70.2%  100.0%       980       1674    -694      47.1%
  sweep_0487   full_switch       80.8%  100.0%       310        840    -530      45.9%
  sweep_0488   full_switch       70.2%  100.0%       989       1309    -320      46.5%
  sweep_0489   no_switch         30.1%    0.0%      1046      never     n/a       0.0%
  sweep_0490   full_switch       88.6%  100.0%       315        840    -525      48.3%
  sweep_0491   no_switch         30.1%    0.0%       914      never     n/a       0.0%
  sweep_0492   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0493   no_switch         50.1%    0.0%      4009      never     n/a       0.0%
  sweep_0494   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0495   partial_switch    62.1%   70.0%      4052      never     n/a      11.6%
  sweep_0496   full_switch       76.2%  100.0%       757        757       0      44.4%
  sweep_0497   full_switch       70.2%  100.0%       341       5715   -5374      42.5%
  sweep_0498   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0499   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0500   no_switch         50.1%   50.1%     never      never     n/a       5.1%
  sweep_0501   full_switch       76.2%  100.0%       961        687     274      46.2%
  sweep_0502   full_switch       91.6%  100.0%      1112        664     448      46.9%
  sweep_0503   no_switch         50.1%    0.0%      1001      never     n/a       0.0%
  sweep_0504   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0505   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0506   partial_switch    70.2%   70.2%     never      never     n/a       0.0%
  sweep_0507   no_switch         30.1%    0.0%       982      never     n/a       0.0%
  sweep_0508   full_switch       76.2%  100.0%      1030        681     349      44.4%
  sweep_0509   full_switch       91.6%  100.0%       436        765    -329      46.4%
  sweep_0510   no_switch         30.1%    0.0%       634      never     n/a       0.0%
  sweep_0511   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0512   no_switch         30.1%    0.0%      1009      never     n/a       0.0%
  sweep_0513   partial_switch    84.8%   87.8%       454      never     n/a       6.1%
  sweep_0515   full_switch       84.8%  100.0%       350        698    -348      43.2%
  sweep_0516   full_switch       76.2%  100.0%       623        730    -107      39.6%
  sweep_0517   full_switch       84.8%  100.0%       601        662     -61      41.9%
  sweep_0519   no_switch         50.1%    0.0%      1722      never     n/a       0.0%
  sweep_0520   full_switch       84.8%  100.0%       309        647    -338      46.5%
  sweep_0521   no_switch         50.1%    0.0%      1005      never     n/a       0.0%
  sweep_0522   partial_switch    62.1%   62.1%     never      never     n/a       0.6%
  sweep_0523   no_switch         30.1%    0.0%      1618      never     n/a       0.0%
  sweep_0524   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0525   no_switch         30.1%    0.0%       982      never     n/a       0.0%
  sweep_0526   full_switch       91.6%  100.0%       652        773    -121      45.9%
  sweep_0527   full_switch       76.2%  100.0%       405       8865   -8460      37.0%
  sweep_0528   partial_switch    80.8%   80.8%     never      never     n/a       0.0%
  sweep_0529   full_switch       70.2%  100.0%       655        722     -67      47.5%
  sweep_0530   no_switch         30.1%    0.0%       366      never     n/a       0.0%
  sweep_0531   partial_switch    91.6%   91.6%     never      never     n/a       0.0%
  sweep_0532   partial_switch    70.2%   78.0%       972      never     n/a      13.2%
  sweep_0533   partial_switch    62.1%   65.2%      1040      never     n/a       7.9%
  sweep_0534   full_switch       70.2%  100.0%      1002        702     300      43.8%
  sweep_0535   full_switch       88.6%  100.0%       358       1043    -685      44.4%
  sweep_0536   full_switch       80.8%  100.0%       339        745    -406      47.4%
  sweep_0537   full_switch       70.2%  100.0%       641       1986   -1345      46.8%
  sweep_0538   partial_switch    62.1%   70.0%      1305      never     n/a      14.7%
  sweep_0539   partial_switch    70.2%   78.0%      1038      never     n/a      13.7%
  sweep_0540   no_switch         50.1%    0.0%      1491      never     n/a       0.0%
  sweep_0541   partial_switch    62.1%   62.1%     never      never     n/a       0.8%
  sweep_0542   no_switch         30.1%    0.0%       671      never     n/a       0.0%
  sweep_0543   no_switch         50.1%   50.1%     never      never     n/a       3.3%
  sweep_0544   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0545   no_switch         50.1%    0.0%       944      never     n/a       0.0%
  sweep_0546   no_switch         50.1%    0.0%      2058      never     n/a       0.0%
  sweep_0547   full_switch       70.2%  100.0%      1321       1261      60      48.0%
  sweep_0548   full_switch       70.2%  100.0%       975        683     292      46.0%
  sweep_0549   partial_switch    62.1%   70.0%      2729      never     n/a      13.1%
  sweep_0550   no_switch         30.1%    0.0%       962      never     n/a       0.0%
  sweep_0551   no_switch         30.1%    0.0%      1003      never     n/a       0.0%
  sweep_0552   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0553   full_switch       84.8%  100.0%      1007       1793    -786      48.6%
  sweep_0554   full_switch       88.6%  100.0%       312        689    -377      46.3%
  sweep_0555   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0556   no_switch         30.1%    0.0%       938      never     n/a       0.0%
  sweep_0557   no_switch         50.1%    0.0%      1293      never     n/a       0.3%
  sweep_0558   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0559   no_switch         30.1%    0.0%       948      never     n/a       0.0%
  sweep_0560   no_switch         50.1%   50.1%     never      never     n/a       5.0%
  sweep_0561   full_switch       94.6%  100.0%      1240        863     377      41.0%
  sweep_0562   full_switch       91.6%  100.0%       332        758    -426      44.7%
  sweep_0563   no_switch         50.1%    0.0%      1246      never     n/a       0.0%
  sweep_0564   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0565   no_switch         30.1%    0.0%       377      never     n/a       0.0%
  sweep_0566   full_switch       84.8%  100.0%       663       1494    -831      46.9%
  sweep_0567   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0568   no_switch         50.1%    0.0%       975      never     n/a       0.0%
  sweep_0569   partial_switch    62.1%   62.1%     never      never     n/a       0.7%
  sweep_0570   partial_switch    62.1%   70.0%      1638      never     n/a      12.4%
  sweep_0572   full_switch       94.6%  100.0%      1875       1025     850      47.0%
  sweep_0573   no_switch         30.1%    0.0%       959      never     n/a       0.0%
  sweep_0574   partial_switch    70.2%   70.2%     never      never     n/a       3.3%
  sweep_0575   full_switch       76.2%  100.0%       379        719    -340      44.5%
  sweep_0576   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0577   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0578   full_switch       76.2%  100.0%       362        701    -339      43.1%
  sweep_0579   full_switch       62.1%  100.0%      2013       2013       0      40.3%
  sweep_0580   full_switch       88.6%  100.0%       760        760       0      45.2%
  sweep_0581   no_switch         30.1%    0.0%       928      never     n/a       0.0%
  sweep_0582   no_switch         30.1%    0.0%       992      never     n/a       0.0%
  sweep_0583   full_switch       62.1%  100.0%      1069       1360    -291      45.7%
  sweep_0584   no_switch         50.1%    0.0%      1825      never     n/a       0.0%
  sweep_0585   full_switch       80.8%  100.0%       344        693    -349      47.7%
  sweep_0586   full_switch       62.1%  100.0%      1654       1366     288      41.9%
  sweep_0587   full_switch       70.2%  100.0%      1050       1355    -305      45.7%
  sweep_0588   no_switch         30.1%    0.0%      1077      never     n/a       0.0%
  sweep_0589   full_switch       70.2%  100.0%       996       1659    -663      45.5%
  sweep_0590   full_switch       84.8%  100.0%      1003       1469    -466      47.3%
  sweep_0591   full_switch       70.2%  100.0%       308        609    -301      47.9%
  sweep_0592   full_switch       88.6%  100.0%      1024       1024       0      48.6%
  sweep_0593   no_switch         30.1%    0.0%       687      never     n/a       0.0%
  sweep_0594   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0595   no_switch         30.1%    0.0%       941      never     n/a       0.0%
  sweep_0596   full_switch       70.2%  100.0%      2014       1939      75      43.0%
  sweep_0597   no_switch         50.1%    0.0%       339      never     n/a      12.0%
  sweep_0598   no_switch         50.1%    0.0%      1947      never     n/a       0.0%
  sweep_0599   full_switch       84.8%  100.0%       377        637    -260      45.8%
  sweep_0600   full_switch       80.8%  100.0%       716       1525    -809      45.3%
  sweep_0601   no_switch         50.1%    0.0%       974      never     n/a       0.0%
  sweep_0602   no_switch         30.1%    0.0%      1001      never     n/a       0.0%
  sweep_0603   partial_switch    62.1%   62.1%     never      never     n/a       0.3%
  sweep_0604   no_switch         50.1%   53.1%      3616      never     n/a       7.4%
  sweep_0605   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0606   no_switch         50.1%    0.0%      1782      never     n/a      12.0%
  sweep_0607   no_switch         30.1%    0.0%      1002      never     n/a       0.0%
  sweep_0608   no_switch         30.1%    0.0%       971      never     n/a       0.0%
  sweep_0609   no_switch         50.1%    0.0%      1512      never     n/a       0.0%
  sweep_0610   no_switch         30.1%    0.0%      1048      never     n/a       0.0%
  sweep_0611   full_switch       88.6%  100.0%       687        687       0      48.4%
  sweep_0612   full_switch       62.1%  100.0%      1610       1965    -355      47.2%
  sweep_0613   full_switch       76.2%  100.0%       696        696       0      45.5%
  sweep_0614   no_switch         50.1%    0.0%       968      never     n/a       0.0%
  sweep_0615   full_switch       62.1%  100.0%       990        671     319      47.7%
  sweep_0616   full_switch       70.2%  100.0%       676        737     -61      48.2%
  sweep_0617   full_switch       70.2%  100.0%      1090       1372    -282      45.0%
  sweep_0618   full_switch       91.6%  100.0%       649       1176    -527      48.6%
  sweep_0619   full_switch       80.8%  100.0%       714        635      79      45.8%
  sweep_0620   no_switch         50.1%    0.0%      5223      never     n/a       1.7%
  sweep_0621   full_switch       88.6%  100.0%       717        717       0      47.2%
  sweep_0622   full_switch       76.2%  100.0%       304       1195    -891      48.2%
  sweep_0623   no_switch         30.1%    0.0%       357      never     n/a       0.0%
  sweep_0624   full_switch       76.2%  100.0%       313        693    -380      45.1%
  sweep_0625   partial_switch    62.1%   62.1%     never      never     n/a       5.4%
  sweep_0626   full_switch       76.2%  100.0%       343        788    -445      47.5%
  sweep_0627   full_switch       50.1%  100.0%      1043       1350    -307      48.5%
  sweep_0628   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0629   full_switch       62.1%  100.0%      1669       1401     268      43.8%
  sweep_0630   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0631   no_switch         50.1%    0.0%       964      never     n/a       0.0%
  sweep_0632   full_switch       94.6%  100.0%      1005        784     221      44.1%
  sweep_0633   full_switch       70.2%  100.0%      1464       1373      91      41.9%
  sweep_0634   full_switch       50.1%  100.0%      1665       1306     359      47.6%
  sweep_0635   partial_switch    62.1%   62.1%     never      never     n/a       1.7%
  sweep_0636   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0637   no_switch         30.1%    0.0%       953      never     n/a       0.0%
  sweep_0638   full_switch       88.6%  100.0%       359        766    -407      43.8%
  sweep_0639   full_switch       70.2%  100.0%       647       1388    -741      48.3%
  sweep_0640   full_switch       88.6%  100.0%       360        691    -331      47.7%
  sweep_0641   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0642   no_switch         30.1%    0.0%      1034      never     n/a       0.0%
  sweep_0643   full_switch       62.1%  100.0%      1053        700     353      43.8%
  sweep_0644   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0645   full_switch       80.8%  100.0%      1062       1703    -641      46.9%
  sweep_0646   full_switch       76.2%  100.0%       307        736    -429      40.5%
  sweep_0647   no_switch         50.1%    0.0%      1266      never     n/a      12.0%
  sweep_0648   no_switch         30.1%    0.0%      1375      never     n/a       0.0%
  sweep_0649   full_switch       70.2%  100.0%       338       1333    -995      48.2%
  sweep_0650   full_switch       84.8%  100.0%       368        665    -297      47.2%
  sweep_0651   partial_switch    70.2%   70.2%     never      never     n/a       0.0%
  sweep_0652   no_switch         30.1%    0.0%       310      never     n/a       0.0%
  sweep_0653   partial_switch    70.2%   70.2%     never      never     n/a       0.0%
  sweep_0654   partial_switch    62.1%   70.0%      2718      never     n/a      12.2%
  sweep_0655   full_switch       80.8%  100.0%       307       3775   -3468      38.9%
  sweep_0656   full_switch       84.8%  100.0%       629       1562    -933      44.5%
  sweep_0657   full_switch       84.8%  100.0%       385        661    -276      46.6%
  sweep_0658   full_switch       70.2%  100.0%       320        740    -420      47.6%
  sweep_0659   full_switch       94.6%  100.0%      1130        784     346      46.3%
  sweep_0660   no_switch         50.1%    0.0%      1035      never     n/a       0.0%
  sweep_0661   full_switch       91.6%  100.0%       401       1706   -1305      46.0%
  sweep_0662   full_switch       91.6%  100.0%       325       1903   -1578      44.8%
  sweep_0663   full_switch       62.1%  100.0%      2697       3181    -484      43.5%
  sweep_0664   full_switch       80.8%  100.0%       645        724     -79      44.6%
  sweep_0665   partial_switch    62.1%   62.1%     never      never     n/a       0.5%
  sweep_0666   no_switch         50.1%    0.0%      2467      never     n/a       0.0%
  sweep_0667   no_switch         30.1%    0.0%      1582      never     n/a       0.0%
  sweep_0668   no_switch         30.1%    0.0%       746      never     n/a       0.0%
  sweep_0669   full_switch       50.1%  100.0%       734        734       0      48.6%
  sweep_0670   no_switch         50.1%    0.0%       954      never     n/a       0.0%
  sweep_0671   no_switch         50.1%    0.0%     10131      never     n/a       0.0%
  sweep_0672   full_switch       91.6%  100.0%       369       2908   -2539      43.7%
  sweep_0673   full_switch       70.2%  100.0%       730        662      68      46.1%
  sweep_0674   no_switch         30.1%    0.0%      1008      never     n/a       0.0%
  sweep_0675   no_switch         50.1%    0.0%       963      never     n/a       0.0%
  sweep_0676   no_switch         50.1%   50.1%     never      never     n/a       0.0%
  sweep_0677   no_switch         30.1%    0.0%       943      never     n/a       0.0%
  sweep_0678   partial_switch    70.2%   78.0%       689      never     n/a      15.9%
  sweep_0679   full_switch       84.8%  100.0%      1297       1297       0      45.3%
  sweep_0680   no_switch         50.1%    0.0%      1004      never     n/a       0.0%
  sweep_0681   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0682   no_switch         30.1%    0.0%       961      never     n/a       0.0%
  sweep_0683   no_switch         30.1%   30.1%     never      never     n/a       3.3%
  sweep_0684   full_switch       80.8%  100.0%       340       1475   -1135      46.1%
  sweep_0685   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0686   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0687   partial_switch    62.1%   70.0%      1340      never     n/a      11.1%
  sweep_0688   no_switch         50.1%    0.0%      1009      never     n/a       0.0%
  sweep_0689   no_switch         50.1%    0.0%      2137      never     n/a       0.0%
  sweep_0690   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0691   full_switch       76.2%  100.0%       306        727    -421      36.1%
  sweep_0693   full_switch       76.2%  100.0%       383        686    -303      45.0%
  sweep_0695   no_switch         50.1%    0.0%      1672      never     n/a       0.0%
  sweep_0696   no_switch         50.1%   57.9%       993      never     n/a      15.8%
  sweep_0697   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0698   no_switch         30.1%    0.0%       939      never     n/a       0.0%
  sweep_0699   full_switch       76.2%  100.0%       784        784       0      38.6%
  sweep_0700   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0701   full_switch       88.6%  100.0%       682        682       0      47.9%
  sweep_0702   no_switch         50.1%    0.0%      9445      never     n/a       0.0%
  sweep_0703   partial_switch    76.2%   76.2%     never      never     n/a       7.1%
  sweep_0705   no_switch         30.1%   30.1%     never      never     n/a       0.0%
  sweep_0706   no_switch         50.1%    0.0%      1968      never     n/a       0.0%
  sweep_0707   no_switch         30.1%    0.0%       987      never     n/a       0.0%
  sweep_0708   partial_switch    62.1%   62.1%     never      never     n/a       0.0%
  sweep_0709   full_switch       70.2%  100.0%      1032        685     347      45.7%
  sweep_0710   full_switch       91.6%  100.0%       624       1032    -408      46.0%
  sweep_0711   no_switch         50.1%    0.0%       991      never     n/a       0.0%
  sweep_0712   full_switch       62.1%  100.0%      1364       1364       0      48.5%
  sweep_0714   no_switch         30.1%    0.0%      1018      never     n/a       0.0%
  sweep_0715   full_switch       91.6%  100.0%       926       1289    -363      47.2%
  sweep_0716   full_switch       76.2%  100.0%       324        705    -381      46.2%
  sweep_0717   no_switch         30.1%    0.0%       917      never     n/a       0.0%
  sweep_0718   partial_switch    62.1%   70.0%      2447      never     n/a      12.2%
  sweep_0719   full_switch       70.2%  100.0%      1036       2355   -1319      48.6%

ECON OUTCOME DISTRIBUTION:
  full_switch: 295 (43%)
  no_switch: 300 (43%)
  partial_switch: 97 (14%)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share / econ final)

  economic_split: hash=+0.646  econ=+0.719
  pool_max_loss_pct: hash=-0.062  econ=-0.029
  pool_profitability_threshold: hash=+0.026  econ=+0.049
  pool_ideology_strength: hash=-0.013  econ=+0.018
  econ_ideology_strength: hash=-0.000  econ=-0.000

KEY INSIGHTS:

  * economic_split is the strongest predictor of fork outcome
    Threshold around 0.61
    v27 dominant when higher

======================================================================