Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T15:18:54.813706
  Duration: 15.0 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=23, v26=52
  Total Blocks: 75
  Final Hashrate: v27=46.4%, v26=51.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$60,789, v26=$59,133

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=23.0000
  v26: difficulty=1.000000, chainwork=52.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 70 blocks
  Total Blocks Orphaned: 1
  Network Orphan Rate: 1.33%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 6
  Additional Orphans: 23
