Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T17:23:28.351357
  Duration: 60.0 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=363, v26=47
  Total Blocks: 410
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,618, v26=$54,304

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.080877, chainwork=333.8020
  v26: difficulty=1.000000, chainwork=47.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 232 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 47 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
