Results ID: sweep_0096
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:49:26.640950
  Duration: 216.7 minutes
  Pool Scenario: sweep_0096
  Economic Scenario: sweep_0096
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5317, v26=247
  Total Blocks: 5564
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,968, v26=$48,380

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.770362, chainwork=4423.3798
  v26: difficulty=1.000000, chainwork=246.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1482 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 247 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 5
