======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 12

OUTCOME DISTRIBUTION:
  contested: 4 (33.3%)
  v26_dominant: 3 (25.0%)
  v27_dominant: 5 (41.7%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

ECON SWITCHING TRAJECTORIES:
(Economic node allocation shift over run duration)

  scenario     econ_outcome   initial%  final%  switch_t  cascade_t   lag_s  peak_gap%
  ------------------------------------------------------------------------------------
  sweep_0000   no_switch         56.7%   56.7%     never      never     n/a       6.2%
  sweep_0001   no_switch         56.7%   56.7%     never      never     n/a       6.4%
  sweep_0002   no_switch         56.7%   56.7%     never      never     n/a       6.2%
  sweep_0003   no_switch         56.7%   56.7%     never      never     n/a       6.3%
  sweep_0004   no_switch         56.7%   56.7%     never      12130     n/a      13.5%
  sweep_0005   no_switch         56.7%   56.7%     never      never     n/a       0.4%
  sweep_0006   no_switch         56.7%   56.7%     never       8417     n/a      16.0%
  sweep_0007   no_switch         56.7%   56.7%     never      11565     n/a      14.1%
  sweep_0008   no_switch         56.7%   56.7%     never      11530     n/a      14.0%
  sweep_0009   no_switch         56.7%   56.7%     never      never     n/a       0.4%
  sweep_0010   no_switch         56.7%   56.7%     never      12247     n/a      13.4%
  sweep_0011   no_switch         56.7%   56.7%     never      never     n/a       0.1%

ECON OUTCOME DISTRIBUTION:
  no_switch: 12 (100%)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share / econ final)


KEY INSIGHTS:


======================================================================