Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T18:17:12.261641
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=840, v26=46
  Total Blocks: 886
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,131, v26=$49,216

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=216.7115
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 184 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 46 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
