Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:57:39.156870
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=713, v26=515
  Total Blocks: 1228
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,472, v26=$57,876

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=694.0000
  v26: difficulty=1.000000, chainwork=484.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 310 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 515 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
