Results ID: sweep_0646
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T03:44:45.769815
  Duration: 216.7 minutes
  Pool Scenario: sweep_0646
  Economic Scenario: sweep_0646
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=105, v26=24
  Total Blocks: 129
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,714, v26=$49,633

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=75.0000
  v26: difficulty=1.000000, chainwork=22.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 96 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 24 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
