Results ID: sweep_0104
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T21:16:17.052194
  Duration: 216.7 minutes
  Pool Scenario: sweep_0104
  Economic Scenario: sweep_0104
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4076, v26=311
  Total Blocks: 4387
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,689, v26=$48,658

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.402095, chainwork=3091.8053
  v26: difficulty=1.000000, chainwork=311.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 900 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 311 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
