Results ID: sweep_0481
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T20:35:24.922501
  Duration: 216.7 minutes
  Pool Scenario: sweep_0481
  Economic Scenario: sweep_0481
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5, v26=806
  Total Blocks: 811
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,028, v26=$71,319

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=758.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 20 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
