Results ID: sweep_0153
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:17:17.335959
  Duration: 216.7 minutes
  Pool Scenario: sweep_0153
  Economic Scenario: sweep_0153
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1858, v26=1341
  Total Blocks: 3199
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,430, v26=$57,917

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1855.0000
  v26: difficulty=1.000000, chainwork=1327.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 309 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1341 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
