Results ID: sweep_0499
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T18:22:51.156182
  Duration: 216.7 minutes
  Pool Scenario: sweep_0499
  Economic Scenario: sweep_0499
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=636
  Total Blocks: 650
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,600, v26=$63,747

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.000000, chainwork=594.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 26 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
