Results ID: sweep_0081
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:28:10.622912
  Duration: 216.7 minutes
  Pool Scenario: sweep_0081
  Economic Scenario: sweep_0081
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4038, v26=1523
  Total Blocks: 5561
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,592, v26=$55,755

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.760696, chainwork=2755.7769
  v26: difficulty=1.000000, chainwork=1520.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8127 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1523 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
