Results ID: sweep_0563
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T09:32:59.541292
  Duration: 216.7 minutes
  Pool Scenario: sweep_0563
  Economic Scenario: sweep_0563
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=499
  Total Blocks: 503
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,033, v26=$71,315

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=440.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
