Results ID: sweep_0116
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T09:08:27.426828
  Duration: 216.7 minutes
  Pool Scenario: sweep_0116
  Economic Scenario: sweep_0116
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=64, v26=154
  Total Blocks: 218
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$55,144, v26=$64,203

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=48.0000
  v26: difficulty=1.000000, chainwork=117.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 64 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
