Results ID: sweep_0289
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T00:41:15.713572
  Duration: 216.7 minutes
  Pool Scenario: sweep_0289
  Economic Scenario: sweep_0289
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=35, v26=632
  Total Blocks: 667
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,381, v26=$70,966

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=33.0000
  v26: difficulty=1.000000, chainwork=590.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 110 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
