Results ID: sweep_0063
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:06:38.183577
  Duration: 216.7 minutes
  Pool Scenario: sweep_0063
  Economic Scenario: sweep_0063
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=144, v26=5807
  Total Blocks: 5951
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,097, v26=$64,251

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=143.0000
  v26: difficulty=0.780625, chainwork=3433.3711

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 978 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 144 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
