Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T16:48:13.491032
  Duration: 216.7 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1009, v26=1262
  Total Blocks: 2271
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,027, v26=$60,320

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=983.0000
  v26: difficulty=1.000000, chainwork=1240.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1008 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
