Results ID: sweep_0596
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T18:31:19.532345
  Duration: 216.7 minutes
  Pool Scenario: sweep_0596
  Economic Scenario: sweep_0596
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=130, v26=26
  Total Blocks: 156
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,244, v26=$49,103

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=105.0000
  v26: difficulty=1.000000, chainwork=19.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 180 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
