Results ID: sweep_0243
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:27:24.403084
  Duration: 216.7 minutes
  Pool Scenario: sweep_0243
  Economic Scenario: sweep_0243
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=647
  Total Blocks: 659
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,107, v26=$71,240

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=9.0000
  v26: difficulty=1.000000, chainwork=595.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
