Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T09:23:11.184043
  Duration: 60.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=368
  Total Blocks: 382
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$54,876, v26=$65,046

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=14.0000
  v26: difficulty=1.148149, chainwork=357.9002

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 56 blocks
  Total Blocks Orphaned: 14
  Network Orphan Rate: 100.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
