Results ID: sweep_0216
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T08:11:45.569421
  Duration: 216.7 minutes
  Pool Scenario: sweep_0216
  Economic Scenario: sweep_0216
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=134, v26=19
  Total Blocks: 153
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,374, v26=$48,973

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=96.0000
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 135 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
