Results ID: sweep_0210
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:06:44.222692
  Duration: 216.7 minutes
  Pool Scenario: sweep_0210
  Economic Scenario: sweep_0210
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=150, v26=4788
  Total Blocks: 4938
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,108, v26=$64,239

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=149.0000
  v26: difficulty=0.558996, chainwork=3438.0855

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 976 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 150 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
