Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T20:00:40.471233
  Duration: 41.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1233, v26=28
  Total Blocks: 1261
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,749, v26=$54,173

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.930179, chainwork=1149.5104
  v26: difficulty=1.000000, chainwork=28.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 108 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
