Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:15:34.226887
  Duration: 216.7 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2343, v26=4189
  Total Blocks: 6532
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$58,750, v26=$60,597

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.846745, chainwork=985.6269
  v26: difficulty=0.809883, chainwork=1851.9460

REORG METRICS
  Total Reorg Events: 47
  Total Reorg Mass: 78259 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2343 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
