Results ID: sweep_0229
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T16:27:47.365394
  Duration: 216.7 minutes
  Pool Scenario: sweep_0229
  Economic Scenario: sweep_0229
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=251, v26=17
  Total Blocks: 268
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,857, v26=$48,490

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=221.0000
  v26: difficulty=1.000000, chainwork=16.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 68 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
