Results ID: sweep_0662
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T00:51:12.019178
  Duration: 216.7 minutes
  Pool Scenario: sweep_0662
  Economic Scenario: sweep_0662
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=208, v26=26
  Total Blocks: 234
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,599, v26=$48,749

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=181.0000
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 158 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
