Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T18:33:56.327990
  Duration: 41.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=82, v26=1225
  Total Blocks: 1307
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,491, v26=$65,431

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=82.0000
  v26: difficulty=0.964591, chainwork=1127.9008

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 81 blocks
  Total Blocks Orphaned: 72
  Network Orphan Rate: 6.27%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 82 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
