Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T10:30:34.999081
  Duration: 30.0 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=43, v26=129
  Total Blocks: 172
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$56,488, v26=$63,434

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=1.000000, chainwork=129.0000

REORG METRICS
  Total Reorg Events: 11
  Total Reorg Mass: 333 blocks
  Total Blocks Orphaned: 53
  Network Orphan Rate: 30.99%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 43 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
