Results ID: sweep_0108
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T01:15:20.686630
  Duration: 216.7 minutes
  Pool Scenario: sweep_0108
  Economic Scenario: sweep_0108
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=156, v26=252
  Total Blocks: 408
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,178, v26=$61,169

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=133.0000
  v26: difficulty=1.000000, chainwork=218.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 39 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 156 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
