Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-16T03:15:19.706936
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5228, v26=1544
  Total Blocks: 6772
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,129, v26=$55,218

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.782245, chainwork=3953.2304
  v26: difficulty=1.000000, chainwork=1544.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8328 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1544 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
