Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T06:11:21.339336
  Duration: 30.0 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=250, v26=645
  Total Blocks: 895
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,764, v26=$61,157

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=250.0000
  v26: difficulty=1.000000, chainwork=645.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 250 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 204
