Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T02:00:38.360359
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=998, v26=21
  Total Blocks: 1019
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,863, v26=$48,485

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250000, chainwork=249.9731
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
