Results ID: sweep_0058
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T04:16:36.110274
  Duration: 216.7 minutes
  Pool Scenario: sweep_0058
  Economic Scenario: sweep_0058
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=219, v26=28
  Total Blocks: 247
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,408, v26=$48,939

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=181.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 218 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
