Results ID: sweep_0255
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:55:11.259339
  Duration: 216.7 minutes
  Pool Scenario: sweep_0255
  Economic Scenario: sweep_0255
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4191, v26=1471
  Total Blocks: 5662
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,739, v26=$55,608

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.760886, chainwork=2893.6824
  v26: difficulty=1.000000, chainwork=1460.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7746 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1471 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
