Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T14:45:49.868978
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=695, v26=5971
  Total Blocks: 6666
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,564, v26=$63,783

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.994877, chainwork=469.9911
  v26: difficulty=0.680753, chainwork=4011.7740

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 9124 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 695 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
