Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T02:13:57.832032
  Duration: 30.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=667, v26=222
  Total Blocks: 889
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=91.7%, v26=8.3%
  Final Prices: v27=$69,074, v26=$50,847

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=667.0000
  v26: difficulty=1.000000, chainwork=222.0000

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 1989 blocks
  Total Blocks Orphaned: 190
  Network Orphan Rate: 23.63%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 222 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
