Results ID: sweep_0076
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:33:04.849218
  Duration: 216.7 minutes
  Pool Scenario: sweep_0076
  Economic Scenario: sweep_0076
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4963, v26=775
  Total Blocks: 5738
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,258, v26=$49,089

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.745396, chainwork=2786.1857
  v26: difficulty=0.980820, chainwork=495.5103

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7908 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 775 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
