Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:37:39.424762
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=162, v26=4611
  Total Blocks: 4773
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,122, v26=$64,225

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=161.0000
  v26: difficulty=0.572165, chainwork=3545.6826

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1016 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 162 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
