Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T11:28:24.073450
  Duration: 30.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=419, v26=800
  Total Blocks: 1219
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,317, v26=$62,030

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.501360, chainwork=268.3373
  v26: difficulty=0.907325, chainwork=522.7307

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1889 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 419 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
