Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T05:25:25.383776
  Duration: 30.0 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=628, v26=747
  Total Blocks: 1375
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,217, v26=$58,130

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.314107, chainwork=357.2064
  v26: difficulty=0.572433, chainwork=415.2974

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 628 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
