Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T09:11:12.550394
  Duration: 30.0 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=424, v26=793
  Total Blocks: 1217
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,997, v26=$61,350

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497153, chainwork=270.7740
  v26: difficulty=0.918667, chainwork=515.4123

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1902 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 424 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
