Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:39:07.381672
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1649, v26=1153
  Total Blocks: 2802
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,477, v26=$57,870

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1631.0000
  v26: difficulty=1.000000, chainwork=1139.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 391 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1153 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
