Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T01:00:34.992822
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=118, v26=2719
  Total Blocks: 2837
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,328, v26=$71,019

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.639898, chainwork=2453.0506

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
