Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T06:18:32.309867
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5433, v26=1295
  Total Blocks: 6728
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,454, v26=$54,893

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.801302, chainwork=4206.7598
  v26: difficulty=1.000000, chainwork=1295.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 5672 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1295 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
