Results ID: baseline_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T23:36:43.144911
  Duration: 30.0 minutes
  Pool Scenario: baseline_0019
  Economic Scenario: baseline_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=79, v26=77
  Total Blocks: 156
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,856, v26=$59,856

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=79.0000
  v26: difficulty=1.000000, chainwork=77.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 77 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
