Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T09:36:10.640911
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=0
  Total Blocks: 0
  Final Hashrate: v27=57.4%, v26=29.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$60,000, v26=$60,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 43
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
