Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T13:47:12.318154
  Duration: 216.7 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4946, v26=244
  Total Blocks: 5190
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,919, v26=$48,428

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.515461, chainwork=3858.0016
  v26: difficulty=1.000000, chainwork=244.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1476 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 244 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
