Results ID: sweep_0082
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:11:08.680676
  Duration: 216.7 minutes
  Pool Scenario: sweep_0082
  Economic Scenario: sweep_0082
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5091, v26=768
  Total Blocks: 5859
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,249, v26=$49,098

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.708698, chainwork=2730.7052
  v26: difficulty=0.871863, chainwork=487.8895

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 9036 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 768 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
