Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-09T08:11:45.321303
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6158, v26=808
  Total Blocks: 6966
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.8%, v26=43.2%
  Final Prices: v27=$65,459, v26=$53,888

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.863122, chainwork=4917.1095
  v26: difficulty=0.907697, chainwork=528.0558

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8289 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 808 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
