Results ID: sweep_0124
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T15:37:56.722177
  Duration: 216.7 minutes
  Pool Scenario: sweep_0124
  Economic Scenario: sweep_0124
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=26, v26=3077
  Total Blocks: 3103
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,079, v26=$71,268

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=26.0000
  v26: difficulty=0.330953, chainwork=2359.5292

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 100 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
