Results ID: sweep_0254
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T14:14:16.078498
  Duration: 216.7 minutes
  Pool Scenario: sweep_0254
  Economic Scenario: sweep_0254
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=169, v26=5146
  Total Blocks: 5315
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,111, v26=$64,237

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=169.0000
  v26: difficulty=0.576624, chainwork=3875.0369

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 932 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 169 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
