Results ID: sweep_0130
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:55:48.907978
  Duration: 216.7 minutes
  Pool Scenario: sweep_0130
  Economic Scenario: sweep_0130
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3035, v26=1439
  Total Blocks: 4474
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,418, v26=$55,929

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.332673, chainwork=2352.9980
  v26: difficulty=1.000000, chainwork=1433.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7555 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1439 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
