Results ID: sweep_0094
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:06:27.638127
  Duration: 216.7 minutes
  Pool Scenario: sweep_0094
  Economic Scenario: sweep_0094
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=161, v26=5573
  Total Blocks: 5734
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,076, v26=$64,271

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=160.0000
  v26: difficulty=0.638137, chainwork=4148.6529

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 960 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 161 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
