Results ID: sweep_0377
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T11:28:30.176372
  Duration: 216.7 minutes
  Pool Scenario: sweep_0377
  Economic Scenario: sweep_0377
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=110, v26=25
  Total Blocks: 135
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,002, v26=$49,345

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=74.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 185 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
