Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:35:33.494524
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4229, v26=1476
  Total Blocks: 5705
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,746, v26=$55,602

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.819377, chainwork=2925.5082
  v26: difficulty=1.000000, chainwork=1472.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7965 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1476 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
