Results ID: sweep_0165
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:20:45.080021
  Duration: 216.7 minutes
  Pool Scenario: sweep_0165
  Economic Scenario: sweep_0165
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1851, v26=1343
  Total Blocks: 3194
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,413, v26=$57,934

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1841.0000
  v26: difficulty=1.000000, chainwork=1329.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 566 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1343 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
