Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T19:00:03.271258
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=673, v26=193
  Total Blocks: 866
  Final Hashrate: v27=87.1%, v26=11.2%
  Final Economic: v27=50.2%, v26=49.8%
  Final Prices: v27=$63,765, v26=$56,157

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=673.0000
  v26: difficulty=1.000000, chainwork=193.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 756 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 193 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
