Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T09:50:04.125151
  Duration: 30.0 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=445, v26=778
  Total Blocks: 1223
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,145, v26=$60,202

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.559162, chainwork=290.5238
  v26: difficulty=0.905778, chainwork=496.1334

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2292 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 445 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
