Results ID: sweep_0217
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T16:47:52.012925
  Duration: 216.7 minutes
  Pool Scenario: sweep_0217
  Economic Scenario: sweep_0217
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=99, v26=22
  Total Blocks: 121
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,686, v26=$49,662

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=70.0000
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 88 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
