Results ID: sweep_0127
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T19:46:49.620932
  Duration: 216.7 minutes
  Pool Scenario: sweep_0127
  Economic Scenario: sweep_0127
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=29, v26=19
  Total Blocks: 48
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=96.2%, v26=3.8%
  Final Prices: v27=$67,009, v26=$52,338

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=13.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 131 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 8
  Additional Orphans: 0
