Results ID: sweep_0478
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T02:33:52.946832
  Duration: 216.7 minutes
  Pool Scenario: sweep_0478
  Economic Scenario: sweep_0478
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=269, v26=31
  Total Blocks: 300
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,616, v26=$48,731

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=245.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 118 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 31 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
