Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-03T16:46:15.601588
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=116, v26=806
  Total Blocks: 922
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$52,711, v26=$66,636

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=116.0000
  v26: difficulty=0.891896, chainwork=659.8776

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 464 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 116 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
