Results ID: sweep_0191
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:01:48.537230
  Duration: 216.7 minutes
  Pool Scenario: sweep_0191
  Economic Scenario: sweep_0191
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=160, v26=4828
  Total Blocks: 4988
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,116, v26=$64,231

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=159.0000
  v26: difficulty=0.485409, chainwork=3571.9788

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 984 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 160 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
