Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T20:00:54.651955
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=33, v26=1240
  Total Blocks: 1273
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,176, v26=$71,172

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=30.0000
  v26: difficulty=1.000000, chainwork=1200.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 96 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 33 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
