Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T11:39:17.414306
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1177, v26=4060
  Total Blocks: 5237
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$56,955, v26=$62,392

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1169.0000
  v26: difficulty=0.787136, chainwork=2764.9602

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1288 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1177 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
