Results ID: sweep_0159
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T01:38:02.865571
  Duration: 216.7 minutes
  Pool Scenario: sweep_0159
  Economic Scenario: sweep_0159
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=218, v26=17
  Total Blocks: 235
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,782, v26=$48,565

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=188.0000
  v26: difficulty=1.000000, chainwork=16.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 62 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
