Results ID: baseline_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T15:41:02.927383
  Duration: 30.0 minutes
  Pool Scenario: baseline_0004
  Economic Scenario: baseline_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=75, v26=79
  Total Blocks: 154
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,757, v26=$59,955

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=75.0000
  v26: difficulty=1.000000, chainwork=79.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 75 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
