Results ID: close_idSplit_021326
==================================================

CONFIGURATION
  Timestamp: 2026-02-14T18:45:18.835316
  Duration: 240.0 minutes
  Pool Scenario: close_battle
  Economic Scenario: ideological_split
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1302, v26=507
  Total Blocks: 1809
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$64,876, v26=$55,046

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.003194, chainwork=1058.3605
  v26: difficulty=0.803484, chainwork=313.3784

REORG METRICS
  Total Reorg Events: 31
  Total Reorg Mass: 17089 blocks
  Total Blocks Orphaned: 1411
  Network Orphan Rate: 78.04%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 507 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
