Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T01:18:44.124362
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2315, v26=1419
  Total Blocks: 3734
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,273, v26=$56,075

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.317931, chainwork=2110.7434
  v26: difficulty=1.000000, chainwork=1409.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7440 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1419 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
