Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T02:34:28.920657
  Duration: 30.0 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=438, v26=782
  Total Blocks: 1220
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,162, v26=$61,185

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.537608, chainwork=289.9419
  v26: difficulty=0.908167, chainwork=501.1246

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2264 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 438 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
