Results ID: sweep_0669
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T03:32:39.631397
  Duration: 216.7 minutes
  Pool Scenario: sweep_0669
  Economic Scenario: sweep_0669
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=216, v26=3
  Total Blocks: 219
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,347, v26=$48,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=182.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
