Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T16:30:10.045119
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=282, v26=23
  Total Blocks: 305
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,829, v26=$48,518

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=259.0000
  v26: difficulty=1.000000, chainwork=20.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 158 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
