Results ID: sweep_0212
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T21:29:36.127048
  Duration: 216.7 minutes
  Pool Scenario: sweep_0212
  Economic Scenario: sweep_0212
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=301, v26=41
  Total Blocks: 342
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,370, v26=$48,977

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=261.0000
  v26: difficulty=1.000000, chainwork=41.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 164 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
