Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:53:11.745781
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1559, v26=1110
  Total Blocks: 2669
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,434, v26=$57,913

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1545.0000
  v26: difficulty=1.000000, chainwork=1095.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 487 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1110 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
