Results ID: sweep_0308
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T23:52:45.456278
  Duration: 216.7 minutes
  Pool Scenario: sweep_0308
  Economic Scenario: sweep_0308
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=108, v26=221
  Total Blocks: 329
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,730, v26=$61,617

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=85.0000
  v26: difficulty=1.000000, chainwork=184.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 108 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
