Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:46:38.864249
  Duration: 216.7 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4366, v26=3556
  Total Blocks: 7922
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,712, v26=$57,635

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.900648, chainwork=2101.7809
  v26: difficulty=0.797314, chainwork=1597.6949

REORG METRICS
  Total Reorg Events: 78
  Total Reorg Mass: 173278 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 3556 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
