Results ID: sweep_0705
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T21:11:01.368452
  Duration: 216.7 minutes
  Pool Scenario: sweep_0705
  Economic Scenario: sweep_0705
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=132, v26=172
  Total Blocks: 304
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$56,504, v26=$62,844

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=109.0000
  v26: difficulty=1.000000, chainwork=147.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 132 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
