Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-16T03:19:55.470305
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5676, v26=799
  Total Blocks: 6475
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,713, v26=$49,634

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.839050, chainwork=4619.5712
  v26: difficulty=1.000000, chainwork=799.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4573 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 799 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 5
