Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:35:19.116539
  Duration: 216.7 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=673, v26=6051
  Total Blocks: 6724
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,438, v26=$63,909

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.843002, chainwork=436.1998
  v26: difficulty=0.843902, chainwork=4561.3019

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 8668 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 673 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
