Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:35:42.744370
  Duration: 216.7 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=675, v26=6026
  Total Blocks: 6701
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,465, v26=$63,882

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.877702, chainwork=443.2232
  v26: difficulty=0.841775, chainwork=4443.8576

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 8856 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 675 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
