Results ID: sweep_0126
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T22:41:49.932373
  Duration: 216.7 minutes
  Pool Scenario: sweep_0126
  Economic Scenario: sweep_0126
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=155, v26=17
  Total Blocks: 172
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,664, v26=$48,683

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=124.0000
  v26: difficulty=1.000000, chainwork=13.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 131 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
