Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T05:31:31.706063
  Duration: 30.0 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=722, v26=462
  Total Blocks: 1184
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,538, v26=$57,809

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.831788, chainwork=449.7692
  v26: difficulty=0.524269, chainwork=304.2298

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3568 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 462 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
