Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T07:58:36.634376
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3220, v26=1476
  Total Blocks: 4696
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,442, v26=$55,905

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.344527, chainwork=2428.0543
  v26: difficulty=1.000000, chainwork=1462.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7698 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1476 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
