Results ID: sweep_0244
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T08:11:02.869617
  Duration: 216.7 minutes
  Pool Scenario: sweep_0244
  Economic Scenario: sweep_0244
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=91, v26=27
  Total Blocks: 118
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,528, v26=$49,819

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=71.0000
  v26: difficulty=1.000000, chainwork=24.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 210 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
