Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T21:14:01.327796
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=763, v26=442
  Total Blocks: 1205
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,609, v26=$56,738

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.880957, chainwork=484.5448
  v26: difficulty=0.483309, chainwork=289.0052

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1764 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 442 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
