Results ID: sweep_0089
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T00:56:28.434476
  Duration: 216.7 minutes
  Pool Scenario: sweep_0089
  Economic Scenario: sweep_0089
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=82, v26=79
  Total Blocks: 161
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=65.2%, v26=34.8%
  Final Prices: v27=$61,874, v26=$57,473

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=58.0000
  v26: difficulty=1.000000, chainwork=57.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 77 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
