Results ID: sweep_0081
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T03:13:05.900191
  Duration: 216.7 minutes
  Pool Scenario: sweep_0081
  Economic Scenario: sweep_0081
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=80, v26=40
  Total Blocks: 120
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,820, v26=$50,528

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=61.0000
  v26: difficulty=1.000000, chainwork=33.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 255 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
