Results ID: sweep_0073
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:34:52.284305
  Duration: 216.7 minutes
  Pool Scenario: sweep_0073
  Economic Scenario: sweep_0073
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3316, v26=5407
  Total Blocks: 8723
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,267, v26=$62,080

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.869447, chainwork=1746.7138
  v26: difficulty=0.873952, chainwork=3381.9587

REORG METRICS
  Total Reorg Events: 72
  Total Reorg Mass: 148637 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3316 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
