Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:28:20.048595
  Duration: 216.7 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=84, v26=139
  Total Blocks: 223
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=59.1%, v26=40.9%
  Final Prices: v27=$59,194, v26=$60,153

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=62.0000
  v26: difficulty=1.000000, chainwork=106.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 20
