Results ID: sweep_0077
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:12:08.410462
  Duration: 216.7 minutes
  Pool Scenario: sweep_0077
  Economic Scenario: sweep_0077
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4785, v26=1290
  Total Blocks: 6075
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,908, v26=$49,440

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.726525, chainwork=2874.0411
  v26: difficulty=0.843653, chainwork=718.0907

REORG METRICS
  Total Reorg Events: 26
  Total Reorg Mass: 17187 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1290 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
