Results ID: sweep_0270
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T14:10:36.337511
  Duration: 216.7 minutes
  Pool Scenario: sweep_0270
  Economic Scenario: sweep_0270
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=642
  Total Blocks: 650
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,084, v26=$71,263

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=7.0000
  v26: difficulty=1.000000, chainwork=590.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 26 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
