Results ID: sweep_0289
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:55:07.424334
  Duration: 216.7 minutes
  Pool Scenario: sweep_0289
  Economic Scenario: sweep_0289
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4190, v26=1462
  Total Blocks: 5652
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,742, v26=$55,605

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.786622, chainwork=2891.5104
  v26: difficulty=1.000000, chainwork=1454.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7739 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1462 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
