Results ID: sweep_0134
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:36:31.060094
  Duration: 216.7 minutes
  Pool Scenario: sweep_0134
  Economic Scenario: sweep_0134
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2155, v26=1455
  Total Blocks: 3610
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,461, v26=$57,886

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.314484, chainwork=2057.8264
  v26: difficulty=1.000000, chainwork=1445.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 193 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1455 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
