Results ID: userHeavy_weakResist_realistic_current
==================================================

CONFIGURATION
  Timestamp: 2026-02-16T06:07:56.677499
  Duration: 240.0 minutes
  Pool Scenario: weak_resistance
  Economic Scenario: realistic_current
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=21, v26=1435
  Total Blocks: 1456
  Final Hashrate: v27=0.0%, v26=100.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$54,706, v26=$65,294

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=21.0000
  v26: difficulty=1.008657, chainwork=1407.1249

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 34 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 12
