Results ID: sweep_0162
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:22:11.481486
  Duration: 216.7 minutes
  Pool Scenario: sweep_0162
  Economic Scenario: sweep_0162
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1974, v26=1406
  Total Blocks: 3380
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,443, v26=$57,905

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1966.0000
  v26: difficulty=1.000000, chainwork=1396.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 613 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1406 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
