Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T09:22:02.333561
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=187, v26=14
  Total Blocks: 201
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,964, v26=$48,383

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=160.0000
  v26: difficulty=1.000000, chainwork=9.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 104 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
