Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T13:22:53.981332
  Duration: 41.7 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1219, v26=86
  Total Blocks: 1305
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,400, v26=$54,522

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.948624, chainwork=1107.2179
  v26: difficulty=1.000000, chainwork=86.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 510 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 86 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
