Results ID: sweep_0124
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T08:11:23.177211
  Duration: 216.7 minutes
  Pool Scenario: sweep_0124
  Economic Scenario: sweep_0124
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=1176
  Total Blocks: 1184
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,045, v26=$71,302

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=7.0000
  v26: difficulty=1.000000, chainwork=1127.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 30 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
