Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T12:20:50.427254
  Duration: 30.0 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=422, v26=793
  Total Blocks: 1215
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,996, v26=$61,351

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.496445, chainwork=269.6005
  v26: difficulty=0.908300, chainwork=513.2167

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1899 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 422 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
