Results ID: sweep_0076
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:09:30.573158
  Duration: 216.7 minutes
  Pool Scenario: sweep_0076
  Economic Scenario: sweep_0076
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=161, v26=5398
  Total Blocks: 5559
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,054, v26=$64,293

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=159.0000
  v26: difficulty=0.702510, chainwork=4506.0456

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 882 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 161 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
