Results ID: sweep_0084
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T05:07:51.536186
  Duration: 216.7 minutes
  Pool Scenario: sweep_0084
  Economic Scenario: sweep_0084
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=139
  Total Blocks: 143
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,713, v26=$63,634

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=4.0000
  v26: difficulty=1.000000, chainwork=109.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
