Results ID: sweep_0096
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:45:53.625746
  Duration: 216.7 minutes
  Pool Scenario: sweep_0096
  Economic Scenario: sweep_0096
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5775, v26=790
  Total Blocks: 6565
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,462, v26=$48,886

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.804973, chainwork=3642.4344
  v26: difficulty=0.902220, chainwork=510.1133

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8528 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 790 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
