Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T05:34:29.021854
  Duration: 30.0 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=437, v26=758
  Total Blocks: 1195
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,217, v26=$61,130

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.594410, chainwork=289.2775
  v26: difficulty=0.882727, chainwork=480.5938

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2898 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 437 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
