Results ID: sweep_0133
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:56:49.025229
  Duration: 216.7 minutes
  Pool Scenario: sweep_0133
  Economic Scenario: sweep_0133
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=104, v26=5002
  Total Blocks: 5106
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,010, v26=$64,337

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=104.0000
  v26: difficulty=0.513076, chainwork=3608.0741

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 552 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 104 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
