Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T15:17:29.874813
  Duration: 216.7 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5140, v26=1207
  Total Blocks: 6347
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,481, v26=$54,866

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.779011, chainwork=3985.3392
  v26: difficulty=1.000000, chainwork=1205.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 4000 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1207 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
