Results ID: sweep_0412
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T03:52:47.351906
  Duration: 216.7 minutes
  Pool Scenario: sweep_0412
  Economic Scenario: sweep_0412
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=515, v26=9
  Total Blocks: 524
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,259, v26=$48,088

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=484.0000
  v26: difficulty=1.000000, chainwork=6.0000

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 70 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
