Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T07:55:25.446324
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4546, v26=1540
  Total Blocks: 6086
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,829, v26=$55,519

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.710553, chainwork=3217.1897
  v26: difficulty=1.000000, chainwork=1531.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8303 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1540 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
