Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T05:25:33.799961
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=806
  Total Blocks: 889
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$52,298, v26=$67,624

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=83.0000
  v26: difficulty=1.000000, chainwork=806.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 82 blocks
  Total Blocks Orphaned: 65
  Network Orphan Rate: 10.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 83 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
