Results ID: sweep_0171
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T23:55:02.950680
  Duration: 216.7 minutes
  Pool Scenario: sweep_0171
  Economic Scenario: sweep_0171
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1987, v26=141
  Total Blocks: 2128
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,865, v26=$48,483

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1963.0000
  v26: difficulty=1.000000, chainwork=141.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 141 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
