Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T04:41:15.175687
  Duration: 41.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1232, v26=27
  Total Blocks: 1259
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,754, v26=$54,168

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.911365, chainwork=1141.4205
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 104 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
