Results ID: sweep_0286
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T13:13:47.808069
  Duration: 216.7 minutes
  Pool Scenario: sweep_0286
  Economic Scenario: sweep_0286
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=597
  Total Blocks: 609
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,538, v26=$62,809

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=9.0000
  v26: difficulty=1.000000, chainwork=549.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 86 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
