Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T18:58:46.296561
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=94, v26=4614
  Total Blocks: 4708
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,007, v26=$64,340

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=93.0000
  v26: difficulty=0.515219, chainwork=3280.6058

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 610 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 94 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
