Results ID: sweep_0061
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T02:17:37.367399
  Duration: 216.7 minutes
  Pool Scenario: sweep_0061
  Economic Scenario: sweep_0061
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5526, v26=1212
  Total Blocks: 6738
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,560, v26=$54,787

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.774550, chainwork=4282.7208
  v26: difficulty=1.000000, chainwork=1212.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 4017 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1212 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
