Results ID: sweep_0511
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T16:50:19.116161
  Duration: 216.7 minutes
  Pool Scenario: sweep_0511
  Economic Scenario: sweep_0511
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=29, v26=47
  Total Blocks: 76
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,192, v26=$60,155

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=20.0000
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
