Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T05:42:17.351264
  Duration: 30.0 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=105, v26=67
  Total Blocks: 172
  Final Hashrate: v27=67.7%, v26=30.6%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$62,335, v26=$57,586

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=105.0000
  v26: difficulty=1.000000, chainwork=67.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 220 blocks
  Total Blocks Orphaned: 32
  Network Orphan Rate: 18.60%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 67 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 45
