Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-16T03:10:02.197509
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5225, v26=1541
  Total Blocks: 6766
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,131, v26=$55,216

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.781619, chainwork=3950.5069
  v26: difficulty=1.000000, chainwork=1541.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8313 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1541 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
