Results ID: sweep_0547
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T19:32:15.615623
  Duration: 216.7 minutes
  Pool Scenario: sweep_0547
  Economic Scenario: sweep_0547
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=406, v26=11
  Total Blocks: 417
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,216, v26=$48,131

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=378.0000
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 77 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
