Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T20:44:17.513160
  Duration: 60.0 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=363, v26=38
  Total Blocks: 401
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,782, v26=$54,139

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.059591, chainwork=338.2231
  v26: difficulty=1.000000, chainwork=38.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 134 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
