Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:20:45.593728
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4533, v26=229
  Total Blocks: 4762
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,888, v26=$48,459

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.472990, chainwork=3373.4807
  v26: difficulty=1.000000, chainwork=229.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1723 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 229 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
