Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T13:45:28.151956
  Duration: 30.0 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=459, v26=672
  Total Blocks: 1131
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,666, v26=$60,681

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.718790, chainwork=335.7222
  v26: difficulty=1.022698, chainwork=439.1283

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 3205 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 459 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
