Results ID: sweep_0102
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:41:07.631878
  Duration: 216.7 minutes
  Pool Scenario: sweep_0102
  Economic Scenario: sweep_0102
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=111, v26=4942
  Total Blocks: 5053
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,026, v26=$64,321

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=111.0000
  v26: difficulty=0.542887, chainwork=3587.9282

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 620 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 111 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
