Results ID: sweep_0394
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T05:12:30.525364
  Duration: 216.7 minutes
  Pool Scenario: sweep_0394
  Economic Scenario: sweep_0394
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=63, v26=188
  Total Blocks: 251
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,545, v26=$60,802

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=1.000000, chainwork=149.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 63 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
