Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T15:49:33.689412
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=334, v26=78
  Total Blocks: 412
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,712, v26=$49,635

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=180.6875
  v26: difficulty=1.000000, chainwork=52.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 435 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 78 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
