Results ID: sweep_0055
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T08:02:07.324060
  Duration: 216.7 minutes
  Pool Scenario: sweep_0055
  Economic Scenario: sweep_0055
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3383, v26=237
  Total Blocks: 3620
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,762, v26=$48,585

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.493030, chainwork=2687.0139
  v26: difficulty=1.000000, chainwork=236.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1450 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 237 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
