Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T06:14:47.641395
  Duration: 120.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1783, v26=1320
  Total Blocks: 3103
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,377, v26=$57,970

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1783.0000
  v26: difficulty=1.000000, chainwork=1320.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 633 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1320 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
