Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T04:38:16.616164
  Duration: 30.0 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=139, v26=36
  Total Blocks: 175
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$64,970, v26=$54,952

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=139.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 232 blocks
  Total Blocks Orphaned: 36
  Network Orphan Rate: 20.57%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
