Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T01:40:50.414456
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=996, v26=52
  Total Blocks: 1048
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,022, v26=$49,325

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=222.6250
  v26: difficulty=1.000000, chainwork=50.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 204 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 52 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
