Results ID: baseline_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T15:09:20.108290
  Duration: 30.0 minutes
  Pool Scenario: baseline_0003
  Economic Scenario: baseline_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=86, v26=74
  Total Blocks: 160
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$60,209, v26=$59,503

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=86.0000
  v26: difficulty=1.000000, chainwork=74.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 74 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
