Results ID: sweep_0315
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T23:40:04.057279
  Duration: 216.7 minutes
  Pool Scenario: sweep_0315
  Economic Scenario: sweep_0315
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=481, v26=34
  Total Blocks: 515
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,836, v26=$48,511

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=445.0000
  v26: difficulty=1.000000, chainwork=34.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 175 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 34 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
