Results ID: sweep_0278
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:38:48.907359
  Duration: 216.7 minutes
  Pool Scenario: sweep_0278
  Economic Scenario: sweep_0278
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=145, v26=5496
  Total Blocks: 5641
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,045, v26=$64,302

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=145.0000
  v26: difficulty=0.659040, chainwork=4271.2355

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 822 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 145 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
