Results ID: ideological_War
==================================================

CONFIGURATION
  Timestamp: 2026-02-10T22:22:01.279491
  Duration: 240.0 minutes
  Pool Scenario: realistic_current
  Economic Scenario: realistic_current
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1292, v26=1282
  Total Blocks: 2574
  Final Hashrate: v27=50.0%, v26=50.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,501, v26=$57,499

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.496409, chainwork=755.0616
  v26: difficulty=0.534997, chainwork=714.2083

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1282 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
