Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:33:39.624618
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4466, v26=1728
  Total Blocks: 6194
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,068, v26=$55,279

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.800367, chainwork=2709.3582
  v26: difficulty=0.870508, chainwork=1097.6963

REORG METRICS
  Total Reorg Events: 26
  Total Reorg Mass: 21268 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1728 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
