Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:57:17.177854
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1202, v26=889
  Total Blocks: 2091
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,372, v26=$57,975

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1180.0000
  v26: difficulty=1.000000, chainwork=871.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 605 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 889 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
