Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T06:34:08.262620
  Duration: 216.7 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=362, v26=58
  Total Blocks: 420
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,350, v26=$48,997

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=336.0000
  v26: difficulty=1.000000, chainwork=54.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 214 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 58 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
