Results ID: sweep_0069
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:00:46.155289
  Duration: 216.7 minutes
  Pool Scenario: sweep_0069
  Economic Scenario: sweep_0069
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4810, v26=814
  Total Blocks: 5624
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,261, v26=$49,086

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=2686.6443
  v26: difficulty=0.769145, chainwork=477.1599

REORG METRICS
  Total Reorg Events: 26
  Total Reorg Mass: 14270 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 814 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
