Results ID: baseline_0008
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T20:18:55.758731
  Duration: 30.0 minutes
  Pool Scenario: baseline_0008
  Economic Scenario: baseline_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=45, v26=145
  Total Blocks: 190
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,946, v26=$64,976

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=45.0000
  v26: difficulty=0.804020, chainwork=144.8040

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 76 blocks
  Total Blocks Orphaned: 44
  Network Orphan Rate: 31.43%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
