Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T16:21:52.495613
  Duration: 216.7 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=63, v26=164
  Total Blocks: 227
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,154, v26=$62,194

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=42.0000
  v26: difficulty=1.000000, chainwork=136.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 15 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 63 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
