Results ID: sweep_0211
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:46:49.258882
  Duration: 216.7 minutes
  Pool Scenario: sweep_0211
  Economic Scenario: sweep_0211
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3145, v26=1455
  Total Blocks: 4600
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,434, v26=$55,913

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.334550, chainwork=2392.7036
  v26: difficulty=1.000000, chainwork=1446.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7853 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1455 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
