Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T19:23:05.143570
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=450, v26=37
  Total Blocks: 487
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,186, v26=$49,161

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=187.9375
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 148 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 37 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
