Results ID: sweep_0178
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T00:43:13.368475
  Duration: 216.7 minutes
  Pool Scenario: sweep_0178
  Economic Scenario: sweep_0178
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=89, v26=96
  Total Blocks: 185
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=65.2%, v26=34.8%
  Final Prices: v27=$61,785, v26=$57,562

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=60.0000
  v26: difficulty=1.000000, chainwork=77.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 172 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 89 blocks
  Nodes on Losing Fork: 6
  Additional Orphans: 0
