Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T00:53:40.156150
  Duration: 216.7 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=110, v26=174
  Total Blocks: 284
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=53.3%, v26=46.7%
  Final Prices: v27=$58,694, v26=$60,653

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=94.0000
  v26: difficulty=1.000000, chainwork=144.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 27 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 110 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 37
