Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:21:45.951751
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1637, v26=573
  Total Blocks: 2210
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,292, v26=$55,055

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1619.0000
  v26: difficulty=1.000000, chainwork=556.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3161 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 573 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
