Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:12:18.454606
  Duration: 216.7 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1316, v26=1034
  Total Blocks: 2350
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,302, v26=$58,046

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1309.0000
  v26: difficulty=1.000000, chainwork=1010.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 497 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1034 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
