Results ID: sweep_0611
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T11:09:26.593792
  Duration: 216.7 minutes
  Pool Scenario: sweep_0611
  Economic Scenario: sweep_0611
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=967, v26=8
  Total Blocks: 975
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,301, v26=$48,046

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=932.0000
  v26: difficulty=1.000000, chainwork=6.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
