Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T14:13:45.268870
  Duration: 41.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1203, v26=127
  Total Blocks: 1330
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,157, v26=$54,765

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.937026, chainwork=1075.7401
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 882 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 127 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
