Results ID: sweep_0175
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:11:57.193874
  Duration: 216.7 minutes
  Pool Scenario: sweep_0175
  Economic Scenario: sweep_0175
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=73, v26=627
  Total Blocks: 700
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,795, v26=$70,552

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=72.0000
  v26: difficulty=1.000000, chainwork=580.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 292 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
