Results ID: sweep_0186
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T17:04:08.336531
  Duration: 216.7 minutes
  Pool Scenario: sweep_0186
  Economic Scenario: sweep_0186
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=129, v26=23
  Total Blocks: 152
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,066, v26=$49,281

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=97.0000
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 136 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
