Results ID: sweep_0176
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T16:58:58.219834
  Duration: 216.7 minutes
  Pool Scenario: sweep_0176
  Economic Scenario: sweep_0176
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=81, v26=158
  Total Blocks: 239
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,784, v26=$61,563

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=66.0000
  v26: difficulty=1.000000, chainwork=138.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 78 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 80 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
