Results ID: baseline_0014
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T23:28:57.197625
  Duration: 30.0 minutes
  Pool Scenario: baseline_0014
  Economic Scenario: baseline_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=36, v26=135
  Total Blocks: 171
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,708, v26=$65,213

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=36.0000
  v26: difficulty=1.000000, chainwork=135.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 33
  Network Orphan Rate: 27.05%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
