Results ID: sweep_0677
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T10:57:20.598501
  Duration: 216.7 minutes
  Pool Scenario: sweep_0677
  Economic Scenario: sweep_0677
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=10, v26=567
  Total Blocks: 577
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,125, v26=$71,223

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=9.0000
  v26: difficulty=1.000000, chainwork=521.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
