Results ID: sweep_0137
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:34:23.447118
  Duration: 216.7 minutes
  Pool Scenario: sweep_0137
  Economic Scenario: sweep_0137
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=136, v26=5170
  Total Blocks: 5306
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,052, v26=$64,295

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=136.0000
  v26: difficulty=0.593681, chainwork=3890.5490

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 730 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 136 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
