Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T10:58:25.412663
  Duration: 30.0 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=463, v26=425
  Total Blocks: 888
  Final Hashrate: v27=56.5%, v26=41.9%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$61,919, v26=$58,003

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=463.0000
  v26: difficulty=1.000000, chainwork=425.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1026 blocks
  Total Blocks Orphaned: 6
  Network Orphan Rate: 0.80%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 425 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 321
