Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T10:25:03.537254
  Duration: 60.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=297, v26=126
  Total Blocks: 423
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$63,946, v26=$55,976

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.857438, chainwork=231.2872
  v26: difficulty=1.000000, chainwork=126.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 550 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 126 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
