Results ID: sweep_0543
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:11:26.280896
  Duration: 216.7 minutes
  Pool Scenario: sweep_0543
  Economic Scenario: sweep_0543
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=73, v26=118
  Total Blocks: 191
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,161, v26=$61,186

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=50.0000
  v26: difficulty=1.000000, chainwork=83.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 57 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
