Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T17:50:34.102094
  Duration: 41.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=81, v26=1224
  Total Blocks: 1305
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,489, v26=$65,433

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=81.0000
  v26: difficulty=0.951297, chainwork=1119.7208

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 71
  Network Orphan Rate: 7.25%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 81 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
