Results ID: sweep_0107
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T07:36:57.251733
  Duration: 216.7 minutes
  Pool Scenario: sweep_0107
  Economic Scenario: sweep_0107
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5320, v26=731
  Total Blocks: 6051
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,316, v26=$49,031

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.760468, chainwork=2878.6989
  v26: difficulty=0.893212, chainwork=478.7745

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8303 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 731 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
