Results ID: sweep_0129
==================================================

CONFIGURATION
  Timestamp: 2026-04-02T00:49:09.830246
  Duration: 216.7 minutes
  Pool Scenario: sweep_0129
  Economic Scenario: sweep_0129
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5246, v26=4064
  Total Blocks: 9310
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$59,246, v26=$60,101

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.562524, chainwork=3363.5444
  v26: difficulty=0.897243, chainwork=2110.6894

REORG METRICS
  Total Reorg Events: 76
  Total Reorg Mass: 181606 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 4064 blocks
  Nodes on Losing Fork: 8
  Additional Orphans: 0
