Results ID: sweep_0391
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T17:38:00.551826
  Duration: 216.7 minutes
  Pool Scenario: sweep_0391
  Economic Scenario: sweep_0391
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1, v26=1630
  Total Blocks: 1631
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,425, v26=$62,923

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=1608.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
