Results ID: sweep_0174
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:17:53.753496
  Duration: 216.7 minutes
  Pool Scenario: sweep_0174
  Economic Scenario: sweep_0174
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2569, v26=1534
  Total Blocks: 4103
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,198, v26=$56,150

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.327193, chainwork=2194.6474
  v26: difficulty=1.000000, chainwork=1522.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8281 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1534 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
