======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 4

OUTCOME DISTRIBUTION:
  v26_dominant: 3 (75.0%)
  v27_dominant: 1 (25.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0.05
     v27 favored when: higher
     Estimated threshold: 0.275
     v27_dominant mean: 0.3
     v26_dominant mean: 0.25

  2. hashrate_split
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.5
     v27_dominant mean: 0.5
     v26_dominant mean: 0.5

  3. pool_ideology_strength
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.51
     v27_dominant mean: 0.51
     v26_dominant mean: 0.51

  4. pool_profitability_threshold
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.16
     v27_dominant mean: 0.16
     v26_dominant mean: 0.16

  5. pool_max_loss_pct
     Separation: 0.0
     v27 favored when: lower
     Estimated threshold: 0.26
     v27_dominant mean: 0.26
     v26_dominant mean: 0.26

ECON SWITCHING TRAJECTORIES:
(Economic node allocation shift over run duration)

  scenario     econ_outcome   initial%  final%  switch_t  cascade_t   lag_s  peak_gap%
  ------------------------------------------------------------------------------------
  sweep_0000   no_switch          0.0%    0.0%     never      never     n/a       0.0%
  sweep_0001   no_switch          0.0%    0.0%     never      never     n/a       0.0%
  sweep_0002   no_switch          0.0%    0.0%     never      never     n/a       0.0%
  sweep_0003   no_switch         56.7%   56.7%     never       1814     n/a      15.4%

ECON OUTCOME DISTRIBUTION:
  no_switch: 4 (100%)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share / econ final)

  economic_split: hash=+0.714  econ=+0.714

KEY INSIGHTS:

  * economic_split is the strongest predictor of fork outcome
    Threshold around 0.275
    v27 dominant when higher

======================================================================