Results ID: sweep_0663
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:38:08.651662
  Duration: 216.7 minutes
  Pool Scenario: sweep_0663
  Economic Scenario: sweep_0663
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=237, v26=44
  Total Blocks: 281
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,323, v26=$49,024

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=201.0000
  v26: difficulty=1.000000, chainwork=32.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 291 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
