Results ID: baseline_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T01:35:51.023563
  Duration: 30.0 minutes
  Pool Scenario: baseline_0018
  Economic Scenario: baseline_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=35, v26=123
  Total Blocks: 158
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,781, v26=$65,141

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=35.0000
  v26: difficulty=1.000000, chainwork=123.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 61 blocks
  Total Blocks Orphaned: 33
  Network Orphan Rate: 29.20%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
