Results ID: sweep_0276
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:17:36.042953
  Duration: 216.7 minutes
  Pool Scenario: sweep_0276
  Economic Scenario: sweep_0276
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=130, v26=5180
  Total Blocks: 5310
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,015, v26=$64,332

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=129.0000
  v26: difficulty=0.773810, chainwork=4379.9905

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 688 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 130 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
