Results ID: sweep_0088
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:07:30.019954
  Duration: 216.7 minutes
  Pool Scenario: sweep_0088
  Economic Scenario: sweep_0088
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3901, v26=1458
  Total Blocks: 5359
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,628, v26=$55,719

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.364228, chainwork=2700.0195
  v26: difficulty=1.000000, chainwork=1458.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7825 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1458 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
