Results ID: sweep_0092
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T12:37:39.593917
  Duration: 216.7 minutes
  Pool Scenario: sweep_0092
  Economic Scenario: sweep_0092
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=94, v26=71
  Total Blocks: 165
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=53.1%, v26=46.9%
  Final Prices: v27=$61,250, v26=$58,097

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=68.0000
  v26: difficulty=1.000000, chainwork=42.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 25 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
