Results ID: baseline_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T20:58:02.541452
  Duration: 30.0 minutes
  Pool Scenario: baseline_0014
  Economic Scenario: baseline_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=88, v26=96
  Total Blocks: 184
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,696, v26=$60,016

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=88.0000
  v26: difficulty=1.000000, chainwork=96.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 88 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
