Results ID: sweep_0062
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T16:36:14.075885
  Duration: 216.7 minutes
  Pool Scenario: sweep_0062
  Economic Scenario: sweep_0062
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=258
  Total Blocks: 264
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,612, v26=$63,735

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=5.0000
  v26: difficulty=1.000000, chainwork=229.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
