Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T21:42:46.885843
  Duration: 30.0 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=187, v26=2
  Total Blocks: 189
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,443, v26=$53,479

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.993789, chainwork=186.7329
  v26: difficulty=1.000000, chainwork=2.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 2
  Network Orphan Rate: 1.06%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
