Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T03:33:47.940233
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=681, v26=28
  Total Blocks: 709
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,074, v26=$48,273

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=647.0000
  v26: difficulty=1.000000, chainwork=25.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 185 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
