Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T00:35:18.467238
  Duration: 30.0 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=372, v26=534
  Total Blocks: 906
  Final Hashrate: v27=46.1%, v26=52.2%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,119, v26=$60,803

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=372.0000
  v26: difficulty=1.000000, chainwork=534.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 221 blocks
  Total Blocks Orphaned: 67
  Network Orphan Rate: 9.65%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 372 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 316
