Results ID: sweep_0172
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T00:41:17.167793
  Duration: 216.7 minutes
  Pool Scenario: sweep_0172
  Economic Scenario: sweep_0172
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=509, v26=35
  Total Blocks: 544
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,883, v26=$48,465

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=493.0000
  v26: difficulty=1.000000, chainwork=34.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 140 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
