Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T09:06:46.607305
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=346, v26=15
  Total Blocks: 361
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,192, v26=$48,155

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=318.0000
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 99 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
