Results ID: sweep_0699
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T20:36:30.102967
  Duration: 216.7 minutes
  Pool Scenario: sweep_0699
  Economic Scenario: sweep_0699
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=25
  Total Blocks: 108
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,335, v26=$50,012

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=19.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 100 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
