Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T13:36:44.784406
  Duration: 216.7 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=169, v26=222
  Total Blocks: 391
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=95.6%, v26=4.4%
  Final Prices: v27=$66,766, v26=$52,582

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=149.0000
  v26: difficulty=1.000000, chainwork=191.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1462 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 169 blocks
  Nodes on Losing Fork: 8
  Additional Orphans: 0
