Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T07:20:34.813768
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1216, v26=5536
  Total Blocks: 6752
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=52.1%, v26=47.9%
  Final Prices: v27=$55,840, v26=$63,508

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1216.0000
  v26: difficulty=0.791710, chainwork=4305.6245

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1561 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1216 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 262
