Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T20:56:40.321667
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=190, v26=4430
  Total Blocks: 4620
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,177, v26=$64,170

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=189.0000
  v26: difficulty=0.463166, chainwork=3506.0038

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1126 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 190 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
