Results ID: sweep_0338
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T19:46:53.032140
  Duration: 216.7 minutes
  Pool Scenario: sweep_0338
  Economic Scenario: sweep_0338
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3, v26=778
  Total Blocks: 781
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,020, v26=$71,327

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=727.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
