Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T00:53:34.549836
  Duration: 30.0 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=182, v26=7
  Total Blocks: 189
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,241, v26=$53,680

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.948617, chainwork=180.0474
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 7
  Network Orphan Rate: 3.70%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
