Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T05:35:49.385541
  Duration: 30.0 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=804
  Total Blocks: 921
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,303, v26=$65,045

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.859612, chainwork=643.7665

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 464 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
