Results ID: sweep_0083
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T14:49:37.333847
  Duration: 216.7 minutes
  Pool Scenario: sweep_0083
  Economic Scenario: sweep_0083
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5779, v26=766
  Total Blocks: 6545
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,401, v26=$48,946

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.772094, chainwork=3273.8344
  v26: difficulty=0.871978, chainwork=492.8816

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8966 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 766 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
