Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T01:53:59.449387
  Duration: 60.0 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=364, v26=30
  Total Blocks: 394
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,930, v26=$53,992

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.046203, chainwork=339.7446
  v26: difficulty=1.000000, chainwork=30.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 102 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
