Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T13:31:08.529331
  Duration: 30.0 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=720, v26=454
  Total Blocks: 1174
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,601, v26=$57,746

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.842637, chainwork=460.6143
  v26: difficulty=0.527297, chainwork=300.1742

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 454 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
