Results ID: sweep_0240
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T17:01:10.081140
  Duration: 216.7 minutes
  Pool Scenario: sweep_0240
  Economic Scenario: sweep_0240
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=231, v26=12
  Total Blocks: 243
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,956, v26=$48,391

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=209.0000
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
