Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:44:59.376103
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1355, v26=980
  Total Blocks: 2335
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,408, v26=$57,939

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1332.0000
  v26: difficulty=1.000000, chainwork=964.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 409 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 980 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
