Results ID: baseline_0022
==================================================

CONFIGURATION
  Timestamp: 2026-03-02T01:11:45.952836
  Duration: 30.0 minutes
  Pool Scenario: baseline_0022
  Economic Scenario: baseline_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=70, v26=87
  Total Blocks: 157
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,430, v26=$60,282

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=70.0000
  v26: difficulty=1.000000, chainwork=87.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
