Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T01:18:49.454210
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=320, v26=67
  Total Blocks: 387
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,168, v26=$49,179

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=291.0000
  v26: difficulty=1.000000, chainwork=57.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 537 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 67 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
