Results ID: sweep_0122
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T08:09:35.481389
  Duration: 216.7 minutes
  Pool Scenario: sweep_0122
  Economic Scenario: sweep_0122
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=100, v26=190
  Total Blocks: 290
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$59,253, v26=$60,094

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=70.0000
  v26: difficulty=1.000000, chainwork=146.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 100 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
