Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:25:47.600789
  Duration: 216.7 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5055, v26=1379
  Total Blocks: 6434
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,066, v26=$49,282

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.256550, chainwork=3105.6482
  v26: difficulty=0.791242, chainwork=672.4051

REORG METRICS
  Total Reorg Events: 32
  Total Reorg Mass: 26100 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1379 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
