Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T13:03:54.006282
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5792, v26=150
  Total Blocks: 5942
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,560, v26=$48,787

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.698346, chainwork=4819.1625
  v26: difficulty=1.000000, chainwork=150.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 150 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 9
