Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:07:47.167870
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1138, v26=814
  Total Blocks: 1952
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,465, v26=$57,882

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1126.0000
  v26: difficulty=1.000000, chainwork=791.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 199 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 814 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
