Results ID: sweep_0041
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T10:12:59.646860
  Duration: 216.7 minutes
  Pool Scenario: sweep_0041
  Economic Scenario: sweep_0041
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=902, v26=48
  Total Blocks: 950
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,986, v26=$48,361

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=872.0000
  v26: difficulty=1.000000, chainwork=46.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 192 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 48 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
