Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T22:58:05.585468
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1978, v26=1440
  Total Blocks: 3418
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,416, v26=$57,932

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1971.0000
  v26: difficulty=1.000000, chainwork=1423.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 595 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1440 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
