Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T00:13:23.058207
  Duration: 41.7 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1201, v26=127
  Total Blocks: 1328
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,156, v26=$54,766

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.932302, chainwork=1075.6555
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 882 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 127 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
