Results ID: sweep_0235
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T15:59:29.593081
  Duration: 216.7 minutes
  Pool Scenario: sweep_0235
  Economic Scenario: sweep_0235
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=21, v26=480
  Total Blocks: 501
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,435, v26=$61,912

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=18.0000
  v26: difficulty=1.000000, chainwork=424.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 112 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
