Results ID: sweep_0126
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T15:55:55.942531
  Duration: 216.7 minutes
  Pool Scenario: sweep_0126
  Economic Scenario: sweep_0126
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=84, v26=257
  Total Blocks: 341
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=83.8%, v26=16.2%
  Final Prices: v27=$60,742, v26=$58,606

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=65.0000
  v26: difficulty=1.000000, chainwork=212.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 116 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
