Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T09:44:50.312270
  Duration: 41.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=143, v26=1165
  Total Blocks: 1308
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,866, v26=$65,056

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=143.0000
  v26: difficulty=0.948939, chainwork=1056.0511

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 284 blocks
  Total Blocks Orphaned: 128
  Network Orphan Rate: 13.09%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 143 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
