Results ID: sweep_0054
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T14:06:26.150703
  Duration: 216.7 minutes
  Pool Scenario: sweep_0054
  Economic Scenario: sweep_0054
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4227, v26=1491
  Total Blocks: 5718
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,725, v26=$55,623

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.772854, chainwork=2932.9916
  v26: difficulty=1.000000, chainwork=1488.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8045 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1491 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
