Results ID: sweep_0292
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T12:20:12.894154
  Duration: 216.7 minutes
  Pool Scenario: sweep_0292
  Economic Scenario: sweep_0292
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=91, v26=87
  Total Blocks: 178
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$61,100, v26=$58,247

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=59.0000
  v26: difficulty=1.000000, chainwork=73.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 96 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
