Results ID: sweep_0092
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:12:30.299033
  Duration: 216.7 minutes
  Pool Scenario: sweep_0092
  Economic Scenario: sweep_0092
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2442, v26=115
  Total Blocks: 2557
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,980, v26=$48,367

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.320509, chainwork=2147.0881
  v26: difficulty=1.000000, chainwork=115.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 456 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 115 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
