Results ID: sweep_0060
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T16:35:24.956929
  Duration: 216.7 minutes
  Pool Scenario: sweep_0060
  Economic Scenario: sweep_0060
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=49, v26=562
  Total Blocks: 611
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,638, v26=$70,709

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=504.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 196 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 49 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
