Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T12:50:13.461540
  Duration: 216.7 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=458, v26=837
  Total Blocks: 1295
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=51.1%, v26=48.9%
  Final Prices: v27=$58,099, v26=$61,248

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=438.0000
  v26: difficulty=1.000000, chainwork=806.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 42 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 458 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
