Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T04:41:19.721992
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2017, v26=37
  Total Blocks: 2054
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=73.1%, v26=26.9%
  Final Prices: v27=$68,019, v26=$51,328

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=2007.0000
  v26: difficulty=1.000000, chainwork=28.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 234 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 37 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
