Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-13T15:41:59.890753
  Duration: 66.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1653, v26=794
  Total Blocks: 2447
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,591, v26=$50,756

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.777334, chainwork=1187.0395
  v26: difficulty=0.920625, chainwork=516.1494

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8272 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 794 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
