Results ID: sweep_0129
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T10:31:33.778019
  Duration: 216.7 minutes
  Pool Scenario: sweep_0129
  Economic Scenario: sweep_0129
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=132, v26=116
  Total Blocks: 248
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$60,472, v26=$58,875

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=108.0000
  v26: difficulty=1.000000, chainwork=85.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 26 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 116 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
