Results ID: sweep_0103
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:19:38.101138
  Duration: 216.7 minutes
  Pool Scenario: sweep_0103
  Economic Scenario: sweep_0103
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5483, v26=561
  Total Blocks: 6044
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,681, v26=$48,666

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.908042, chainwork=3328.5804
  v26: difficulty=0.736224, chainwork=337.3060

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 5809 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 561 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
