Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T20:54:18.735377
  Duration: 216.7 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=148, v26=226
  Total Blocks: 374
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=54.2%, v26=45.8%
  Final Prices: v27=$58,738, v26=$60,609

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=124.0000
  v26: difficulty=1.000000, chainwork=195.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 174 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 148 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 43
