Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T05:05:58.411313
  Duration: 15.0 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=56, v26=27
  Total Blocks: 83
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$65,764, v26=$54,158

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=56.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 135 blocks
  Total Blocks Orphaned: 27
  Network Orphan Rate: 32.53%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
