Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:39:20.525843
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3150, v26=1509
  Total Blocks: 4659
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,364, v26=$55,983

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.334939, chainwork=2392.8068
  v26: difficulty=1.000000, chainwork=1497.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8083 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1509 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
