Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T11:54:54.660237
  Duration: 216.7 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=158, v26=145
  Total Blocks: 303
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=55.5%, v26=44.5%
  Final Prices: v27=$60,980, v26=$58,367

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=127.0000
  v26: difficulty=1.000000, chainwork=108.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 10 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 144 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
