Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:02:21.751300
  Duration: 216.7 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=114, v26=5460
  Total Blocks: 5574
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,178, v26=$71,169

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=113.0000
  v26: difficulty=0.698771, chainwork=4451.5663

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 444 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 114 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
