Results ID: sweep_0081
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T07:32:42.816545
  Duration: 216.7 minutes
  Pool Scenario: sweep_0081
  Economic Scenario: sweep_0081
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5026, v26=780
  Total Blocks: 5806
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,228, v26=$49,120

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.665220, chainwork=2767.2445
  v26: difficulty=0.933825, chainwork=507.4790

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8060 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 780 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
