Results ID: sweep_0154
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T13:59:11.176893
  Duration: 216.7 minutes
  Pool Scenario: sweep_0154
  Economic Scenario: sweep_0154
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4077, v26=1512
  Total Blocks: 5589
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,623, v26=$55,724

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.737580, chainwork=2792.3031
  v26: difficulty=1.000000, chainwork=1503.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8031 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1512 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
