Results ID: sweep_0083
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T01:13:23.221439
  Duration: 216.7 minutes
  Pool Scenario: sweep_0083
  Economic Scenario: sweep_0083
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=93, v26=227
  Total Blocks: 320
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,386, v26=$61,962

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=70.0000
  v26: difficulty=1.000000, chainwork=191.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
