Results ID: sweep_0070
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:42:57.783131
  Duration: 216.7 minutes
  Pool Scenario: sweep_0070
  Economic Scenario: sweep_0070
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4226, v26=809
  Total Blocks: 5035
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,604, v26=$54,743

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.653184, chainwork=2932.0907
  v26: difficulty=1.000000, chainwork=801.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4645 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 809 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
