Results ID: sweep_0162
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T13:15:37.100126
  Duration: 216.7 minutes
  Pool Scenario: sweep_0162
  Economic Scenario: sweep_0162
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=96, v26=31
  Total Blocks: 127
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,637, v26=$49,710

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=61.0000
  v26: difficulty=1.000000, chainwork=19.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 142 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 31 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
