Results ID: sweep_0121
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T20:39:38.914835
  Duration: 216.7 minutes
  Pool Scenario: sweep_0121
  Economic Scenario: sweep_0121
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=412, v26=46
  Total Blocks: 458
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,597, v26=$48,750

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=387.0000
  v26: difficulty=1.000000, chainwork=45.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 184 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 46 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
