Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T13:21:24.981106
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3841, v26=1481
  Total Blocks: 5322
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,591, v26=$55,756

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.354462, chainwork=2660.4111
  v26: difficulty=1.000000, chainwork=1468.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7742 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1481 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
