Results ID: sweep_0281
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T02:10:27.532615
  Duration: 216.7 minutes
  Pool Scenario: sweep_0281
  Economic Scenario: sweep_0281
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5, v26=570
  Total Blocks: 575
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,458, v26=$63,889

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=531.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 22 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
