Results ID: sweep_0053
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T09:03:18.615697
  Duration: 216.7 minutes
  Pool Scenario: sweep_0053
  Economic Scenario: sweep_0053
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1, v26=458
  Total Blocks: 459
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=30.3%, v26=69.7%
  Final Prices: v27=$51,649, v26=$67,699

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=408.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
