Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T16:56:37.418101
  Duration: 216.7 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1240, v26=48
  Total Blocks: 1288
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,076, v26=$48,271

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1229.0000
  v26: difficulty=1.000000, chainwork=48.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 192 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 48 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
