Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T12:39:01.457467
  Duration: 30.0 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=116, v26=54
  Total Blocks: 170
  Final Hashrate: v27=65.7%, v26=32.7%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$62,772, v26=$57,150

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=116.0000
  v26: difficulty=1.000000, chainwork=54.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 105 blocks
  Total Blocks Orphaned: 18
  Network Orphan Rate: 13.85%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 54 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
