Results ID: ideological_War
==================================================

CONFIGURATION
  Timestamp: 2026-02-11T06:24:27.794224
  Duration: 240.0 minutes
  Pool Scenario: ideological_war
  Economic Scenario: ideological_split
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=89, v26=1409
  Total Blocks: 1498
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,060, v26=$64,862

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=89.0000
  v26: difficulty=1.029609, chainwork=1307.2963

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 1950 blocks
  Total Blocks Orphaned: 156
  Network Orphan Rate: 10.45%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 89 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
