Results ID: sweep_0186
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:43:40.305459
  Duration: 216.7 minutes
  Pool Scenario: sweep_0186
  Economic Scenario: sweep_0186
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3053, v26=1484
  Total Blocks: 4537
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,379, v26=$55,968

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.334162, chainwork=2361.1895
  v26: difficulty=1.000000, chainwork=1480.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8031 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1484 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
