Results ID: sweep_0194
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:01:25.873714
  Duration: 216.7 minutes
  Pool Scenario: sweep_0194
  Economic Scenario: sweep_0194
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=179, v26=4888
  Total Blocks: 5067
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,133, v26=$64,214

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=177.0000
  v26: difficulty=0.546220, chainwork=3771.0059

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1084 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 179 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
