Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T00:57:42.973564
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=377, v26=17
  Total Blocks: 394
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=79.1%, v26=20.9%
  Final Prices: v27=$68,603, v26=$50,744

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=350.0000
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 153 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
