Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-03T23:42:25.726794
  Duration: 30.0 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=735, v26=464
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,442, v26=$56,905

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.902509, chainwork=472.5863
  v26: difficulty=0.544414, chainwork=308.8440

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3585 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 464 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
