Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-16T06:48:36.703679
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5231, v26=1542
  Total Blocks: 6773
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,133, v26=$55,214

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.786273, chainwork=3959.6658
  v26: difficulty=1.000000, chainwork=1542.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8318 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1542 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
