Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T06:29:23.535910
  Duration: 30.0 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=812
  Total Blocks: 929
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$52,716, v26=$66,631

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.892869, chainwork=665.6462

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
