Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T04:15:44.702981
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1105, v26=111
  Total Blocks: 1216
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,678, v26=$48,669

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1087.0000
  v26: difficulty=1.000000, chainwork=111.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 444 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 111 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
