Results ID: sweep_0644
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T20:06:24.144860
  Duration: 216.7 minutes
  Pool Scenario: sweep_0644
  Economic Scenario: sweep_0644
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=51, v26=97
  Total Blocks: 148
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,555, v26=$61,793

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=28.0000
  v26: difficulty=1.000000, chainwork=68.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 50 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
