Results ID: sweep_0141
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T02:54:12.183285
  Duration: 216.7 minutes
  Pool Scenario: sweep_0141
  Economic Scenario: sweep_0141
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=480, v26=14
  Total Blocks: 494
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,187, v26=$48,160

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=440.0000
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 56 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
