Results ID: sweep_0260
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T23:33:31.642656
  Duration: 216.7 minutes
  Pool Scenario: sweep_0260
  Economic Scenario: sweep_0260
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=311, v26=317
  Total Blocks: 628
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,537, v26=$59,810

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=297.0000
  v26: difficulty=1.000000, chainwork=282.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 316 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
