Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T07:50:26.210881
  Duration: 15.0 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=35, v26=38
  Total Blocks: 73
  Final Hashrate: v27=56.5%, v26=41.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,605, v26=$57,317

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=35.0000
  v26: difficulty=1.000000, chainwork=38.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 81 blocks
  Total Blocks Orphaned: 27
  Network Orphan Rate: 41.54%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 35
