Results ID: sweep_0063
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:04:22.184944
  Duration: 216.7 minutes
  Pool Scenario: sweep_0063
  Economic Scenario: sweep_0063
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1873, v26=1354
  Total Blocks: 3227
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,421, v26=$57,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1865.0000
  v26: difficulty=1.000000, chainwork=1340.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 601 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1354 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
