Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T04:28:39.533797
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=900, v26=128
  Total Blocks: 1028
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,392, v26=$49,955

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=343.5414
  v26: difficulty=1.000000, chainwork=128.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 128 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
