Results ID: sweep_0237
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T00:23:17.304991
  Duration: 216.7 minutes
  Pool Scenario: sweep_0237
  Economic Scenario: sweep_0237
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1591, v26=180
  Total Blocks: 1771
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,638, v26=$48,710

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1574.0000
  v26: difficulty=1.000000, chainwork=172.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 642 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 180 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
