Results ID: sweep_0146
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T00:13:56.241769
  Duration: 216.7 minutes
  Pool Scenario: sweep_0146
  Economic Scenario: sweep_0146
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=70, v26=151
  Total Blocks: 221
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,919, v26=$60,428

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=124.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
