Results ID: sweep_0298
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T11:16:11.622151
  Duration: 216.7 minutes
  Pool Scenario: sweep_0298
  Economic Scenario: sweep_0298
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=201, v26=27
  Total Blocks: 228
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,561, v26=$48,786

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=165.0000
  v26: difficulty=1.000000, chainwork=19.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 173 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
