Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T14:32:52.723821
  Duration: 60.0 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=362, v26=34
  Total Blocks: 396
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,853, v26=$54,069

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.058028, chainwork=336.9844
  v26: difficulty=1.000000, chainwork=34.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 136 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 34 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
