Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:21:05.558049
  Duration: 216.7 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4661, v26=670
  Total Blocks: 5331
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,179, v26=$49,168

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.538638, chainwork=3462.5123
  v26: difficulty=1.000000, chainwork=669.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3844 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 670 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
