Results ID: sweep_0183
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T02:01:20.979834
  Duration: 216.7 minutes
  Pool Scenario: sweep_0183
  Economic Scenario: sweep_0183
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=0
  Total Blocks: 0
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$60,000, v26=$60,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 6
  Additional Orphans: 0
