Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T01:47:42.108286
  Duration: 41.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=975, v26=884
  Total Blocks: 1859
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$62,593, v26=$57,329

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.436279, chainwork=653.6770
  v26: difficulty=0.662727, chainwork=555.4301

REORG METRICS
  Total Reorg Events: 28
  Total Reorg Mass: 19546 blocks
  Total Blocks Orphaned: 766
  Network Orphan Rate: 50.10%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 884 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
