Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T17:42:59.990907
  Duration: 41.7 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=82, v26=1226
  Total Blocks: 1308
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,492, v26=$65,429

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=82.0000
  v26: difficulty=0.958054, chainwork=1124.6810

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 81 blocks
  Total Blocks Orphaned: 72
  Network Orphan Rate: 7.17%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 82 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
