Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T07:49:17.211425
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5111, v26=254
  Total Blocks: 5365
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,928, v26=$48,419

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.595937, chainwork=4110.7179
  v26: difficulty=1.000000, chainwork=254.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1864 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 254 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
