Results ID: sweep_0684
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T13:54:31.451124
  Duration: 216.7 minutes
  Pool Scenario: sweep_0684
  Economic Scenario: sweep_0684
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=95, v26=9
  Total Blocks: 104
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,861, v26=$48,486

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=70.0000
  v26: difficulty=1.000000, chainwork=5.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
