Results ID: sweep_0125
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:36:59.152625
  Duration: 216.7 minutes
  Pool Scenario: sweep_0125
  Economic Scenario: sweep_0125
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1912, v26=1384
  Total Blocks: 3296
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,416, v26=$57,931

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1904.0000
  v26: difficulty=1.000000, chainwork=1373.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 528 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1384 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
