Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T18:57:51.422344
  Duration: 30.0 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=858, v26=1
  Total Blocks: 859
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$63,522, v26=$56,399

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=858.0000
  v26: difficulty=1.000000, chainwork=1.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
