Results ID: sweep_0570
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T12:46:32.469429
  Duration: 216.7 minutes
  Pool Scenario: sweep_0570
  Economic Scenario: sweep_0570
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=85, v26=57
  Total Blocks: 142
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$63,140, v26=$56,207

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=66.0000
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 57 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
