Results ID: baseline_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T23:04:59.657854
  Duration: 30.0 minutes
  Pool Scenario: baseline_0018
  Economic Scenario: baseline_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=80, v26=83
  Total Blocks: 163
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,788, v26=$59,924

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=80.0000
  v26: difficulty=1.000000, chainwork=83.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 80 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
