Results ID: sweep_0607
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T19:44:17.684064
  Duration: 216.7 minutes
  Pool Scenario: sweep_0607
  Economic Scenario: sweep_0607
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=1240
  Total Blocks: 1246
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,024, v26=$71,323

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=4.0000
  v26: difficulty=1.000000, chainwork=1195.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
