Results ID: sweep_0209
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T05:15:12.417996
  Duration: 216.7 minutes
  Pool Scenario: sweep_0209
  Economic Scenario: sweep_0209
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=23, v26=1877
  Total Blocks: 1900
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,524, v26=$63,823

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=17.0000
  v26: difficulty=1.000000, chainwork=1848.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 112 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
