Results ID: sweep_0241
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:08:14.622546
  Duration: 216.7 minutes
  Pool Scenario: sweep_0241
  Economic Scenario: sweep_0241
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3875, v26=376
  Total Blocks: 4251
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,523, v26=$48,824

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.488372, chainwork=2919.9767
  v26: difficulty=1.000000, chainwork=376.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2448 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 376 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
