Results ID: sweep_0064
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:51:56.949831
  Duration: 216.7 minutes
  Pool Scenario: sweep_0064
  Economic Scenario: sweep_0064
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3741, v26=232
  Total Blocks: 3973
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,808, v26=$48,539

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.489320, chainwork=2855.1845
  v26: difficulty=1.000000, chainwork=231.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1418 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 232 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
