Results ID: sweep_0168
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:19:42.133462
  Duration: 216.7 minutes
  Pool Scenario: sweep_0168
  Economic Scenario: sweep_0168
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4449, v26=1485
  Total Blocks: 5934
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,853, v26=$55,494

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.809450, chainwork=3154.0870
  v26: difficulty=1.000000, chainwork=1482.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8041 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1485 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
