Results ID: sweep_0236
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T13:00:52.109585
  Duration: 216.7 minutes
  Pool Scenario: sweep_0236
  Economic Scenario: sweep_0236
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=69, v26=128
  Total Blocks: 197
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,980, v26=$61,367

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=47.0000
  v26: difficulty=1.000000, chainwork=97.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 69 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
