Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T07:10:19.530425
  Duration: 30.0 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=629, v26=746
  Total Blocks: 1375
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,222, v26=$58,126

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.311329, chainwork=357.6793
  v26: difficulty=0.565793, chainwork=415.1057

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 629 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
