Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T22:34:23.116354
  Duration: 216.7 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=192
  Total Blocks: 232
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=91.8%, v26=8.2%
  Final Prices: v27=$61,008, v26=$58,339

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=26.0000
  v26: difficulty=1.000000, chainwork=160.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 62 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 39 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
