Results ID: sweep_0087
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:56:42.520207
  Duration: 216.7 minutes
  Pool Scenario: sweep_0087
  Economic Scenario: sweep_0087
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1025, v26=753
  Total Blocks: 1778
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,431, v26=$57,916

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1010.0000
  v26: difficulty=1.000000, chainwork=720.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 500 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 753 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
