Results ID: sweep_0527
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T04:06:07.949846
  Duration: 216.7 minutes
  Pool Scenario: sweep_0527
  Economic Scenario: sweep_0527
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=113, v26=50
  Total Blocks: 163
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,985, v26=$50,363

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=86.0000
  v26: difficulty=1.000000, chainwork=42.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 316 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 50 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
