Results ID: sweep_0112
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:58:17.791242
  Duration: 216.7 minutes
  Pool Scenario: sweep_0112
  Economic Scenario: sweep_0112
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1751, v26=115
  Total Blocks: 1866
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,899, v26=$48,448

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1742.0000
  v26: difficulty=1.000000, chainwork=115.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 460 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 115 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
