Results ID: sweep_0246
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:26:19.879466
  Duration: 216.7 minutes
  Pool Scenario: sweep_0246
  Economic Scenario: sweep_0246
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=137, v26=5041
  Total Blocks: 5178
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,055, v26=$64,292

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=135.0000
  v26: difficulty=0.528044, chainwork=3803.6924

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 844 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 137 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
