Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T11:13:21.959784
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=3
  Total Blocks: 120
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,254, v26=$48,094

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=1.000000, chainwork=1.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
