Results ID: sweep_0070
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:45:46.619482
  Duration: 216.7 minutes
  Pool Scenario: sweep_0070
  Economic Scenario: sweep_0070
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5035, v26=1501
  Total Blocks: 6536
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,110, v26=$55,237

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.796918, chainwork=3792.7292
  v26: difficulty=1.000000, chainwork=1500.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8111 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1501 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
