Results ID: sweep_0106
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:32:27.514268
  Duration: 216.7 minutes
  Pool Scenario: sweep_0106
  Economic Scenario: sweep_0106
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=136, v26=5152
  Total Blocks: 5288
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,056, v26=$64,291

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=135.0000
  v26: difficulty=0.546349, chainwork=3810.7579

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 752 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 136 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
