Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:19:50.150980
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2004, v26=1421
  Total Blocks: 3425
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,458, v26=$57,889

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1996.0000
  v26: difficulty=1.000000, chainwork=1406.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1421 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
