Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T10:01:45.832954
  Duration: 30.0 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=438, v26=757
  Total Blocks: 1195
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,247, v26=$61,100

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.623546, chainwork=294.5994
  v26: difficulty=0.875527, chainwork=481.5811

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2522 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 438 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
