Results ID: sweep_0135
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T03:32:32.491588
  Duration: 216.7 minutes
  Pool Scenario: sweep_0135
  Economic Scenario: sweep_0135
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=860
  Total Blocks: 869
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,213, v26=$62,134

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=8.0000
  v26: difficulty=1.000000, chainwork=797.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 58 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
