Results ID: sweep_0199
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T15:14:19.041285
  Duration: 216.7 minutes
  Pool Scenario: sweep_0199
  Economic Scenario: sweep_0199
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=1524
  Total Blocks: 1538
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,054, v26=$71,293

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=11.0000
  v26: difficulty=1.000000, chainwork=1477.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 56 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
