Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T05:52:22.895246
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=299, v26=474
  Total Blocks: 773
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,160, v26=$61,187

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=260.0000
  v26: difficulty=1.000000, chainwork=437.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 66 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 298 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
