Results ID: sweep_0114
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:51:19.798425
  Duration: 216.7 minutes
  Pool Scenario: sweep_0114
  Economic Scenario: sweep_0114
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3859, v26=1448
  Total Blocks: 5307
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,619, v26=$55,728

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.354181, chainwork=2668.4020
  v26: difficulty=1.000000, chainwork=1442.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7583 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1448 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
