Results ID: sweep_0195
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T00:04:15.361252
  Duration: 216.7 minutes
  Pool Scenario: sweep_0195
  Economic Scenario: sweep_0195
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=367
  Total Blocks: 369
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,000, v26=$71,347

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=313.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 8 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
