Results ID: sweep_0612
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T15:16:18.764846
  Duration: 216.7 minutes
  Pool Scenario: sweep_0612
  Economic Scenario: sweep_0612
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2407, v26=87
  Total Blocks: 2494
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,073, v26=$48,274

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.317405, chainwork=2134.7096
  v26: difficulty=1.000000, chainwork=84.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 444 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 87 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
