Results ID: sweep_0355
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T16:23:20.594736
  Duration: 216.7 minutes
  Pool Scenario: sweep_0355
  Economic Scenario: sweep_0355
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=11, v26=681
  Total Blocks: 692
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,110, v26=$71,237

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=10.0000
  v26: difficulty=1.000000, chainwork=646.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 35 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
