Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-13T14:33:24.002856
  Duration: 66.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1650, v26=797
  Total Blocks: 2447
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,594, v26=$50,754

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.795437, chainwork=1187.2080
  v26: difficulty=0.907914, chainwork=515.9749

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8284 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 797 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
