Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T05:07:51.618621
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1557, v26=27
  Total Blocks: 1584
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,065, v26=$48,282

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.877755, chainwork=582.1975
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 177 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
