Results ID: sweep_0160
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:02:56.174806
  Duration: 216.7 minutes
  Pool Scenario: sweep_0160
  Economic Scenario: sweep_0160
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1739, v26=1238
  Total Blocks: 2977
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,453, v26=$57,894

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1728.0000
  v26: difficulty=1.000000, chainwork=1221.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 595 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1238 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
