Results ID: sweep_0264
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:51:10.578939
  Duration: 216.7 minutes
  Pool Scenario: sweep_0264
  Economic Scenario: sweep_0264
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3629, v26=1436
  Total Blocks: 5065
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,580, v26=$55,767

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.353003, chainwork=2585.3938
  v26: difficulty=1.000000, chainwork=1428.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7617 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1436 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
