Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T04:21:07.763607
  Duration: 134.4 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=89, v26=3937
  Total Blocks: 4026
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,165, v26=$65,757

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=89.0000
  v26: difficulty=0.928604, chainwork=3799.8489

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 79
  Network Orphan Rate: 2.07%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 89 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
