Results ID: sweep_0059
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:26:04.238219
  Duration: 216.7 minutes
  Pool Scenario: sweep_0059
  Economic Scenario: sweep_0059
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2141, v26=1489
  Total Blocks: 3630
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,421, v26=$57,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.315370, chainwork=2054.1597
  v26: difficulty=1.000000, chainwork=1478.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 611 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1489 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
