Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:01:15.821882
  Duration: 216.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3968, v26=1500
  Total Blocks: 5468
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,593, v26=$55,754

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.360257, chainwork=2719.2223
  v26: difficulty=1.000000, chainwork=1493.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8123 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1500 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
