Results ID: sweep_0297
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T07:31:13.977132
  Duration: 216.7 minutes
  Pool Scenario: sweep_0297
  Economic Scenario: sweep_0297
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=651
  Total Blocks: 663
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,130, v26=$71,217

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=11.0000
  v26: difficulty=1.000000, chainwork=597.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 33 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
