Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T18:12:39.301738
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=991, v26=52
  Total Blocks: 1043
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,042, v26=$49,305

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=222.2500
  v26: difficulty=1.000000, chainwork=49.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 208 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 52 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
