Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T23:32:28.976413
  Duration: 30.0 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=429, v26=756
  Total Blocks: 1185
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,543, v26=$61,804

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.556522, chainwork=280.0696
  v26: difficulty=0.900042, chainwork=477.0935

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2848 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 429 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
