Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-03T21:02:25.778929
  Duration: 30.0 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=812
  Total Blocks: 929
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$55,118, v26=$64,229

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.906253, chainwork=668.4287

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
