Results ID: sweep_0463
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T16:14:28.419582
  Duration: 216.7 minutes
  Pool Scenario: sweep_0463
  Economic Scenario: sweep_0463
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=224
  Total Blocks: 224
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,000, v26=$71,347

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=184.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
