Results ID: sweep_0053
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:26:27.813277
  Duration: 216.7 minutes
  Pool Scenario: sweep_0053
  Economic Scenario: sweep_0053
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=139, v26=4973
  Total Blocks: 5112
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,063, v26=$64,284

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=138.0000
  v26: difficulty=0.573217, chainwork=3760.8724

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 954 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 139 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
