Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:23:31.088772
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1720, v26=1201
  Total Blocks: 2921
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,499, v26=$57,848

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1711.0000
  v26: difficulty=1.000000, chainwork=1177.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 327 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1201 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
