Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T02:03:02.801334
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=786
  Total Blocks: 826
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,368, v26=$70,979

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=40.0000
  v26: difficulty=1.000000, chainwork=742.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 160 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
