Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T11:28:50.016983
  Duration: 216.7 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=24, v26=918
  Total Blocks: 942
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,168, v26=$71,180

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=21.0000
  v26: difficulty=1.000000, chainwork=881.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 24 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
