Results ID: sweep_0294
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T04:50:28.981713
  Duration: 216.7 minutes
  Pool Scenario: sweep_0294
  Economic Scenario: sweep_0294
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=227, v26=15
  Total Blocks: 242
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,865, v26=$48,482

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=195.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
