Results ID: sweep_0691
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T16:30:57.158333
  Duration: 216.7 minutes
  Pool Scenario: sweep_0691
  Economic Scenario: sweep_0691
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=66, v26=28
  Total Blocks: 94
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,789, v26=$50,558

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=27.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 112 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
