Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T00:40:06.254274
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1468, v26=1046
  Total Blocks: 2514
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,460, v26=$57,887

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1455.0000
  v26: difficulty=1.000000, chainwork=1023.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 233 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1046 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
