Results ID: sweep_0091
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:32:07.062269
  Duration: 216.7 minutes
  Pool Scenario: sweep_0091
  Economic Scenario: sweep_0091
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2021, v26=218
  Total Blocks: 2239
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,643, v26=$48,704

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=2003.0000
  v26: difficulty=1.000000, chainwork=217.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1651 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 218 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
