Results ID: sweep_0375
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T03:31:53.688364
  Duration: 216.7 minutes
  Pool Scenario: sweep_0375
  Economic Scenario: sweep_0375
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=156, v26=21
  Total Blocks: 177
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,295, v26=$49,052

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=112.0000
  v26: difficulty=1.000000, chainwork=19.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
