Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:40:05.877355
  Duration: 216.7 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1710, v26=1169
  Total Blocks: 2879
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,526, v26=$57,821

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1699.0000
  v26: difficulty=1.000000, chainwork=1151.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 268 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1169 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
