Results ID: sweep_0082
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T07:15:48.900576
  Duration: 216.7 minutes
  Pool Scenario: sweep_0082
  Economic Scenario: sweep_0082
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=259, v26=3
  Total Blocks: 262
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,347, v26=$48,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=224.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
