Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T08:14:14.297262
  Duration: 30.0 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=724, v26=463
  Total Blocks: 1187
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,546, v26=$57,802

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.835593, chainwork=454.4342
  v26: difficulty=0.524269, chainwork=304.7541

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3575 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 463 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
