Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:06:21.687826
  Duration: 216.7 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1106, v26=841
  Total Blocks: 1947
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,328, v26=$58,019

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1087.0000
  v26: difficulty=1.000000, chainwork=824.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 633 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 841 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
