Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T19:20:15.935200
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=466, v26=34
  Total Blocks: 500
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,411, v26=$48,936

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=194.2988
  v26: difficulty=1.000000, chainwork=29.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 288 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 34 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
