Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T22:04:04.133900
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1396, v26=36
  Total Blocks: 1432
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,678, v26=$48,669

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250000, chainwork=308.2798
  v26: difficulty=1.000000, chainwork=31.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 292 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
