Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T12:34:24.038984
  Duration: 30.0 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=851, v26=22
  Total Blocks: 873
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,736, v26=$48,186

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=851.0000
  v26: difficulty=1.000000, chainwork=22.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 63 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
