Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T11:27:07.275582
  Duration: 60.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=365, v26=23
  Total Blocks: 388
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,064, v26=$53,858

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.056772, chainwork=344.6810
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 138 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
