Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T04:59:51.779035
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=129, v26=13
  Total Blocks: 142
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,640, v26=$48,707

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=101.0000
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 106 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 13 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
