Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T07:33:21.494774
  Duration: 15.0 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=73, v26=10
  Total Blocks: 83
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$67,374, v26=$52,547

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=73.0000
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 10
  Network Orphan Rate: 12.05%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
