Results ID: sweep_0240
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:28:31.135162
  Duration: 216.7 minutes
  Pool Scenario: sweep_0240
  Economic Scenario: sweep_0240
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1710, v26=1240
  Total Blocks: 2950
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,403, v26=$57,944

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1695.0000
  v26: difficulty=1.000000, chainwork=1230.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 528 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1240 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
