Results ID: sweep_0206
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:27:55.003720
  Duration: 216.7 minutes
  Pool Scenario: sweep_0206
  Economic Scenario: sweep_0206
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2458, v26=464
  Total Blocks: 2922
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,084, v26=$49,263

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.381060, chainwork=2180.6181
  v26: difficulty=1.000000, chainwork=460.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2854 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 464 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
