Results ID: sweep_0191
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T12:39:52.047307
  Duration: 216.7 minutes
  Pool Scenario: sweep_0191
  Economic Scenario: sweep_0191
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=495, v26=44
  Total Blocks: 539
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,707, v26=$48,640

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=471.0000
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 176 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
