Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T00:40:12.684736
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1197, v26=132
  Total Blocks: 1329
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,629, v26=$48,718

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1188.0000
  v26: difficulty=1.000000, chainwork=131.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 942 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 132 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
