Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T09:25:41.994827
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5251, v26=1543
  Total Blocks: 6794
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,137, v26=$55,210

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.788171, chainwork=3978.9391
  v26: difficulty=1.000000, chainwork=1543.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8323 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1543 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
