Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T02:08:35.435785
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5237, v26=1544
  Total Blocks: 6781
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,133, v26=$55,214

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.785620, chainwork=3964.3368
  v26: difficulty=1.000000, chainwork=1544.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8328 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1544 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
