Results ID: close_battle_test
==================================================

CONFIGURATION
  Timestamp: 2026-02-14T04:27:50.993515
  Duration: 120.0 minutes
  Pool Scenario: close_battle
  Economic Scenario: realistic_current
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=658, v26=123
  Total Blocks: 781
  Final Hashrate: v27=79.1%, v26=19.2%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$64,269, v26=$55,653

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.939881, chainwork=543.5332
  v26: difficulty=1.000000, chainwork=123.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 954 blocks
  Total Blocks Orphaned: 198
  Network Orphan Rate: 25.38%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 123 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 79
