Results ID: sweep_0718
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T20:36:50.448375
  Duration: 216.7 minutes
  Pool Scenario: sweep_0718
  Economic Scenario: sweep_0718
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=109, v26=89
  Total Blocks: 198
  Final Hashrate: v27=55.1%, v26=31.3%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$63,001, v26=$56,346

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=88.0000
  v26: difficulty=1.000000, chainwork=72.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 74 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 88 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
