Results ID: sweep_0051
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:05:23.595624
  Duration: 216.7 minutes
  Pool Scenario: sweep_0051
  Economic Scenario: sweep_0051
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=167, v26=5269
  Total Blocks: 5436
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,072, v26=$64,275

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=166.0000
  v26: difficulty=0.685066, chainwork=4372.2858

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1028 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 167 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
