Results ID: sweep_0057
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T00:24:08.528882
  Duration: 216.7 minutes
  Pool Scenario: sweep_0057
  Economic Scenario: sweep_0057
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=97, v26=135
  Total Blocks: 232
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,683, v26=$60,664

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=71.0000
  v26: difficulty=1.000000, chainwork=109.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 96 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
