Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T05:54:51.708449
  Duration: 30.0 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=721, v26=453
  Total Blocks: 1174
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,609, v26=$57,739

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.852064, chainwork=458.8006
  v26: difficulty=0.528540, chainwork=299.0624

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3505 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 453 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
