Results ID: sweep_0055
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:46:26.653880
  Duration: 216.7 minutes
  Pool Scenario: sweep_0055
  Economic Scenario: sweep_0055
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3325, v26=1519
  Total Blocks: 4844
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,414, v26=$55,933

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.347856, chainwork=2469.6043
  v26: difficulty=1.000000, chainwork=1510.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8183 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1519 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
