Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T19:48:58.086793
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=38, v26=1210
  Total Blocks: 1248
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,210, v26=$71,138

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=35.0000
  v26: difficulty=1.000000, chainwork=1167.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 113 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
