Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T22:12:18.626657
  Duration: 30.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=665, v26=221
  Total Blocks: 886
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=91.7%, v26=8.3%
  Final Prices: v27=$69,076, v26=$50,846

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=665.0000
  v26: difficulty=1.000000, chainwork=221.0000

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 1980 blocks
  Total Blocks Orphaned: 189
  Network Orphan Rate: 23.60%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 221 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
