Results ID: sweep_0050
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:33:48.927304
  Duration: 216.7 minutes
  Pool Scenario: sweep_0050
  Economic Scenario: sweep_0050
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4896, v26=732
  Total Blocks: 5628
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,220, v26=$49,127

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=2497.5957
  v26: difficulty=0.960392, chainwork=463.3437

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7356 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 732 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
