Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T12:02:06.098759
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=875, v26=76
  Total Blocks: 951
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,890, v26=$48,457

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=857.0000
  v26: difficulty=1.000000, chainwork=58.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 76 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
