Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:28:43.265260
  Duration: 216.7 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=25, v26=244
  Total Blocks: 269
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=49.9%, v26=50.1%
  Final Prices: v27=$54,750, v26=$64,597

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=22.0000
  v26: difficulty=1.000000, chainwork=194.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
