Results ID: sweep_0564
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T13:29:25.896963
  Duration: 216.7 minutes
  Pool Scenario: sweep_0564
  Economic Scenario: sweep_0564
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=81, v26=97
  Total Blocks: 178
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,416, v26=$59,931

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=65.0000
  v26: difficulty=1.000000, chainwork=66.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 80 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
