Results ID: sweep_0270
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T00:14:45.235526
  Duration: 216.7 minutes
  Pool Scenario: sweep_0270
  Economic Scenario: sweep_0270
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=43, v26=1237
  Total Blocks: 1280
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,666, v26=$62,681

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=42.0000
  v26: difficulty=1.000000, chainwork=1187.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 182 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 43 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
