Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T12:33:36.762498
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=322, v26=36
  Total Blocks: 358
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,697, v26=$48,650

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=292.0000
  v26: difficulty=1.000000, chainwork=29.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 220 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
