Results ID: sweep_0236
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:49:40.935904
  Duration: 216.7 minutes
  Pool Scenario: sweep_0236
  Economic Scenario: sweep_0236
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2492, v26=1521
  Total Blocks: 4013
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,198, v26=$56,149

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.322767, chainwork=2168.0231
  v26: difficulty=1.000000, chainwork=1511.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8223 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1521 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
