Results ID: sweep_0288
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T20:56:24.885366
  Duration: 216.7 minutes
  Pool Scenario: sweep_0288
  Economic Scenario: sweep_0288
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=480, v26=20
  Total Blocks: 500
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,177, v26=$48,170

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=455.0000
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 161 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
