Results ID: sweep_0036
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:41:59.029228
  Duration: 216.7 minutes
  Pool Scenario: sweep_0036
  Economic Scenario: sweep_0036
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4058, v26=1524
  Total Blocks: 5582
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,600, v26=$55,747

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.778790, chainwork=2765.9748
  v26: difficulty=1.000000, chainwork=1518.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8237 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1524 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
