Results ID: sweep_0113
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T21:26:34.478659
  Duration: 216.7 minutes
  Pool Scenario: sweep_0113
  Economic Scenario: sweep_0113
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=57, v26=125
  Total Blocks: 182
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,577, v26=$59,770

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=34.0000
  v26: difficulty=1.000000, chainwork=100.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 3 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 57 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
