Results ID: close_purely_ideological
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T04:58:23.023312
  Duration: 240.0 minutes
  Pool Scenario: purely_rational
  Economic Scenario: ideological_split
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1440, v26=31
  Total Blocks: 1471
  Final Hashrate: v27=100.0%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,844, v26=$48,156

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.069400, chainwork=1401.2684
  v26: difficulty=1.000000, chainwork=31.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 31 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
