Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T08:46:14.738386
  Duration: 30.0 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=621, v26=745
  Total Blocks: 1366
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,228, v26=$58,119

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.309742, chainwork=359.7440
  v26: difficulty=0.558856, chainwork=415.8381

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1475 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 621 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
