Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:37:25.163585
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2579, v26=142
  Total Blocks: 2721
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,922, v26=$48,425

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.361939, chainwork=2213.9806
  v26: difficulty=1.000000, chainwork=139.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1042 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
