Results ID: sweep_0065
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:25:42.293730
  Duration: 216.7 minutes
  Pool Scenario: sweep_0065
  Economic Scenario: sweep_0065
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=827, v26=5565
  Total Blocks: 6392
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,773, v26=$63,575

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.838361, chainwork=441.5654
  v26: difficulty=0.478130, chainwork=2860.6148

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 11810 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 827 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
