Results ID: sweep_0113
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:12:17.558866
  Duration: 216.7 minutes
  Pool Scenario: sweep_0113
  Economic Scenario: sweep_0113
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3512, v26=826
  Total Blocks: 4338
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,421, v26=$54,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.361096, chainwork=2553.3111
  v26: difficulty=1.000000, chainwork=810.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4518 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 826 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
