Results ID: sweep_0123
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T22:07:20.708883
  Duration: 216.7 minutes
  Pool Scenario: sweep_0123
  Economic Scenario: sweep_0123
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5983, v26=805
  Total Blocks: 6788
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,572, v26=$48,776

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.852085, chainwork=4387.9590
  v26: difficulty=0.912646, chainwork=528.6461

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8263 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 805 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 5
