Results ID: sweep_0102
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:53:14.952255
  Duration: 216.7 minutes
  Pool Scenario: sweep_0102
  Economic Scenario: sweep_0102
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4420, v26=1487
  Total Blocks: 5907
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,831, v26=$55,517

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.745145, chainwork=3121.0502
  v26: difficulty=1.000000, chainwork=1484.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7949 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1487 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
