Results ID: sweep_0085
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:42:50.941804
  Duration: 216.7 minutes
  Pool Scenario: sweep_0085
  Economic Scenario: sweep_0085
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=134, v26=3933
  Total Blocks: 4067
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,139, v26=$64,208

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=134.0000
  v26: difficulty=0.418953, chainwork=2805.3067

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 858 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 134 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
