Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T19:44:19.107183
  Duration: 216.7 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=915, v26=30
  Total Blocks: 945
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,580, v26=$48,767

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=218.3053
  v26: difficulty=1.000000, chainwork=26.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 229 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
