Results ID: sweep_0155
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:38:44.634614
  Duration: 216.7 minutes
  Pool Scenario: sweep_0155
  Economic Scenario: sweep_0155
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4230, v26=698
  Total Blocks: 4928
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,031, v26=$49,317

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.519122, chainwork=3106.1570
  v26: difficulty=1.000000, chainwork=695.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3969 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 698 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
