Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T15:34:56.100494
  Duration: 60.0 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=371, v26=11
  Total Blocks: 382
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,313, v26=$53,608

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.138426, chainwork=373.0513
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 33 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
