Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T19:51:47.085900
  Duration: 30.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=418, v26=795
  Total Blocks: 1213
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,970, v26=$61,377

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497111, chainwork=267.2836
  v26: difficulty=0.906576, chainwork=515.0255

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1887 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 418 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
