Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T19:32:00.080756
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=622, v26=257
  Total Blocks: 879
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$66,906, v26=$53,016

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=622.0000
  v26: difficulty=1.000000, chainwork=257.0000

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 2024 blocks
  Total Blocks Orphaned: 237
  Network Orphan Rate: 28.18%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 257 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
