Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T00:46:27.565365
  Duration: 30.0 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=766, v26=445
  Total Blocks: 1211
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,604, v26=$56,743

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.895779, chainwork=485.4216
  v26: difficulty=0.490009, chainwork=290.8157

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1776 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 445 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
