Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T12:52:43.973959
  Duration: 30.0 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=634, v26=744
  Total Blocks: 1378
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,251, v26=$58,097

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.322625, chainwork=361.0523
  v26: difficulty=0.550696, chainwork=412.8749

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 634 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
