Results ID: sweep_0061
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:53:05.716707
  Duration: 216.7 minutes
  Pool Scenario: sweep_0061
  Economic Scenario: sweep_0061
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3056, v26=271
  Total Blocks: 3327
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,637, v26=$48,711

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.432897, chainwork=2460.1520
  v26: difficulty=1.000000, chainwork=268.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1454 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 271 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
