Results ID: sweep_0112
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T04:19:23.471823
  Duration: 216.7 minutes
  Pool Scenario: sweep_0112
  Economic Scenario: sweep_0112
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=263, v26=39
  Total Blocks: 302
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,393, v26=$48,955

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=230.0000
  v26: difficulty=1.000000, chainwork=35.0000

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 234 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 39 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
