Results ID: sweep_0119
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T06:25:28.054441
  Duration: 216.7 minutes
  Pool Scenario: sweep_0119
  Economic Scenario: sweep_0119
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=133, v26=5784
  Total Blocks: 5917
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,063, v26=$64,284

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=132.0000
  v26: difficulty=0.538241, chainwork=3616.9530

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 932 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 133 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
