Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-02-24T04:44:55.146389
  Duration: 60.0 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=372
  Total Blocks: 380
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$54,753, v26=$65,169

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=8.0000
  v26: difficulty=1.143549, chainwork=374.8826

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 8
  Network Orphan Rate: 100.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
