Results ID: sweep_0090
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T14:13:45.614533
  Duration: 216.7 minutes
  Pool Scenario: sweep_0090
  Economic Scenario: sweep_0090
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=96, v26=162
  Total Blocks: 258
  Final Hashrate: v27=36.9%, v26=49.5%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,407, v26=$60,940

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=71.0000
  v26: difficulty=1.000000, chainwork=124.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 96 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
