Results ID: sweep_0068
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:27:49.776413
  Duration: 216.7 minutes
  Pool Scenario: sweep_0068
  Economic Scenario: sweep_0068
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2981, v26=211
  Total Blocks: 3192
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,774, v26=$48,574

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.445771, chainwork=2440.3741
  v26: difficulty=1.000000, chainwork=211.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1627 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 211 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
