Results ID: sweep_0674
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T23:21:42.264673
  Duration: 216.7 minutes
  Pool Scenario: sweep_0674
  Economic Scenario: sweep_0674
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=17, v26=651
  Total Blocks: 668
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,197, v26=$71,150

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=17.0000
  v26: difficulty=1.000000, chainwork=606.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 68 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
