Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T02:11:13.755689
  Duration: 30.0 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=419, v26=795
  Total Blocks: 1214
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,342, v26=$62,005

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.475487, chainwork=264.5360
  v26: difficulty=0.955482, chainwork=509.2427

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1885 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 419 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
