Results ID: sweep_0088
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:32:12.255107
  Duration: 216.7 minutes
  Pool Scenario: sweep_0088
  Economic Scenario: sweep_0088
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5311, v26=1273
  Total Blocks: 6584
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,123, v26=$49,225

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.478548, chainwork=3179.0189
  v26: difficulty=0.888544, chainwork=648.5194

REORG METRICS
  Total Reorg Events: 32
  Total Reorg Mass: 58956 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1273 blocks
  Nodes on Losing Fork: 6
  Additional Orphans: 553
