Results ID: sweep_0111
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T12:44:19.039175
  Duration: 216.7 minutes
  Pool Scenario: sweep_0111
  Economic Scenario: sweep_0111
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=88, v26=29
  Total Blocks: 117
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,422, v26=$49,926

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=63.0000
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 187 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
