Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T13:24:48.134116
  Duration: 30.0 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=796, v26=142
  Total Blocks: 938
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=80.8%, v26=19.2%
  Final Prices: v27=$67,690, v26=$51,657

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.941093, chainwork=636.0346
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
