Results ID: sweep_0112
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:32:23.812289
  Duration: 216.7 minutes
  Pool Scenario: sweep_0112
  Economic Scenario: sweep_0112
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3345, v26=1509
  Total Blocks: 4854
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,423, v26=$55,924

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.347287, chainwork=2477.1969
  v26: difficulty=1.000000, chainwork=1500.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7861 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1509 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
