Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:05:54.162988
  Duration: 216.7 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4267, v26=2957
  Total Blocks: 7224
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,572, v26=$55,776

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.817243, chainwork=2500.7684
  v26: difficulty=0.822144, chainwork=1389.0209

REORG METRICS
  Total Reorg Events: 80
  Total Reorg Mass: 132571 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 2957 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
