Results ID: sweep_0130
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T08:11:12.337217
  Duration: 216.7 minutes
  Pool Scenario: sweep_0130
  Economic Scenario: sweep_0130
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=0
  Total Blocks: 0
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$60,000, v26=$60,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 0
