Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T13:20:23.404659
  Duration: 66.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1657, v26=791
  Total Blocks: 2448
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,976, v26=$55,371

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.771249, chainwork=1174.1517
  v26: difficulty=0.899232, chainwork=508.7583

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8224 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 791 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
