Results ID: sweep_0293
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:34:23.668309
  Duration: 216.7 minutes
  Pool Scenario: sweep_0293
  Economic Scenario: sweep_0293
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3991, v26=1496
  Total Blocks: 5487
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,604, v26=$55,743

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.362949, chainwork=2732.0983
  v26: difficulty=1.000000, chainwork=1494.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7763 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1496 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
