Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T01:13:30.706611
  Duration: 30.0 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=624, v26=747
  Total Blocks: 1371
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$61,943, v26=$57,405

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.310417, chainwork=357.4643
  v26: difficulty=0.570746, chainwork=415.9311

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 624 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
