Results ID: sweep_0100
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:23:23.108261
  Duration: 216.7 minutes
  Pool Scenario: sweep_0100
  Economic Scenario: sweep_0100
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1810, v26=130
  Total Blocks: 1940
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,868, v26=$48,479

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1795.0000
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 607 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 130 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
