Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T16:23:48.288436
  Duration: 41.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=82, v26=1226
  Total Blocks: 1308
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,493, v26=$65,428

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=82.0000
  v26: difficulty=0.953573, chainwork=1122.4620

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 81 blocks
  Total Blocks Orphaned: 72
  Network Orphan Rate: 6.12%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 82 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
