Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T06:00:21.673144
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4075, v26=189
  Total Blocks: 4264
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,916, v26=$48,431

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.444972, chainwork=2957.7838
  v26: difficulty=1.000000, chainwork=187.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1147 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 189 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
