Results ID: sweep_0702
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T08:35:18.083935
  Duration: 216.7 minutes
  Pool Scenario: sweep_0702
  Economic Scenario: sweep_0702
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=45, v26=668
  Total Blocks: 713
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,456, v26=$70,892

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=607.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 147 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
