Results ID: sweep_0202
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T01:52:25.353791
  Duration: 216.7 minutes
  Pool Scenario: sweep_0202
  Economic Scenario: sweep_0202
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=78, v26=197
  Total Blocks: 275
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,794, v26=$60,553

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=59.0000
  v26: difficulty=1.000000, chainwork=165.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 78 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
