Results ID: sweep_0134
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T05:38:45.847432
  Duration: 216.7 minutes
  Pool Scenario: sweep_0134
  Economic Scenario: sweep_0134
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=654
  Total Blocks: 661
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,493, v26=$63,854

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=617.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
