Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T15:32:53.928717
  Duration: 41.7 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1202, v26=128
  Total Blocks: 1330
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,153, v26=$54,769

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.928995, chainwork=1079.7667
  v26: difficulty=1.000000, chainwork=128.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 889 blocks
  Total Blocks Orphaned: 38
  Network Orphan Rate: 3.19%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 128 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
