Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T03:41:56.300152
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1215, v26=5534
  Total Blocks: 6749
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=53.3%, v26=46.7%
  Final Prices: v27=$55,989, v26=$63,358

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1215.0000
  v26: difficulty=0.791710, chainwork=4304.0410

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1560 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1215 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 261
