Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:00:49.236559
  Duration: 216.7 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2537, v26=1506
  Total Blocks: 4043
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,226, v26=$56,121

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.330005, chainwork=2186.2825
  v26: difficulty=1.000000, chainwork=1499.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7992 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1506 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
