Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T04:31:45.243082
  Duration: 15.0 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=53, v26=26
  Total Blocks: 79
  Final Hashrate: v27=65.7%, v26=32.7%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$64,353, v26=$55,569

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=53.0000
  v26: difficulty=1.000000, chainwork=26.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 34 blocks
  Total Blocks Orphaned: 17
  Network Orphan Rate: 23.61%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
