Results ID: baseline_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T18:19:34.879760
  Duration: 30.0 minutes
  Pool Scenario: baseline_0009
  Economic Scenario: baseline_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=107
  Total Blocks: 190
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,375, v26=$60,337

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=83.0000
  v26: difficulty=1.000000, chainwork=107.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 83 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
