Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:40:46.994059
  Duration: 216.7 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3578, v26=603
  Total Blocks: 4181
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,050, v26=$49,297

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.458442, chainwork=2727.9609
  v26: difficulty=1.000000, chainwork=598.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3633 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 603 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
