Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T08:57:48.718235
  Duration: 30.0 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=735, v26=464
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,434, v26=$56,913

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.901580, chainwork=472.0489
  v26: difficulty=0.555906, chainwork=309.9380

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3585 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 464 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
