Results ID: sweep_0292
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:54:44.254683
  Duration: 216.7 minutes
  Pool Scenario: sweep_0292
  Economic Scenario: sweep_0292
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4707, v26=1510
  Total Blocks: 6217
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,961, v26=$55,386

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.754481, chainwork=3447.2503
  v26: difficulty=1.000000, chainwork=1509.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8062 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1510 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
