Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T23:29:43.157731
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=76, v26=1099
  Total Blocks: 1175
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,496, v26=$70,851

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=1.000000, chainwork=1043.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 304 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 76 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
