Results ID: sweep_0247
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T07:22:32.343558
  Duration: 216.7 minutes
  Pool Scenario: sweep_0247
  Economic Scenario: sweep_0247
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=87, v26=40
  Total Blocks: 127
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,585, v26=$50,762

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=58.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 302 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
