Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T10:54:14.978115
  Duration: 30.0 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=437, v26=756
  Total Blocks: 1193
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,185, v26=$60,162

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.594410, chainwork=289.2775
  v26: difficulty=0.869753, chainwork=479.6095

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2898 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 437 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
