Results ID: sweep_0159
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:23:48.509412
  Duration: 216.7 minutes
  Pool Scenario: sweep_0159
  Economic Scenario: sweep_0159
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1971, v26=1425
  Total Blocks: 3396
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,416, v26=$57,931

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1960.0000
  v26: difficulty=1.000000, chainwork=1414.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 526 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1425 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
