Results ID: sweep_0179
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T04:26:14.616331
  Duration: 216.7 minutes
  Pool Scenario: sweep_0179
  Economic Scenario: sweep_0179
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=15, v26=1202
  Total Blocks: 1217
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,502, v26=$62,846

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=13.0000
  v26: difficulty=1.000000, chainwork=1149.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 110 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
