Results ID: sweep_0115
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T05:21:57.076112
  Duration: 216.7 minutes
  Pool Scenario: sweep_0115
  Economic Scenario: sweep_0115
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=4856
  Total Blocks: 4858
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,460, v26=$63,887

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=0.577135, chainwork=3471.8222

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
