Results ID: sweep_0069
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:03:51.208904
  Duration: 216.7 minutes
  Pool Scenario: sweep_0069
  Economic Scenario: sweep_0069
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4280, v26=1503
  Total Blocks: 5783
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,740, v26=$55,607

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.777767, chainwork=2976.5425
  v26: difficulty=1.000000, chainwork=1494.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8108 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1503 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
