Results ID: sweep_0128
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:36:17.990689
  Duration: 216.7 minutes
  Pool Scenario: sweep_0128
  Economic Scenario: sweep_0128
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1984, v26=1424
  Total Blocks: 3408
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,431, v26=$57,916

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1979.0000
  v26: difficulty=1.000000, chainwork=1413.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 445 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1424 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
