Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:10:50.179618
  Duration: 216.7 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=157, v26=167
  Total Blocks: 324
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$61,269, v26=$58,079

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=128.0000
  v26: difficulty=1.000000, chainwork=143.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 308 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 157 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
