Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T23:31:29.128111
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=442, v26=36
  Total Blocks: 478
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,844, v26=$48,503

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=414.0000
  v26: difficulty=1.000000, chainwork=31.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 274 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
