Results ID: sweep_0071
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T19:38:49.363674
  Duration: 216.7 minutes
  Pool Scenario: sweep_0071
  Economic Scenario: sweep_0071
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=106, v26=199
  Total Blocks: 305
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,966, v26=$61,382

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=156.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 106 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
