Results ID: sweep_0270
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:51:01.228023
  Duration: 216.7 minutes
  Pool Scenario: sweep_0270
  Economic Scenario: sweep_0270
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=181, v26=5366
  Total Blocks: 5547
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,111, v26=$64,236

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=180.0000
  v26: difficulty=0.648273, chainwork=4125.4819

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1068 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 181 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
