Results ID: sweep_0251
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T22:40:49.363451
  Duration: 216.7 minutes
  Pool Scenario: sweep_0251
  Economic Scenario: sweep_0251
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=624
  Total Blocks: 633
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,063, v26=$71,285

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=5.0000
  v26: difficulty=1.000000, chainwork=571.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
