Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T10:32:13.764033
  Duration: 216.7 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1053, v26=39
  Total Blocks: 1092
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,121, v26=$48,227

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1035.0000
  v26: difficulty=1.000000, chainwork=33.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 132 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 39 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
