Results ID: sweep_0163
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:02:40.908009
  Duration: 216.7 minutes
  Pool Scenario: sweep_0163
  Economic Scenario: sweep_0163
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2571, v26=1517
  Total Blocks: 4088
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,227, v26=$56,120

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.324012, chainwork=2194.2064
  v26: difficulty=1.000000, chainwork=1503.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8161 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1517 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
