Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:00:06.380132
  Duration: 216.7 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2856, v26=413
  Total Blocks: 3269
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,279, v26=$49,068

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.413538, chainwork=2357.5828
  v26: difficulty=1.000000, chainwork=410.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2567 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 413 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
