Results ID: sweep_0538
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T22:38:46.942646
  Duration: 216.7 minutes
  Pool Scenario: sweep_0538
  Economic Scenario: sweep_0538
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=128, v26=90
  Total Blocks: 218
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$63,398, v26=$55,949

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=103.0000
  v26: difficulty=1.000000, chainwork=60.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 25 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
