Results ID: sweep_0561
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T01:51:06.100049
  Duration: 216.7 minutes
  Pool Scenario: sweep_0561
  Economic Scenario: sweep_0561
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=269, v26=65
  Total Blocks: 334
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,821, v26=$49,526

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=238.0000
  v26: difficulty=1.000000, chainwork=64.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 260 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
