Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T16:57:07.842676
  Duration: 216.7 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5485, v26=801
  Total Blocks: 6286
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,308, v26=$49,039

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.795813, chainwork=3115.0826
  v26: difficulty=0.912646, chainwork=524.9955

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8263 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 801 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
