Results ID: sweep_0124
==================================================

CONFIGURATION
  Timestamp: 2026-04-02T01:45:50.876802
  Duration: 216.7 minutes
  Pool Scenario: sweep_0124
  Economic Scenario: sweep_0124
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5925, v26=1430
  Total Blocks: 7355
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,189, v26=$49,158

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.889642, chainwork=4576.6624
  v26: difficulty=0.864907, chainwork=874.5073

REORG METRICS
  Total Reorg Events: 32
  Total Reorg Mass: 29593 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1430 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 3
