Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T20:55:34.444742
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=884, v26=1584
  Total Blocks: 2468
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,036, v26=$61,311

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=876.0000
  v26: difficulty=1.000000, chainwork=1569.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 300 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 884 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
