Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T02:44:43.381452
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=721, v26=455
  Total Blocks: 1176
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,605, v26=$57,742

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.845827, chainwork=461.0284
  v26: difficulty=0.531232, chainwork=300.4155

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3519 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 455 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
