Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T19:09:11.995160
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=406, v26=793
  Total Blocks: 1199
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,285, v26=$62,062

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.470172, chainwork=256.8413
  v26: difficulty=0.940951, chainwork=507.6468

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1843 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 406 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
