Results ID: sweep_0055
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T21:33:58.232297
  Duration: 216.7 minutes
  Pool Scenario: sweep_0055
  Economic Scenario: sweep_0055
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=92, v26=201
  Total Blocks: 293
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=55.6%, v26=44.4%
  Final Prices: v27=$58,369, v26=$60,978

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=71.0000
  v26: difficulty=1.000000, chainwork=155.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 91 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 22
