Results ID: sweep_0183
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:45:43.029103
  Duration: 216.7 minutes
  Pool Scenario: sweep_0183
  Economic Scenario: sweep_0183
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=154, v26=4693
  Total Blocks: 4847
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,101, v26=$64,246

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=153.0000
  v26: difficulty=0.482518, chainwork=3621.0973

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1046 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 154 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
