Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:10:14.566114
  Duration: 216.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5576, v26=747
  Total Blocks: 6323
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,477, v26=$48,870

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.204199, chainwork=3572.0737
  v26: difficulty=0.895264, chainwork=489.2710

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8840 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 747 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 4
