Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T20:37:33.238018
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=880, v26=303
  Total Blocks: 1183
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,480, v26=$49,867

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=857.0000
  v26: difficulty=1.000000, chainwork=300.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2148 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 303 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
