Results ID: sweep_0218
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T20:46:52.073541
  Duration: 216.7 minutes
  Pool Scenario: sweep_0218
  Economic Scenario: sweep_0218
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=0
  Total Blocks: 0
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=94.6%, v26=5.4%
  Final Prices: v27=$60,000, v26=$60,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
