Results ID: sweep_0073
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T03:26:53.355837
  Duration: 216.7 minutes
  Pool Scenario: sweep_0073
  Economic Scenario: sweep_0073
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=77, v26=71
  Total Blocks: 148
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=57.9%, v26=42.1%
  Final Prices: v27=$61,369, v26=$57,978

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=56.0000
  v26: difficulty=1.000000, chainwork=45.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 37 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 71 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
