Results ID: sweep_0279
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T10:29:53.975017
  Duration: 216.7 minutes
  Pool Scenario: sweep_0279
  Economic Scenario: sweep_0279
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=116, v26=15
  Total Blocks: 131
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,365, v26=$48,982

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 101 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
