Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T02:04:45.775755
  Duration: 134.4 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3906, v26=197
  Total Blocks: 4103
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,552, v26=$54,370

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.862091, chainwork=3645.3521
  v26: difficulty=1.000000, chainwork=197.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 955 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 197 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 2
