Results ID: sweep_0127
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:45:19.602475
  Duration: 216.7 minutes
  Pool Scenario: sweep_0127
  Economic Scenario: sweep_0127
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=155, v26=5538
  Total Blocks: 5693
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,044, v26=$64,303

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=155.0000
  v26: difficulty=0.777261, chainwork=4596.1173

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 984 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 155 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
