Results ID: sweep_0368
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T00:09:31.363409
  Duration: 216.7 minutes
  Pool Scenario: sweep_0368
  Economic Scenario: sweep_0368
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=93, v26=7
  Total Blocks: 100
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,010, v26=$48,338

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=61.0000
  v26: difficulty=1.000000, chainwork=3.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
