Results ID: sweep_0095
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:09:46.264111
  Duration: 216.7 minutes
  Pool Scenario: sweep_0095
  Economic Scenario: sweep_0095
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1579, v26=128
  Total Blocks: 1707
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,799, v26=$48,549

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1558.0000
  v26: difficulty=1.000000, chainwork=128.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 128 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
