Results ID: sweep_0124
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:46:29.326450
  Duration: 216.7 minutes
  Pool Scenario: sweep_0124
  Economic Scenario: sweep_0124
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1792, v26=1310
  Total Blocks: 3102
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,395, v26=$57,953

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1782.0000
  v26: difficulty=1.000000, chainwork=1299.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 603 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1310 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
