Results ID: sweep_0280
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:58:18.104246
  Duration: 216.7 minutes
  Pool Scenario: sweep_0280
  Economic Scenario: sweep_0280
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=123, v26=5282
  Total Blocks: 5405
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,028, v26=$64,320

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=122.0000
  v26: difficulty=0.549889, chainwork=3891.6727

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 780 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 123 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
