Results ID: sweep_0056
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:25:56.721204
  Duration: 216.7 minutes
  Pool Scenario: sweep_0056
  Economic Scenario: sweep_0056
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3419, v26=1521
  Total Blocks: 4940
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,435, v26=$55,912

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.343969, chainwork=2497.5560
  v26: difficulty=1.000000, chainwork=1515.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8082 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1521 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
