Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T11:02:45.673485
  Duration: 30.0 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=181, v26=10
  Total Blocks: 191
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,125, v26=$53,797

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.940562, chainwork=178.8008
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 10
  Network Orphan Rate: 5.24%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
