Results ID: sweep_0373
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T19:46:10.154783
  Duration: 216.7 minutes
  Pool Scenario: sweep_0373
  Economic Scenario: sweep_0373
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=321, v26=18
  Total Blocks: 339
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,017, v26=$48,330

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=295.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
