Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T11:24:17.169784
  Duration: 30.0 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=722, v26=453
  Total Blocks: 1175
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,611, v26=$57,736

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.852510, chainwork=460.7522
  v26: difficulty=0.530638, chainwork=299.4106

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3505 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 453 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
