Results ID: close_ideological_purely
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T05:01:09.006723
  Duration: 240.0 minutes
  Pool Scenario: ideological_war
  Economic Scenario: purely_rational
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=97, v26=1405
  Total Blocks: 1502
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,498, v26=$71,424

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=97.0000
  v26: difficulty=0.998484, chainwork=1306.4597

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 314 blocks
  Total Blocks Orphaned: 94
  Network Orphan Rate: 6.27%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 97 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
