Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-12T05:03:44.404295
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5265, v26=1543
  Total Blocks: 6808
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,144, v26=$55,203

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.791322, chainwork=3993.1185
  v26: difficulty=1.000000, chainwork=1543.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8323 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1543 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
