Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T21:20:44.440545
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3195, v26=10
  Total Blocks: 3205
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=65.3%, v26=34.7%
  Final Prices: v27=$67,171, v26=$52,176

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.346392, chainwork=2422.3175
  v26: difficulty=1.000000, chainwork=5.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 95 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
