Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T20:52:57.105099
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=174, v26=168
  Total Blocks: 342
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=57.3%, v26=42.7%
  Final Prices: v27=$61,054, v26=$58,293

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=156.0000
  v26: difficulty=1.000000, chainwork=143.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 336 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 168 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
