Results ID: sweep_0068
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T08:08:32.143972
  Duration: 216.7 minutes
  Pool Scenario: sweep_0068
  Economic Scenario: sweep_0068
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=74, v26=90
  Total Blocks: 164
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=84.0%, v26=16.0%
  Final Prices: v27=$63,654, v26=$55,693

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=63.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 111 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
