Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T07:26:14.514988
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5214, v26=142
  Total Blocks: 5356
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,999, v26=$48,348

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.654456, chainwork=2799.7223
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 552 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 4
