Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:24:38.950586
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3271, v26=23
  Total Blocks: 3294
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$68,444, v26=$50,903

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.336701, chainwork=2434.8566
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 147 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
