Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T00:09:35.586833
  Duration: 30.0 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=629, v26=746
  Total Blocks: 1375
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$61,945, v26=$57,402

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.311466, chainwork=357.5979
  v26: difficulty=0.566234, chainwork=414.5638

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 629 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
