Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T22:33:31.105656
  Duration: 216.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5711, v26=231
  Total Blocks: 5942
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,025, v26=$48,322

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.840742, chainwork=4955.2349
  v26: difficulty=1.000000, chainwork=231.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 728 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 231 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 8
