Results ID: sweep_0586
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T03:36:33.460825
  Duration: 216.7 minutes
  Pool Scenario: sweep_0586
  Economic Scenario: sweep_0586
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=140, v26=26
  Total Blocks: 166
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,012, v26=$49,335

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=101.0000
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 123 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
