Results ID: sweep_0108
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:50:25.492846
  Duration: 216.7 minutes
  Pool Scenario: sweep_0108
  Economic Scenario: sweep_0108
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3566, v26=292
  Total Blocks: 3858
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,652, v26=$48,695

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.457662, chainwork=2724.0027
  v26: difficulty=1.000000, chainwork=291.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 862 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 292 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
