Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T22:27:48.199651
  Duration: 30.0 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=828, v26=65
  Total Blocks: 893
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$67,809, v26=$52,113

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=828.0000
  v26: difficulty=1.000000, chainwork=65.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 320 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
