Results ID: sweep_0504
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T13:19:53.620064
  Duration: 216.7 minutes
  Pool Scenario: sweep_0504
  Economic Scenario: sweep_0504
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=61, v26=181
  Total Blocks: 242
  Final Hashrate: v27=34.6%, v26=51.8%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,402, v26=$61,945

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=48.0000
  v26: difficulty=1.000000, chainwork=152.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 61 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
