Results ID: sweep_0219
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T19:42:17.365866
  Duration: 216.7 minutes
  Pool Scenario: sweep_0219
  Economic Scenario: sweep_0219
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=20, v26=529
  Total Blocks: 549
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,279, v26=$71,069

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=19.0000
  v26: difficulty=1.000000, chainwork=475.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
