Results ID: sweep_0282
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:16:53.219617
  Duration: 216.7 minutes
  Pool Scenario: sweep_0282
  Economic Scenario: sweep_0282
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3297, v26=1494
  Total Blocks: 4791
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,431, v26=$55,917

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.347616, chainwork=2458.1678
  v26: difficulty=1.000000, chainwork=1488.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7905 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1494 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
