Results ID: sweep_0057
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T11:43:40.208400
  Duration: 216.7 minutes
  Pool Scenario: sweep_0057
  Economic Scenario: sweep_0057
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5465, v26=1210
  Total Blocks: 6675
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,561, v26=$54,786

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.822852, chainwork=4276.7846
  v26: difficulty=1.000000, chainwork=1210.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6653 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1210 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
