Results ID: sweep_0151
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T02:56:20.635675
  Duration: 216.7 minutes
  Pool Scenario: sweep_0151
  Economic Scenario: sweep_0151
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=159, v26=5132
  Total Blocks: 5291
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,061, v26=$64,287

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=158.0000
  v26: difficulty=0.776009, chainwork=4351.3997

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 876 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 159 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
