Results ID: sweep_0075
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T04:01:51.449747
  Duration: 216.7 minutes
  Pool Scenario: sweep_0075
  Economic Scenario: sweep_0075
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2803, v26=293
  Total Blocks: 3096
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,542, v26=$48,805

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.401954, chainwork=2328.3182
  v26: difficulty=1.000000, chainwork=293.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 852 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 293 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
