Results ID: sweep_0290
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:35:47.883638
  Duration: 216.7 minutes
  Pool Scenario: sweep_0290
  Economic Scenario: sweep_0290
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2504, v26=1445
  Total Blocks: 3949
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,299, v26=$56,048

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.321968, chainwork=2172.1543
  v26: difficulty=1.000000, chainwork=1426.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7533 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1445 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
