Results ID: sweep_0167
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:40:33.191783
  Duration: 216.7 minutes
  Pool Scenario: sweep_0167
  Economic Scenario: sweep_0167
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=180, v26=5258
  Total Blocks: 5438
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,091, v26=$64,256

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=178.0000
  v26: difficulty=0.745013, chainwork=4368.7519

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1074 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 180 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
