Results ID: sweep_0678
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T14:53:39.723911
  Duration: 216.7 minutes
  Pool Scenario: sweep_0678
  Economic Scenario: sweep_0678
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=348, v26=277
  Total Blocks: 625
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=78.0%, v26=22.0%
  Final Prices: v27=$63,902, v26=$55,445

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=335.0000
  v26: difficulty=1.000000, chainwork=254.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 71 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 277 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
