Results ID: sweep_0053
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T08:57:51.063599
  Duration: 216.7 minutes
  Pool Scenario: sweep_0053
  Economic Scenario: sweep_0053
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=131, v26=16
  Total Blocks: 147
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,526, v26=$48,821

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=101.0000
  v26: difficulty=1.000000, chainwork=13.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 134 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
