Results ID: baseline_0007
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T19:47:19.215761
  Duration: 30.0 minutes
  Pool Scenario: baseline_0007
  Economic Scenario: baseline_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=41, v26=120
  Total Blocks: 161
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,070, v26=$64,852

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=120.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 67 blocks
  Total Blocks Orphaned: 38
  Network Orphan Rate: 33.93%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
