Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T01:50:24.949777
  Duration: 30.0 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=692, v26=478
  Total Blocks: 1170
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$63,716, v26=$55,631

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.037188, chainwork=467.2709
  v26: difficulty=0.658520, chainwork=336.2296

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 3612 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 478 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
