Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:26:17.005301
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1876, v26=1378
  Total Blocks: 3254
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,404, v26=$57,943

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1869.0000
  v26: difficulty=1.000000, chainwork=1364.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 513 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1378 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
