Results ID: sweep_0196
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:20:51.862304
  Duration: 216.7 minutes
  Pool Scenario: sweep_0196
  Economic Scenario: sweep_0196
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3989, v26=270
  Total Blocks: 4259
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,766, v26=$48,581

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.542373, chainwork=3085.0169
  v26: difficulty=1.000000, chainwork=269.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1864 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 270 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
