Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-13T13:34:23.372225
  Duration: 66.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1656, v26=794
  Total Blocks: 2450
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,365, v26=$54,982

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.783680, chainwork=1189.0982
  v26: difficulty=0.900510, chainwork=514.8388

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8272 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 794 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
