Results ID: sweep_0184
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:24:47.798327
  Duration: 216.7 minutes
  Pool Scenario: sweep_0184
  Economic Scenario: sweep_0184
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3369, v26=1524
  Total Blocks: 4893
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,422, v26=$55,925

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.343353, chainwork=2478.8405
  v26: difficulty=1.000000, chainwork=1513.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8213 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1524 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
