Results ID: sweep_0056
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T17:22:30.429532
  Duration: 216.7 minutes
  Pool Scenario: sweep_0056
  Economic Scenario: sweep_0056
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=78, v26=198
  Total Blocks: 276
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,424, v26=$61,923

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=58.0000
  v26: difficulty=1.000000, chainwork=154.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 77 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
