Results ID: sweep_0690
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T12:36:09.683169
  Duration: 216.7 minutes
  Pool Scenario: sweep_0690
  Economic Scenario: sweep_0690
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=126
  Total Blocks: 166
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,252, v26=$61,095

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=22.0000
  v26: difficulty=1.000000, chainwork=95.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
