Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T05:15:09.791434
  Duration: 60.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=364, v26=20
  Total Blocks: 384
  Final Hashrate: v27=87.1%, v26=11.2%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,597, v26=$54,324

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.143173, chainwork=358.8022
  v26: difficulty=1.000000, chainwork=20.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 352 blocks
  Total Blocks Orphaned: 28
  Network Orphan Rate: 7.69%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
