Results ID: sweep_0132
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:15:25.921293
  Duration: 216.7 minutes
  Pool Scenario: sweep_0132
  Economic Scenario: sweep_0132
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4193, v26=1442
  Total Blocks: 5635
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,770, v26=$55,577

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.740061, chainwork=2898.1523
  v26: difficulty=1.000000, chainwork=1435.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7483 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1442 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
