Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:29:40.959801
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1426, v26=1016
  Total Blocks: 2442
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,478, v26=$57,869

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1415.0000
  v26: difficulty=1.000000, chainwork=981.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 434 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1016 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
