Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:05:32.919181
  Duration: 216.7 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=103, v26=205
  Total Blocks: 308
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=58.8%, v26=41.2%
  Final Prices: v27=$58,969, v26=$60,378

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=160.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 30 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 103 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 33
