Results ID: sweep_0648
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T11:19:34.962329
  Duration: 216.7 minutes
  Pool Scenario: sweep_0648
  Economic Scenario: sweep_0648
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=3891
  Total Blocks: 3895
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,003, v26=$71,345

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=0.411975, chainwork=2776.0940

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 10 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
