Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T05:24:36.837296
  Duration: 41.7 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=81, v26=1223
  Total Blocks: 1304
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,487, v26=$65,435

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=81.0000
  v26: difficulty=0.950094, chainwork=1124.6551

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 71
  Network Orphan Rate: 7.24%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 81 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
