Results ID: sweep_0265
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T04:46:23.249433
  Duration: 216.7 minutes
  Pool Scenario: sweep_0265
  Economic Scenario: sweep_0265
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=74, v26=74
  Total Blocks: 148
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=78.0%, v26=22.0%
  Final Prices: v27=$63,534, v26=$55,814

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=62.0000
  v26: difficulty=1.000000, chainwork=57.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 41 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
