Results ID: sweep_0139
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T19:10:49.042101
  Duration: 216.7 minutes
  Pool Scenario: sweep_0139
  Economic Scenario: sweep_0139
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=69, v26=139
  Total Blocks: 208
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$55,552, v26=$63,796

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=57.0000
  v26: difficulty=1.000000, chainwork=107.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 15 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 69 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
