Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:40:08.581367
  Duration: 216.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4007, v26=3392
  Total Blocks: 7399
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$60,627, v26=$58,720

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.836700, chainwork=2121.3016
  v26: difficulty=0.772886, chainwork=1708.7044

REORG METRICS
  Total Reorg Events: 76
  Total Reorg Mass: 165974 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 3392 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
