Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T02:54:26.931929
  Duration: 30.0 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=421, v26=793
  Total Blocks: 1214
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,000, v26=$61,347

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497153, chainwork=269.2825
  v26: difficulty=0.890806, chainwork=511.3001

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1893 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 421 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
