Results ID: sweep_0100
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:20:08.020975
  Duration: 216.7 minutes
  Pool Scenario: sweep_0100
  Economic Scenario: sweep_0100
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3527, v26=677
  Total Blocks: 4204
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,038, v26=$49,309

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.818182, chainwork=1966.1065
  v26: difficulty=0.803261, chainwork=434.2576

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7614 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 677 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
