Results ID: sweep_0057
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T05:09:07.575089
  Duration: 216.7 minutes
  Pool Scenario: sweep_0057
  Economic Scenario: sweep_0057
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=120, v26=237
  Total Blocks: 357
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=51.4%, v26=48.6%
  Final Prices: v27=$58,044, v26=$61,303

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=102.0000
  v26: difficulty=1.000000, chainwork=197.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 120 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
