Results ID: sweep_0060
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:05:38.807772
  Duration: 216.7 minutes
  Pool Scenario: sweep_0060
  Economic Scenario: sweep_0060
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1809, v26=1328
  Total Blocks: 3137
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,393, v26=$57,955

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1803.0000
  v26: difficulty=1.000000, chainwork=1314.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 595 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1328 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
