Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-15T05:20:51.644226
  Duration: 150.0 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=122, v26=4066
  Total Blocks: 4188
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,803, v26=$70,544

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=122.0000
  v26: difficulty=0.831417, chainwork=3638.0941

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 122 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
