Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T07:48:48.194768
  Duration: 216.7 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=188, v26=10
  Total Blocks: 198
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,032, v26=$48,315

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=160.0000
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 76 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
