Results ID: baseline_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T18:51:17.334624
  Duration: 30.0 minutes
  Pool Scenario: baseline_0010
  Economic Scenario: baseline_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=91, v26=91
  Total Blocks: 182
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,896, v26=$59,816

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=91.0000
  v26: difficulty=1.000000, chainwork=91.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 91 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
