Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T07:56:32.662624
  Duration: 216.7 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=176, v26=4801
  Total Blocks: 4977
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,152, v26=$64,196

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=176.0000
  v26: difficulty=0.595286, chainwork=3536.6592

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1050 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 176 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
