Results ID: sweep_0134
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T23:25:46.320392
  Duration: 216.7 minutes
  Pool Scenario: sweep_0134
  Economic Scenario: sweep_0134
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=127, v26=6
  Total Blocks: 133
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,050, v26=$48,297

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=93.0000
  v26: difficulty=1.000000, chainwork=4.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
