Results ID: baseline_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T01:04:03.072502
  Duration: 30.0 minutes
  Pool Scenario: baseline_0017
  Economic Scenario: baseline_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=46, v26=128
  Total Blocks: 174
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,125, v26=$64,796

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=46.0000
  v26: difficulty=1.000000, chainwork=128.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 71 blocks
  Total Blocks Orphaned: 40
  Network Orphan Rate: 33.06%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 46 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
