Results ID: sweep_0252
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T02:37:40.376680
  Duration: 216.7 minutes
  Pool Scenario: sweep_0252
  Economic Scenario: sweep_0252
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=1392
  Total Blocks: 1400
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,043, v26=$71,304

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=8.0000
  v26: difficulty=1.000000, chainwork=1339.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
