Results ID: sweep_0101
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T04:01:59.091734
  Duration: 216.7 minutes
  Pool Scenario: sweep_0101
  Economic Scenario: sweep_0101
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2898, v26=234
  Total Blocks: 3132
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,723, v26=$48,624

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.419650, chainwork=2381.0958
  v26: difficulty=1.000000, chainwork=226.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1771 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 234 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
