Results ID: sweep_0115
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:57:37.623905
  Duration: 216.7 minutes
  Pool Scenario: sweep_0115
  Economic Scenario: sweep_0115
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1982, v26=1213
  Total Blocks: 3195
  Final Hashrate: v27=55.1%, v26=31.3%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,925, v26=$57,422

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1974.0000
  v26: difficulty=1.000000, chainwork=1203.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1213 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
