Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:39:30.041034
  Duration: 216.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4455, v26=515
  Total Blocks: 4970
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,411, v26=$48,936

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.496782, chainwork=3436.0511
  v26: difficulty=1.000000, chainwork=513.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1198 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 515 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
