Results ID: sweep_0217
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:45:17.801257
  Duration: 216.7 minutes
  Pool Scenario: sweep_0217
  Economic Scenario: sweep_0217
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4917, v26=1228
  Total Blocks: 6145
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,346, v26=$55,001

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.734656, chainwork=3670.4445
  v26: difficulty=1.000000, chainwork=1228.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6755 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1228 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
