Results ID: sweep_0152
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T21:23:53.077991
  Duration: 216.7 minutes
  Pool Scenario: sweep_0152
  Economic Scenario: sweep_0152
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=114, v26=14
  Total Blocks: 128
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,782, v26=$48,565

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=95.0000
  v26: difficulty=1.000000, chainwork=8.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 98 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
