Results ID: sweep_0249
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:27:01.187180
  Duration: 216.7 minutes
  Pool Scenario: sweep_0249
  Economic Scenario: sweep_0249
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4297, v26=185
  Total Blocks: 4482
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,939, v26=$48,408

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.450943, chainwork=3097.3608
  v26: difficulty=1.000000, chainwork=185.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1382 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 185 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
