Results ID: sweep_0159
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T00:55:40.524066
  Duration: 216.7 minutes
  Pool Scenario: sweep_0159
  Economic Scenario: sweep_0159
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=112, v26=113
  Total Blocks: 225
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,400, v26=$56,948

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=88.0000
  v26: difficulty=1.000000, chainwork=89.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 67 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 112 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
