Results ID: sweep_0089
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:14:55.690240
  Duration: 216.7 minutes
  Pool Scenario: sweep_0089
  Economic Scenario: sweep_0089
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3592, v26=173
  Total Blocks: 3765
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,928, v26=$48,419

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.470149, chainwork=2754.1343
  v26: difficulty=1.000000, chainwork=170.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 556 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 173 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
