Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:18:29.912294
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2686, v26=1525
  Total Blocks: 4211
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,236, v26=$56,111

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.331633, chainwork=2237.1995
  v26: difficulty=1.000000, chainwork=1515.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8136 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1525 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
