Results ID: baseline_0022
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T03:42:41.448379
  Duration: 30.0 minutes
  Pool Scenario: baseline_0022
  Economic Scenario: baseline_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=44, v26=135
  Total Blocks: 179
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,986, v26=$64,936

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=44.0000
  v26: difficulty=1.000000, chainwork=135.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 74 blocks
  Total Blocks Orphaned: 42
  Network Orphan Rate: 34.43%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
