======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 5

OUTCOME DISTRIBUTION:
  v27_dominant: 5 (100.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.594

  2. hashrate_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.5

  3. pool_ideology_strength
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.51

  4. pool_profitability_threshold
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.16

  5. pool_max_loss_pct
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v27_dominant mean: 0.26

ECON SWITCHING TRAJECTORIES:
(Economic node allocation shift over run duration)

  scenario     econ_outcome   initial%  final%  switch_t  cascade_t   lag_s  peak_gap%
  ------------------------------------------------------------------------------------
  sweep_0000   no_switch         56.7%   56.7%     never       4241     n/a      21.6%
  sweep_0001   no_switch         56.7%   56.7%     never       4239     n/a      21.6%
  sweep_0002   no_switch         56.7%   56.7%     never       4239     n/a      21.6%
  sweep_0003   no_switch         56.7%   56.7%     never       4239     n/a      21.6%
  sweep_0004   full_switch       99.6%  100.0%     never        607     n/a      44.6%

ECON OUTCOME DISTRIBUTION:
  full_switch: 1 (20%)
  no_switch: 4 (80%)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share / econ final)

  economic_split: hash=-0.000  econ=+0.699
  user_ideology_strength: hash=-0.000  econ=-0.000

KEY INSIGHTS:


======================================================================