Results ID: sweep_0420
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T16:34:38.848389
  Duration: 216.7 minutes
  Pool Scenario: sweep_0420
  Economic Scenario: sweep_0420
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=86, v26=674
  Total Blocks: 760
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,890, v26=$70,458

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=86.0000
  v26: difficulty=1.000000, chainwork=626.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 344 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 86 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
