Results ID: sweep_0231
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T17:42:16.041515
  Duration: 216.7 minutes
  Pool Scenario: sweep_0231
  Economic Scenario: sweep_0231
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=41, v26=123
  Total Blocks: 164
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,038, v26=$61,309

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=19.0000
  v26: difficulty=1.000000, chainwork=101.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
