Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:47:31.268298
  Duration: 216.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5170, v26=1112
  Total Blocks: 6282
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,545, v26=$54,802

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.661956, chainwork=3867.1601
  v26: difficulty=1.000000, chainwork=1112.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 2496 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1112 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
