Results ID: sweep_0388
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T06:01:14.262793
  Duration: 216.7 minutes
  Pool Scenario: sweep_0388
  Economic Scenario: sweep_0388
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=307, v26=25
  Total Blocks: 332
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,836, v26=$48,511

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=275.0000
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 202 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
