Results ID: sweep_0046
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T23:30:01.868452
  Duration: 41.7 minutes
  Pool Scenario: sweep_0046
  Economic Scenario: sweep_0046
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1236, v26=15
  Total Blocks: 1251
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,830, v26=$54,092

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.893136, chainwork=1165.9222
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
