Results ID: sweep_0101
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T03:59:57.328366
  Duration: 216.7 minutes
  Pool Scenario: sweep_0101
  Economic Scenario: sweep_0101
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=536, v26=5507
  Total Blocks: 6043
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,510, v26=$63,838

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.857639, chainwork=334.8039
  v26: difficulty=0.771930, chainwork=3125.4337

REORG METRICS
  Total Reorg Events: 18
  Total Reorg Mass: 7411 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 536 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
