Results ID: sweep_0298
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:52:51.321498
  Duration: 216.7 minutes
  Pool Scenario: sweep_0298
  Economic Scenario: sweep_0298
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4795, v26=1550
  Total Blocks: 6345
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,961, v26=$55,386

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.727263, chainwork=3535.2523
  v26: difficulty=1.000000, chainwork=1550.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8251 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1550 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
