Results ID: sweep_0569
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T08:55:30.159422
  Duration: 216.7 minutes
  Pool Scenario: sweep_0569
  Economic Scenario: sweep_0569
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=15, v26=773
  Total Blocks: 788
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,575, v26=$63,772

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.000000, chainwork=739.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 118 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
