Results ID: sweep_0259
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:33:46.510991
  Duration: 216.7 minutes
  Pool Scenario: sweep_0259
  Economic Scenario: sweep_0259
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3201, v26=1466
  Total Blocks: 4667
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,444, v26=$55,903

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.336000, chainwork=2413.4880
  v26: difficulty=1.000000, chainwork=1458.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7780 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1466 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
