Results ID: baseline_0013
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T22:57:18.561124
  Duration: 30.0 minutes
  Pool Scenario: baseline_0013
  Economic Scenario: baseline_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=45, v26=125
  Total Blocks: 170
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,117, v26=$64,804

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=45.0000
  v26: difficulty=1.000000, chainwork=125.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 73 blocks
  Total Blocks Orphaned: 42
  Network Orphan Rate: 37.50%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
