Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T06:51:21.324769
  Duration: 41.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1218, v26=86
  Total Blocks: 1304
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,398, v26=$54,523

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.931538, chainwork=1105.6234
  v26: difficulty=1.000000, chainwork=86.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 510 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 86 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
