Results ID: sweep_0654
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T10:50:33.983365
  Duration: 216.7 minutes
  Pool Scenario: sweep_0654
  Economic Scenario: sweep_0654
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=232, v26=191
  Total Blocks: 423
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,826, v26=$56,521

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=212.0000
  v26: difficulty=1.000000, chainwork=169.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 133 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 191 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
