Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-12T01:25:17.560394
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5262, v26=1544
  Total Blocks: 6806
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,141, v26=$55,207

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.789645, chainwork=3988.9288
  v26: difficulty=1.000000, chainwork=1544.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8328 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1544 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
