Results ID: sweep_0535
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T10:49:43.340471
  Duration: 216.7 minutes
  Pool Scenario: sweep_0535
  Economic Scenario: sweep_0535
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=217, v26=26
  Total Blocks: 243
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,515, v26=$48,832

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=177.0000
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 104 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
