Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T20:17:17.951892
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4971, v26=1547
  Total Blocks: 6518
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,057, v26=$55,290

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.790661, chainwork=3760.9895
  v26: difficulty=1.000000, chainwork=1547.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8343 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1547 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
