Results ID: sweep_0560
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T21:52:29.779912
  Duration: 216.7 minutes
  Pool Scenario: sweep_0560
  Economic Scenario: sweep_0560
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=173, v26=133
  Total Blocks: 306
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$61,082, v26=$58,265

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=156.0000
  v26: difficulty=1.000000, chainwork=108.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 230 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 132 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
