Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:01:35.771907
  Duration: 216.7 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=172, v26=5568
  Total Blocks: 5740
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,058, v26=$64,289

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=171.0000
  v26: difficulty=0.796977, chainwork=4765.9685

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 968 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 172 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
