Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T23:34:14.218694
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=45, v26=1808
  Total Blocks: 1853
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,866, v26=$70,481

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=0.062500, chainwork=314.3061

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 176 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
