Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T12:01:29.372824
  Duration: 216.7 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=98, v26=172
  Total Blocks: 270
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.5%, v26=43.5%
  Final Prices: v27=$58,770, v26=$60,577

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=75.0000
  v26: difficulty=1.000000, chainwork=138.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 98 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 35
