======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 50

OUTCOME DISTRIBUTION:
  v26_dominant: 10 (20.0%)
  v27_dominant: 40 (80.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. pool_neutral_pct
     Separation: 10.267
     v27 favored when: higher
     Estimated threshold: 26.953
     v27_dominant mean: 32.086
     v26_dominant mean: 21.819

  2. transaction_velocity
     Separation: 0.058
     v27 favored when: lower
     Estimated threshold: 0.518
     v27_dominant mean: 0.489
     v26_dominant mean: 0.547

  3. econ_switching_threshold
     Separation: 0.032
     v27 favored when: higher
     Estimated threshold: 0.125
     v27_dominant mean: 0.141
     v26_dominant mean: 0.109

  4. pool_profitability_threshold
     Separation: 0.023
     v27 favored when: higher
     Estimated threshold: 0.153
     v27_dominant mean: 0.165
     v26_dominant mean: 0.142

  5. pool_ideology_strength
     Separation: 0.012
     v27 favored when: lower
     Estimated threshold: 0.505
     v27_dominant mean: 0.499
     v26_dominant mean: 0.511

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share)

  pool_profitability_threshold: +0.131
  transaction_velocity: -0.093
  econ_ideology_strength: -0.032
  pool_max_loss_pct: +0.028
  user_ideology_strength: -0.018

KEY INSIGHTS:

  * pool_neutral_pct is the strongest predictor of fork outcome
    Threshold around 26.953
    v27 dominant when higher

======================================================================