Results ID: sweep_0077
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:50:48.306348
  Duration: 216.7 minutes
  Pool Scenario: sweep_0077
  Economic Scenario: sweep_0077
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=162, v26=5066
  Total Blocks: 5228
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,098, v26=$64,249

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=161.0000
  v26: difficulty=0.577303, chainwork=3864.5253

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 892 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 162 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
