Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T22:50:18.358550
  Duration: 30.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=414, v26=796
  Total Blocks: 1210
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,942, v26=$61,405

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.481494, chainwork=263.4104
  v26: difficulty=0.908778, chainwork=517.3275

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 2206 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 414 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
