Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T11:56:30.011307
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=160, v26=14
  Total Blocks: 174
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,845, v26=$48,502

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=120.0000
  v26: difficulty=1.000000, chainwork=9.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
