Results ID: sweep_0472
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T03:11:40.397288
  Duration: 216.7 minutes
  Pool Scenario: sweep_0472
  Economic Scenario: sweep_0472
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=257, v26=60
  Total Blocks: 317
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,867, v26=$49,480

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=228.0000
  v26: difficulty=1.000000, chainwork=59.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 386 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 60 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
