Results ID: sweep_0651
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T23:03:10.979868
  Duration: 216.7 minutes
  Pool Scenario: sweep_0651
  Economic Scenario: sweep_0651
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=42, v26=98
  Total Blocks: 140
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,469, v26=$59,879

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=21.0000
  v26: difficulty=1.000000, chainwork=73.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 3 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
