Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T00:35:18.422636
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1127, v26=159
  Total Blocks: 1286
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,434, v26=$48,913

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1104.0000
  v26: difficulty=1.000000, chainwork=158.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1268 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 159 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
