Results ID: sweep_0120
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T10:11:25.376956
  Duration: 216.7 minutes
  Pool Scenario: sweep_0120
  Economic Scenario: sweep_0120
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5562, v26=941
  Total Blocks: 6503
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,518, v26=$48,829

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.545736, chainwork=3724.1810
  v26: difficulty=0.873817, chainwork=483.7062

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 10300 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 941 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
