Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T20:38:29.844729
  Duration: 216.7 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=400, v26=365
  Total Blocks: 765
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=63.8%, v26=36.2%
  Final Prices: v27=$61,844, v26=$57,503

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=381.0000
  v26: difficulty=1.000000, chainwork=349.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 633 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 365 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
