Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T19:42:24.715911
  Duration: 60.0 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=370, v26=12
  Total Blocks: 382
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,292, v26=$53,630

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.152000, chainwork=368.0640
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
