Results ID: sweep_0381
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T02:55:37.006542
  Duration: 216.7 minutes
  Pool Scenario: sweep_0381
  Economic Scenario: sweep_0381
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=27, v26=682
  Total Blocks: 709
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,731, v26=$63,616

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=25.0000
  v26: difficulty=1.000000, chainwork=635.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 228 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
