Results ID: sweep_0042
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:41:37.143322
  Duration: 216.7 minutes
  Pool Scenario: sweep_0042
  Economic Scenario: sweep_0042
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=148, v26=5322
  Total Blocks: 5470
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,031, v26=$64,317

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=146.0000
  v26: difficulty=0.828680, chainwork=4590.2941

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 912 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 148 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
