Results ID: sweep_0164
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:41:43.241269
  Duration: 216.7 minutes
  Pool Scenario: sweep_0164
  Economic Scenario: sweep_0164
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3522, v26=651
  Total Blocks: 4173
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,960, v26=$49,387

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.468783, chainwork=2716.3614
  v26: difficulty=1.000000, chainwork=645.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3881 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 651 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
