Results ID: sweep_0111
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:13:01.219241
  Duration: 216.7 minutes
  Pool Scenario: sweep_0111
  Economic Scenario: sweep_0111
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=974, v26=3960
  Total Blocks: 4934
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$56,471, v26=$62,876

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.989499, chainwork=499.5275
  v26: difficulty=0.220279, chainwork=1665.7551

REORG METRICS
  Total Reorg Events: 22
  Total Reorg Mass: 11309 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 974 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
