Results ID: sweep_0203
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T05:44:35.244254
  Duration: 216.7 minutes
  Pool Scenario: sweep_0203
  Economic Scenario: sweep_0203
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5, v26=339
  Total Blocks: 344
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,070, v26=$71,277

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=304.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 20 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
