Results ID: sweep_0190
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:22:38.856819
  Duration: 216.7 minutes
  Pool Scenario: sweep_0190
  Economic Scenario: sweep_0190
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1579, v26=1156
  Total Blocks: 2735
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,419, v26=$57,928

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1564.0000
  v26: difficulty=1.000000, chainwork=1128.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 628 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1156 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
