Results ID: sweep_0243
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:27:11.859994
  Duration: 216.7 minutes
  Pool Scenario: sweep_0243
  Economic Scenario: sweep_0243
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4063, v26=1530
  Total Blocks: 5593
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,588, v26=$55,759

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.758771, chainwork=2772.4950
  v26: difficulty=1.000000, chainwork=1526.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8128 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1530 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
