Results ID: sweep_0238
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T04:16:55.706634
  Duration: 216.7 minutes
  Pool Scenario: sweep_0238
  Economic Scenario: sweep_0238
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=891, v26=17
  Total Blocks: 908
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,240, v26=$48,107

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=863.0000
  v26: difficulty=1.000000, chainwork=13.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 126 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
