Results ID: sweep_0209
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:27:11.995646
  Duration: 216.7 minutes
  Pool Scenario: sweep_0209
  Economic Scenario: sweep_0209
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=167, v26=5133
  Total Blocks: 5300
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,111, v26=$64,237

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=167.0000
  v26: difficulty=0.566605, chainwork=3823.4700

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1054 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 167 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
