Results ID: sweep_0083
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:48:46.421500
  Duration: 216.7 minutes
  Pool Scenario: sweep_0083
  Economic Scenario: sweep_0083
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1815, v26=1323
  Total Blocks: 3138
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,411, v26=$57,937

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1807.0000
  v26: difficulty=1.000000, chainwork=1307.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 589 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1323 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
