Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T02:45:59.001686
  Duration: 30.0 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=463, v26=428
  Total Blocks: 891
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$51,837, v26=$68,085

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=463.0000
  v26: difficulty=1.000000, chainwork=428.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 2652 blocks
  Total Blocks Orphaned: 437
  Network Orphan Rate: 100.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 428 blocks
  Nodes on Losing Fork: 10
  Additional Orphans: 0
