Results ID: sweep_0341
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T07:37:51.392474
  Duration: 216.7 minutes
  Pool Scenario: sweep_0341
  Economic Scenario: sweep_0341
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=149, v26=7
  Total Blocks: 156
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,040, v26=$48,308

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=112.0000
  v26: difficulty=1.000000, chainwork=5.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
