Results ID: sweep_0052
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T21:05:08.277516
  Duration: 216.7 minutes
  Pool Scenario: sweep_0052
  Economic Scenario: sweep_0052
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3137, v26=1510
  Total Blocks: 4647
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,366, v26=$55,981

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.335916, chainwork=2390.8823
  v26: difficulty=1.000000, chainwork=1506.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8168 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1510 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
