Results ID: sweep_0104
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T10:01:59.036670
  Duration: 216.7 minutes
  Pool Scenario: sweep_0104
  Economic Scenario: sweep_0104
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=880
  Total Blocks: 886
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,437, v26=$62,910

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=826.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
