Results ID: sweep_0070
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T09:39:15.950242
  Duration: 216.7 minutes
  Pool Scenario: sweep_0070
  Economic Scenario: sweep_0070
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5154, v26=792
  Total Blocks: 5946
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,194, v26=$49,153

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.555985, chainwork=2675.7412
  v26: difficulty=0.907244, chainwork=509.2034

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8151 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 792 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
