Results ID: sweep_0643
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T16:21:46.664301
  Duration: 216.7 minutes
  Pool Scenario: sweep_0643
  Economic Scenario: sweep_0643
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=419, v26=59
  Total Blocks: 478
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,397, v26=$48,950

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=388.0000
  v26: difficulty=1.000000, chainwork=59.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 236 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 59 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
