Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T02:49:22.146844
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=102, v26=131
  Total Blocks: 233
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,917, v26=$60,430

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=73.0000
  v26: difficulty=1.000000, chainwork=98.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 100 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
