Results ID: sweep_0058
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T00:51:06.531780
  Duration: 216.7 minutes
  Pool Scenario: sweep_0058
  Economic Scenario: sweep_0058
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=96, v26=75
  Total Blocks: 171
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=78.0%, v26=22.0%
  Final Prices: v27=$63,699, v26=$55,648

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=68.0000
  v26: difficulty=1.000000, chainwork=57.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 88 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 74 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
