Results ID: baseline_0028
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T06:52:50.214734
  Duration: 30.0 minutes
  Pool Scenario: baseline_0028
  Economic Scenario: baseline_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=147
  Total Blocks: 187
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,766, v26=$65,156

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=40.0000
  v26: difficulty=0.812641, chainwork=146.4379

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 71 blocks
  Total Blocks Orphaned: 39
  Network Orphan Rate: 30.23%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
