Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T00:36:15.435047
  Duration: 216.7 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=47, v26=147
  Total Blocks: 194
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,349, v26=$60,998

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=26.0000
  v26: difficulty=1.000000, chainwork=103.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 3 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 46 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
