Results ID: sweep_0549
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T03:06:37.589089
  Duration: 216.7 minutes
  Pool Scenario: sweep_0549
  Economic Scenario: sweep_0549
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=116, v26=85
  Total Blocks: 201
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,804, v26=$56,543

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=83.0000
  v26: difficulty=1.000000, chainwork=67.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 49 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 85 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
