Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T05:10:43.512182
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=361, v26=39
  Total Blocks: 400
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,765, v26=$48,582

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=341.0000
  v26: difficulty=1.000000, chainwork=30.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 258 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 39 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
