Results ID: baseline_0002
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T17:09:02.351506
  Duration: 30.0 minutes
  Pool Scenario: baseline_0002
  Economic Scenario: baseline_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=41, v26=135
  Total Blocks: 176
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,923, v26=$64,999

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=135.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 37
  Network Orphan Rate: 29.84%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
