Results ID: sweep_0036
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T13:19:04.075290
  Duration: 216.7 minutes
  Pool Scenario: sweep_0036
  Economic Scenario: sweep_0036
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=708, v26=45
  Total Blocks: 753
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,895, v26=$48,452

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=672.0000
  v26: difficulty=1.000000, chainwork=45.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 180 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
