Results ID: sweep_0188
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:04:38.834663
  Duration: 216.7 minutes
  Pool Scenario: sweep_0188
  Economic Scenario: sweep_0188
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2198, v26=1493
  Total Blocks: 3691
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,438, v26=$57,910

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.315666, chainwork=2071.5572
  v26: difficulty=1.000000, chainwork=1477.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 588 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1493 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
