Results ID: sweep_0432
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T14:50:45.371306
  Duration: 216.7 minutes
  Pool Scenario: sweep_0432
  Economic Scenario: sweep_0432
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=1446
  Total Blocks: 1448
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,463, v26=$63,884

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=1417.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
