Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T06:39:26.323966
  Duration: 216.7 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=408, v26=39
  Total Blocks: 447
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,701, v26=$48,646

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=372.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 276 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 39 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
