Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T11:17:09.656126
  Duration: 30.0 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=211, v26=675
  Total Blocks: 886
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$49,762, v26=$70,159

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=211.0000
  v26: difficulty=1.000000, chainwork=675.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 840 blocks
  Total Blocks Orphaned: 206
  Network Orphan Rate: 32.85%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 211 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
