Results ID: sweep_0288
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:14:36.433072
  Duration: 216.7 minutes
  Pool Scenario: sweep_0288
  Economic Scenario: sweep_0288
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3163, v26=1479
  Total Blocks: 4642
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,418, v26=$55,929

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.337632, chainwork=2402.5885
  v26: difficulty=1.000000, chainwork=1470.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7840 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1479 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
