Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T17:26:08.036502
  Duration: 216.7 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=77, v26=93
  Total Blocks: 170
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,428, v26=$60,919

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=42.0000
  v26: difficulty=1.000000, chainwork=76.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 76 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
