Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:23:20.120533
  Duration: 216.7 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1205, v26=865
  Total Blocks: 2070
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,446, v26=$57,901

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1186.0000
  v26: difficulty=1.000000, chainwork=841.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 470 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 865 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
