Results ID: sweep_0058
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:46:20.622379
  Duration: 216.7 minutes
  Pool Scenario: sweep_0058
  Economic Scenario: sweep_0058
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1931, v26=1403
  Total Blocks: 3334
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,398, v26=$57,949

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1920.0000
  v26: difficulty=1.000000, chainwork=1397.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 591 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1403 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
