Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T19:03:09.904264
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=343, v26=16
  Total Blocks: 359
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,060, v26=$48,287

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=313.0000
  v26: difficulty=1.000000, chainwork=13.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
