Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T15:20:02.862007
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5109, v26=1529
  Total Blocks: 6638
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=89.2%, v26=10.8%
  Final Prices: v27=$67,978, v26=$51,369

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.714661, chainwork=3780.8555
  v26: difficulty=1.000000, chainwork=1529.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8253 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1529 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
