Results ID: sweep_0050
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:24:54.455267
  Duration: 216.7 minutes
  Pool Scenario: sweep_0050
  Economic Scenario: sweep_0050
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3330, v26=1531
  Total Blocks: 4861
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,387, v26=$55,960

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.346630, chainwork=2470.4319
  v26: difficulty=1.000000, chainwork=1527.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8285 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1531 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
