Results ID: baseline_0011
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T21:53:59.875105
  Duration: 30.0 minutes
  Pool Scenario: baseline_0011
  Economic Scenario: baseline_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=30, v26=120
  Total Blocks: 150
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,655, v26=$65,267

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=30.0000
  v26: difficulty=1.000000, chainwork=120.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 55 blocks
  Total Blocks Orphaned: 28
  Network Orphan Rate: 25.69%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
