Results ID: sweep_0168
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T09:02:39.755343
  Duration: 216.7 minutes
  Pool Scenario: sweep_0168
  Economic Scenario: sweep_0168
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=606
  Total Blocks: 615
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,497, v26=$62,850

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=557.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 68 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
