Results ID: v26dominant_committed_reunion
==================================================

CONFIGURATION
  Timestamp: 2026-02-21T04:55:43.082419
  Duration: 120.0 minutes
  Pool Scenario: v26_dominant_committed
  Economic Scenario: strong_v26_resistance
  Difficulty Enabled: True
  Reorg Metrics Enabled: False

FINAL STATE
  Blocks Mined: v27=1895, v26=5745
  Total Blocks: 7640
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$58,072, v26=$61,849

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1895.0000
  v26: difficulty=0.597124, chainwork=4356.7251

