Results ID: sweep_0136
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T13:20:03.982079
  Duration: 216.7 minutes
  Pool Scenario: sweep_0136
  Economic Scenario: sweep_0136
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=61, v26=113
  Total Blocks: 174
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$60,878, v26=$58,470

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=37.0000
  v26: difficulty=1.000000, chainwork=94.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 215 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 60 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
