Results ID: uasf_multiblock_reunited
==================================================

CONFIGURATION
  Timestamp: 2026-02-21T19:57:32.505763
  Duration: 60.0 minutes
  Pool Scenario: v26_dominant_committed
  Economic Scenario: strong_v26_resistance
  Difficulty Enabled: True
  Reorg Metrics Enabled: False

FINAL STATE
  Blocks Mined: v27=3166, v26=1241
  Total Blocks: 4407
  Final Hashrate: v27=100.0%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$64,788, v26=$55,212

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.777676, chainwork=2228.1491
  v26: difficulty=0.688084, chainwork=744.5728

