Results ID: sweep_0125
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:49:23.772255
  Duration: 216.7 minutes
  Pool Scenario: sweep_0125
  Economic Scenario: sweep_0125
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=145, v26=274
  Total Blocks: 419
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,868, v26=$61,479

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=122.0000
  v26: difficulty=1.000000, chainwork=242.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 66 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 144 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
