Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T05:40:28.438118
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=98, v26=17
  Total Blocks: 115
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,058, v26=$49,290

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=55.0000
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 146 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
