Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:25:39.273736
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2073, v26=130
  Total Blocks: 2203
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,250, v26=$49,097

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=717.8127
  v26: difficulty=1.000000, chainwork=129.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 516 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 130 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
