Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-03-18T21:41:07.502758
  Duration: 216.7 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1776, v26=129
  Total Blocks: 1905
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,858, v26=$48,489

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1772.0000
  v26: difficulty=1.000000, chainwork=129.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 516 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 129 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
