Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-02-15T17:20:21.625716
  Duration: 20.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=75, v26=35
  Total Blocks: 110
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$65,776, v26=$54,145

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=75.0000
  v26: difficulty=1.000000, chainwork=35.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 210 blocks
  Total Blocks Orphaned: 35
  Network Orphan Rate: 31.82%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
