Results ID: sweep_0433
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T18:54:13.272735
  Duration: 216.7 minutes
  Pool Scenario: sweep_0433
  Economic Scenario: sweep_0433
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=124, v26=65
  Total Blocks: 189
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=57.9%, v26=42.1%
  Final Prices: v27=$63,087, v26=$56,260

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=102.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
