Results ID: sweep_0686
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T21:31:27.380133
  Duration: 216.7 minutes
  Pool Scenario: sweep_0686
  Economic Scenario: sweep_0686
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3, v26=575
  Total Blocks: 578
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,484, v26=$63,863

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=543.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
