Results ID: sweep_0626
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T21:19:02.420304
  Duration: 216.7 minutes
  Pool Scenario: sweep_0626
  Economic Scenario: sweep_0626
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=342, v26=15
  Total Blocks: 357
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,122, v26=$48,225

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=310.0000
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
