Results ID: sweep_0037
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T14:41:55.061497
  Duration: 30.0 minutes
  Pool Scenario: sweep_0037
  Economic Scenario: sweep_0037
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=841, v26=28
  Total Blocks: 869
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$65,698, v26=$54,223

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=841.0000
  v26: difficulty=1.000000, chainwork=28.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 108 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
