Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T18:44:48.503511
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5226, v26=1547
  Total Blocks: 6773
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,127, v26=$55,221

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.788506, chainwork=3961.2437
  v26: difficulty=1.000000, chainwork=1547.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8343 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1547 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
