Results ID: sweep_0140
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:34:03.908695
  Duration: 216.7 minutes
  Pool Scenario: sweep_0140
  Economic Scenario: sweep_0140
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4871, v26=691
  Total Blocks: 5562
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,215, v26=$49,132

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.576035, chainwork=3715.5898
  v26: difficulty=1.000000, chainwork=689.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4048 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 691 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
