Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:25:56.065709
  Duration: 216.7 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5076, v26=594
  Total Blocks: 5670
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,427, v26=$48,921

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.704163, chainwork=4066.5225
  v26: difficulty=1.000000, chainwork=594.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3568 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 594 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
