Results ID: sweep_0636
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T12:22:30.227709
  Duration: 216.7 minutes
  Pool Scenario: sweep_0636
  Economic Scenario: sweep_0636
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=56, v26=101
  Total Blocks: 157
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,311, v26=$61,036

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=48.0000
  v26: difficulty=1.000000, chainwork=73.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 75 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 56 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
