Results ID: sweep_0223
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:42:37.608472
  Duration: 216.7 minutes
  Pool Scenario: sweep_0223
  Economic Scenario: sweep_0223
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=151, v26=5090
  Total Blocks: 5241
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,050, v26=$64,297

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=151.0000
  v26: difficulty=0.786384, chainwork=4363.7508

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 850 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 151 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
