Results ID: sweep_0267
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T02:56:55.836113
  Duration: 216.7 minutes
  Pool Scenario: sweep_0267
  Economic Scenario: sweep_0267
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=130, v26=10
  Total Blocks: 140
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,741, v26=$48,606

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=87.0000
  v26: difficulty=1.000000, chainwork=8.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 71 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
