Results ID: sweep_0077
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T02:05:53.427857
  Duration: 216.7 minutes
  Pool Scenario: sweep_0077
  Economic Scenario: sweep_0077
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=896
  Total Blocks: 914
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,149, v26=$71,198

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=18.0000
  v26: difficulty=1.000000, chainwork=851.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
