Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T17:23:50.164750
  Duration: 5.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=36, v26=107
  Total Blocks: 143
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$59,521, v26=$60,401

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=36.0000
  v26: difficulty=1.000000, chainwork=107.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 36
