Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T14:17:20.498015
  Duration: 30.0 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=459, v26=658
  Total Blocks: 1117
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,689, v26=$59,658

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.716515, chainwork=334.9489
  v26: difficulty=0.983432, chainwork=423.4960

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 3205 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 459 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
