Results ID: baseline_0021
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T03:10:57.989607
  Duration: 30.0 minutes
  Pool Scenario: baseline_0021
  Economic Scenario: baseline_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=54, v26=135
  Total Blocks: 189
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,256, v26=$64,666

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=54.0000
  v26: difficulty=1.000000, chainwork=135.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 91 blocks
  Total Blocks Orphaned: 50
  Network Orphan Rate: 39.37%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 54 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
