Results ID: sweep_0269
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T20:03:54.067617
  Duration: 216.7 minutes
  Pool Scenario: sweep_0269
  Economic Scenario: sweep_0269
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=146
  Total Blocks: 229
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,314, v26=$58,033

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=59.0000
  v26: difficulty=1.000000, chainwork=114.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 254 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 83 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
