Results ID: sweep_0059
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:40:28.851532
  Duration: 216.7 minutes
  Pool Scenario: sweep_0059
  Economic Scenario: sweep_0059
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=128, v26=4255
  Total Blocks: 4383
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,105, v26=$64,242

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=128.0000
  v26: difficulty=0.531976, chainwork=2983.9305

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 718 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 128 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
