Results ID: sweep_0405
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T23:41:49.255782
  Duration: 216.7 minutes
  Pool Scenario: sweep_0405
  Economic Scenario: sweep_0405
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=106, v26=16
  Total Blocks: 122
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,202, v26=$49,145

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=74.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 64 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
