Results ID: sweep_0143
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T10:42:32.658728
  Duration: 216.7 minutes
  Pool Scenario: sweep_0143
  Economic Scenario: sweep_0143
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=87
  Total Blocks: 170
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$60,039, v26=$59,309

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=58.0000
  v26: difficulty=1.000000, chainwork=58.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 31 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 85 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
