Results ID: sweep_0251
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:14:11.135891
  Duration: 216.7 minutes
  Pool Scenario: sweep_0251
  Economic Scenario: sweep_0251
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4800, v26=1557
  Total Blocks: 6357
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,948, v26=$55,399

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.719967, chainwork=3526.1312
  v26: difficulty=1.000000, chainwork=1557.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8319 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1557 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
