Results ID: sweep_0239
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T07:58:39.870481
  Duration: 216.7 minutes
  Pool Scenario: sweep_0239
  Economic Scenario: sweep_0239
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=28, v26=1803
  Total Blocks: 1831
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,113, v26=$71,235

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=28.0000
  v26: difficulty=1.000000, chainwork=1766.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 112 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
