Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T19:36:20.431109
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=248, v26=461
  Total Blocks: 709
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,930, v26=$61,417

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=218.0000
  v26: difficulty=1.000000, chainwork=418.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 297 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 248 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
