Results ID: sweep_0069
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:06:28.122702
  Duration: 216.7 minutes
  Pool Scenario: sweep_0069
  Economic Scenario: sweep_0069
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1881, v26=191
  Total Blocks: 2072
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,686, v26=$48,661

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1871.0000
  v26: difficulty=1.000000, chainwork=189.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1578 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 191 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
