Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:43:20.568430
  Duration: 216.7 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4055, v26=1538
  Total Blocks: 5593
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,585, v26=$55,763

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.757284, chainwork=2771.0118
  v26: difficulty=1.000000, chainwork=1527.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8312 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1538 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
