Results ID: sweep_0145
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:52:44.362803
  Duration: 216.7 minutes
  Pool Scenario: sweep_0145
  Economic Scenario: sweep_0145
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1609, v26=1123
  Total Blocks: 2732
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,484, v26=$57,863

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1599.0000
  v26: difficulty=1.000000, chainwork=1108.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 268 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1123 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
