Results ID: sweep_0253
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:33:38.634817
  Duration: 216.7 minutes
  Pool Scenario: sweep_0253
  Economic Scenario: sweep_0253
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4293, v26=1539
  Total Blocks: 5832
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,709, v26=$55,638

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.747616, chainwork=2999.8627
  v26: difficulty=1.000000, chainwork=1535.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8252 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1539 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
