Results ID: sweep_0490
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T06:58:25.325911
  Duration: 216.7 minutes
  Pool Scenario: sweep_0490
  Economic Scenario: sweep_0490
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=239, v26=10
  Total Blocks: 249
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,274, v26=$48,073

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=196.0000
  v26: difficulty=1.000000, chainwork=2.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 40 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
