Results ID: sweep_0477
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T22:42:40.923438
  Duration: 216.7 minutes
  Pool Scenario: sweep_0477
  Economic Scenario: sweep_0477
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=65, v26=139
  Total Blocks: 204
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,827, v26=$60,520

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=112.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
