Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T05:10:17.263600
  Duration: 30.0 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=174, v26=10
  Total Blocks: 184
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,107, v26=$53,814

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.888341, chainwork=170.6502
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 10
  Network Orphan Rate: 5.43%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
