Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T07:40:12.703661
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=26, v26=604
  Total Blocks: 630
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,760, v26=$63,587

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=24.0000
  v26: difficulty=1.000000, chainwork=553.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 204 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 26 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
