Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:18:07.502069
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=167, v26=4756
  Total Blocks: 4923
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,098, v26=$64,249

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=166.0000
  v26: difficulty=0.582942, chainwork=3958.9471

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 942 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 167 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
