Results ID: sweep_0147
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:11:27.879232
  Duration: 216.7 minutes
  Pool Scenario: sweep_0147
  Economic Scenario: sweep_0147
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1786, v26=1268
  Total Blocks: 3054
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,453, v26=$57,894

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1770.0000
  v26: difficulty=1.000000, chainwork=1250.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 347 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1268 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
