Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T21:55:24.072418
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=761, v26=70
  Total Blocks: 831
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,531, v26=$49,816

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=207.5625
  v26: difficulty=1.000000, chainwork=70.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 280 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
