Results ID: sweep_0121
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T04:24:15.526948
  Duration: 216.7 minutes
  Pool Scenario: sweep_0121
  Economic Scenario: sweep_0121
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=238
  Total Blocks: 244
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,568, v26=$63,780

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=197.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
