Results ID: sweep_0120
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T16:43:19.788494
  Duration: 216.7 minutes
  Pool Scenario: sweep_0120
  Economic Scenario: sweep_0120
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=20, v26=632
  Total Blocks: 652
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,679, v26=$63,668

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=19.0000
  v26: difficulty=1.000000, chainwork=600.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 168 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
