Results ID: sweep_0058
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T19:00:36.960246
  Duration: 216.7 minutes
  Pool Scenario: sweep_0058
  Economic Scenario: sweep_0058
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1398, v26=99
  Total Blocks: 1497
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,864, v26=$48,483

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1378.0000
  v26: difficulty=1.000000, chainwork=99.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 396 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 99 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
