Results ID: sweep_0090
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:53:23.342041
  Duration: 216.7 minutes
  Pool Scenario: sweep_0090
  Economic Scenario: sweep_0090
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2868, v26=220
  Total Blocks: 3088
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,736, v26=$48,612

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.423129, chainwork=2374.8137
  v26: difficulty=1.000000, chainwork=220.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 714 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 220 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
