Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T03:57:52.619671
  Duration: 41.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=143, v26=1165
  Total Blocks: 1308
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,871, v26=$65,051

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=143.0000
  v26: difficulty=0.940314, chainwork=1048.4805

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 284 blocks
  Total Blocks Orphaned: 133
  Network Orphan Rate: 16.14%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 143 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
