Results ID: sweep_0708
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T09:15:20.170415
  Duration: 216.7 minutes
  Pool Scenario: sweep_0708
  Economic Scenario: sweep_0708
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=173
  Total Blocks: 175
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,458, v26=$63,889

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 14 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
