Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T05:47:01.294367
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5691, v26=799
  Total Blocks: 6490
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$65,484, v26=$53,863

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.844785, chainwork=4643.7025
  v26: difficulty=1.000000, chainwork=799.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4573 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 799 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
