Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T02:27:56.671746
  Duration: 30.0 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=725, v26=149
  Total Blocks: 874
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$67,086, v26=$52,836

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=725.0000
  v26: difficulty=1.000000, chainwork=149.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1184 blocks
  Total Blocks Orphaned: 91
  Network Orphan Rate: 12.28%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 149 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
