Results ID: sweep_0266
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T22:59:15.729856
  Duration: 216.7 minutes
  Pool Scenario: sweep_0266
  Economic Scenario: sweep_0266
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=19, v26=667
  Total Blocks: 686
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,200, v26=$71,147

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=18.0000
  v26: difficulty=1.000000, chainwork=631.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 76 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
