Results ID: sweep_0110
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:13:16.792673
  Duration: 216.7 minutes
  Pool Scenario: sweep_0110
  Economic Scenario: sweep_0110
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2416, v26=1472
  Total Blocks: 3888
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,212, v26=$56,135

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.318760, chainwork=2142.8666
  v26: difficulty=1.000000, chainwork=1468.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7918 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1472 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
