Results ID: sweep_0084
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T19:03:20.997544
  Duration: 216.7 minutes
  Pool Scenario: sweep_0084
  Economic Scenario: sweep_0084
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1229, v26=866
  Total Blocks: 2095
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,514, v26=$57,833

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1222.0000
  v26: difficulty=1.000000, chainwork=832.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 405 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 866 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
