Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T23:00:48.095123
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=424, v26=794
  Total Blocks: 1218
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,358, v26=$61,989

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.473554, chainwork=266.6506
  v26: difficulty=0.953208, chainwork=508.2924

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1900 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 424 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
