Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T00:51:01.813643
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=91, v26=190
  Total Blocks: 281
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=59.6%, v26=40.4%
  Final Prices: v27=$58,814, v26=$60,533

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=68.0000
  v26: difficulty=1.000000, chainwork=152.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 15 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 30
