======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 6

OUTCOME DISTRIBUTION:
  v26_dominant: 6 (100.0%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.65

  2. hashrate_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.25

  3. pool_ideology_strength
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.267

  4. pool_profitability_threshold
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.16

  5. pool_max_loss_pct
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.217

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share)

  pool_ideology_strength: -0.000
  pool_max_loss_pct: -0.000
  econ_ideology_strength: -0.000
  user_ideology_strength: -0.000

KEY INSIGHTS:


======================================================================