Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:00:05.922220
  Duration: 216.7 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4093, v26=824
  Total Blocks: 4917
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,559, v26=$54,788

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.566501, chainwork=2858.3874
  v26: difficulty=1.000000, chainwork=812.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4693 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 824 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
