Results ID: sweep_0261
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:52:19.114747
  Duration: 216.7 minutes
  Pool Scenario: sweep_0261
  Economic Scenario: sweep_0261
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3974, v26=1458
  Total Blocks: 5432
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,647, v26=$55,700

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.362329, chainwork=2723.9914
  v26: difficulty=1.000000, chainwork=1452.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7657 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1458 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
