Results ID: sweep_0048
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T11:37:32.184221
  Duration: 216.7 minutes
  Pool Scenario: sweep_0048
  Economic Scenario: sweep_0048
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=163, v26=35
  Total Blocks: 198
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,147, v26=$49,200

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=146.0000
  v26: difficulty=1.000000, chainwork=29.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 229 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
