Results ID: sweep_0124
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:29:05.561373
  Duration: 216.7 minutes
  Pool Scenario: sweep_0124
  Economic Scenario: sweep_0124
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=135, v26=5104
  Total Blocks: 5239
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,052, v26=$64,296

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=135.0000
  v26: difficulty=0.577051, chainwork=3862.8514

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 844 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 135 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
