Results ID: sweep_0312
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T15:34:53.414061
  Duration: 216.7 minutes
  Pool Scenario: sweep_0312
  Economic Scenario: sweep_0312
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=57, v26=104
  Total Blocks: 161
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$59,298, v26=$60,049

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=37.0000
  v26: difficulty=1.000000, chainwork=74.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 57 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
