Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T04:32:27.908986
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=117, v26=805
  Total Blocks: 922
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,300, v26=$65,047

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=117.0000
  v26: difficulty=0.875175, chainwork=643.9582

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 464 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 117 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
