Results ID: sweep_0061
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:45:14.008707
  Duration: 216.7 minutes
  Pool Scenario: sweep_0061
  Economic Scenario: sweep_0061
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=176, v26=5642
  Total Blocks: 5818
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,076, v26=$64,271

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=176.0000
  v26: difficulty=0.750218, chainwork=4556.9899

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 996 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 176 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
