Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T10:22:10.355209
  Duration: 30.0 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=437, v26=758
  Total Blocks: 1195
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$59,182, v26=$60,165

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.595250, chainwork=289.4827
  v26: difficulty=0.884160, chainwork=481.1403

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2898 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 437 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
