Results ID: sweep_0073
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T20:42:35.001891
  Duration: 216.7 minutes
  Pool Scenario: sweep_0073
  Economic Scenario: sweep_0073
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1970, v26=1427
  Total Blocks: 3397
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,415, v26=$57,932

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1961.0000
  v26: difficulty=1.000000, chainwork=1415.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 622 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1427 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
