Results ID: sweep_0235
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:09:59.515163
  Duration: 216.7 minutes
  Pool Scenario: sweep_0235
  Economic Scenario: sweep_0235
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1713, v26=1224
  Total Blocks: 2937
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,438, v26=$57,910

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1702.0000
  v26: difficulty=1.000000, chainwork=1209.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 620 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1224 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
