Results ID: sweep_0156
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T16:48:02.413384
  Duration: 216.7 minutes
  Pool Scenario: sweep_0156
  Economic Scenario: sweep_0156
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=27, v26=532
  Total Blocks: 559
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,365, v26=$70,982

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=25.0000
  v26: difficulty=1.000000, chainwork=468.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
