Results ID: sweep_0665
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T12:10:39.062471
  Duration: 216.7 minutes
  Pool Scenario: sweep_0665
  Economic Scenario: sweep_0665
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=375
  Total Blocks: 389
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,752, v26=$63,595

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=14.0000
  v26: difficulty=1.000000, chainwork=330.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
