Results ID: sweep_0157
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T16:55:53.660985
  Duration: 216.7 minutes
  Pool Scenario: sweep_0157
  Economic Scenario: sweep_0157
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=161, v26=5
  Total Blocks: 166
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,139, v26=$48,209

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=134.0000
  v26: difficulty=1.000000, chainwork=4.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
