Results ID: sweep_0657
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T22:33:08.052537
  Duration: 216.7 minutes
  Pool Scenario: sweep_0657
  Economic Scenario: sweep_0657
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=743, v26=45
  Total Blocks: 788
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,956, v26=$48,391

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=714.0000
  v26: difficulty=1.000000, chainwork=41.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 180 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
