Results ID: sweep_0656
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T18:39:42.769592
  Duration: 216.7 minutes
  Pool Scenario: sweep_0656
  Economic Scenario: sweep_0656
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=179, v26=19
  Total Blocks: 198
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,532, v26=$48,815

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=141.0000
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 152 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
