Results ID: sweep_0256
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:36:38.683835
  Duration: 216.7 minutes
  Pool Scenario: sweep_0256
  Economic Scenario: sweep_0256
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2998, v26=208
  Total Blocks: 3206
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,780, v26=$48,567

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.383051, chainwork=2388.7091
  v26: difficulty=1.000000, chainwork=204.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1412 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 208 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
