Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T02:55:52.596905
  Duration: 60.0 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=64, v26=352
  Total Blocks: 416
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,844, v26=$64,078

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=64.0000
  v26: difficulty=0.946418, chainwork=312.1784

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 106 blocks
  Total Blocks Orphaned: 64
  Network Orphan Rate: 100.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 64 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
