Results ID: sweep_0170
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:38:34.333896
  Duration: 216.7 minutes
  Pool Scenario: sweep_0170
  Economic Scenario: sweep_0170
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4312, v26=1466
  Total Blocks: 5778
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,823, v26=$55,524

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.809908, chainwork=3046.6082
  v26: difficulty=1.000000, chainwork=1460.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7791 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1466 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
