Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-15T12:59:19.091147
  Duration: 66.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=118, v26=1886
  Total Blocks: 2004
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,506, v26=$70,841

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=118.0000
  v26: difficulty=0.826822, chainwork=1582.8705

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 118 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
