Results ID: sweep_0161
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:42:25.229176
  Duration: 216.7 minutes
  Pool Scenario: sweep_0161
  Economic Scenario: sweep_0161
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3894, v26=1467
  Total Blocks: 5361
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,617, v26=$55,730

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.355524, chainwork=2682.2524
  v26: difficulty=1.000000, chainwork=1457.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7787 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1467 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
