Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T06:27:27.368979
  Duration: 216.7 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=425, v26=98
  Total Blocks: 523
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,946, v26=$49,402

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=393.0000
  v26: difficulty=1.000000, chainwork=95.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 680 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 98 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
