Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:37:12.221734
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1500, v26=1099
  Total Blocks: 2599
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,408, v26=$57,939

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1487.0000
  v26: difficulty=1.000000, chainwork=1075.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 620 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1099 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
