Results ID: sweep_0062
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:28:03.675638
  Duration: 216.7 minutes
  Pool Scenario: sweep_0062
  Economic Scenario: sweep_0062
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4977, v26=729
  Total Blocks: 5706
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,250, v26=$49,097

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.203157, chainwork=2488.7490
  v26: difficulty=0.790653, chainwork=443.8581

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7294 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 729 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
