Results ID: v26dominant_full_suite
==================================================

CONFIGURATION
  Timestamp: 2026-02-20T18:13:19.382738
  Duration: 120.0 minutes
  Pool Scenario: v26_dominant
  Economic Scenario: strong_v26_resistance
  Difficulty Enabled: True
  Reorg Metrics Enabled: False

FINAL STATE
  Blocks Mined: v27=222, v26=6758
  Total Blocks: 6980
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$54,857, v26=$65,065

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=222.0000
  v26: difficulty=0.822680, chainwork=6060.7110

