Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T20:25:18.672854
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=71, v26=140
  Total Blocks: 211
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,808, v26=$61,540

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=52.0000
  v26: difficulty=1.000000, chainwork=103.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 33 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 71 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
