Results ID: baseline_0009
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T20:50:35.784736
  Duration: 30.0 minutes
  Pool Scenario: baseline_0009
  Economic Scenario: baseline_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=137
  Total Blocks: 155
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,006, v26=$65,916

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=18.0000
  v26: difficulty=1.000000, chainwork=137.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 18
  Network Orphan Rate: 18.18%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
