Results ID: baseline_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T19:15:38.436332
  Duration: 30.0 minutes
  Pool Scenario: baseline_0006
  Economic Scenario: baseline_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=147
  Total Blocks: 187
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,731, v26=$65,191

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=40.0000
  v26: difficulty=0.829016, chainwork=146.4870

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 36
  Network Orphan Rate: 29.27%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
