Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T13:43:00.961912
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4733, v26=1183
  Total Blocks: 5916
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,322, v26=$55,025

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.705506, chainwork=3462.6397
  v26: difficulty=1.000000, chainwork=1182.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 3942 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1183 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
