Results ID: sweep_0491
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T10:44:16.802077
  Duration: 216.7 minutes
  Pool Scenario: sweep_0491
  Economic Scenario: sweep_0491
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=16, v26=601
  Total Blocks: 617
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,178, v26=$71,169

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=14.0000
  v26: difficulty=1.000000, chainwork=553.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 64 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
