Results ID: sweep_0495
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T02:54:37.967393
  Duration: 216.7 minutes
  Pool Scenario: sweep_0495
  Economic Scenario: sweep_0495
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=216, v26=181
  Total Blocks: 397
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,875, v26=$56,472

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=192.0000
  v26: difficulty=1.000000, chainwork=152.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 43 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 181 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
