Results ID: sweep_0233
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:50:32.614112
  Duration: 216.7 minutes
  Pool Scenario: sweep_0233
  Economic Scenario: sweep_0233
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3537, v26=523
  Total Blocks: 4060
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,237, v26=$49,110

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.559068, chainwork=2862.4293
  v26: difficulty=1.000000, chainwork=520.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3179 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 523 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
