Results ID: sweep_0063
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T09:34:34.827503
  Duration: 216.7 minutes
  Pool Scenario: sweep_0063
  Economic Scenario: sweep_0063
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6045, v26=150
  Total Blocks: 6195
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,147, v26=$48,200

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.828201, chainwork=5262.1335
  v26: difficulty=1.000000, chainwork=150.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 150 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 9
