Results ID: sweep_0041
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:43:21.619512
  Duration: 216.7 minutes
  Pool Scenario: sweep_0041
  Economic Scenario: sweep_0041
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4527, v26=693
  Total Blocks: 5220
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,346, v26=$49,001

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.276423, chainwork=2408.3929
  v26: difficulty=0.797009, chainwork=388.9794

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7257 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 693 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
