Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:20:58.760028
  Duration: 216.7 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=174, v26=4734
  Total Blocks: 4908
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,111, v26=$64,237

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=174.0000
  v26: difficulty=0.596994, chainwork=3972.6469

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 984 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 174 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
