Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-13T14:42:58.957351
  Duration: 66.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1652, v26=794
  Total Blocks: 2446
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,591, v26=$50,756

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.794667, chainwork=1187.8671
  v26: difficulty=0.920625, chainwork=516.1494

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8272 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 794 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
