Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T03:34:05.960534
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=174
  Total Blocks: 186
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,093, v26=$64,829

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=0.889438, chainwork=170.6831

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 12
  Network Orphan Rate: 6.45%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
