Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-04-08T23:23:39.086876
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=103, v26=227
  Total Blocks: 330
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,879, v26=$60,469

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=1.000000, chainwork=201.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 103 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
