Results ID: sweep_0113
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:40:20.445211
  Duration: 216.7 minutes
  Pool Scenario: sweep_0113
  Economic Scenario: sweep_0113
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2038, v26=1419
  Total Blocks: 3457
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,472, v26=$57,875

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.310656, chainwork=2020.9705
  v26: difficulty=1.000000, chainwork=1411.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 433 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1419 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
