Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T09:16:46.515651
  Duration: 216.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=754
  Total Blocks: 754
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.2%, v26=37.8%
  Final Prices: v27=$55,458, v26=$63,889

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=682.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
