Results ID: sweep_0291
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T08:27:17.532626
  Duration: 216.7 minutes
  Pool Scenario: sweep_0291
  Economic Scenario: sweep_0291
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=48, v26=270
  Total Blocks: 318
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$54,945, v26=$64,402

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=34.0000
  v26: difficulty=1.000000, chainwork=229.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 48 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
