Results ID: sweep_0065
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:30:27.087553
  Duration: 216.7 minutes
  Pool Scenario: sweep_0065
  Economic Scenario: sweep_0065
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=132, v26=4080
  Total Blocks: 4212
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,122, v26=$64,225

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=132.0000
  v26: difficulty=0.468910, chainwork=2909.2741

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 898 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 132 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
