Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T11:21:03.868015
  Duration: 30.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=418, v26=798
  Total Blocks: 1216
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,307, v26=$62,041

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.499227, chainwork=267.5586
  v26: difficulty=0.905942, chainwork=523.5372

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1884 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 418 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
