Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T04:54:41.157332
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1342, v26=31
  Total Blocks: 1373
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,786, v26=$48,561

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.497867, chainwork=351.0529
  v26: difficulty=1.000000, chainwork=29.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 120 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 31 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
