Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T21:20:34.784818
  Duration: 216.7 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=92, v26=121
  Total Blocks: 213
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.7%, v26=49.3%
  Final Prices: v27=$59,016, v26=$60,331

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=89.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 92 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
