Results ID: sweep_0055
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T13:34:52.622609
  Duration: 216.7 minutes
  Pool Scenario: sweep_0055
  Economic Scenario: sweep_0055
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=46, v26=123
  Total Blocks: 169
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$56,998, v26=$62,350

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=27.0000
  v26: difficulty=1.000000, chainwork=99.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 15 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
