======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 30

OUTCOME DISTRIBUTION:
  contested: 28 (93.3%)
  v26_dominant: 2 (6.7%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. economic_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.5

  2. hashrate_split
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.5

  3. pool_ideology_strength
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.5

  4. pool_profitability_threshold
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.16

  5. pool_max_loss_pct
     Separation: 0
     v27 favored when: ?
     Estimated threshold: ?
     v26_dominant mean: 0.26

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share)

  pool_profitability_threshold: -0.000
  pool_max_loss_pct: -0.000
  econ_ideology_strength: -0.000

KEY INSIGHTS:


======================================================================