Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T09:37:41.727525
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=590, v26=1084
  Total Blocks: 1674
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$58,761, v26=$60,586

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=573.0000
  v26: difficulty=1.000000, chainwork=1067.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 66 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 590 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
