Results ID: sweep_0084
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T14:50:18.802738
  Duration: 216.7 minutes
  Pool Scenario: sweep_0084
  Economic Scenario: sweep_0084
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=21, v26=124
  Total Blocks: 145
  Final Hashrate: v27=20.5%, v26=65.9%
  Final Economic: v27=91.6%, v26=8.4%
  Final Prices: v27=$60,744, v26=$58,603

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=10.0000
  v26: difficulty=1.000000, chainwork=84.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 34 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
