Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:08:11.224521
  Duration: 216.7 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1665, v26=129
  Total Blocks: 1794
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,817, v26=$48,530

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1636.0000
  v26: difficulty=1.000000, chainwork=129.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 516 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 129 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
