Results ID: sweep_0036
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T18:25:26.617242
  Duration: 60.0 minutes
  Pool Scenario: sweep_0036
  Economic Scenario: sweep_0036
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=365, v26=11
  Total Blocks: 376
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,307, v26=$53,615

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.142468, chainwork=359.8122
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 44 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
