Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T03:44:50.530546
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=98, v26=181
  Total Blocks: 279
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,894, v26=$61,453

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=82.0000
  v26: difficulty=1.000000, chainwork=160.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 87 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 98 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
