Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T13:59:34.803050
  Duration: 216.7 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1369, v26=75
  Total Blocks: 1444
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,971, v26=$48,377

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1359.0000
  v26: difficulty=1.000000, chainwork=75.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 300 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 75 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
