Results ID: sweep_0285
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T09:28:49.172728
  Duration: 216.7 minutes
  Pool Scenario: sweep_0285
  Economic Scenario: sweep_0285
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=73, v26=106
  Total Blocks: 179
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,564, v26=$60,783

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=57.0000
  v26: difficulty=1.000000, chainwork=75.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
