Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T13:57:50.063992
  Duration: 216.7 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=545, v26=20
  Total Blocks: 565
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,116, v26=$48,231

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=521.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 160 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
