Results ID: sweep_0092
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:47:26.020325
  Duration: 216.7 minutes
  Pool Scenario: sweep_0092
  Economic Scenario: sweep_0092
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5008, v26=1520
  Total Blocks: 6528
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,090, v26=$55,257

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.801788, chainwork=3791.1586
  v26: difficulty=1.000000, chainwork=1520.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8184 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1520 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
