Results ID: sweep_0029
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T07:28:45.744683
  Duration: 216.7 minutes
  Pool Scenario: sweep_0029
  Economic Scenario: sweep_0029
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=684, v26=5677
  Total Blocks: 6361
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,669, v26=$63,678

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.887498, chainwork=449.0513
  v26: difficulty=0.502408, chainwork=3329.6645

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 8972 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 684 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
