Results ID: sweep_0044
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T18:25:52.079292
  Duration: 30.0 minutes
  Pool Scenario: sweep_0044
  Economic Scenario: sweep_0044
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=829, v26=64
  Total Blocks: 893
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$67,817, v26=$52,105

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=829.0000
  v26: difficulty=1.000000, chainwork=64.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 315 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 64 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
