Results ID: sweep_0239
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:48:23.611025
  Duration: 216.7 minutes
  Pool Scenario: sweep_0239
  Economic Scenario: sweep_0239
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=143, v26=4919
  Total Blocks: 5062
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,083, v26=$64,264

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=141.0000
  v26: difficulty=0.508409, chainwork=3566.1400

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1018 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 143 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
