Results ID: sweep_0631
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T16:55:45.480066
  Duration: 216.7 minutes
  Pool Scenario: sweep_0631
  Economic Scenario: sweep_0631
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=5532
  Total Blocks: 5541
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,011, v26=$71,336

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=7.0000
  v26: difficulty=0.805096, chainwork=4676.0376

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 20 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
