Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T22:23:13.659673
  Duration: 216.7 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5778, v26=232
  Total Blocks: 6010
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,027, v26=$48,320

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.840511, chainwork=5011.1607
  v26: difficulty=1.000000, chainwork=232.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 728 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 232 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 9
