Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T18:26:21.951183
  Duration: 41.7 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1221, v26=86
  Total Blocks: 1307
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,399, v26=$54,523

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.951735, chainwork=1108.7559
  v26: difficulty=1.000000, chainwork=86.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 510 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 86 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
