Results ID: baseline_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-02T02:46:45.109853
  Duration: 30.0 minutes
  Pool Scenario: baseline_0025
  Economic Scenario: baseline_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=85, v26=88
  Total Blocks: 173
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,770, v26=$59,942

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=85.0000
  v26: difficulty=1.000000, chainwork=88.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 85 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
