Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-02-22T12:28:59.202611
  Duration: 60.0 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=368, v26=14
  Total Blocks: 382
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,244, v26=$53,677

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.126207, chainwork=355.5017
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 70 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
