Results ID: sweep_0129
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T14:16:08.531845
  Duration: 216.7 minutes
  Pool Scenario: sweep_0129
  Economic Scenario: sweep_0129
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1849, v26=1335
  Total Blocks: 3184
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,428, v26=$57,920

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1842.0000
  v26: difficulty=1.000000, chainwork=1321.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 512 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1335 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
