Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T01:39:28.641607
  Duration: 30.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=685, v26=472
  Total Blocks: 1157
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,032, v26=$56,316

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.925694, chainwork=444.2734
  v26: difficulty=0.634359, chainwork=327.7296

REORG METRICS
  Total Reorg Events: 12
  Total Reorg Mass: 3570 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 472 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
