Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-12T05:08:44.598918
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5717, v26=799
  Total Blocks: 6516
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.8%, v26=43.2%
  Final Prices: v27=$65,499, v26=$53,848

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.858611, chainwork=4691.0024
  v26: difficulty=1.000000, chainwork=799.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4573 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 799 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
