Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T17:14:20.283321
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4645, v26=1484
  Total Blocks: 6129
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,945, v26=$55,402

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.801672, chainwork=3356.7965
  v26: difficulty=1.000000, chainwork=1481.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8004 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1484 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
