Results ID: sweep_0062
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:25:02.519206
  Duration: 216.7 minutes
  Pool Scenario: sweep_0062
  Economic Scenario: sweep_0062
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=172, v26=5361
  Total Blocks: 5533
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,090, v26=$64,257

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=172.0000
  v26: difficulty=0.644173, chainwork=4246.1272

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1040 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 172 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
