Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:36:31.962372
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1543, v26=1089
  Total Blocks: 2632
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,475, v26=$57,872

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1534.0000
  v26: difficulty=1.000000, chainwork=1069.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 337 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1089 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
