Results ID: sweep_0106
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T04:33:26.425574
  Duration: 216.7 minutes
  Pool Scenario: sweep_0106
  Economic Scenario: sweep_0106
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4562, v26=234
  Total Blocks: 4796
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,875, v26=$48,472

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.449294, chainwork=3319.4013
  v26: difficulty=1.000000, chainwork=233.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 1095 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 234 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
