Results ID: sweep_0094
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:27:54.629388
  Duration: 216.7 minutes
  Pool Scenario: sweep_0094
  Economic Scenario: sweep_0094
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2300, v26=4532
  Total Blocks: 6832
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,230, v26=$62,117

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.872955, chainwork=1140.0853
  v26: difficulty=0.829606, chainwork=2252.9067

REORG METRICS
  Total Reorg Events: 50
  Total Reorg Mass: 68345 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2300 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
