Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T12:22:38.308948
  Duration: 30.0 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=418, v26=795
  Total Blocks: 1213
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,973, v26=$61,375

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497815, chainwork=267.4582
  v26: difficulty=0.920265, chainwork=517.6773

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1887 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 418 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
