Results ID: sweep_0620
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T22:12:02.421555
  Duration: 216.7 minutes
  Pool Scenario: sweep_0620
  Economic Scenario: sweep_0620
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=195, v26=5015
  Total Blocks: 5210
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,344, v26=$71,004

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=194.0000
  v26: difficulty=0.534885, chainwork=3893.7154

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 528 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 195 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
