Results ID: sweep_0168
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T12:21:39.719416
  Duration: 216.7 minutes
  Pool Scenario: sweep_0168
  Economic Scenario: sweep_0168
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=127, v26=41
  Total Blocks: 168
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,086, v26=$49,261

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=113.0000
  v26: difficulty=1.000000, chainwork=24.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 275 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
