Results ID: sweep_0125
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T11:58:07.568851
  Duration: 216.7 minutes
  Pool Scenario: sweep_0125
  Economic Scenario: sweep_0125
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=701
  Total Blocks: 709
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,077, v26=$71,270

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=7.0000
  v26: difficulty=1.000000, chainwork=650.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
