Results ID: sweep_0161
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T09:27:50.177828
  Duration: 216.7 minutes
  Pool Scenario: sweep_0161
  Economic Scenario: sweep_0161
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=177, v26=153
  Total Blocks: 330
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$62,649, v26=$56,698

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=142.0000
  v26: difficulty=1.000000, chainwork=125.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 53 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 150 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
