Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:34:03.289350
  Duration: 216.7 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2512, v26=227
  Total Blocks: 2739
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,677, v26=$48,670

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.384696, chainwork=2201.4235
  v26: difficulty=1.000000, chainwork=226.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1382 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 227 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
