Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T20:42:08.417996
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=209, v26=216
  Total Blocks: 425
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=60.4%, v26=39.6%
  Final Prices: v27=$61,224, v26=$58,123

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=187.0000
  v26: difficulty=1.000000, chainwork=192.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 534 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 209 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 51
