Results ID: baseline_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T13:56:58.200942
  Duration: 30.0 minutes
  Pool Scenario: baseline_0001
  Economic Scenario: baseline_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=43, v26=133
  Total Blocks: 176
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$55,800, v26=$64,122

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=1.000000, chainwork=133.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 73 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 43 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
