Results ID: sweep_0449
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T08:43:45.124883
  Duration: 216.7 minutes
  Pool Scenario: sweep_0449
  Economic Scenario: sweep_0449
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=13, v26=522
  Total Blocks: 535
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,145, v26=$71,203

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=10.0000
  v26: difficulty=1.000000, chainwork=488.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 13 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
