Results ID: sweep_0409
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T15:56:08.198520
  Duration: 216.7 minutes
  Pool Scenario: sweep_0409
  Economic Scenario: sweep_0409
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=93, v26=96
  Total Blocks: 189
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=84.0%, v26=16.0%
  Final Prices: v27=$63,860, v26=$55,487

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=62.0000
  v26: difficulty=1.000000, chainwork=73.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 93 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
