Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T04:40:52.750833
  Duration: 216.7 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=82, v26=192
  Total Blocks: 274
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=51.7%, v26=48.3%
  Final Prices: v27=$57,903, v26=$61,444

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=69.0000
  v26: difficulty=1.000000, chainwork=151.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 9 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 82 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 24
