Results ID: baseline_0010
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T21:22:19.208169
  Duration: 30.0 minutes
  Pool Scenario: baseline_0010
  Economic Scenario: baseline_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=39, v26=126
  Total Blocks: 165
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,943, v26=$64,979

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=39.0000
  v26: difficulty=1.000000, chainwork=126.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 61 blocks
  Total Blocks Orphaned: 37
  Network Orphan Rate: 29.84%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 39 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
