Results ID: sweep_0266
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:10:46.628747
  Duration: 216.7 minutes
  Pool Scenario: sweep_0266
  Economic Scenario: sweep_0266
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1270, v26=936
  Total Blocks: 2206
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,386, v26=$57,961

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1261.0000
  v26: difficulty=1.000000, chainwork=923.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 367 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 936 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
