Results ID: sweep_0111
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:52:42.071963
  Duration: 216.7 minutes
  Pool Scenario: sweep_0111
  Economic Scenario: sweep_0111
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4039, v26=1528
  Total Blocks: 5567
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,580, v26=$55,768

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.780064, chainwork=2749.6503
  v26: difficulty=1.000000, chainwork=1519.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8233 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1528 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
