Results ID: sweep_0193
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:20:40.945657
  Duration: 216.7 minutes
  Pool Scenario: sweep_0193
  Economic Scenario: sweep_0193
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=173, v26=5194
  Total Blocks: 5367
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,118, v26=$64,229

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=172.0000
  v26: difficulty=0.568042, chainwork=3841.6858

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 972 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 173 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
