Results ID: sweep_0212
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T16:56:53.243182
  Duration: 216.7 minutes
  Pool Scenario: sweep_0212
  Economic Scenario: sweep_0212
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=459
  Total Blocks: 477
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,274, v26=$71,074

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=16.0000
  v26: difficulty=1.000000, chainwork=405.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
