Results ID: sweep_0059
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T08:00:18.864018
  Duration: 216.7 minutes
  Pool Scenario: sweep_0059
  Economic Scenario: sweep_0059
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=45, v26=5352
  Total Blocks: 5397
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,077, v26=$71,270

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=44.0000
  v26: difficulty=0.599828, chainwork=4060.5122

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 168 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
