Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T05:23:21.345713
  Duration: 216.7 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1108, v26=49
  Total Blocks: 1157
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,146, v26=$49,201

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.233766, chainwork=242.0649
  v26: difficulty=1.000000, chainwork=48.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 192 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 49 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
