Results ID: sweep_0559
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T18:02:33.035734
  Duration: 216.7 minutes
  Pool Scenario: sweep_0559
  Economic Scenario: sweep_0559
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=23, v26=2439
  Total Blocks: 2462
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,076, v26=$71,271

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=23.0000
  v26: difficulty=0.353964, chainwork=2153.3379

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 92 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
