Results ID: sweep_0120
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:12:43.090832
  Duration: 216.7 minutes
  Pool Scenario: sweep_0120
  Economic Scenario: sweep_0120
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2015, v26=269
  Total Blocks: 2284
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,487, v26=$48,860

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1999.0000
  v26: difficulty=1.000000, chainwork=268.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1406 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 269 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
