Results ID: sweep_0173
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T07:32:59.659426
  Duration: 216.7 minutes
  Pool Scenario: sweep_0173
  Economic Scenario: sweep_0173
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=122, v26=232
  Total Blocks: 354
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,000, v26=$61,347

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=105.0000
  v26: difficulty=1.000000, chainwork=192.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 27 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 121 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
