Results ID: sweep_0036
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:27:25.132139
  Duration: 216.7 minutes
  Pool Scenario: sweep_0036
  Economic Scenario: sweep_0036
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=567, v26=5664
  Total Blocks: 6231
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,604, v26=$63,744

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.838326, chainwork=400.0606
  v26: difficulty=0.312940, chainwork=3225.0267

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 7664 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 567 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
