Results ID: sweep_0192
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:40:55.034861
  Duration: 216.7 minutes
  Pool Scenario: sweep_0192
  Economic Scenario: sweep_0192
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4743, v26=1503
  Total Blocks: 6246
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,989, v26=$55,358

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.791042, chainwork=3500.3908
  v26: difficulty=1.000000, chainwork=1502.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8118 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1503 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
