Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T12:43:07.598654
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=207, v26=21
  Total Blocks: 228
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,728, v26=$48,619

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=170.0000
  v26: difficulty=1.000000, chainwork=16.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 138 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
