Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T03:49:55.803133
  Duration: 30.0 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=440, v26=468
  Total Blocks: 908
  Final Hashrate: v27=65.7%, v26=32.7%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$62,993, v26=$56,929

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=440.0000
  v26: difficulty=1.000000, chainwork=468.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 2107 blocks
  Total Blocks Orphaned: 168
  Network Orphan Rate: 21.46%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 440 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 400
