Results ID: sweep_0122
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T18:28:56.380202
  Duration: 216.7 minutes
  Pool Scenario: sweep_0122
  Economic Scenario: sweep_0122
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6143, v26=768
  Total Blocks: 6911
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,667, v26=$48,681

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.831522, chainwork=4754.2831
  v26: difficulty=0.871640, chainwork=496.1550

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8978 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 768 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 6
