Results ID: sweep_0020
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T01:37:14.416768
  Duration: 216.7 minutes
  Pool Scenario: sweep_0020
  Economic Scenario: sweep_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=81, v26=154
  Total Blocks: 235
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.2%, v26=37.8%
  Final Prices: v27=$59,208, v26=$60,139

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=60.0000
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 81 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 25
