Results ID: sweep_0299
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T00:01:37.576059
  Duration: 216.7 minutes
  Pool Scenario: sweep_0299
  Economic Scenario: sweep_0299
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=24, v26=612
  Total Blocks: 636
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,646, v26=$63,701

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=15.0000
  v26: difficulty=1.000000, chainwork=559.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 42 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 24 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
