Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T00:38:10.768705
  Duration: 30.0 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=85, v26=810
  Total Blocks: 895
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,703, v26=$71,218

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=85.0000
  v26: difficulty=1.000000, chainwork=810.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 76
  Network Orphan Rate: 9.38%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 85 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
