Results ID: sweep_0131
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:35:51.889864
  Duration: 216.7 minutes
  Pool Scenario: sweep_0131
  Economic Scenario: sweep_0131
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=131, v26=5322
  Total Blocks: 5453
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,035, v26=$64,312

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=131.0000
  v26: difficulty=0.631574, chainwork=4039.2469

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 736 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 131 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
