Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T22:33:26.856022
  Duration: 60.0 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=365, v26=19
  Total Blocks: 384
  Final Hashrate: v27=87.0%, v26=11.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,609, v26=$54,313

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.143937, chainwork=358.8313
  v26: difficulty=1.000000, chainwork=19.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 349 blocks
  Total Blocks Orphaned: 35
  Network Orphan Rate: 9.62%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
