Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T01:20:57.252914
  Duration: 15.0 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=74
  Total Blocks: 86
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$57,494, v26=$62,428

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.000000, chainwork=74.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 12
  Network Orphan Rate: 13.95%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
