Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-13T16:50:34.421754
  Duration: 66.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1658, v26=794
  Total Blocks: 2452
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,364, v26=$54,983

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.808390, chainwork=1191.3948
  v26: difficulty=0.920625, chainwork=516.1494

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8272 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 794 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
