Results ID: sweep_0237
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:28:58.653252
  Duration: 216.7 minutes
  Pool Scenario: sweep_0237
  Economic Scenario: sweep_0237
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=145, v26=5247
  Total Blocks: 5392
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,065, v26=$64,282

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=145.0000
  v26: difficulty=0.551282, chainwork=3927.8465

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 832 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 145 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
