Results ID: sweep_0439
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T18:27:09.720700
  Duration: 216.7 minutes
  Pool Scenario: sweep_0439
  Economic Scenario: sweep_0439
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=20, v26=668
  Total Blocks: 688
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,215, v26=$71,132

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=19.0000
  v26: difficulty=1.000000, chainwork=627.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 80 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
