Results ID: sweep_0297
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:13:22.578420
  Duration: 216.7 minutes
  Pool Scenario: sweep_0297
  Economic Scenario: sweep_0297
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4119, v26=413
  Total Blocks: 4532
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,499, v26=$48,848

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.409268, chainwork=3084.8036
  v26: difficulty=1.000000, chainwork=411.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2515 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 413 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
