Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T23:16:24.251103
  Duration: 30.0 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=840, v26=28
  Total Blocks: 868
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$68,829, v26=$51,093

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=840.0000
  v26: difficulty=1.000000, chainwork=28.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 108 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
