Results ID: custodyVvolume_realistic_realistic
==================================================

CONFIGURATION
  Timestamp: 2026-02-16T06:10:20.562572
  Duration: 240.0 minutes
  Pool Scenario: realistic_current
  Economic Scenario: realistic_current
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1435, v26=38
  Total Blocks: 1473
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,728, v26=$48,193

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.959033, chainwork=1378.5817
  v26: difficulty=1.000000, chainwork=38.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 82 blocks
  Total Blocks Orphaned: 33
  Network Orphan Rate: 2.24%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
