Results ID: baseline_0000
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T16:05:40.245639
  Duration: 30.0 minutes
  Pool Scenario: baseline_0000
  Economic Scenario: baseline_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=43, v26=142
  Total Blocks: 185
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,886, v26=$65,036

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 71 blocks
  Total Blocks Orphaned: 40
  Network Orphan Rate: 29.85%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 43 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
