Results ID: sweep_0192
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T12:36:42.742687
  Duration: 216.7 minutes
  Pool Scenario: sweep_0192
  Economic Scenario: sweep_0192
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=23, v26=2066
  Total Blocks: 2089
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,078, v26=$71,270

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=22.0000
  v26: difficulty=0.310680, chainwork=2023.4563

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 89 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
