Results ID: sweep_0100
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:32:37.045661
  Duration: 216.7 minutes
  Pool Scenario: sweep_0100
  Economic Scenario: sweep_0100
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1930, v26=1397
  Total Blocks: 3327
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,418, v26=$57,929

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1924.0000
  v26: difficulty=1.000000, chainwork=1387.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 591 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1397 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
