Results ID: sweep_0442
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T05:57:18.371760
  Duration: 216.7 minutes
  Pool Scenario: sweep_0442
  Economic Scenario: sweep_0442
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=198, v26=11
  Total Blocks: 209
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,952, v26=$48,395

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=155.0000
  v26: difficulty=1.000000, chainwork=9.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 44 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
