Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:26:14.425156
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=667, v26=5661
  Total Blocks: 6328
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,678, v26=$63,669

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.885653, chainwork=433.9522
  v26: difficulty=0.893252, chainwork=3157.2412

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 8728 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 667 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
