Results ID: sweep_0090
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:50:12.656950
  Duration: 216.7 minutes
  Pool Scenario: sweep_0090
  Economic Scenario: sweep_0090
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1095, v26=5616
  Total Blocks: 6711
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,915, v26=$63,432

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.915936, chainwork=587.0957
  v26: difficulty=0.729241, chainwork=3239.7363

REORG METRICS
  Total Reorg Events: 24
  Total Reorg Mass: 19950 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1095 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
