Results ID: sweep_0448
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T04:54:09.295205
  Duration: 216.7 minutes
  Pool Scenario: sweep_0448
  Economic Scenario: sweep_0448
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=597, v26=16
  Total Blocks: 613
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,147, v26=$48,200

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=560.0000
  v26: difficulty=1.000000, chainwork=16.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 64 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
