Results ID: sweep_0054
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T09:50:10.726110
  Duration: 216.7 minutes
  Pool Scenario: sweep_0054
  Economic Scenario: sweep_0054
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=1080
  Total Blocks: 1086
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,028, v26=$71,319

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=4.0000
  v26: difficulty=1.000000, chainwork=1037.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 15 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
