Results ID: baseline_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T20:26:20.990196
  Duration: 30.0 minutes
  Pool Scenario: baseline_0013
  Economic Scenario: baseline_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=90, v26=84
  Total Blocks: 174
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,964, v26=$59,748

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=90.0000
  v26: difficulty=1.000000, chainwork=84.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
