Results ID: sweep_0205
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:47:17.221168
  Duration: 216.7 minutes
  Pool Scenario: sweep_0205
  Economic Scenario: sweep_0205
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=170, v26=4441
  Total Blocks: 4611
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,154, v26=$64,193

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=168.0000
  v26: difficulty=0.433072, chainwork=3352.6772

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 998 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 170 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
