Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-09T04:33:15.677301
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6163, v26=808
  Total Blocks: 6971
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.8%, v26=43.2%
  Final Prices: v27=$65,460, v26=$53,887

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.864605, chainwork=4927.2364
  v26: difficulty=0.904372, chainwork=527.7632

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8289 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 808 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
