Results ID: sweep_0246
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T15:45:11.183114
  Duration: 216.7 minutes
  Pool Scenario: sweep_0246
  Economic Scenario: sweep_0246
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=86, v26=89
  Total Blocks: 175
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=84.0%, v26=16.0%
  Final Prices: v27=$64,024, v26=$55,323

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=66.0000
  v26: difficulty=1.000000, chainwork=69.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 113 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 85 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
