Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T14:46:45.383288
  Duration: 216.7 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5539, v26=767
  Total Blocks: 6306
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,402, v26=$48,945

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.329574, chainwork=3281.3760
  v26: difficulty=0.885798, chainwork=494.7073

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8678 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 767 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 3
