Results ID: sweep_0057
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:05:18.170035
  Duration: 216.7 minutes
  Pool Scenario: sweep_0057
  Economic Scenario: sweep_0057
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=176, v26=5439
  Total Blocks: 5615
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,096, v26=$64,251

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=175.0000
  v26: difficulty=0.607616, chainwork=4217.9991

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1048 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 176 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
