Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T17:46:16.304415
  Duration: 30.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=792, v26=142
  Total Blocks: 934
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$67,141, v26=$52,207

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.946373, chainwork=634.7106
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
