Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T21:40:11.359473
  Duration: 30.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=549, v26=363
  Total Blocks: 912
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,977, v26=$50,944

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=549.0000
  v26: difficulty=1.000000, chainwork=363.0000

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 2548 blocks
  Total Blocks Orphaned: 247
  Network Orphan Rate: 35.90%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 363 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
