Results ID: baseline_0020
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T02:39:16.821015
  Duration: 30.0 minutes
  Pool Scenario: baseline_0020
  Economic Scenario: baseline_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=38, v26=131
  Total Blocks: 169
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,844, v26=$65,078

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=38.0000
  v26: difficulty=1.000000, chainwork=131.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 61 blocks
  Total Blocks Orphaned: 35
  Network Orphan Rate: 30.17%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
