Results ID: sweep_0178
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T05:44:18.827650
  Duration: 216.7 minutes
  Pool Scenario: sweep_0178
  Economic Scenario: sweep_0178
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=146, v26=220
  Total Blocks: 366
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$56,045, v26=$63,302

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=134.0000
  v26: difficulty=1.000000, chainwork=188.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 120 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 145 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
