Results ID: sweep_0152
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T01:48:46.001984
  Duration: 216.7 minutes
  Pool Scenario: sweep_0152
  Economic Scenario: sweep_0152
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=20, v26=1295
  Total Blocks: 1315
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,111, v26=$71,236

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=19.0000
  v26: difficulty=1.000000, chainwork=1230.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 71 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
