Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T09:46:23.283449
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=198, v26=74
  Total Blocks: 272
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,448, v26=$49,900

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=173.0000
  v26: difficulty=1.000000, chainwork=62.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 457 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 74 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
