Results ID: sweep_0087
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:27:58.205035
  Duration: 216.7 minutes
  Pool Scenario: sweep_0087
  Economic Scenario: sweep_0087
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3944, v26=1500
  Total Blocks: 5444
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,589, v26=$55,758

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.360322, chainwork=2710.3399
  v26: difficulty=1.000000, chainwork=1496.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8092 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1500 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
