Results ID: sweep_0295
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T23:45:47.644122
  Duration: 216.7 minutes
  Pool Scenario: sweep_0295
  Economic Scenario: sweep_0295
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=63, v26=66
  Total Blocks: 129
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=84.0%, v26=16.0%
  Final Prices: v27=$64,504, v26=$54,843

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=45.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 46 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 66 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
