Results ID: sweep_0384
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T14:31:05.093757
  Duration: 216.7 minutes
  Pool Scenario: sweep_0384
  Economic Scenario: sweep_0384
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=639
  Total Blocks: 657
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,206, v26=$71,141

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=17.0000
  v26: difficulty=1.000000, chainwork=576.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
