Results ID: sweep_0035
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T00:47:29.942266
  Duration: 216.7 minutes
  Pool Scenario: sweep_0035
  Economic Scenario: sweep_0035
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2202, v26=458
  Total Blocks: 2660
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,051, v26=$49,296

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.349696, chainwork=2076.4975
  v26: difficulty=1.000000, chainwork=456.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2695 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 458 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
