Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T01:20:21.726562
  Duration: 216.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=233
  Total Blocks: 239
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=28.9%, v26=71.1%
  Final Prices: v27=$51,549, v26=$67,798

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=186.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
