Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T22:01:53.642525
  Duration: 30.0 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=634, v26=744
  Total Blocks: 1378
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$61,972, v26=$57,375

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.322625, chainwork=361.0523
  v26: difficulty=0.550696, chainwork=412.8749

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 634 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
