Results ID: sweep_0107
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:12:01.534388
  Duration: 216.7 minutes
  Pool Scenario: sweep_0107
  Economic Scenario: sweep_0107
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4464, v26=1479
  Total Blocks: 5943
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,863, v26=$55,485

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.814054, chainwork=3169.5148
  v26: difficulty=1.000000, chainwork=1477.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7996 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1479 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
