Results ID: sweep_0094
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T05:58:30.866810
  Duration: 216.7 minutes
  Pool Scenario: sweep_0094
  Economic Scenario: sweep_0094
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=133, v26=16
  Total Blocks: 149
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,664, v26=$48,683

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=105.0000
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 38 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
