Results ID: sweep_0259
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T05:44:09.907772
  Duration: 216.7 minutes
  Pool Scenario: sweep_0259
  Economic Scenario: sweep_0259
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=93, v26=208
  Total Blocks: 301
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,371, v26=$61,976

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=66.0000
  v26: difficulty=1.000000, chainwork=182.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 75 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 92 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
