Results ID: sweep_0248
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:45:50.344619
  Duration: 216.7 minutes
  Pool Scenario: sweep_0248
  Economic Scenario: sweep_0248
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4630, v26=1494
  Total Blocks: 6124
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,941, v26=$55,406

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.729361, chainwork=3385.7404
  v26: difficulty=1.000000, chainwork=1493.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7863 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1494 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
