Results ID: sweep_0296
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:33:05.333471
  Duration: 216.7 minutes
  Pool Scenario: sweep_0296
  Economic Scenario: sweep_0296
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2470, v26=1447
  Total Blocks: 3917
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,259, v26=$56,088

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.319645, chainwork=2159.5205
  v26: difficulty=1.000000, chainwork=1441.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7557 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1447 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
