Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T09:16:45.566994
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=122, v26=278
  Total Blocks: 400
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,905, v26=$60,442

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=94.0000
  v26: difficulty=1.000000, chainwork=238.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 122 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
