Results ID: sweep_0402
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T12:18:28.238933
  Duration: 216.7 minutes
  Pool Scenario: sweep_0402
  Economic Scenario: sweep_0402
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=856
  Total Blocks: 865
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,072, v26=$71,275

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=8.0000
  v26: difficulty=1.000000, chainwork=795.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
