Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T23:34:15.782848
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=624, v26=258
  Total Blocks: 882
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$66,908, v26=$53,014

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=624.0000
  v26: difficulty=1.000000, chainwork=258.0000

REORG METRICS
  Total Reorg Events: 9
  Total Reorg Mass: 2033 blocks
  Total Blocks Orphaned: 238
  Network Orphan Rate: 28.20%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 258 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
