Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:41:15.168939
  Duration: 216.7 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4596, v26=1519
  Total Blocks: 6115
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,893, v26=$55,454

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.755756, chainwork=3317.4118
  v26: difficulty=1.000000, chainwork=1512.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8191 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1519 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
