Results ID: sweep_0030
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T13:11:00.614291
  Duration: 30.0 minutes
  Pool Scenario: sweep_0030
  Economic Scenario: sweep_0030
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=87, v26=84
  Total Blocks: 171
  Final Hashrate: v27=56.5%, v26=41.9%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$61,042, v26=$58,880

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=87.0000
  v26: difficulty=1.000000, chainwork=84.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 192 blocks
  Total Blocks Orphaned: 38
  Network Orphan Rate: 22.22%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 56
