Results ID: sweep_0383
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T10:31:39.385536
  Duration: 216.7 minutes
  Pool Scenario: sweep_0383
  Economic Scenario: sweep_0383
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=212, v26=150
  Total Blocks: 362
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$63,068, v26=$56,279

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=190.0000
  v26: difficulty=1.000000, chainwork=132.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 68 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 150 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
