Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-21T03:07:06.749369
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=142, v26=138
  Total Blocks: 280
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,459, v26=$59,888

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=118.0000
  v26: difficulty=1.000000, chainwork=116.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 138 blocks
  Nodes on Losing Fork: 9
  Additional Orphans: 40
