Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-02-15T16:14:25.110675
  Duration: 20.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=107, v26=11
  Total Blocks: 118
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$67,582, v26=$52,340

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=107.0000
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 33 blocks
  Total Blocks Orphaned: 11
  Network Orphan Rate: 9.32%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
