Results ID: purely_rational_021326
==================================================

CONFIGURATION
  Timestamp: 2026-02-15T17:16:36.783587
  Duration: 240.0 minutes
  Pool Scenario: purely_rational
  Economic Scenario: purely_rational
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1433, v26=33
  Total Blocks: 1466
  Final Hashrate: v27=100.0%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,829, v26=$48,171

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.950386, chainwork=1360.4846
  v26: difficulty=1.000000, chainwork=33.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 62 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 33 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
