Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T17:38:42.824880
  Duration: 216.7 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2459, v26=35
  Total Blocks: 2494
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,232, v26=$48,115

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.318433, chainwork=2153.8815
  v26: difficulty=1.000000, chainwork=35.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 140 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
