Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T00:51:06.609466
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=523, v26=61
  Total Blocks: 584
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,741, v26=$48,607

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=500.0000
  v26: difficulty=1.000000, chainwork=46.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 405 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 61 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
