Results ID: sweep_0112
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T14:50:31.596893
  Duration: 216.7 minutes
  Pool Scenario: sweep_0112
  Economic Scenario: sweep_0112
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6140, v26=764
  Total Blocks: 6904
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,664, v26=$48,684

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.810777, chainwork=4695.9163
  v26: difficulty=0.866258, chainwork=490.6740

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 9004 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 764 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 6
