Results ID: sweep_0681
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T02:21:59.040730
  Duration: 216.7 minutes
  Pool Scenario: sweep_0681
  Economic Scenario: sweep_0681
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5, v26=808
  Total Blocks: 813
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,496, v26=$63,852

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=4.0000
  v26: difficulty=1.000000, chainwork=761.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 20 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 5 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
