Results ID: sweep_0064
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T11:46:41.845957
  Duration: 216.7 minutes
  Pool Scenario: sweep_0064
  Economic Scenario: sweep_0064
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5296, v26=746
  Total Blocks: 6042
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,491, v26=$48,857

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.590160, chainwork=3070.1024
  v26: difficulty=0.793961, chainwork=414.0992

REORG METRICS
  Total Reorg Events: 24
  Total Reorg Mass: 12490 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 746 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
