Results ID: sweep_0245
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:46:41.217486
  Duration: 216.7 minutes
  Pool Scenario: sweep_0245
  Economic Scenario: sweep_0245
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4529, v26=1513
  Total Blocks: 6042
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,853, v26=$55,494

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.778100, chainwork=3222.0557
  v26: difficulty=1.000000, chainwork=1511.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8118 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1513 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
