Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T00:35:56.519439
  Duration: 30.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=422, v26=793
  Total Blocks: 1215
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,357, v26=$61,991

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.470396, chainwork=265.3622
  v26: difficulty=0.958470, chainwork=507.4373

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1894 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 422 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
