Results ID: sweep_0189
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:43:39.895229
  Duration: 216.7 minutes
  Pool Scenario: sweep_0189
  Economic Scenario: sweep_0189
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1703, v26=1228
  Total Blocks: 2931
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,430, v26=$57,917

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1696.0000
  v26: difficulty=1.000000, chainwork=1210.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 561 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1228 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
