Results ID: sweep_0272
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:10:02.038424
  Duration: 216.7 minutes
  Pool Scenario: sweep_0272
  Economic Scenario: sweep_0272
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1860, v26=1329
  Total Blocks: 3189
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,439, v26=$57,908

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1855.0000
  v26: difficulty=1.000000, chainwork=1318.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 452 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1329 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
