Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:38:23.870554
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3890, v26=1470
  Total Blocks: 5360
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,605, v26=$55,742

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.355430, chainwork=2681.0099
  v26: difficulty=1.000000, chainwork=1465.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7897 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1470 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
