Results ID: sweep_0385
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T18:26:49.749566
  Duration: 216.7 minutes
  Pool Scenario: sweep_0385
  Economic Scenario: sweep_0385
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=328, v26=15
  Total Blocks: 343
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,028, v26=$48,319

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=280.0000
  v26: difficulty=1.000000, chainwork=13.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 123 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
