Results ID: sweep_0273
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T12:03:42.859303
  Duration: 216.7 minutes
  Pool Scenario: sweep_0273
  Economic Scenario: sweep_0273
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=9, v26=1013
  Total Blocks: 1022
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,465, v26=$62,882

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=953.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 92 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
