Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T06:50:11.777383
  Duration: 30.0 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=630, v26=745
  Total Blocks: 1375
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,234, v26=$58,113

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.315732, chainwork=359.3329
  v26: difficulty=0.555218, chainwork=413.9054

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 630 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
