Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T20:49:27.888711
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=293, v26=258
  Total Blocks: 551
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=62.0%, v26=38.0%
  Final Prices: v27=$61,717, v26=$57,631

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=272.0000
  v26: difficulty=1.000000, chainwork=237.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 608 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 258 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
