Results ID: baseline_0020
==================================================

CONFIGURATION
  Timestamp: 2026-03-02T00:08:21.665830
  Duration: 30.0 minutes
  Pool Scenario: baseline_0020
  Economic Scenario: baseline_0020
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=91, v26=78
  Total Blocks: 169
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$60,187, v26=$59,525

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=91.0000
  v26: difficulty=1.000000, chainwork=78.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 78 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
