Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:09:02.915189
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4037, v26=1463
  Total Blocks: 5500
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,651, v26=$55,697

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.773551, chainwork=2748.9400
  v26: difficulty=1.000000, chainwork=1462.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7598 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1463 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
