Results ID: sweep_0247
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T19:50:56.123171
  Duration: 216.7 minutes
  Pool Scenario: sweep_0247
  Economic Scenario: sweep_0247
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=104, v26=5698
  Total Blocks: 5802
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,153, v26=$71,194

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=103.0000
  v26: difficulty=0.813609, chainwork=4749.3187

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 416 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 104 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
