Results ID: sweep_0703
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T12:35:58.377598
  Duration: 216.7 minutes
  Pool Scenario: sweep_0703
  Economic Scenario: sweep_0703
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3, v26=381
  Total Blocks: 384
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,183, v26=$62,164

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=343.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
