Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T23:48:24.758145
  Duration: 30.0 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=439, v26=468
  Total Blocks: 907
  Final Hashrate: v27=65.7%, v26=32.7%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$62,993, v26=$56,929

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=439.0000
  v26: difficulty=1.000000, chainwork=468.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 2106 blocks
  Total Blocks Orphaned: 167
  Network Orphan Rate: 21.36%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 439 blocks
  Nodes on Losing Fork: 7
  Additional Orphans: 399
