Results ID: sweep_0283
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:56:33.809937
  Duration: 216.7 minutes
  Pool Scenario: sweep_0283
  Economic Scenario: sweep_0283
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=146, v26=4886
  Total Blocks: 5032
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,079, v26=$64,268

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=144.0000
  v26: difficulty=0.500879, chainwork=3696.4474

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 824 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 146 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
