Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T00:31:28.044069
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5261, v26=1539
  Total Blocks: 6800
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,144, v26=$55,203

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.791697, chainwork=3989.3047
  v26: difficulty=1.000000, chainwork=1539.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8280 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1539 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
