Results ID: sweep_0603
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:28:46.232128
  Duration: 216.7 minutes
  Pool Scenario: sweep_0603
  Economic Scenario: sweep_0603
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=918
  Total Blocks: 936
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,581, v26=$63,766

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=15.0000
  v26: difficulty=1.000000, chainwork=864.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 148 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
