Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T20:30:30.898010
  Duration: 216.7 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5392, v26=800
  Total Blocks: 6192
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,246, v26=$49,101

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.221752, chainwork=2910.4778
  v26: difficulty=0.905942, chainwork=525.3491

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8268 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 800 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
