Results ID: sweep_0181
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:26:11.186077
  Duration: 216.7 minutes
  Pool Scenario: sweep_0181
  Economic Scenario: sweep_0181
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3067, v26=1475
  Total Blocks: 4542
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,403, v26=$55,944

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.336786, chainwork=2367.2676
  v26: difficulty=1.000000, chainwork=1454.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7765 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1475 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
