Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T05:07:35.614338
  Duration: 30.0 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=726, v26=149
  Total Blocks: 875
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,666, v26=$49,256

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=726.0000
  v26: difficulty=1.000000, chainwork=149.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1184 blocks
  Total Blocks Orphaned: 85
  Network Orphan Rate: 11.30%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 149 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
