Results ID: sweep_0045
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T21:03:56.637306
  Duration: 216.7 minutes
  Pool Scenario: sweep_0045
  Economic Scenario: sweep_0045
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=89, v26=133
  Total Blocks: 222
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=54.6%, v26=45.4%
  Final Prices: v27=$58,711, v26=$60,636

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=66.0000
  v26: difficulty=1.000000, chainwork=109.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 54 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 89 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 19
