Results ID: sweep_0244
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:07:01.808456
  Duration: 216.7 minutes
  Pool Scenario: sweep_0244
  Economic Scenario: sweep_0244
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4244, v26=1496
  Total Blocks: 5740
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,735, v26=$55,613

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.771938, chainwork=2941.9397
  v26: difficulty=1.000000, chainwork=1490.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8003 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1496 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
