Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T06:29:27.894660
  Duration: 30.0 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=726, v26=148
  Total Blocks: 874
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$67,095, v26=$52,826

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=726.0000
  v26: difficulty=1.000000, chainwork=148.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1176 blocks
  Total Blocks Orphaned: 90
  Network Orphan Rate: 12.15%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 148 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
