Results ID: sweep_0233
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T01:36:57.533741
  Duration: 216.7 minutes
  Pool Scenario: sweep_0233
  Economic Scenario: sweep_0233
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=716, v26=73
  Total Blocks: 789
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,698, v26=$48,649

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=692.0000
  v26: difficulty=1.000000, chainwork=68.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 396 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 73 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
