Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:18:53.678881
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=876, v26=643
  Total Blocks: 1519
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,394, v26=$57,953

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=861.0000
  v26: difficulty=1.000000, chainwork=627.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 399 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 643 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
