Results ID: sweep_0098
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:45:30.006566
  Duration: 216.7 minutes
  Pool Scenario: sweep_0098
  Economic Scenario: sweep_0098
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1895, v26=1373
  Total Blocks: 3268
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,415, v26=$57,932

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1887.0000
  v26: difficulty=1.000000, chainwork=1359.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 516 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1373 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
