Results ID: sweep_0407
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T07:15:01.882939
  Duration: 216.7 minutes
  Pool Scenario: sweep_0407
  Economic Scenario: sweep_0407
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=541
  Total Blocks: 545
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,186, v26=$62,161

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=487.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
