Results ID: sweep_0253
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T20:14:47.677665
  Duration: 216.7 minutes
  Pool Scenario: sweep_0253
  Economic Scenario: sweep_0253
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2902, v26=8
  Total Blocks: 2910
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,325, v26=$48,022

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.331034, chainwork=2303.0069
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
