Results ID: sweep_0135
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T12:15:49.975386
  Duration: 216.7 minutes
  Pool Scenario: sweep_0135
  Economic Scenario: sweep_0135
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1790, v26=1269
  Total Blocks: 3059
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,454, v26=$57,893

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1785.0000
  v26: difficulty=1.000000, chainwork=1257.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 348 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1269 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
