Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T02:19:36.703762
  Duration: 216.7 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=90, v26=4570
  Total Blocks: 4660
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$54,999, v26=$64,348

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=90.0000
  v26: difficulty=0.528055, chainwork=3331.1215

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 406 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
