Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T04:51:31.164314
  Duration: 30.0 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=720, v26=453
  Total Blocks: 1173
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,595, v26=$57,752

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.840875, chainwork=456.0131
  v26: difficulty=0.526149, chainwork=299.0825

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3505 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 453 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
