Results ID: sweep_0122
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:29:36.612087
  Duration: 216.7 minutes
  Pool Scenario: sweep_0122
  Economic Scenario: sweep_0122
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5030, v26=229
  Total Blocks: 5259
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,978, v26=$48,370

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.708464, chainwork=4249.4340
  v26: difficulty=1.000000, chainwork=229.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 728 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 229 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 6
