Results ID: sweep_0715
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T08:50:43.497203
  Duration: 216.7 minutes
  Pool Scenario: sweep_0715
  Economic Scenario: sweep_0715
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=177, v26=9
  Total Blocks: 186
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,068, v26=$48,279

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=149.0000
  v26: difficulty=1.000000, chainwork=6.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 57 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
