Results ID: sweep_0509
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T08:41:55.141450
  Duration: 216.7 minutes
  Pool Scenario: sweep_0509
  Economic Scenario: sweep_0509
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=154, v26=9
  Total Blocks: 163
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,909, v26=$48,438

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=108.0000
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
