Results ID: sweep_0268
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T16:19:22.784859
  Duration: 216.7 minutes
  Pool Scenario: sweep_0268
  Economic Scenario: sweep_0268
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=163, v26=10
  Total Blocks: 173
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,140, v26=$48,207

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=135.0000
  v26: difficulty=1.000000, chainwork=4.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 62 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 10 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
