Results ID: sweep_0085
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T08:56:00.445946
  Duration: 216.7 minutes
  Pool Scenario: sweep_0085
  Economic Scenario: sweep_0085
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=77, v26=139
  Total Blocks: 216
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,886, v26=$61,461

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=52.0000
  v26: difficulty=1.000000, chainwork=102.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 77 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
