Results ID: sweep_0026
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T23:27:43.307024
  Duration: 216.7 minutes
  Pool Scenario: sweep_0026
  Economic Scenario: sweep_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1924, v26=20
  Total Blocks: 1944
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,095, v26=$48,252

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.546219, chainwork=436.1233
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 161 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
