Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T04:31:00.066762
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=78, v26=151
  Total Blocks: 229
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.0%, v26=38.0%
  Final Prices: v27=$59,389, v26=$59,958

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=61.0000
  v26: difficulty=1.000000, chainwork=114.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 21 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 77 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
