Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T19:27:08.120988
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1495, v26=35
  Total Blocks: 1530
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,828, v26=$48,519

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=403.7277
  v26: difficulty=1.000000, chainwork=31.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 306 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 35 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
