Results ID: sweep_0498
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T14:28:15.404476
  Duration: 216.7 minutes
  Pool Scenario: sweep_0498
  Economic Scenario: sweep_0498
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=58, v26=175
  Total Blocks: 233
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,566, v26=$60,781

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=136.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 27 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 58 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
