Results ID: sweep_0097
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:27:53.066705
  Duration: 216.7 minutes
  Pool Scenario: sweep_0097
  Economic Scenario: sweep_0097
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=196, v26=5452
  Total Blocks: 5648
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,097, v26=$64,250

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=195.0000
  v26: difficulty=0.766778, chainwork=4667.9011

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1126 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 196 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
