Results ID: sweep_0187
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T19:22:38.914010
  Duration: 216.7 minutes
  Pool Scenario: sweep_0187
  Economic Scenario: sweep_0187
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=175, v26=4947
  Total Blocks: 5122
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,132, v26=$64,215

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=173.0000
  v26: difficulty=0.501162, chainwork=3682.6154

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1076 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 175 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
