Results ID: sweep_0078
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T21:10:41.885908
  Duration: 216.7 minutes
  Pool Scenario: sweep_0078
  Economic Scenario: sweep_0078
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4113, v26=259
  Total Blocks: 4372
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,798, v26=$48,549

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.398980, chainwork=3145.9117
  v26: difficulty=1.000000, chainwork=259.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1918 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 259 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
