Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T14:40:27.561345
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1870, v26=37
  Total Blocks: 1907
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,888, v26=$48,459

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.406780, chainwork=508.5450
  v26: difficulty=1.000000, chainwork=34.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 144 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 37 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
