Results ID: sweep_0211
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T17:38:40.864382
  Duration: 216.7 minutes
  Pool Scenario: sweep_0211
  Economic Scenario: sweep_0211
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=210, v26=18
  Total Blocks: 228
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,782, v26=$48,565

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=176.0000
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 114 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
