Results ID: sweep_0299
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T15:32:17.090383
  Duration: 216.7 minutes
  Pool Scenario: sweep_0299
  Economic Scenario: sweep_0299
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2559, v26=1465
  Total Blocks: 4024
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,283, v26=$56,064

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.323206, chainwork=2191.1779
  v26: difficulty=1.000000, chainwork=1453.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7678 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1465 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
