Results ID: sweep_0056
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T08:05:07.363292
  Duration: 216.7 minutes
  Pool Scenario: sweep_0056
  Economic Scenario: sweep_0056
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5223, v26=261
  Total Blocks: 5484
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,907, v26=$48,440

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.528134, chainwork=3981.7137
  v26: difficulty=1.000000, chainwork=259.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1920 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 261 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
