Results ID: sweep_0119
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:34:18.280748
  Duration: 216.7 minutes
  Pool Scenario: sweep_0119
  Economic Scenario: sweep_0119
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1449, v26=1076
  Total Blocks: 2525
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,387, v26=$57,960

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1441.0000
  v26: difficulty=1.000000, chainwork=1056.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 549 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1076 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
