Results ID: sweep_0252
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T16:10:35.952976
  Duration: 216.7 minutes
  Pool Scenario: sweep_0252
  Economic Scenario: sweep_0252
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=533
  Total Blocks: 551
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,244, v26=$71,103

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=17.0000
  v26: difficulty=1.000000, chainwork=484.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
