Results ID: sweep_0060
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:09:59.457655
  Duration: 216.7 minutes
  Pool Scenario: sweep_0060
  Economic Scenario: sweep_0060
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4958, v26=752
  Total Blocks: 5710
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,287, v26=$49,060

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.780271, chainwork=2724.2496
  v26: difficulty=0.839180, chainwork=466.9689

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8252 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 752 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
