Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T06:37:42.283147
  Duration: 134.4 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=89, v26=3939
  Total Blocks: 4028
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,165, v26=$65,757

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=89.0000
  v26: difficulty=0.929461, chainwork=3803.3527

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 74
  Network Orphan Rate: 2.30%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 89 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
