Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:21:23.049202
  Duration: 216.7 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3362, v26=1515
  Total Blocks: 4877
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,436, v26=$55,911

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.347197, chainwork=2482.2857
  v26: difficulty=1.000000, chainwork=1504.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8184 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1515 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
