Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-15T06:27:46.258555
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=126, v26=6075
  Total Blocks: 6201
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,167, v26=$71,180

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=126.0000
  v26: difficulty=0.837052, chainwork=5311.1291

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 126 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 2
