Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T06:01:40.495520
  Duration: 60.0 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=354, v26=56
  Total Blocks: 410
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,422, v26=$54,499

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.122151, chainwork=317.3723
  v26: difficulty=1.000000, chainwork=56.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 252 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 56 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
