Results ID: sweep_0178
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:23:57.198388
  Duration: 216.7 minutes
  Pool Scenario: sweep_0178
  Economic Scenario: sweep_0178
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4273, v26=1524
  Total Blocks: 5797
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,714, v26=$55,633

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.782835, chainwork=2972.6244
  v26: difficulty=1.000000, chainwork=1519.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8194 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1524 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
