Results ID: sweep_0428
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T23:22:51.255768
  Duration: 216.7 minutes
  Pool Scenario: sweep_0428
  Economic Scenario: sweep_0428
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=94, v26=30
  Total Blocks: 124
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,510, v26=$49,837

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=73.0000
  v26: difficulty=1.000000, chainwork=25.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 120 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
