Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T08:30:04.884288
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=519, v26=13
  Total Blocks: 532
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,245, v26=$48,102

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=488.0000
  v26: difficulty=1.000000, chainwork=7.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 104 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 13 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
