Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T07:33:14.222349
  Duration: 30.0 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=225, v26=657
  Total Blocks: 882
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$49,885, v26=$70,037

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=225.0000
  v26: difficulty=1.000000, chainwork=657.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 368 blocks
  Total Blocks Orphaned: 192
  Network Orphan Rate: 29.45%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 225 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
