Results ID: sweep_0078
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:30:27.793888
  Duration: 216.7 minutes
  Pool Scenario: sweep_0078
  Economic Scenario: sweep_0078
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3886, v26=1134
  Total Blocks: 5020
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,035, v26=$55,312

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.373922, chainwork=2711.4948
  v26: difficulty=1.000000, chainwork=1127.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6098 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1134 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
