Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-03T22:38:23.937819
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=734, v26=463
  Total Blocks: 1197
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,432, v26=$56,915

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.878082, chainwork=466.1578
  v26: difficulty=0.538526, chainwork=307.7989

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3578 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 463 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
