Results ID: sweep_0081
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T08:06:10.670657
  Duration: 216.7 minutes
  Pool Scenario: sweep_0081
  Economic Scenario: sweep_0081
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4055, v26=986
  Total Blocks: 5041
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,271, v26=$55,076

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.709312, chainwork=2778.5105
  v26: difficulty=1.000000, chainwork=978.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 5401 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 986 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
