Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T15:42:46.907781
  Duration: 216.7 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=794, v26=311
  Total Blocks: 1105
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,463, v26=$50,885

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.164384, chainwork=267.5000
  v26: difficulty=0.250000, chainwork=178.2500

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1737 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 311 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
