Results ID: sweep_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T07:03:22.676744
  Duration: 30.0 minutes
  Pool Scenario: sweep_0025
  Economic Scenario: sweep_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=416, v26=793
  Total Blocks: 1209
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,977, v26=$61,370

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.499227, chainwork=266.5601
  v26: difficulty=0.909946, chainwork=513.4584

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1881 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 416 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
