Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T00:41:28.877288
  Duration: 30.0 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=631, v26=745
  Total Blocks: 1376
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$61,958, v26=$57,389

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.316179, chainwork=359.9541
  v26: difficulty=0.558173, chainwork=413.7960

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 631 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
