Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T09:22:38.693283
  Duration: 30.0 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=145, v26=735
  Total Blocks: 880
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$49,217, v26=$70,705

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=145.0000
  v26: difficulty=1.000000, chainwork=735.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 288 blocks
  Total Blocks Orphaned: 120
  Network Orphan Rate: 18.40%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 145 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
