Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:58:35.194246
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3208, v26=1471
  Total Blocks: 4679
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,427, v26=$55,921

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.337773, chainwork=2417.2747
  v26: difficulty=1.000000, chainwork=1464.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7711 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1471 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
