Results ID: sweep_0093
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:51:59.373463
  Duration: 216.7 minutes
  Pool Scenario: sweep_0093
  Economic Scenario: sweep_0093
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2990, v26=212
  Total Blocks: 3202
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,775, v26=$48,573

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.430953, chainwork=2430.5772
  v26: difficulty=1.000000, chainwork=209.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1613 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 212 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
