Results ID: sweep_0200
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:19:18.610834
  Duration: 216.7 minutes
  Pool Scenario: sweep_0200
  Economic Scenario: sweep_0200
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=19, v26=639
  Total Blocks: 658
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,650, v26=$63,697

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=16.0000
  v26: difficulty=1.000000, chainwork=584.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 156 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
