Results ID: sweep_0049
==================================================

CONFIGURATION
  Timestamp: 2026-02-24T07:50:43.878563
  Duration: 60.0 minutes
  Pool Scenario: sweep_0049
  Economic Scenario: sweep_0049
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=290, v26=132
  Total Blocks: 422
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$63,780, v26=$56,142

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.026711, chainwork=218.1285
  v26: difficulty=1.000000, chainwork=132.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 480 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 132 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
