Results ID: sweep_0047
==================================================

CONFIGURATION
  Timestamp: 2026-02-24T05:46:47.487045
  Duration: 60.0 minutes
  Pool Scenario: sweep_0047
  Economic Scenario: sweep_0047
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=373
  Total Blocks: 385
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$54,829, v26=$65,093

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.155733, chainwork=373.6442

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 12
  Network Orphan Rate: 100.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
