Results ID: sweep_0279
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T14:18:22.990699
  Duration: 216.7 minutes
  Pool Scenario: sweep_0279
  Economic Scenario: sweep_0279
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4699, v26=792
  Total Blocks: 5491
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,991, v26=$49,356

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.690424, chainwork=3407.8950
  v26: difficulty=1.000000, chainwork=790.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4375 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 792 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
