Results ID: sweep_0551
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T10:43:18.439647
  Duration: 216.7 minutes
  Pool Scenario: sweep_0551
  Economic Scenario: sweep_0551
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=18, v26=468
  Total Blocks: 486
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,306, v26=$71,042

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=18.0000
  v26: difficulty=1.000000, chainwork=422.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 18 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
