Results ID: sweep_0316
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T03:38:16.350062
  Duration: 216.7 minutes
  Pool Scenario: sweep_0316
  Economic Scenario: sweep_0316
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=34, v26=979
  Total Blocks: 1013
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,239, v26=$71,108

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=32.0000
  v26: difficulty=1.000000, chainwork=933.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 136 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 34 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
