Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T22:35:22.626101
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4067, v26=1555
  Total Blocks: 5622
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,576, v26=$55,771

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.751292, chainwork=2780.0640
  v26: difficulty=1.000000, chainwork=1548.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8408 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1555 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
