Results ID: sweep_0263
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:11:33.219591
  Duration: 216.7 minutes
  Pool Scenario: sweep_0263
  Economic Scenario: sweep_0263
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=171, v26=5369
  Total Blocks: 5540
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,101, v26=$64,247

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=170.0000
  v26: difficulty=0.565667, chainwork=4043.0666

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1052 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 171 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
