Results ID: sweep_0038
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T20:29:20.400039
  Duration: 60.0 minutes
  Pool Scenario: sweep_0038
  Economic Scenario: sweep_0038
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=86, v26=341
  Total Blocks: 427
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$57,473, v26=$62,449

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=86.0000
  v26: difficulty=0.919724, chainwork=300.3530

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 386 blocks
  Total Blocks Orphaned: 64
  Network Orphan Rate: 74.42%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 86 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 80
