Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T07:06:20.137233
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=721, v26=453
  Total Blocks: 1174
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,607, v26=$57,740

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.845348, chainwork=458.2360
  v26: difficulty=0.528540, chainwork=299.0624

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3505 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 453 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
