Results ID: sweep_0086
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T22:30:54.575006
  Duration: 216.7 minutes
  Pool Scenario: sweep_0086
  Economic Scenario: sweep_0086
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=177, v26=23
  Total Blocks: 200
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,458, v26=$48,889

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=142.0000
  v26: difficulty=1.000000, chainwork=20.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 92 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
