Results ID: sweep_0150
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T13:42:39.641041
  Duration: 216.7 minutes
  Pool Scenario: sweep_0150
  Economic Scenario: sweep_0150
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=548
  Total Blocks: 560
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,111, v26=$71,237

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=8.0000
  v26: difficulty=1.000000, chainwork=513.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
