Results ID: sweep_0023
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T04:17:02.082872
  Duration: 216.7 minutes
  Pool Scenario: sweep_0023
  Economic Scenario: sweep_0023
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5769, v26=240
  Total Blocks: 6009
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,016, v26=$48,331

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.832607, chainwork=4987.5730
  v26: difficulty=1.000000, chainwork=240.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 1095 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 240 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 8
