Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:25:22.427065
  Duration: 216.7 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=626, v26=5442
  Total Blocks: 6068
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,585, v26=$63,762

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.904312, chainwork=413.9790
  v26: difficulty=0.800115, chainwork=3430.3208

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 7950 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 626 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
