Results ID: sweep_0055
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T07:30:30.409030
  Duration: 216.7 minutes
  Pool Scenario: sweep_0055
  Economic Scenario: sweep_0055
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4754, v26=779
  Total Blocks: 5533
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,180, v26=$49,167

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.761646, chainwork=2551.8235
  v26: difficulty=0.908271, chainwork=492.8965

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8368 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 779 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
