Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T18:37:23.036861
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=405, v26=794
  Total Blocks: 1199
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,293, v26=$62,054

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.476766, chainwork=257.9472
  v26: difficulty=0.966802, chainwork=512.8424

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1840 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 405 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
