Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T02:13:00.654865
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=722, v26=453
  Total Blocks: 1175
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,615, v26=$57,732

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.857784, chainwork=463.1958
  v26: difficulty=0.526059, chainwork=299.5490

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3505 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 453 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
