Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:01:41.015115
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4592, v26=763
  Total Blocks: 5355
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,291, v26=$49,056

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.577054, chainwork=2611.6800
  v26: difficulty=0.801471, chainwork=448.7652

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8972 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 763 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 3
