Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T20:38:36.401697
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=272, v26=249
  Total Blocks: 521
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=69.8%, v26=30.2%
  Final Prices: v27=$64,286, v26=$55,061

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=257.0000
  v26: difficulty=1.000000, chainwork=234.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1878 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 249 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
