Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-02-27T13:06:15.701353
  Duration: 30.0 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=432, v26=462
  Total Blocks: 894
  Final Hashrate: v27=46.1%, v26=52.2%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$59,660, v26=$60,262

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=432.0000
  v26: difficulty=1.000000, chainwork=462.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 432 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 392
