Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T02:42:59.501395
  Duration: 30.0 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=432, v26=759
  Total Blocks: 1191
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,549, v26=$61,798

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.408515, chainwork=281.5449
  v26: difficulty=0.889707, chainwork=479.4479

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2866 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 432 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
