Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T04:40:24.789667
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=260, v26=30
  Total Blocks: 290
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,780, v26=$48,567

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=234.0000
  v26: difficulty=1.000000, chainwork=20.0000

REORG METRICS
  Total Reorg Events: 14
  Total Reorg Mass: 199 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 30 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
