Results ID: sweep_0057
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T15:19:52.946028
  Duration: 216.7 minutes
  Pool Scenario: sweep_0057
  Economic Scenario: sweep_0057
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4960, v26=1532
  Total Blocks: 6492
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,060, v26=$55,287

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.795860, chainwork=3752.1690
  v26: difficulty=1.000000, chainwork=1532.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8224 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1532 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
