Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T20:36:00.850374
  Duration: 30.0 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=84, v26=807
  Total Blocks: 891
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,696, v26=$71,226

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=84.0000
  v26: difficulty=1.000000, chainwork=807.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 75
  Network Orphan Rate: 9.31%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 84 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
