Results ID: sweep_0062
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T05:56:07.912700
  Duration: 216.7 minutes
  Pool Scenario: sweep_0062
  Economic Scenario: sweep_0062
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5945, v26=378
  Total Blocks: 6323
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,845, v26=$48,503

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.843101, chainwork=5051.1645
  v26: difficulty=1.000000, chainwork=378.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 2483 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 378 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 8
