Results ID: sweep_0483
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:12:29.568346
  Duration: 216.7 minutes
  Pool Scenario: sweep_0483
  Economic Scenario: sweep_0483
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=662
  Total Blocks: 668
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,071, v26=$71,276

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=618.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
