Results ID: sweep_0089
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:10:41.621467
  Duration: 216.7 minutes
  Pool Scenario: sweep_0089
  Economic Scenario: sweep_0089
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4463, v26=822
  Total Blocks: 5285
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,104, v26=$49,243

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.250000, chainwork=2479.9831
  v26: difficulty=0.895250, chainwork=516.3917

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 12344 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 822 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
