Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T01:51:50.883464
  Duration: 216.7 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=745, v26=15
  Total Blocks: 760
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,195, v26=$48,152

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=700.0000
  v26: difficulty=1.000000, chainwork=15.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
