Results ID: baseline_0024
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T04:46:05.332957
  Duration: 30.0 minutes
  Pool Scenario: baseline_0024
  Economic Scenario: baseline_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=153
  Total Blocks: 193
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,717, v26=$65,205

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=40.0000
  v26: difficulty=0.831409, chainwork=151.4827

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 64 blocks
  Total Blocks Orphaned: 34
  Network Orphan Rate: 26.15%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
