Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T22:10:41.995312
  Duration: 41.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1203, v26=127
  Total Blocks: 1330
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$65,158, v26=$54,764

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.935487, chainwork=1076.9549
  v26: difficulty=1.000000, chainwork=127.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 882 blocks
  Total Blocks Orphaned: 63
  Network Orphan Rate: 5.18%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 127 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
