Results ID: sweep_0154
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T09:18:43.346865
  Duration: 216.7 minutes
  Pool Scenario: sweep_0154
  Economic Scenario: sweep_0154
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=180
  Total Blocks: 263
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,715, v26=$60,632

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=53.0000
  v26: difficulty=1.000000, chainwork=157.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 83 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
