Results ID: sweep_0018
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T15:51:52.092689
  Duration: 216.7 minutes
  Pool Scenario: sweep_0018
  Economic Scenario: sweep_0018
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=50, v26=168
  Total Blocks: 218
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,721, v26=$60,626

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=39.0000
  v26: difficulty=1.000000, chainwork=115.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 12 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 50 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
