Results ID: sweep_0232
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:11:18.951757
  Duration: 216.7 minutes
  Pool Scenario: sweep_0232
  Economic Scenario: sweep_0232
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1960, v26=1440
  Total Blocks: 3400
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,393, v26=$57,954

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1957.0000
  v26: difficulty=1.000000, chainwork=1432.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 498 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1440 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
