Results ID: sweep_0132
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T22:02:37.017226
  Duration: 216.7 minutes
  Pool Scenario: sweep_0132
  Economic Scenario: sweep_0132
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=101, v26=231
  Total Blocks: 332
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,609, v26=$61,738

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=82.0000
  v26: difficulty=1.000000, chainwork=193.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 30 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 101 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
