Results ID: sweep_0363
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:01:27.828943
  Duration: 216.7 minutes
  Pool Scenario: sweep_0363
  Economic Scenario: sweep_0363
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=291, v26=21
  Total Blocks: 312
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,913, v26=$48,434

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=265.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 122 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
