Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T22:24:13.587338
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1169, v26=815
  Total Blocks: 1984
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,506, v26=$57,841

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1149.0000
  v26: difficulty=1.000000, chainwork=786.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 90 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 815 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
