Results ID: sweep_0468
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T11:31:35.734591
  Duration: 216.7 minutes
  Pool Scenario: sweep_0468
  Economic Scenario: sweep_0468
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=82, v26=133
  Total Blocks: 215
  Final Hashrate: v27=36.9%, v26=49.5%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,364, v26=$60,984

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=59.0000
  v26: difficulty=1.000000, chainwork=104.0000

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 3 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 82 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
