Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T04:40:05.283872
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1880, v26=1338
  Total Blocks: 3218
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,450, v26=$57,897

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1874.0000
  v26: difficulty=1.000000, chainwork=1323.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 454 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1338 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
