Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T06:26:01.817337
  Duration: 216.7 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=197, v26=6077
  Total Blocks: 6274
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,067, v26=$64,280

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=197.0000
  v26: difficulty=0.840688, chainwork=5309.0423

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1126 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 197 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
