Results ID: sweep_0479
==================================================

CONFIGURATION
  Timestamp: 2026-05-13T06:19:00.725173
  Duration: 216.7 minutes
  Pool Scenario: sweep_0479
  Economic Scenario: sweep_0479
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=1007
  Total Blocks: 1014
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,046, v26=$71,301

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=6.0000
  v26: difficulty=1.000000, chainwork=955.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
