Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T16:21:30.170006
  Duration: 60.0 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=367, v26=17
  Total Blocks: 384
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$66,182, v26=$53,740

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.090070, chainwork=349.1511
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 85 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 17 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
