Results ID: sweep_0154
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T05:24:52.199900
  Duration: 216.7 minutes
  Pool Scenario: sweep_0154
  Economic Scenario: sweep_0154
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=85, v26=191
  Total Blocks: 276
  Final Hashrate: v27=34.6%, v26=51.8%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,984, v26=$61,364

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=67.0000
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 85 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
