Results ID: sweep_0172
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T07:57:44.844301
  Duration: 216.7 minutes
  Pool Scenario: sweep_0172
  Economic Scenario: sweep_0172
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2532, v26=1531
  Total Blocks: 4063
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,201, v26=$56,146

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.327299, chainwork=2183.9045
  v26: difficulty=1.000000, chainwork=1518.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8283 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1531 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
