Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T20:52:54.015419
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=188, v26=6067
  Total Blocks: 6255
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,056, v26=$64,291

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=188.0000
  v26: difficulty=0.840416, chainwork=5286.7278

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1060 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 188 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
