Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:25:59.064707
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1534, v26=1070
  Total Blocks: 2604
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,493, v26=$57,855

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1519.0000
  v26: difficulty=1.000000, chainwork=1048.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 435 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1070 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
