Results ID: sweep_0589
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T15:10:53.373416
  Duration: 216.7 minutes
  Pool Scenario: sweep_0589
  Economic Scenario: sweep_0589
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=128, v26=15
  Total Blocks: 143
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,742, v26=$48,605

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=109.0000
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 50 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
