Results ID: sweep_0220
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:43:56.823485
  Duration: 216.7 minutes
  Pool Scenario: sweep_0220
  Economic Scenario: sweep_0220
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4386, v26=1480
  Total Blocks: 5866
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,830, v26=$55,517

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.755273, chainwork=3097.9284
  v26: difficulty=1.000000, chainwork=1474.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7907 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1480 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
