Results ID: sweep_0114
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:18:52.057490
  Duration: 216.7 minutes
  Pool Scenario: sweep_0114
  Economic Scenario: sweep_0114
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4124, v26=1157
  Total Blocks: 5281
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,072, v26=$55,275

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.716875, chainwork=2838.9720
  v26: difficulty=1.000000, chainwork=1149.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6334 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1157 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
