Results ID: sweep_0116
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:10:31.550873
  Duration: 216.7 minutes
  Pool Scenario: sweep_0116
  Economic Scenario: sweep_0116
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2072, v26=1478
  Total Blocks: 3550
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,411, v26=$57,937

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.311520, chainwork=2030.3299
  v26: difficulty=1.000000, chainwork=1468.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 609 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1478 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
