Results ID: sweep_0205
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T13:29:02.361732
  Duration: 216.7 minutes
  Pool Scenario: sweep_0205
  Economic Scenario: sweep_0205
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=29, v26=694
  Total Blocks: 723
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,747, v26=$63,600

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=27.0000
  v26: difficulty=1.000000, chainwork=645.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 242 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
