Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:03:44.949525
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3589, v26=1169
  Total Blocks: 4758
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,914, v26=$55,433

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.351955, chainwork=2567.8659
  v26: difficulty=1.000000, chainwork=1158.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6049 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1169 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
