Results ID: sweep_0086
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:14:09.618139
  Duration: 216.7 minutes
  Pool Scenario: sweep_0086
  Economic Scenario: sweep_0086
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2341, v26=4554
  Total Blocks: 6895
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$59,791, v26=$59,557

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.613893, chainwork=1162.8664
  v26: difficulty=0.203026, chainwork=2098.4963

REORG METRICS
  Total Reorg Events: 55
  Total Reorg Mass: 112234 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2341 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
