Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T08:07:18.038383
  Duration: 30.0 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=418, v26=795
  Total Blocks: 1213
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,975, v26=$61,372

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497815, chainwork=267.4582
  v26: difficulty=0.923686, chainwork=517.9339

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1887 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 418 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
