Results ID: baseline_0004
==================================================

CONFIGURATION
  Timestamp: 2026-02-28T18:12:20.117040
  Duration: 30.0 minutes
  Pool Scenario: baseline_0004
  Economic Scenario: baseline_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=41, v26=119
  Total Blocks: 160
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,046, v26=$64,876

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=41.0000
  v26: difficulty=1.000000, chainwork=119.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 39
  Network Orphan Rate: 36.79%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
