Results ID: sweep_0088
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T04:35:49.398565
  Duration: 216.7 minutes
  Pool Scenario: sweep_0088
  Economic Scenario: sweep_0088
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3015, v26=182
  Total Blocks: 3197
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,851, v26=$48,496

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.449900, chainwork=2461.8505
  v26: difficulty=1.000000, chainwork=182.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 574 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 182 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
