Results ID: sweep_0028
==================================================

CONFIGURATION
  Timestamp: 2026-02-17T04:14:36.838554
  Duration: 15.0 minutes
  Pool Scenario: sweep_0028
  Economic Scenario: sweep_0028
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=76, v26=11
  Total Blocks: 87
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$67,344, v26=$52,578

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=76.0000
  v26: difficulty=1.000000, chainwork=11.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 33 blocks
  Total Blocks Orphaned: 11
  Network Orphan Rate: 12.64%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
