Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-02-24T01:39:14.957311
  Duration: 60.0 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=362, v26=44
  Total Blocks: 406
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,669, v26=$54,253

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.070478, chainwork=334.7592
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 175 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
