Results ID: sweep_0215
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:24:01.720673
  Duration: 216.7 minutes
  Pool Scenario: sweep_0215
  Economic Scenario: sweep_0215
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1517, v26=1070
  Total Blocks: 2587
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,469, v26=$57,878

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1513.0000
  v26: difficulty=1.000000, chainwork=1057.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 465 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1070 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
