Results ID: sweep_0111
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:19:34.592457
  Duration: 216.7 minutes
  Pool Scenario: sweep_0111
  Economic Scenario: sweep_0111
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1928, v26=193
  Total Blocks: 2121
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,692, v26=$48,655

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1915.0000
  v26: difficulty=1.000000, chainwork=191.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1385 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 193 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
