Results ID: sweep_0068
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T17:24:21.580690
  Duration: 216.7 minutes
  Pool Scenario: sweep_0068
  Economic Scenario: sweep_0068
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4213, v26=1442
  Total Blocks: 5655
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,779, v26=$55,568

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.847640, chainwork=2922.5510
  v26: difficulty=1.000000, chainwork=1437.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7843 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1442 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
