Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T13:15:29.272128
  Duration: 60.0 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=365, v26=29
  Total Blocks: 394
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,953, v26=$53,969

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.059852, chainwork=344.1000
  v26: difficulty=1.000000, chainwork=29.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 145 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
