Results ID: sweep_0123
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T11:57:07.165196
  Duration: 216.7 minutes
  Pool Scenario: sweep_0123
  Economic Scenario: sweep_0123
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=390, v26=57
  Total Blocks: 447
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,584, v26=$48,763

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=364.0000
  v26: difficulty=1.000000, chainwork=41.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 349 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 57 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
