Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T01:05:30.666733
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1184, v26=858
  Total Blocks: 2042
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,444, v26=$57,904

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1164.0000
  v26: difficulty=1.000000, chainwork=830.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 281 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 858 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
