Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T04:40:38.214798
  Duration: 216.7 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=23, v26=1450
  Total Blocks: 1473
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,105, v26=$71,242

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=21.0000
  v26: difficulty=1.000000, chainwork=1416.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 88 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
