Results ID: sweep_0429
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T03:10:18.836671
  Duration: 216.7 minutes
  Pool Scenario: sweep_0429
  Economic Scenario: sweep_0429
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=65, v26=155
  Total Blocks: 220
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,735, v26=$60,612

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=38.0000
  v26: difficulty=1.000000, chainwork=108.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
