Results ID: sweep_0500
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T22:05:18.114014
  Duration: 216.7 minutes
  Pool Scenario: sweep_0500
  Economic Scenario: sweep_0500
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=142, v26=99
  Total Blocks: 241
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$60,821, v26=$58,526

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=112.0000
  v26: difficulty=1.000000, chainwork=72.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 31 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 97 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
