Results ID: sweep_0090
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:28:26.927889
  Duration: 216.7 minutes
  Pool Scenario: sweep_0090
  Economic Scenario: sweep_0090
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4800, v26=1546
  Total Blocks: 6346
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,971, v26=$55,376

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.756187, chainwork=3546.5224
  v26: difficulty=1.000000, chainwork=1545.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8305 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1546 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
