Results ID: sweep_0247
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:05:39.513049
  Duration: 216.7 minutes
  Pool Scenario: sweep_0247
  Economic Scenario: sweep_0247
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2457, v26=1519
  Total Blocks: 3976
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,194, v26=$56,153

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.324899, chainwork=2157.9810
  v26: difficulty=1.000000, chainwork=1507.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8184 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1519 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
