Results ID: ideological_War
==================================================

CONFIGURATION
  Timestamp: 2026-02-13T23:54:53.841769
  Duration: 240.0 minutes
  Pool Scenario: ideological_war
  Economic Scenario: ideological_split
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=99, v26=1435
  Total Blocks: 1534
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$55,085, v26=$64,837

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=99.0000
  v26: difficulty=1.053881, chainwork=1374.8083

REORG METRICS
  Total Reorg Events: 11
  Total Reorg Mass: 2950 blocks
  Total Blocks Orphaned: 190
  Network Orphan Rate: 12.40%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 99 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
