Results ID: sweep_0087
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T16:57:25.404624
  Duration: 216.7 minutes
  Pool Scenario: sweep_0087
  Economic Scenario: sweep_0087
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=224, v26=46
  Total Blocks: 270
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,276, v26=$49,072

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=183.0000
  v26: difficulty=1.000000, chainwork=32.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 332 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 46 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
