Results ID: sweep_0295
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T00:53:25.144766
  Duration: 216.7 minutes
  Pool Scenario: sweep_0295
  Economic Scenario: sweep_0295
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4474, v26=1478
  Total Blocks: 5952
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,863, v26=$55,484

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.810499, chainwork=3177.0397
  v26: difficulty=1.000000, chainwork=1478.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7869 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1478 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
