Results ID: sweep_0114
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T01:27:11.315533
  Duration: 216.7 minutes
  Pool Scenario: sweep_0114
  Economic Scenario: sweep_0114
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=312, v26=9
  Total Blocks: 321
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,146, v26=$48,201

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=278.0000
  v26: difficulty=1.000000, chainwork=8.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
