Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:08:37.329905
  Duration: 216.7 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=139, v26=260
  Total Blocks: 399
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=53.0%, v26=47.0%
  Final Prices: v27=$58,360, v26=$60,987

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=122.0000
  v26: difficulty=1.000000, chainwork=221.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 30 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 139 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 44
