Results ID: baseline_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T00:32:17.052178
  Duration: 30.0 minutes
  Pool Scenario: baseline_0016
  Economic Scenario: baseline_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=40, v26=120
  Total Blocks: 160
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,036, v26=$64,886

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=40.0000
  v26: difficulty=1.000000, chainwork=120.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 66 blocks
  Total Blocks Orphaned: 37
  Network Orphan Rate: 34.26%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 40 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
