Results ID: sweep_0148
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:51:24.048009
  Duration: 216.7 minutes
  Pool Scenario: sweep_0148
  Economic Scenario: sweep_0148
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3264, v26=167
  Total Blocks: 3431
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,889, v26=$48,458

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.372402, chainwork=2475.9169
  v26: difficulty=1.000000, chainwork=167.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1181 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 167 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
