Results ID: sweep_0106
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T03:58:26.210735
  Duration: 216.7 minutes
  Pool Scenario: sweep_0106
  Economic Scenario: sweep_0106
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5229, v26=756
  Total Blocks: 5985
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,332, v26=$49,015

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.810036, chainwork=2999.5343
  v26: difficulty=0.884364, chainwork=491.2390

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8582 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 756 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 2
