Results ID: sweep_0051
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T13:52:43.815070
  Duration: 216.7 minutes
  Pool Scenario: sweep_0051
  Economic Scenario: sweep_0051
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5116, v26=260
  Total Blocks: 5376
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,904, v26=$48,444

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.485271, chainwork=3947.8644
  v26: difficulty=1.000000, chainwork=259.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1918 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 260 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 2
