Results ID: sweep_0071
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T13:24:19.645597
  Duration: 216.7 minutes
  Pool Scenario: sweep_0071
  Economic Scenario: sweep_0071
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=196, v26=5349
  Total Blocks: 5545
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,099, v26=$64,248

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=194.0000
  v26: difficulty=0.778529, chainwork=4606.1649

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1128 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 196 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
