Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:17:31.540831
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1686, v26=1204
  Total Blocks: 2890
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,447, v26=$57,900

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1676.0000
  v26: difficulty=1.000000, chainwork=1186.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 480 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1204 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
