Results ID: sweep_0574
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T05:02:15.902085
  Duration: 216.7 minutes
  Pool Scenario: sweep_0574
  Economic Scenario: sweep_0574
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=8, v26=581
  Total Blocks: 589
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,488, v26=$62,859

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=5.0000
  v26: difficulty=1.000000, chainwork=524.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 74 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 8 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
