Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:17:11.570033
  Duration: 216.7 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=182, v26=5721
  Total Blocks: 5903
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,080, v26=$64,267

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=182.0000
  v26: difficulty=0.660420, chainwork=4646.4543

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1092 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 182 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
