Results ID: sweep_0528
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T08:03:41.419944
  Duration: 216.7 minutes
  Pool Scenario: sweep_0528
  Economic Scenario: sweep_0528
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4, v26=637
  Total Blocks: 641
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=80.8%, v26=19.2%
  Final Prices: v27=$57,695, v26=$61,652

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=582.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
