Results ID: sweep_0065
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T06:23:32.033412
  Duration: 216.7 minutes
  Pool Scenario: sweep_0065
  Economic Scenario: sweep_0065
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=149, v26=4911
  Total Blocks: 5060
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,066, v26=$64,281

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=149.0000
  v26: difficulty=0.578511, chainwork=4017.6477

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 992 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 149 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
