Results ID: sweep_0074
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T00:13:19.763585
  Duration: 216.7 minutes
  Pool Scenario: sweep_0074
  Economic Scenario: sweep_0074
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=677, v26=5242
  Total Blocks: 5919
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,779, v26=$63,568

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.990308, chainwork=448.4455
  v26: difficulty=0.163604, chainwork=2879.6230

REORG METRICS
  Total Reorg Events: 18
  Total Reorg Mass: 7156 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 677 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
