Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T02:16:13.766112
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=820, v26=1488
  Total Blocks: 2308
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$58,796, v26=$60,552

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=803.0000
  v26: difficulty=1.000000, chainwork=1465.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 820 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
