Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T08:37:45.295327
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=64, v26=123
  Total Blocks: 187
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=52.8%, v26=47.2%
  Final Prices: v27=$58,190, v26=$61,157

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=49.0000
  v26: difficulty=1.000000, chainwork=96.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 64 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 19
