Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-02-26T13:27:36.490295
  Duration: 134.4 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=88, v26=3936
  Total Blocks: 4024
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$54,163, v26=$65,759

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=88.0000
  v26: difficulty=0.929246, chainwork=3800.1530

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 83 blocks
  Total Blocks Orphaned: 67
  Network Orphan Rate: 2.30%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 88 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
