Results ID: baseline_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T13:25:15.743063
  Duration: 30.0 minutes
  Pool Scenario: baseline_0000
  Economic Scenario: baseline_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=105, v26=82
  Total Blocks: 187
  Final Hashrate: v27=56.5%, v26=41.9%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$60,716, v26=$59,206

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=105.0000
  v26: difficulty=1.000000, chainwork=82.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 224 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 82 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
