Results ID: sweep_0103
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T16:49:16.047112
  Duration: 216.7 minutes
  Pool Scenario: sweep_0103
  Economic Scenario: sweep_0103
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=806, v26=69
  Total Blocks: 875
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,762, v26=$48,585

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=780.0000
  v26: difficulty=1.000000, chainwork=69.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 276 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 69 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
