Results ID: sweep_0600
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T17:01:19.010580
  Duration: 216.7 minutes
  Pool Scenario: sweep_0600
  Economic Scenario: sweep_0600
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=169, v26=15
  Total Blocks: 184
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,693, v26=$48,655

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=132.0000
  v26: difficulty=1.000000, chainwork=13.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 110 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
