Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-14T14:28:57.715690
  Duration: 66.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1655, v26=794
  Total Blocks: 2449
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,980, v26=$55,367

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.793356, chainwork=1184.9453
  v26: difficulty=0.893427, chainwork=512.0717

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8272 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 794 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
