Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T15:26:30.301039
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=421, v26=791
  Total Blocks: 1212
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,993, v26=$61,355

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.493010, chainwork=268.7315
  v26: difficulty=0.915719, chainwork=512.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1896 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 421 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
