Results ID: sweep_0027
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T09:41:10.322667
  Duration: 30.0 minutes
  Pool Scenario: sweep_0027
  Economic Scenario: sweep_0027
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=794, v26=142
  Total Blocks: 936
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=80.8%, v26=19.2%
  Final Prices: v27=$67,691, v26=$51,656

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.954285, chainwork=634.2551
  v26: difficulty=1.000000, chainwork=142.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
