Results ID: sweep_0188
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T00:50:36.211888
  Duration: 216.7 minutes
  Pool Scenario: sweep_0188
  Economic Scenario: sweep_0188
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=15, v26=933
  Total Blocks: 948
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,121, v26=$71,226

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=15.0000
  v26: difficulty=1.000000, chainwork=875.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 15 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
