Results ID: sweep_0459
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T00:24:16.898674
  Duration: 216.7 minutes
  Pool Scenario: sweep_0459
  Economic Scenario: sweep_0459
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=7, v26=650
  Total Blocks: 657
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,540, v26=$63,807

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=7.0000
  v26: difficulty=1.000000, chainwork=607.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 68 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
