Results ID: sweep_0072
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T16:56:22.401562
  Duration: 216.7 minutes
  Pool Scenario: sweep_0072
  Economic Scenario: sweep_0072
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5388, v26=761
  Total Blocks: 6149
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,350, v26=$48,997

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.431234, chainwork=3059.1461
  v26: difficulty=0.870366, chainwork=489.9826

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 8984 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 761 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
