Results ID: sweep_0242
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T13:47:34.768860
  Duration: 216.7 minutes
  Pool Scenario: sweep_0242
  Economic Scenario: sweep_0242
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=178, v26=5196
  Total Blocks: 5374
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,093, v26=$64,254

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=178.0000
  v26: difficulty=0.717746, chainwork=4320.3238

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1078 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 178 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
