Results ID: sweep_0055
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T16:46:24.618879
  Duration: 216.7 minutes
  Pool Scenario: sweep_0055
  Economic Scenario: sweep_0055
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=529, v26=27
  Total Blocks: 556
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,988, v26=$48,359

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=495.0000
  v26: difficulty=1.000000, chainwork=26.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 108 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 27 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
