Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T08:54:18.383634
  Duration: 30.0 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=189
  Total Blocks: 189
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$54,600, v26=$65,321

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.014085, chainwork=189.6338

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
