Results ID: sweep_0546
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T15:35:34.538132
  Duration: 216.7 minutes
  Pool Scenario: sweep_0546
  Economic Scenario: sweep_0546
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=23, v26=778
  Total Blocks: 801
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,199, v26=$71,149

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=21.0000
  v26: difficulty=1.000000, chainwork=740.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 92 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
