Results ID: sweep_0116
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T19:52:13.609798
  Duration: 216.7 minutes
  Pool Scenario: sweep_0116
  Economic Scenario: sweep_0116
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=236, v26=23
  Total Blocks: 259
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,605, v26=$48,743

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=200.0000
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 169 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
