Results ID: sweep_0074
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T07:29:40.282866
  Duration: 216.7 minutes
  Pool Scenario: sweep_0074
  Economic Scenario: sweep_0074
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=0, v26=0
  Total Blocks: 0
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$60,000, v26=$60,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 45
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
