Results ID: sweep_0063
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:30:23.412176
  Duration: 216.7 minutes
  Pool Scenario: sweep_0063
  Economic Scenario: sweep_0063
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=604
  Total Blocks: 610
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,039, v26=$71,309

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=560.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 18 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
