Results ID: sweep_0042
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:29:05.370642
  Duration: 216.7 minutes
  Pool Scenario: sweep_0042
  Economic Scenario: sweep_0042
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2914, v26=212
  Total Blocks: 3126
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,755, v26=$48,592

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.384990, chainwork=2357.1011
  v26: difficulty=1.000000, chainwork=211.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 680 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 212 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
