Results ID: sweep_0024
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T05:02:25.852021
  Duration: 30.0 minutes
  Pool Scenario: sweep_0024
  Economic Scenario: sweep_0024
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=445, v26=778
  Total Blocks: 1223
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,184, v26=$61,163

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.561181, chainwork=290.5501
  v26: difficulty=0.904489, chainwork=495.7133

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2292 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 445 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
