Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T22:02:04.840208
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1004, v26=43
  Total Blocks: 1047
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,217, v26=$49,130

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=226.2596
  v26: difficulty=1.000000, chainwork=42.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 168 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 43 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
