Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-02-24T21:09:50.644520
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=149, v26=22
  Total Blocks: 171
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,544, v26=$54,377

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.817253, chainwork=148.0863
  v26: difficulty=1.000000, chainwork=22.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 106 blocks
  Total Blocks Orphaned: 22
  Network Orphan Rate: 12.87%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
