Results ID: sweep_0060
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:12:01.769413
  Duration: 216.7 minutes
  Pool Scenario: sweep_0060
  Economic Scenario: sweep_0060
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2553, v26=212
  Total Blocks: 2765
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,711, v26=$48,636

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.343441, chainwork=2195.9632
  v26: difficulty=1.000000, chainwork=212.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1360 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 212 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
