Results ID: sweep_0082
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:09:28.396859
  Duration: 216.7 minutes
  Pool Scenario: sweep_0082
  Economic Scenario: sweep_0082
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=143, v26=5034
  Total Blocks: 5177
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,057, v26=$64,290

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=141.0000
  v26: difficulty=0.578913, chainwork=3952.1759

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 822 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 143 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
