Results ID: sweep_0092
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T22:10:39.469142
  Duration: 216.7 minutes
  Pool Scenario: sweep_0092
  Economic Scenario: sweep_0092
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=157, v26=4
  Total Blocks: 161
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,241, v26=$48,106

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=134.0000
  v26: difficulty=1.000000, chainwork=2.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 16 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 4 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
