Results ID: sweep_0054
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T00:48:16.033574
  Duration: 216.7 minutes
  Pool Scenario: sweep_0054
  Economic Scenario: sweep_0054
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5271, v26=1546
  Total Blocks: 6817
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,140, v26=$55,207

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.786977, chainwork=3994.4611
  v26: difficulty=1.000000, chainwork=1546.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8338 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1546 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
