Results ID: sweep_0202
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:47:07.289350
  Duration: 216.7 minutes
  Pool Scenario: sweep_0202
  Economic Scenario: sweep_0202
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1853, v26=1341
  Total Blocks: 3194
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,420, v26=$57,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1845.0000
  v26: difficulty=1.000000, chainwork=1328.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 552 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1341 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
