Results ID: sweep_0216
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:03:43.742321
  Duration: 216.7 minutes
  Pool Scenario: sweep_0216
  Economic Scenario: sweep_0216
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1937, v26=1390
  Total Blocks: 3327
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,422, v26=$57,926

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1926.0000
  v26: difficulty=1.000000, chainwork=1380.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 577 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1390 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
