Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-04-17T09:00:23.828012
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=460, v26=44
  Total Blocks: 504
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,804, v26=$48,543

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=429.0000
  v26: difficulty=1.000000, chainwork=35.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 343 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
