Results ID: sweep_0492
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T15:00:14.872427
  Duration: 216.7 minutes
  Pool Scenario: sweep_0492
  Economic Scenario: sweep_0492
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=12, v26=155
  Total Blocks: 167
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$56,086, v26=$63,261

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=11.0000
  v26: difficulty=1.000000, chainwork=115.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 28 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
