Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-24T13:35:47.546919
  Duration: 216.7 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4560, v26=262
  Total Blocks: 4822
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,877, v26=$48,470

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.495906, chainwork=3750.4330
  v26: difficulty=1.000000, chainwork=262.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1918 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 262 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 5
