Results ID: sweep_0431
==================================================

CONFIGURATION
  Timestamp: 2026-05-05T10:43:30.664913
  Duration: 216.7 minutes
  Pool Scenario: sweep_0431
  Economic Scenario: sweep_0431
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1, v26=622
  Total Blocks: 623
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,012, v26=$71,335

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1.0000
  v26: difficulty=1.000000, chainwork=579.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 4 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
