Results ID: sweep_0079
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:49:10.062503
  Duration: 216.7 minutes
  Pool Scenario: sweep_0079
  Economic Scenario: sweep_0079
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2629, v26=1544
  Total Blocks: 4173
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,207, v26=$56,140

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.326398, chainwork=2214.1239
  v26: difficulty=1.000000, chainwork=1532.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8341 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1544 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
