Results ID: sweep_0076
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:40:09.412372
  Duration: 216.7 minutes
  Pool Scenario: sweep_0076
  Economic Scenario: sweep_0076
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2442, v26=1464
  Total Blocks: 3906
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,239, v26=$56,108

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.320330, chainwork=2150.8591
  v26: difficulty=1.000000, chainwork=1455.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7661 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1464 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
