Results ID: sweep_0716
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T12:44:44.529090
  Duration: 216.7 minutes
  Pool Scenario: sweep_0716
  Economic Scenario: sweep_0716
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=336, v26=22
  Total Blocks: 358
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,872, v26=$48,476

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=311.0000
  v26: difficulty=1.000000, chainwork=22.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 88 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
