Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T20:21:41.354018
  Duration: 30.0 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=736, v26=463
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,450, v26=$56,897

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.910600, chainwork=474.7261
  v26: difficulty=0.555341, chainwork=309.4493

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3578 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 463 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
