Results ID: sweep_0107
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T08:12:00.067705
  Duration: 216.7 minutes
  Pool Scenario: sweep_0107
  Economic Scenario: sweep_0107
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3260, v26=228
  Total Blocks: 3488
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,756, v26=$48,591

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.423529, chainwork=2539.9059
  v26: difficulty=1.000000, chainwork=226.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 1072 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 228 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
