Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T19:42:33.689007
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4998, v26=1514
  Total Blocks: 6512
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,059, v26=$55,288

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.780797, chainwork=3699.3985
  v26: difficulty=1.000000, chainwork=1513.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7988 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1514 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
