Results ID: sweep_0410
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T19:58:14.184224
  Duration: 216.7 minutes
  Pool Scenario: sweep_0410
  Economic Scenario: sweep_0410
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=157, v26=9
  Total Blocks: 166
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,288, v26=$48,060

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=120.0000
  v26: difficulty=1.000000, chainwork=1.0000

REORG METRICS
  Total Reorg Events: 6
  Total Reorg Mass: 39 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 9 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
