Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T20:26:55.671007
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=686, v26=5719
  Total Blocks: 6405
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,622, v26=$63,725

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.969176, chainwork=457.4466
  v26: difficulty=0.471428, chainwork=3589.2240

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 9114 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 686 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
