Results ID: sweep_0136
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:55:05.386090
  Duration: 216.7 minutes
  Pool Scenario: sweep_0136
  Economic Scenario: sweep_0136
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4282, v26=1521
  Total Blocks: 5803
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,726, v26=$55,622

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.742743, chainwork=2988.9933
  v26: difficulty=1.000000, chainwork=1516.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8057 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1521 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
