Results ID: sweep_0291
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:15:22.554518
  Duration: 216.7 minutes
  Pool Scenario: sweep_0291
  Economic Scenario: sweep_0291
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3128, v26=1476
  Total Blocks: 4604
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,412, v26=$55,935

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.339365, chainwork=2391.6775
  v26: difficulty=1.000000, chainwork=1470.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7586 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1476 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
