Results ID: sweep_0051
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T11:19:03.577140
  Duration: 216.7 minutes
  Pool Scenario: sweep_0051
  Economic Scenario: sweep_0051
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1785, v26=903
  Total Blocks: 2688
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$62,420, v26=$56,927

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1768.0000
  v26: difficulty=1.000000, chainwork=884.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 252 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 903 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
