Results ID: baseline_0026
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T05:49:28.768009
  Duration: 30.0 minutes
  Pool Scenario: baseline_0026
  Economic Scenario: baseline_0026
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=37, v26=132
  Total Blocks: 169
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$54,761, v26=$65,161

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=37.0000
  v26: difficulty=1.000000, chainwork=132.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 60 blocks
  Total Blocks Orphaned: 35
  Network Orphan Rate: 31.53%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 37 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
