Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T04:09:58.548461
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=196, v26=5874
  Total Blocks: 6070
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,072, v26=$64,275

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=193.0000
  v26: difficulty=0.824439, chainwork=5103.5251

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1126 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 196 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
