Results ID: sweep_0054
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T12:43:06.899750
  Duration: 216.7 minutes
  Pool Scenario: sweep_0054
  Economic Scenario: sweep_0054
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=110, v26=12
  Total Blocks: 122
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,538, v26=$48,809

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=79.0000
  v26: difficulty=1.000000, chainwork=10.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
