Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-15T15:46:00.331174
  Duration: 150.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=122, v26=4087
  Total Blocks: 4209
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,802, v26=$70,545

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=122.0000
  v26: difficulty=0.840667, chainwork=3660.7641

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 468 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 122 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
