Results ID: sweep_0016
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T02:22:36.385011
  Duration: 216.7 minutes
  Pool Scenario: sweep_0016
  Economic Scenario: sweep_0016
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1277, v26=5385
  Total Blocks: 6662
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$56,077, v26=$63,271

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.861709, chainwork=633.9145
  v26: difficulty=0.707926, chainwork=2975.7444

REORG METRICS
  Total Reorg Events: 22
  Total Reorg Mass: 15418 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1277 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
