Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:18:15.843449
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4327, v26=1542
  Total Blocks: 5869
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,710, v26=$55,637

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.708425, chainwork=3017.3583
  v26: difficulty=1.000000, chainwork=1540.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8325 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1542 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
