Results ID: sweep_0286
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T15:55:03.929595
  Duration: 216.7 minutes
  Pool Scenario: sweep_0286
  Economic Scenario: sweep_0286
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=166, v26=5398
  Total Blocks: 5564
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,090, v26=$64,257

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=163.0000
  v26: difficulty=0.581379, chainwork=4017.9783

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 896 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 166 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
