Results ID: sweep_0207
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T21:17:58.878824
  Duration: 216.7 minutes
  Pool Scenario: sweep_0207
  Economic Scenario: sweep_0207
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=287, v26=38
  Total Blocks: 325
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,472, v26=$48,876

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=260.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 250 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 38 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
