Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T22:11:41.295126
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=19, v26=1304
  Total Blocks: 1323
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$56,518, v26=$62,830

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=17.0000
  v26: difficulty=1.000000, chainwork=1259.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 144 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
