Results ID: sweep_0179
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T14:05:29.110996
  Duration: 216.7 minutes
  Pool Scenario: sweep_0179
  Economic Scenario: sweep_0179
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2750, v26=1521
  Total Blocks: 4271
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,281, v26=$56,067

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.334134, chainwork=2259.5840
  v26: difficulty=1.000000, chainwork=1501.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8128 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1521 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
