Results ID: sweep_0039
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T04:21:10.474477
  Duration: 216.7 minutes
  Pool Scenario: sweep_0039
  Economic Scenario: sweep_0039
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5853, v26=265
  Total Blocks: 6118
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,984, v26=$48,363

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.819301, chainwork=5015.4600
  v26: difficulty=1.000000, chainwork=265.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1918 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 265 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 8
