Results ID: sweep_0214
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T02:44:56.222457
  Duration: 216.7 minutes
  Pool Scenario: sweep_0214
  Economic Scenario: sweep_0214
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1789, v26=1300
  Total Blocks: 3089
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,409, v26=$57,938

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1778.0000
  v26: difficulty=1.000000, chainwork=1286.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 603 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1300 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
