Results ID: sweep_0146
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T04:31:42.387088
  Duration: 216.7 minutes
  Pool Scenario: sweep_0146
  Economic Scenario: sweep_0146
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4769, v26=1554
  Total Blocks: 6323
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,920, v26=$55,427

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.730765, chainwork=3453.0500
  v26: difficulty=1.000000, chainwork=1553.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8314 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1554 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
