Results ID: sweep_0005
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T03:07:53.381030
  Duration: 216.7 minutes
  Pool Scenario: sweep_0005
  Economic Scenario: sweep_0005
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=413, v26=34
  Total Blocks: 447
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,749, v26=$48,599

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=379.0000
  v26: difficulty=1.000000, chainwork=34.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 136 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 34 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
