Results ID: sweep_0123
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T17:08:01.419053
  Duration: 216.7 minutes
  Pool Scenario: sweep_0123
  Economic Scenario: sweep_0123
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1579, v26=1113
  Total Blocks: 2692
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,458, v26=$57,889

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1566.0000
  v26: difficulty=1.000000, chainwork=1099.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 410 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1113 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
