Results ID: sweep_0685
==================================================

CONFIGURATION
  Timestamp: 2026-05-07T17:40:08.595675
  Duration: 216.7 minutes
  Pool Scenario: sweep_0685
  Economic Scenario: sweep_0685
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=61, v26=144
  Total Blocks: 205
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,672, v26=$60,675

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=34.0000
  v26: difficulty=1.000000, chainwork=104.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 6 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 60 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
