Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T01:55:36.551766
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=70, v26=1277
  Total Blocks: 1347
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,389, v26=$70,958

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=70.0000
  v26: difficulty=1.000000, chainwork=1224.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 280 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 70 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
