Results ID: sweep_0294
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T19:57:12.417232
  Duration: 216.7 minutes
  Pool Scenario: sweep_0294
  Economic Scenario: sweep_0294
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=36, v26=477
  Total Blocks: 513
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,531, v26=$70,817

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=35.0000
  v26: difficulty=1.000000, chainwork=440.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 69 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 36 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
