Results ID: sweep_0102
==================================================

CONFIGURATION
  Timestamp: 2026-04-10T02:24:52.305380
  Duration: 216.7 minutes
  Pool Scenario: sweep_0102
  Economic Scenario: sweep_0102
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=90, v26=232
  Total Blocks: 322
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,745, v26=$60,602

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=69.0000
  v26: difficulty=1.000000, chainwork=200.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 27 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 90 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
