Results ID: sweep_0184
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T05:52:46.355691
  Duration: 216.7 minutes
  Pool Scenario: sweep_0184
  Economic Scenario: sweep_0184
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=3703
  Total Blocks: 3705
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$55,458, v26=$63,889

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=0.0000
  v26: difficulty=0.551724, chainwork=2923.0345

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 8 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
