Results ID: sweep_0707
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T05:00:08.707122
  Duration: 216.7 minutes
  Pool Scenario: sweep_0707
  Economic Scenario: sweep_0707
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=11, v26=288
  Total Blocks: 299
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,272, v26=$71,076

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=10.0000
  v26: difficulty=1.000000, chainwork=255.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 44 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 11 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
