Results ID: sweep_0696
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T09:02:42.039103
  Duration: 216.7 minutes
  Pool Scenario: sweep_0696
  Economic Scenario: sweep_0696
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=125, v26=49
  Total Blocks: 174
  Final Hashrate: v27=58.6%, v26=27.8%
  Final Economic: v27=57.9%, v26=42.1%
  Final Prices: v27=$63,600, v26=$55,747

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=94.0000
  v26: difficulty=1.000000, chainwork=22.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 8 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
