Results ID: sweep_0084
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:28:01.842451
  Duration: 216.7 minutes
  Pool Scenario: sweep_0084
  Economic Scenario: sweep_0084
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=143, v26=4647
  Total Blocks: 4790
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,262, v26=$64,085

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=140.0000
  v26: difficulty=0.828855, chainwork=2104.1521

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 950 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 143 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
