Results ID: sweep_0619
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T18:14:14.428482
  Duration: 216.7 minutes
  Pool Scenario: sweep_0619
  Economic Scenario: sweep_0619
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=248, v26=19
  Total Blocks: 267
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,798, v26=$48,549

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=218.0000
  v26: difficulty=1.000000, chainwork=18.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 76 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 19 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
