Results ID: sweep_0289
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T09:41:52.524544
  Duration: 216.7 minutes
  Pool Scenario: sweep_0289
  Economic Scenario: sweep_0289
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=140, v26=29
  Total Blocks: 169
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,043, v26=$49,304

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=113.0000
  v26: difficulty=1.000000, chainwork=25.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 237 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 29 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
