Results ID: sweep_0105
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:52:55.421745
  Duration: 216.7 minutes
  Pool Scenario: sweep_0105
  Economic Scenario: sweep_0105
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3932, v26=1543
  Total Blocks: 5475
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,536, v26=$55,811

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.362851, chainwork=2710.1339
  v26: difficulty=1.000000, chainwork=1537.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8226 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1543 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
