Results ID: sweep_0290
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T13:28:11.723075
  Duration: 216.7 minutes
  Pool Scenario: sweep_0290
  Economic Scenario: sweep_0290
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=89, v26=111
  Total Blocks: 200
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=30.1%, v26=69.9%
  Final Prices: v27=$56,475, v26=$62,872

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=62.0000
  v26: difficulty=1.000000, chainwork=85.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 88 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
