Results ID: sweep_0303
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T04:49:47.925590
  Duration: 216.7 minutes
  Pool Scenario: sweep_0303
  Economic Scenario: sweep_0303
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=156, v26=23
  Total Blocks: 179
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,387, v26=$48,960

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=130.0000
  v26: difficulty=1.000000, chainwork=20.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 158 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
