Results ID: sweep_0034
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T15:19:08.131454
  Duration: 30.0 minutes
  Pool Scenario: sweep_0034
  Economic Scenario: sweep_0034
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=134, v26=45
  Total Blocks: 179
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$64,638, v26=$55,283

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=134.0000
  v26: difficulty=1.000000, chainwork=45.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 275 blocks
  Total Blocks Orphaned: 45
  Network Orphan Rate: 25.14%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 45 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
