Results ID: sweep_0284
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T08:35:59.953945
  Duration: 216.7 minutes
  Pool Scenario: sweep_0284
  Economic Scenario: sweep_0284
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4278, v26=1510
  Total Blocks: 5788
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,736, v26=$55,611

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.747146, chainwork=2977.2035
  v26: difficulty=1.000000, chainwork=1502.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7988 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1510 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
