Results ID: sweep_0021
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T09:34:51.110881
  Duration: 216.7 minutes
  Pool Scenario: sweep_0021
  Economic Scenario: sweep_0021
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=107, v26=124
  Total Blocks: 231
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$61,327, v26=$58,020

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=89.0000
  v26: difficulty=1.000000, chainwork=97.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 100 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 106 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 0
