Results ID: sweep_0004
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T12:20:50.484216
  Duration: 120.0 minutes
  Pool Scenario: sweep_0004
  Economic Scenario: sweep_0004
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3102, v26=145
  Total Blocks: 3247
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,998, v26=$48,349

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.784436, chainwork=2867.8973
  v26: difficulty=1.000000, chainwork=145.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 145 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
