Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T22:00:05.607984
  Duration: 30.0 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=422, v26=792
  Total Blocks: 1214
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,996, v26=$61,351

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.495073, chainwork=269.5010
  v26: difficulty=0.912242, chainwork=513.1574

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1899 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 422 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
