Results ID: sweep_0169
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T20:59:20.213731
  Duration: 216.7 minutes
  Pool Scenario: sweep_0169
  Economic Scenario: sweep_0169
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4256, v26=1503
  Total Blocks: 5759
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,724, v26=$55,623

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.761643, chainwork=2954.7252
  v26: difficulty=1.000000, chainwork=1498.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8138 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1503 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
