Results ID: sweep_0043
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:01:34.871270
  Duration: 216.7 minutes
  Pool Scenario: sweep_0043
  Economic Scenario: sweep_0043
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=113, v26=5823
  Total Blocks: 5936
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,031, v26=$64,316

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=112.0000
  v26: difficulty=0.804612, chainwork=3526.4049

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 768 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 113 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
