Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T19:40:57.574408
  Duration: 30.0 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=405, v26=797
  Total Blocks: 1202
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,291, v26=$62,057

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.480707, chainwork=258.4082
  v26: difficulty=0.955855, chainwork=514.0812

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1840 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 405 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
