Results ID: sweep_0128
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T21:10:39.198935
  Duration: 216.7 minutes
  Pool Scenario: sweep_0128
  Economic Scenario: sweep_0128
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=635, v26=5972
  Total Blocks: 6607
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,468, v26=$63,879

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.893095, chainwork=423.7614
  v26: difficulty=0.791507, chainwork=4222.2244

REORG METRICS
  Total Reorg Events: 20
  Total Reorg Mass: 8326 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 635 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
