Results ID: sweep_0234
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T11:59:00.877288
  Duration: 216.7 minutes
  Pool Scenario: sweep_0234
  Economic Scenario: sweep_0234
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=21, v26=654
  Total Blocks: 675
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,225, v26=$71,123

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=20.0000
  v26: difficulty=1.000000, chainwork=621.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
