Results ID: sweep_0003
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T22:18:08.223851
  Duration: 30.0 minutes
  Pool Scenario: sweep_0003
  Economic Scenario: sweep_0003
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=765, v26=444
  Total Blocks: 1209
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,605, v26=$56,742

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.887603, chainwork=485.7265
  v26: difficulty=0.486743, chainwork=290.2865

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1772 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 444 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
