Results ID: sweep_0284
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T05:31:00.286532
  Duration: 216.7 minutes
  Pool Scenario: sweep_0284
  Economic Scenario: sweep_0284
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=21, v26=659
  Total Blocks: 680
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,225, v26=$71,122

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=20.0000
  v26: difficulty=1.000000, chainwork=619.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
