Results ID: sweep_0066
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:09:04.946220
  Duration: 216.7 minutes
  Pool Scenario: sweep_0066
  Economic Scenario: sweep_0066
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1691, v26=130
  Total Blocks: 1821
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,828, v26=$48,519

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1676.0000
  v26: difficulty=1.000000, chainwork=130.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 520 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 130 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
