Results ID: baseline_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T17:16:09.110855
  Duration: 30.0 minutes
  Pool Scenario: baseline_0007
  Economic Scenario: baseline_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=65, v26=84
  Total Blocks: 149
  Final Hashrate: v27=47.0%, v26=47.0%
  Final Economic: v27=50.0%, v26=50.0%
  Final Prices: v27=$59,400, v26=$60,312

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=65.0000
  v26: difficulty=1.000000, chainwork=84.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 65 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
