Results ID: sweep_0017
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T01:18:30.565741
  Duration: 30.0 minutes
  Pool Scenario: sweep_0017
  Economic Scenario: sweep_0017
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=762, v26=446
  Total Blocks: 1208
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,589, v26=$56,758

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.881872, chainwork=482.3111
  v26: difficulty=0.490808, chainwork=291.5456

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1780 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 446 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
