Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-26T05:36:18.225851
  Duration: 216.7 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2235, v26=74
  Total Blocks: 2309
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,100, v26=$48,247

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.313945, chainwork=2081.6146
  v26: difficulty=1.000000, chainwork=74.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 296 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 74 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
