Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T08:05:09.179406
  Duration: 216.7 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2926, v26=4279
  Total Blocks: 7205
  Final Hashrate: v27=57.4%, v26=29.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$60,696, v26=$58,651

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.775323, chainwork=1523.2590
  v26: difficulty=0.920679, chainwork=1980.0793

REORG METRICS
  Total Reorg Events: 77
  Total Reorg Mass: 157862 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2926 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
