Results ID: sweep_0453
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T01:17:30.080482
  Duration: 216.7 minutes
  Pool Scenario: sweep_0453
  Economic Scenario: sweep_0453
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=419, v26=16
  Total Blocks: 435
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,101, v26=$48,246

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=397.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 74 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
