Results ID: sweep_0152
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T06:35:56.201034
  Duration: 216.7 minutes
  Pool Scenario: sweep_0152
  Economic Scenario: sweep_0152
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1716, v26=1230
  Total Blocks: 2946
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,438, v26=$57,909

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1698.0000
  v26: difficulty=1.000000, chainwork=1211.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 487 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1230 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
