Results ID: sweep_0343
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T16:29:37.740409
  Duration: 216.7 minutes
  Pool Scenario: sweep_0343
  Economic Scenario: sweep_0343
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=63, v26=206
  Total Blocks: 269
  Final Hashrate: v27=34.6%, v26=51.8%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$58,723, v26=$60,624

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=1.000000, chainwork=150.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 14 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 63 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
