Results ID: sweep_0273
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T11:50:12.642331
  Duration: 216.7 minutes
  Pool Scenario: sweep_0273
  Economic Scenario: sweep_0273
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=163, v26=5031
  Total Blocks: 5194
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,077, v26=$64,270

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=163.0000
  v26: difficulty=0.678137, chainwork=4212.1477

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 916 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 163 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
