Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-02-25T18:30:57.087990
  Duration: 30.0 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=34, v26=159
  Total Blocks: 193
  Final Hashrate: v27=26.9%, v26=71.5%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$57,113, v26=$62,809

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=34.0000
  v26: difficulty=0.860215, chainwork=156.9032

REORG METRICS
  Total Reorg Events: 1
  Total Reorg Mass: 63 blocks
  Total Blocks Orphaned: 24
  Network Orphan Rate: 12.44%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 34 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 34
