Results ID: sweep_0040
==================================================

CONFIGURATION
  Timestamp: 2026-03-05T16:37:02.855781
  Duration: 30.0 minutes
  Pool Scenario: sweep_0040
  Economic Scenario: sweep_0040
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=628, v26=746
  Total Blocks: 1374
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=70.2%, v26=29.8%
  Final Prices: v27=$61,221, v26=$58,126

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.310607, chainwork=357.3304
  v26: difficulty=0.561915, chainwork=414.6896

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 1469 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 628 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
