Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T12:24:21.155558
  Duration: 216.7 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=360, v26=273
  Total Blocks: 633
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=54.6%, v26=45.4%
  Final Prices: v27=$61,252, v26=$58,095

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=347.0000
  v26: difficulty=1.000000, chainwork=238.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 76 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 273 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
