Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-04-12T18:58:46.011653
  Duration: 216.7 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5168, v26=1542
  Total Blocks: 6710
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=78.7%, v26=21.3%
  Final Prices: v27=$66,729, v26=$52,618

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.740511, chainwork=3858.7626
  v26: difficulty=1.000000, chainwork=1542.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8318 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1542 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
