Results ID: sweep_0655
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T14:38:32.734931
  Duration: 216.7 minutes
  Pool Scenario: sweep_0655
  Economic Scenario: sweep_0655
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=83, v26=31
  Total Blocks: 114
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,392, v26=$49,956

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=60.0000
  v26: difficulty=1.000000, chainwork=22.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 217 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 31 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
