Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-05-03T16:28:36.210197
  Duration: 216.7 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=324, v26=141
  Total Blocks: 465
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$68,992, v26=$50,355

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=290.0000
  v26: difficulty=1.000000, chainwork=141.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 564 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 141 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
