Results ID: sweep_0485
==================================================

CONFIGURATION
  Timestamp: 2026-05-04T11:58:25.180363
  Duration: 216.7 minutes
  Pool Scenario: sweep_0485
  Economic Scenario: sweep_0485
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=531, v26=22
  Total Blocks: 553
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,059, v26=$48,289

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=503.0000
  v26: difficulty=1.000000, chainwork=21.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 191 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 22 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
