Results ID: baseline_0019
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T02:07:35.338264
  Duration: 30.0 minutes
  Pool Scenario: baseline_0019
  Economic Scenario: baseline_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=55, v26=138
  Total Blocks: 193
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,250, v26=$64,672

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=55.0000
  v26: difficulty=1.000000, chainwork=138.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 86 blocks
  Total Blocks Orphaned: 50
  Network Orphan Rate: 35.71%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 55 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
