Results ID: sweep_0033
==================================================

CONFIGURATION
  Timestamp: 2026-02-23T15:19:23.535260
  Duration: 60.0 minutes
  Pool Scenario: sweep_0033
  Economic Scenario: sweep_0033
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=369, v26=12
  Total Blocks: 381
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,692, v26=$48,230

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.151585, chainwork=366.7166
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 36 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 12 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
