Results ID: sweep_0056
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:40:36.069516
  Duration: 216.7 minutes
  Pool Scenario: sweep_0056
  Economic Scenario: sweep_0056
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2716, v26=221
  Total Blocks: 2937
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,706, v26=$48,641

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.365217, chainwork=2265.0783
  v26: difficulty=1.000000, chainwork=221.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1284 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 221 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
