Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T04:14:32.530291
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4203, v26=1147
  Total Blocks: 5350
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,134, v26=$55,213

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.538279, chainwork=2948.8368
  v26: difficulty=1.000000, chainwork=1143.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6353 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1147 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
