Results ID: sweep_0031
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T21:22:42.416457
  Duration: 216.7 minutes
  Pool Scenario: sweep_0031
  Economic Scenario: sweep_0031
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4263, v26=1512
  Total Blocks: 5775
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,727, v26=$55,620

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.746780, chainwork=2966.6513
  v26: difficulty=1.000000, chainwork=1503.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8179 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1512 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
