Results ID: sweep_0110
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:32:58.605659
  Duration: 216.7 minutes
  Pool Scenario: sweep_0110
  Economic Scenario: sweep_0110
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3208, v26=130
  Total Blocks: 3338
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,645, v26=$48,703

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.660172, chainwork=1173.8551
  v26: difficulty=1.000000, chainwork=125.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 676 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 130 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
