Results ID: sweep_0008
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T23:33:47.799910
  Duration: 30.0 minutes
  Pool Scenario: sweep_0008
  Economic Scenario: sweep_0008
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=735, v26=465
  Total Blocks: 1200
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,427, v26=$56,920

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.888534, chainwork=470.3448
  v26: difficulty=0.556253, chainwork=310.8335

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3592 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 465 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
