Results ID: close_battle_test
==================================================

CONFIGURATION
  Timestamp: 2026-02-14T04:26:44.846784
  Duration: 120.0 minutes
  Pool Scenario: close_battle
  Economic Scenario: realistic_current
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=657, v26=125
  Total Blocks: 782
  Final Hashrate: v27=98.4%, v26=0.0%
  Final Economic: v27=55.0%, v26=45.0%
  Final Prices: v27=$65,230, v26=$54,692

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.770444, chainwork=576.1846
  v26: difficulty=1.000000, chainwork=125.0000

REORG METRICS
  Total Reorg Events: 7
  Total Reorg Mass: 736 blocks
  Total Blocks Orphaned: 158
  Network Orphan Rate: 20.20%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 125 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
