Results ID: sweep_0576
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T12:41:46.319897
  Duration: 216.7 minutes
  Pool Scenario: sweep_0576
  Economic Scenario: sweep_0576
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=21, v26=185
  Total Blocks: 206
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$54,770, v26=$64,577

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=19.0000
  v26: difficulty=1.000000, chainwork=162.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 72 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 21 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
