Results ID: sweep_0014
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T08:09:33.143606
  Duration: 30.0 minutes
  Pool Scenario: sweep_0014
  Economic Scenario: sweep_0014
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=720, v26=462
  Total Blocks: 1182
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$61,534, v26=$57,813

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.819944, chainwork=448.9509
  v26: difficulty=0.524269, chainwork=304.2298

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3568 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 462 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
