Results ID: sweep_0119
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T21:09:33.777397
  Duration: 216.7 minutes
  Pool Scenario: sweep_0119
  Economic Scenario: sweep_0119
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4039, v26=1501
  Total Blocks: 5540
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,611, v26=$55,736

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.779233, chainwork=2748.8686
  v26: difficulty=1.000000, chainwork=1492.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7916 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1501 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
