Results ID: sweep_0002
==================================================

CONFIGURATION
  Timestamp: 2026-03-11T10:44:06.773027
  Duration: 216.7 minutes
  Pool Scenario: sweep_0002
  Economic Scenario: sweep_0002
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1220, v26=5550
  Total Blocks: 6770
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,592, v26=$62,948

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=1220.0000
  v26: difficulty=0.791468, chainwork=4319.1708

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 1565 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 1220 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
