Results ID: sweep_0105
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T00:54:51.775185
  Duration: 216.7 minutes
  Pool Scenario: sweep_0105
  Economic Scenario: sweep_0105
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4417, v26=1484
  Total Blocks: 5901
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,827, v26=$55,520

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.808525, chainwork=3119.2327
  v26: difficulty=1.000000, chainwork=1481.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8048 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1484 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
