Results ID: sweep_0201
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:06:30.021735
  Duration: 216.7 minutes
  Pool Scenario: sweep_0201
  Economic Scenario: sweep_0201
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=142, v26=4809
  Total Blocks: 4951
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,049, v26=$64,299

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=141.0000
  v26: difficulty=0.773623, chainwork=4090.0821

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 794 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
