Results ID: sweep_0015
==================================================

CONFIGURATION
  Timestamp: 2026-03-20T22:52:40.988944
  Duration: 216.7 minutes
  Pool Scenario: sweep_0015
  Economic Scenario: sweep_0015
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=178, v26=292
  Total Blocks: 470
  Final Hashrate: v27=34.6%, v26=51.8%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,323, v26=$61,024

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=157.0000
  v26: difficulty=1.000000, chainwork=270.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 124 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 178 blocks
  Nodes on Losing Fork: 2
  Additional Orphans: 0
