Results ID: sweep_0577
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T16:49:24.435751
  Duration: 216.7 minutes
  Pool Scenario: sweep_0577
  Economic Scenario: sweep_0577
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=42, v26=82
  Total Blocks: 124
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$57,578, v26=$61,769

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=23.0000
  v26: difficulty=1.000000, chainwork=56.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 42 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 41 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
