Results ID: sweep_0013
==================================================

CONFIGURATION
  Timestamp: 2026-03-23T05:22:32.725627
  Duration: 216.7 minutes
  Pool Scenario: sweep_0013
  Economic Scenario: sweep_0013
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=830, v26=44
  Total Blocks: 874
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,110, v26=$49,238

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.062500, chainwork=212.3750
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 176 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
