Results ID: sweep_0012
==================================================

CONFIGURATION
  Timestamp: 2026-03-07T00:08:12.136104
  Duration: 30.0 minutes
  Pool Scenario: sweep_0012
  Economic Scenario: sweep_0012
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=422, v26=794
  Total Blocks: 1216
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=62.1%, v26=37.9%
  Final Prices: v27=$57,999, v26=$61,348

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.497153, chainwork=269.7797
  v26: difficulty=0.896907, chainwork=513.4783

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1896 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 422 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
