Results ID: sweep_0082
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T11:44:37.302637
  Duration: 216.7 minutes
  Pool Scenario: sweep_0082
  Economic Scenario: sweep_0082
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2968, v26=278
  Total Blocks: 3246
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,602, v26=$48,745

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.400755, chainwork=2393.1108
  v26: difficulty=1.000000, chainwork=276.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 812 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 278 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
