Results ID: sweep_0102
==================================================

CONFIGURATION
  Timestamp: 2026-04-01T07:39:14.023251
  Duration: 216.7 minutes
  Pool Scenario: sweep_0102
  Economic Scenario: sweep_0102
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=696, v26=5650
  Total Blocks: 6346
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$55,569, v26=$63,778

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.883473, chainwork=394.2423
  v26: difficulty=0.675411, chainwork=3349.8595

REORG METRICS
  Total Reorg Events: 24
  Total Reorg Mass: 35912 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 696 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
