Results ID: sweep_0001
==================================================

CONFIGURATION
  Timestamp: 2026-03-04T19:49:47.050432
  Duration: 30.0 minutes
  Pool Scenario: sweep_0001
  Economic Scenario: sweep_0001
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=735, v26=464
  Total Blocks: 1199
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,439, v26=$56,909

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.901716, chainwork=472.4207
  v26: difficulty=0.555341, chainwork=310.0046

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3585 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 464 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
