Results ID: sweep_0118
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T22:55:34.405124
  Duration: 216.7 minutes
  Pool Scenario: sweep_0118
  Economic Scenario: sweep_0118
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1984, v26=142
  Total Blocks: 2126
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,865, v26=$48,482

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1970.0000
  v26: difficulty=1.000000, chainwork=141.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 1049 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 142 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
