Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-02-15T18:39:02.383217
  Duration: 20.0 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2, v26=0
  Total Blocks: 2
  Final Hashrate: v27=51.8%, v26=46.6%
  Final Economic: v27=70.0%, v26=30.0%
  Final Prices: v27=$60,000, v26=$60,000

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=0.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 0 blocks
  Nodes on Losing Fork: 6
  Additional Orphans: 0
