Results ID: sweep_0011
==================================================

CONFIGURATION
  Timestamp: 2026-03-03T22:06:20.829511
  Duration: 30.0 minutes
  Pool Scenario: sweep_0011
  Economic Scenario: sweep_0011
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=734, v26=464
  Total Blocks: 1198
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,435, v26=$56,912

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.890355, chainwork=471.6285
  v26: difficulty=0.554995, chainwork=309.6660

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3585 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 464 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
