Results ID: sweep_0075
==================================================

CONFIGURATION
  Timestamp: 2026-04-03T23:29:07.287323
  Duration: 216.7 minutes
  Pool Scenario: sweep_0075
  Economic Scenario: sweep_0075
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2091, v26=1492
  Total Blocks: 3583
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,402, v26=$57,945

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.312316, chainwork=2035.6759
  v26: difficulty=1.000000, chainwork=1480.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 547 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1492 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
