Results ID: sweep_0255
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T04:07:45.392450
  Duration: 216.7 minutes
  Pool Scenario: sweep_0255
  Economic Scenario: sweep_0255
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=60, v26=193
  Total Blocks: 253
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$56,974, v26=$62,373

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=46.0000
  v26: difficulty=1.000000, chainwork=172.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 3 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 59 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
