Results ID: sweep_0049
==================================================

CONFIGURATION
  Timestamp: 2026-04-13T15:20:25.414963
  Duration: 216.7 minutes
  Pool Scenario: sweep_0049
  Economic Scenario: sweep_0049
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=43, v26=4858
  Total Blocks: 4901
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,087, v26=$71,260

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=43.0000
  v26: difficulty=0.712128, chainwork=3530.6959

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 164 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 43 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
