======================================================================
PARAMETER SWEEP ANALYSIS REPORT
======================================================================

Total scenarios analyzed: 130

OUTCOME DISTRIBUTION:
  contested: 4 (3.1%)
  v26_dominant: 50 (38.5%)
  v27_dominant: 76 (58.5%)

MOST DISCRIMINATING PARAMETERS:
(Parameters with largest difference between v27/v26 dominant outcomes)

  1. pool_committed_split
     Separation: 0.162
     v27 favored when: higher
     Estimated threshold: 0.407
     v27_dominant mean: 0.488
     v26_dominant mean: 0.326

  2. pool_ideology_strength
     Separation: 0.059
     v27 favored when: lower
     Estimated threshold: 0.551
     v27_dominant mean: 0.522
     v26_dominant mean: 0.581

  3. pool_max_loss_pct
     Separation: 0.015
     v27 favored when: lower
     Estimated threshold: 0.248
     v27_dominant mean: 0.241
     v26_dominant mean: 0.256

  4. pool_profitability_threshold
     Separation: 0.01
     v27 favored when: higher
     Estimated threshold: 0.18
     v27_dominant mean: 0.185
     v26_dominant mean: 0.175

  5. economic_split
     Separation: 0.002
     v27 favored when: higher
     Estimated threshold: 0.549
     v27_dominant mean: 0.55
     v26_dominant mean: 0.548

ECON SWITCHING TRAJECTORIES:
(Economic node allocation shift over run duration)

  scenario     econ_outcome   initial%  final%  switch_t  cascade_t   lag_s  peak_gap%
  ------------------------------------------------------------------------------------
  sweep_0000   no_switch         56.7%   56.7%     never       1210     n/a      11.9%
  sweep_0001   full_switch       56.7%  100.0%      6064       1825    4239      43.2%
  sweep_0002   full_switch       56.7%  100.0%      6090       1818    4272      42.8%
  sweep_0003   full_switch       99.6%  100.0%     never        611     n/a      46.9%
  sweep_0004   full_switch       56.7%  100.0%      6673       1818    4855      42.4%
  sweep_0005   no_switch         56.7%   56.7%     never       1209     n/a      11.9%
  sweep_0006   full_switch       99.6%  100.0%     never        711     n/a      43.1%
  sweep_0007   full_switch       56.7%  100.0%      2264       1284     980      46.1%
  sweep_0008   full_switch       56.7%  100.0%      5545       1837    3708      43.3%
  sweep_0009   no_switch         56.7%   56.7%     never       2427     n/a      10.7%
  sweep_0010   no_switch         56.7%   56.7%     never       1224     n/a      12.5%
  sweep_0011   no_switch         56.7%   56.7%     never       2414     n/a      11.4%
  sweep_0012   full_switch       56.7%  100.0%      8660       2475    6185      42.3%
  sweep_0013   no_switch         56.7%   56.7%     never       1227     n/a      12.7%
  sweep_0014   full_switch       56.7%  100.0%      5878       1870    4008      41.9%
  sweep_0015   no_switch         56.7%   56.7%     never       2429     n/a      14.0%
  sweep_0016   no_switch         56.7%   56.7%     never       1896     n/a      14.4%
  sweep_0017   no_switch         56.7%   56.7%     never      never     n/a       0.9%
  sweep_0018   full_switch       56.7%  100.0%      6065       1816    4249      43.2%
  sweep_0019   no_switch         56.7%   56.7%     never       1210     n/a      12.1%
  sweep_0020   full_switch       56.7%  100.0%      7292       1815    5477      43.1%
  sweep_0021   no_switch         56.7%   56.7%     never       1238     n/a      12.3%
  sweep_0022   full_switch       56.7%  100.0%      6908       1825    5083      42.6%
  sweep_0023   full_switch       56.7%  100.0%      5334       2510    2824      45.1%
  sweep_0024   no_switch         56.7%   56.7%     never       1230     n/a      15.9%
  sweep_0025   no_switch         56.7%   56.7%     never       1267     n/a      15.1%
  sweep_0026   full_switch       56.7%  100.0%      6351       1817    4534      43.1%
  sweep_0027   full_switch       56.7%  100.0%      5762       1814    3948      44.2%
  sweep_0028   full_switch       56.7%  100.0%      6069       1815    4254      43.1%
  sweep_0029   no_switch         56.7%   56.7%     never       1210     n/a      12.0%
  sweep_0030   full_switch       56.7%  100.0%      6374       1819    4555      42.3%
  sweep_0031   full_switch       56.7%  100.0%      6054       1816    4238      43.8%
  sweep_0032   no_switch         56.7%   56.7%     never       1260     n/a      15.9%
  sweep_0033   no_switch         56.7%   56.7%     never       1260     n/a      14.9%
  sweep_0034   no_switch         56.7%   56.7%     never       1837     n/a      13.2%
  sweep_0035   full_switch       56.7%  100.0%      6229       1842    4387      43.1%
  sweep_0036   no_switch         56.7%   56.7%     never       1210     n/a      12.4%
  sweep_0037   no_switch         56.7%   56.7%     never       1852     n/a      14.0%
  sweep_0038   no_switch         56.7%   56.7%     never       2450     n/a      11.9%
  sweep_0039   full_switch       56.7%  100.0%      8958       1861    7097      42.2%
  sweep_0040   no_switch         56.7%   56.7%     never       1241     n/a      15.6%
  sweep_0041   full_switch       56.7%  100.0%      5552       1907    3645      43.6%
  sweep_0042   full_switch       56.7%  100.0%      6075       1825    4250      43.1%
  sweep_0043   no_switch         56.7%   56.7%     never      never     n/a       0.9%
  sweep_0044   no_switch         56.7%   56.7%     never       2423     n/a      12.9%
  sweep_0045   full_switch       56.7%  100.0%      5754       1819    3935      45.2%
  sweep_0046   full_switch       56.7%  100.0%      6374       1817    4557      43.4%
  sweep_0047   no_switch         56.7%   56.7%     never       1234     n/a      12.4%
  sweep_0048   no_switch         56.7%   56.7%     never       4296     n/a       9.7%
  sweep_0049   no_switch         56.7%   56.7%     never      never     n/a       1.4%
  sweep_0050   full_switch       56.7%  100.0%      5832       1843    3989      42.9%
  sweep_0051   no_switch         56.7%   56.7%     never       1889     n/a      11.9%
  sweep_0052   full_switch       56.7%  100.0%      6365       1817    4548      42.8%
  sweep_0053   full_switch       56.7%  100.0%      5730       1819    3911      43.4%
  sweep_0054   full_switch       56.7%  100.0%      7107       1816    5291      43.1%
  sweep_0055   full_switch       56.7%  100.0%      6401       1850    4551      42.7%
  sweep_0056   full_switch       56.7%  100.0%      6358       1817    4541      42.4%
  sweep_0057   full_switch       56.7%  100.0%      6055       1815    4240      43.8%
  sweep_0058   no_switch         56.7%   56.7%     never       1905     n/a      15.1%
  sweep_0059   no_switch         56.7%   56.7%     never      never     n/a       1.0%
  sweep_0060   full_switch       56.7%  100.0%      6149       1827    4322      43.3%
  sweep_0061   full_switch       56.7%  100.0%      6483       1858    4625      41.8%
  sweep_0062   full_switch       56.7%  100.0%      5772       1808    3964      43.1%
  sweep_0063   no_switch         56.7%   56.7%     never      never     n/a       1.1%
  sweep_0064   full_switch       56.7%  100.0%      5178       1238    3940      44.3%
  sweep_0065   no_switch         56.7%   56.7%     never       1859     n/a      10.7%
  sweep_0066   full_switch       56.7%  100.0%      6611       1834    4777      42.6%
  sweep_0067   no_switch         56.7%   56.7%     never       3772     n/a      12.3%
  sweep_0068   no_switch         56.7%   56.7%     never       1217     n/a      15.6%
  sweep_0069   full_switch       56.7%  100.0%      7108       1240    5868      43.1%
  sweep_0070   full_switch       56.7%  100.0%      6452       1827    4625      42.8%
  sweep_0071   no_switch         56.7%   56.7%     never       1210     n/a      12.1%
  sweep_0072   full_switch       56.7%  100.0%      6079       1815    4264      43.6%
  sweep_0073   no_switch         56.7%   56.7%     never       1837     n/a      12.7%
  sweep_0074   no_switch         56.7%   56.7%     never       1299     n/a      15.4%
  sweep_0075   no_switch         56.7%   56.7%     never       2429     n/a      13.6%
  sweep_0076   full_switch       56.7%  100.0%      6433       1834    4599      43.1%
  sweep_0077   full_switch       56.7%  100.0%     11709       1281   10428      41.4%
  sweep_0078   full_switch       56.7%  100.0%      6415       1816    4599      43.4%
  sweep_0079   no_switch         56.7%   56.7%     never       1818     n/a      12.7%
  sweep_0080   no_switch         56.7%   56.7%     never       1817     n/a      13.4%
  sweep_0081   full_switch       56.7%  100.0%      6760       1815    4945      43.0%
  sweep_0082   full_switch       56.7%  100.0%      6123       1815    4308      43.1%
  sweep_0083   full_switch       56.7%  100.0%      5729       1814    3915      43.8%
  sweep_0084   no_switch         56.7%   56.7%     never      never     n/a       3.3%
  sweep_0085   no_switch         56.7%   56.7%     never      never     n/a       0.9%
  sweep_0086   no_switch         56.7%   56.7%     never       2432     n/a      12.7%
  sweep_0087   full_switch       56.7%  100.0%      6840       1840    5000      42.7%
  sweep_0088   full_switch       56.7%  100.0%      6520       1815    4705      43.9%
  sweep_0089   full_switch       56.7%  100.0%      6734       1904    4830      42.4%
  sweep_0090   no_switch         56.7%   56.7%     never       3059     n/a       9.0%
  sweep_0091   no_switch         56.7%   56.7%     never       1224     n/a      15.5%
  sweep_0092   no_switch         56.7%   56.7%     never      never     n/a       1.2%
  sweep_0093   full_switch       56.7%  100.0%      5545       1839    3706      43.2%
  sweep_0094   no_switch         56.7%   56.7%     never       1840     n/a      13.1%
  sweep_0095   no_switch         56.7%   56.7%     never       1848     n/a      12.9%
  sweep_0096   full_switch       56.7%  100.0%      6066       1816    4250      44.1%
  sweep_0097   no_switch         56.7%   56.7%     never       1228     n/a      12.3%
  sweep_0098   no_switch         56.7%   56.7%     never       1817     n/a      13.4%
  sweep_0099   full_switch       56.7%  100.0%      5421       1849    3572      44.9%
  sweep_0100   full_switch       56.7%  100.0%      5793       1852    3941      42.0%
  sweep_0101   no_switch         56.7%   56.7%     never       1905     n/a      12.2%
  sweep_0102   no_switch         56.7%   56.7%     never       8559     n/a       0.9%
  sweep_0103   full_switch       56.7%  100.0%      5894       1891    4003      45.2%
  sweep_0104   full_switch       56.7%  100.0%      6106       1816    4290      43.3%
  sweep_0105   full_switch       56.7%  100.0%      6680       1817    4863      43.4%
  sweep_0106   full_switch       56.7%  100.0%      5756       1815    3941      43.5%
  sweep_0107   full_switch       56.7%  100.0%      6391       1817    4574      43.4%
  sweep_0108   full_switch       56.7%  100.0%      7298       1814    5484      42.7%
  sweep_0109   no_switch         56.7%   56.7%     never       1210     n/a      12.0%
  sweep_0110   full_switch       56.7%  100.0%      4805       3167    1638      45.0%
  sweep_0111   no_switch         56.7%   56.7%     never       2473     n/a      15.5%
  sweep_0112   full_switch       56.7%  100.0%      5446       1815    3631      45.1%
  sweep_0113   no_switch         56.7%   56.7%     never       1818     n/a      13.4%
  sweep_0114   full_switch       56.7%  100.0%      7641       1817    5824      44.5%
  sweep_0115   full_switch       56.7%  100.0%      5756       1817    3939      45.1%
  sweep_0116   full_switch       56.7%  100.0%      6056       1817    4239      45.0%
  sweep_0117   full_switch       56.7%  100.0%      6058       1817    4241      45.0%
  sweep_0118   full_switch       56.7%  100.0%      6352       1816    4536      45.0%
  sweep_0119   no_switch         56.7%   56.7%     never      never     n/a       3.1%
  sweep_0120   full_switch       56.7%  100.0%      6091       2461    3630      44.4%
  sweep_0121   full_switch       56.7%  100.0%      6059       1817    4242      44.9%
  sweep_0122   full_switch       56.7%  100.0%      5751       1815    3936      45.2%
  sweep_0123   full_switch       56.7%  100.0%      6452       1817    4635      44.7%
  sweep_0124   full_switch       56.7%  100.0%      9630       1817    7813      42.8%
  sweep_0125   full_switch       56.7%  100.0%      6052       1817    4235      45.0%
  sweep_0126   full_switch       56.7%  100.0%      6056       1818    4238      45.0%
  sweep_0127   no_switch         56.7%   56.7%     never       1210     n/a      12.0%
  sweep_0128   no_switch         56.7%   56.7%     never       1216     n/a      13.1%
  sweep_0129   no_switch         56.7%   56.7%     never       2423     n/a      13.7%

ECON OUTCOME DISTRIBUTION:
  full_switch: 72 (55%)
  no_switch: 58 (45%)

STRONG CORRELATIONS:
(Parameters most correlated with v27 hashrate share / econ final)

  pool_ideology_strength: hash=-0.181  econ=-0.285
  pool_profitability_threshold: hash=+0.085  econ=+0.063
  pool_max_loss_pct: hash=-0.084  econ=-0.215
  economic_split: hash=+0.011  econ=-0.034
  econ_ideology_strength: hash=-0.000  econ=-0.000

KEY INSIGHTS:

  * pool_committed_split is the strongest predictor of fork outcome
    Threshold around 0.407
    v27 dominant when higher

======================================================================