Results ID: sweep_0213
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T23:05:52.756938
  Duration: 216.7 minutes
  Pool Scenario: sweep_0213
  Economic Scenario: sweep_0213
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3220, v26=1197
  Total Blocks: 4417
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,773, v26=$55,574

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.335692, chainwork=2417.1523
  v26: difficulty=1.000000, chainwork=1189.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 6573 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1197 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
