Results ID: sweep_0010
==================================================

CONFIGURATION
  Timestamp: 2026-03-08T03:46:21.448902
  Duration: 30.0 minutes
  Pool Scenario: sweep_0010
  Economic Scenario: sweep_0010
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=787, v26=141
  Total Blocks: 928
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,949, v26=$49,398

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.949482, chainwork=608.1003
  v26: difficulty=1.000000, chainwork=141.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 560 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 141 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
