Results ID: sweep_0182
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:06:42.128282
  Duration: 216.7 minutes
  Pool Scenario: sweep_0182
  Economic Scenario: sweep_0182
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4138, v26=604
  Total Blocks: 4742
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,204, v26=$49,144

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.401309, chainwork=3200.2640
  v26: difficulty=1.000000, chainwork=604.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3479 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 604 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 1
