Results ID: sweep_0103
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T10:32:33.335046
  Duration: 216.7 minutes
  Pool Scenario: sweep_0103
  Economic Scenario: sweep_0103
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2052, v26=1453
  Total Blocks: 3505
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,445, v26=$57,902

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.311135, chainwork=2026.2675
  v26: difficulty=1.000000, chainwork=1440.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 443 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1453 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
