Results ID: sweep_0339
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T23:47:00.217087
  Duration: 216.7 minutes
  Pool Scenario: sweep_0339
  Economic Scenario: sweep_0339
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=1691
  Total Blocks: 1697
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,013, v26=$71,334

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=3.0000
  v26: difficulty=1.000000, chainwork=1649.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 24 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
