Results ID: sweep_0234
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T05:24:23.855184
  Duration: 216.7 minutes
  Pool Scenario: sweep_0234
  Economic Scenario: sweep_0234
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=101, v26=28
  Total Blocks: 129
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,417, v26=$49,930

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=71.0000
  v26: difficulty=1.000000, chainwork=26.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 231 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 28 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
