Results ID: sweep_0197
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T08:00:51.733160
  Duration: 216.7 minutes
  Pool Scenario: sweep_0197
  Economic Scenario: sweep_0197
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1901, v26=1369
  Total Blocks: 3270
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,428, v26=$57,919

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1892.0000
  v26: difficulty=1.000000, chainwork=1355.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 587 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1369 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
