Results ID: sweep_0101
==================================================

CONFIGURATION
  Timestamp: 2026-05-10T09:13:22.247738
  Duration: 216.7 minutes
  Pool Scenario: sweep_0101
  Economic Scenario: sweep_0101
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=6, v26=657
  Total Blocks: 663
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=76.2%, v26=23.8%
  Final Prices: v27=$57,166, v26=$62,181

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=2.0000
  v26: difficulty=1.000000, chainwork=602.0000

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 6 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
