Results ID: sweep_0227
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T08:35:55.624416
  Duration: 216.7 minutes
  Pool Scenario: sweep_0227
  Economic Scenario: sweep_0227
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=391, v26=16
  Total Blocks: 407
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,081, v26=$48,267

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=364.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 64 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 16 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
