Results ID: sweep_0086
==================================================

CONFIGURATION
  Timestamp: 2026-03-29T21:16:52.246848
  Duration: 216.7 minutes
  Pool Scenario: sweep_0086
  Economic Scenario: sweep_0086
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=943, v26=708
  Total Blocks: 1651
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,351, v26=$57,996

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=917.0000
  v26: difficulty=1.000000, chainwork=689.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 611 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 708 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
