Waiting for /shared/archive.pyz to exist...
Waiting for /shared/archive.pyz to exist...
[0mPartitionMinerWithPools - User supplied random seed 131260415370612[0m
[0mPartitionMinerWithPools - PRNG seed is: 131260415370612[0m
[0mPartitionMinerWithPools - 
======================================================================[0m
[0mPartitionMinerWithPools - Partition Mining with Dynamic Pool Strategy[0m
[0mPartitionMinerWithPools - ======================================================================[0m
[0mPartitionMinerWithPools - Initial economic weights: v27=70.0%, v26=30.0%[0m
[0mPartitionMinerWithPools - Duration: 13000s (217 minutes)[0m
[0mPartitionMinerWithPools - Pool scenario: sweep_0003[0m
[0mPartitionMinerWithPools - Economic scenario: sweep_0003[0m
[0mPartitionMinerWithPools - ======================================================================
[0m
[0mPartitionMinerWithPools - ✓ Price oracle initialized (debug=False)[0m
[0mPartitionMinerWithPools - ✓ Fee oracle initialized[0m
[0mPartitionMinerWithPools - ✓ Pool strategy initialized (8 pools)[0m
[0mPartitionMinerWithPools - 
Initial hashrate: v27=38.1%, v26=48.3%
[0m
[0mPartitionMinerWithPools - Loading network metadata from bundled config[0m
[0mPartitionMinerWithPools - ✓ Loaded metadata for 60 nodes[0m
[0mPartitionMinerWithPools - ✓ Economic strategy initialized (52 nodes: {'economic': 24, 'user': 28})[0m
[0mPartitionMinerWithPools -   Initial economic weight: v27=62.1%, v26=37.9%[0m
[0mPartitionMinerWithPools -   Initial transactional weight: v27=67.7%, v26=32.3%[0m
[0mPartitionMinerWithPools -   Solo miners: 10 nodes with 19.97% hashrate[0m
[0mPartitionMinerWithPools -     v27: 4.84%, v26: 15.13%[0m
[0mPartitionMinerWithPools -   Update interval: 300s[0m
[0mPartitionMinerWithPools - Difficulty oracle initialized:[0m
[0mPartitionMinerWithPools -   Target interval: 2s, Retarget every 144 blocks[0m
[0mPartitionMinerWithPools -   Tick interval: 1.0s, Min difficulty: 0.0625[0m
[0mPartitionMinerWithPools -   EDA: disabled[0m
[0mPartitionMinerWithPools - Partitioning nodes by version...[0m
[0mPartitionMinerWithPools - 
Partition summary:[0m
[0mPartitionMinerWithPools -   v27 nodes: 0[0m
[0mPartitionMinerWithPools -   v26 nodes: 0[0m
[0mPartitionMinerWithPools - 
Asymmetric fork mode: no foreign-accepting nodes found (accepts_foreign_blocks not set in metadata). Running as standard symmetric partition.[0m
[0mPartitionMinerWithPools - 
Building partition peer lists for dynamic switching...[0m
[0mPartitionMinerWithPools -   v27 peers: 0 nodes[0m
[0mPartitionMinerWithPools -   v26 peers: 0 nodes[0m
[0mPartitionMinerWithPools - 
Building pool-to-node mappings...[0m
[0mPartitionMinerWithPools - 
Pool node distribution (1 node per partition per pool):[0m
[0mPartitionMinerWithPools - ✓ Reorg oracle initialized (LCA height=101)[0m
[0mPartitionMinerWithPools -   Registered 8 pools with reorg oracle[0m
[0mPartitionMinerWithPools - 
======================================================================[0m
[0mPartitionMinerWithPools - Starting partition mining (DIFFICULTY MODE)...[0m
[0mPartitionMinerWithPools - ======================================================================
[0m
[0mPartitionMinerWithPools -   REORG: pool-foundryusa switched v27->v26, depth=0, orphaned=0 blocks[0m
[0mPartitionMinerWithPools -   REORG: pool-marapool switched v27->v26, depth=0, orphaned=0 blocks[0m
[0mPartitionMinerWithPools -   REORG: pool-luxor switched v27->v26, depth=0, orphaned=0 blocks[0m
[0mPartitionMinerWithPools -   REORG: pool-ocean switched v27->v26, depth=0, orphaned=0 blocks[0m
[0mPartitionMinerWithPools -   REORG: pool-viabtc switched v26->v27, depth=0, orphaned=0 blocks[0m
[0mPartitionMinerWithPools -   REORG: pool-spiderpool switched v26->v27, depth=0, orphaned=0 blocks[0m
[0mPartitionMinerWithPools - 
 HASHRATE REALLOCATION at 600s:[0m
[0mPartitionMinerWithPools -    v27: 38.1% -> 20.5%[0m
[0mPartitionMinerWithPools -    v26: 48.3% -> 65.9%[0m
[0mPartitionMinerWithPools -    pool-foundryusa: mining v26 despite $2,392 loss (ideology)[0m
[0mPartitionMinerWithPools -    pool-marapool: mining v26 despite $367 loss (ideology)[0m
[0mPartitionMinerWithPools -    pool-luxor: mining v26 despite $183 loss (ideology)[0m
[0mPartitionMinerWithPools -    pool-ocean: mining v26 despite $96 loss (ideology)[0m
[0mPartitionMinerWithPools -    pool-antpool: mining v26 despite $1,347 loss (ideology)[0m
[0mPartitionMinerWithPools -    pool-f2pool: mining v26 despite $869 loss (ideology)[0m
