Results ID: sweep_0298
==================================================

CONFIGURATION
  Timestamp: 2026-05-12T20:12:52.646289
  Duration: 216.7 minutes
  Pool Scenario: sweep_0298
  Economic Scenario: sweep_0298
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=14, v26=525
  Total Blocks: 539
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,177, v26=$71,170

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=12.0000
  v26: difficulty=1.000000, chainwork=484.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 32 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 14 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
