Results ID: sweep_0435
==================================================

CONFIGURATION
  Timestamp: 2026-05-06T02:35:30.358358
  Duration: 216.7 minutes
  Pool Scenario: sweep_0435
  Economic Scenario: sweep_0435
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=180, v26=44
  Total Blocks: 224
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,004, v26=$49,343

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=157.0000
  v26: difficulty=1.000000, chainwork=36.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 353 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 44 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
