Results ID: sweep_0287
==================================================

CONFIGURATION
  Timestamp: 2026-05-11T01:49:57.602695
  Duration: 216.7 minutes
  Pool Scenario: sweep_0287
  Economic Scenario: sweep_0287
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=332, v26=13
  Total Blocks: 345
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,071, v26=$48,276

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=301.0000
  v26: difficulty=1.000000, chainwork=12.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 52 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 13 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
