Results ID: sweep_0007
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T15:32:15.998872
  Duration: 216.7 minutes
  Pool Scenario: sweep_0007
  Economic Scenario: sweep_0007
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1531, v26=1094
  Total Blocks: 2625
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,438, v26=$57,909

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1517.0000
  v26: difficulty=1.000000, chainwork=1080.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 519 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1094 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
