Results ID: sweep_0230
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T17:50:46.745289
  Duration: 216.7 minutes
  Pool Scenario: sweep_0230
  Economic Scenario: sweep_0230
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3776, v26=676
  Total Blocks: 4452
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$69,971, v26=$49,377

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.480572, chainwork=2860.3652
  v26: difficulty=1.000000, chainwork=675.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 3960 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 676 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
