Results ID: sweep_0226
==================================================

CONFIGURATION
  Timestamp: 2026-04-04T03:10:08.510221
  Duration: 216.7 minutes
  Pool Scenario: sweep_0226
  Economic Scenario: sweep_0226
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4584, v26=1537
  Total Blocks: 6121
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,885, v26=$55,462

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.689576, chainwork=3346.1925
  v26: difficulty=1.000000, chainwork=1536.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 8193 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1537 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
