Results ID: baseline_0025
==================================================

CONFIGURATION
  Timestamp: 2026-03-01T05:17:46.961717
  Duration: 30.0 minutes
  Pool Scenario: baseline_0025
  Economic Scenario: baseline_0025
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=53, v26=141
  Total Blocks: 194
  Final Hashrate: v27=0.0%, v26=98.4%
  Final Economic: v27=43.0%, v26=57.0%
  Final Prices: v27=$55,217, v26=$64,705

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=53.0000
  v26: difficulty=1.000000, chainwork=141.0000

REORG METRICS
  Total Reorg Events: 2
  Total Reorg Mass: 84 blocks
  Total Blocks Orphaned: 49
  Network Orphan Rate: 37.98%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 53 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
