Results ID: sweep_0000
==================================================

CONFIGURATION
  Timestamp: 2026-03-22T01:43:42.005631
  Duration: 30.0 minutes
  Pool Scenario: sweep_0000
  Economic Scenario: sweep_0000
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=419, v26=797
  Total Blocks: 1216
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,314, v26=$62,034

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.499227, chainwork=268.0578
  v26: difficulty=0.915977, chainwork=522.5140

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 1889 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 419 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
