Results ID: sweep_0578
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T20:36:44.866593
  Duration: 216.7 minutes
  Pool Scenario: sweep_0578
  Economic Scenario: sweep_0578
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=164, v26=24
  Total Blocks: 188
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,251, v26=$49,097

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=137.0000
  v26: difficulty=1.000000, chainwork=23.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 96 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 24 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
