Results ID: sweep_0633
==================================================

CONFIGURATION
  Timestamp: 2026-05-09T00:32:52.305624
  Duration: 216.7 minutes
  Pool Scenario: sweep_0633
  Economic Scenario: sweep_0633
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=107, v26=20
  Total Blocks: 127
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,002, v26=$49,345

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=74.0000
  v26: difficulty=1.000000, chainwork=17.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 144 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 20 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
