Results ID: sweep_0271
==================================================

CONFIGURATION
  Timestamp: 2026-05-08T18:07:04.179262
  Duration: 216.7 minutes
  Pool Scenario: sweep_0271
  Economic Scenario: sweep_0271
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=108, v26=149
  Total Blocks: 257
  Final Hashrate: v27=38.1%, v26=48.3%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,687, v26=$60,661

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=77.0000
  v26: difficulty=1.000000, chainwork=118.0000

REORG METRICS
  Total Reorg Events: 0
  Total Reorg Mass: 0 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 108 blocks
  Nodes on Losing Fork: 4
  Additional Orphans: 0
