Results ID: sweep_0095
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T06:06:35.758185
  Duration: 216.7 minutes
  Pool Scenario: sweep_0095
  Economic Scenario: sweep_0095
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=2117, v26=4683
  Total Blocks: 6800
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$57,013, v26=$62,334

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.880317, chainwork=1193.0527
  v26: difficulty=0.887056, chainwork=2709.0803

REORG METRICS
  Total Reorg Events: 50
  Total Reorg Mass: 56191 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 2117 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
