Results ID: sweep_0006
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T12:02:02.258536
  Duration: 216.7 minutes
  Pool Scenario: sweep_0006
  Economic Scenario: sweep_0006
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1758, v26=1272
  Total Blocks: 3030
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,419, v26=$57,928

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1748.0000
  v26: difficulty=1.000000, chainwork=1256.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 622 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1272 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
