Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-25T11:27:47.333559
  Duration: 216.7 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=5670, v26=892
  Total Blocks: 6562
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,173, v26=$49,174

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.849286, chainwork=4602.4991
  v26: difficulty=1.000000, chainwork=892.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 5028 blocks
  Total Blocks Orphaned: 0
  Network Orphan Rate: 0.00%

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 892 blocks
  Nodes on Losing Fork: 3
  Additional Orphans: 3
