Results ID: sweep_0032
==================================================

CONFIGURATION
  Timestamp: 2026-03-27T18:26:04.631002
  Duration: 216.7 minutes
  Pool Scenario: sweep_0032
  Economic Scenario: sweep_0032
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=605, v26=4641
  Total Blocks: 5246
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$56,139, v26=$63,208

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.987634, chainwork=408.6955
  v26: difficulty=0.250000, chainwork=1806.9368

REORG METRICS
  Total Reorg Events: 18
  Total Reorg Mass: 6291 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 605 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
