Results ID: sweep_0019
==================================================

CONFIGURATION
  Timestamp: 2026-04-14T12:08:11.299856
  Duration: 216.7 minutes
  Pool Scenario: sweep_0019
  Economic Scenario: sweep_0019
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=463, v26=58
  Total Blocks: 521
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,675, v26=$48,673

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=435.0000
  v26: difficulty=1.000000, chainwork=44.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 377 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 58 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
