Results ID: sweep_0009
==================================================

CONFIGURATION
  Timestamp: 2026-03-06T01:30:18.947165
  Duration: 30.0 minutes
  Pool Scenario: sweep_0009
  Economic Scenario: sweep_0009
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=757, v26=458
  Total Blocks: 1215
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$62,539, v26=$56,809

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.867952, chainwork=473.7860
  v26: difficulty=0.534980, chainwork=295.5554

REORG METRICS
  Total Reorg Events: 8
  Total Reorg Mass: 2976 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 458 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
