Results ID: sweep_0150
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T18:08:02.581051
  Duration: 216.7 minutes
  Pool Scenario: sweep_0150
  Economic Scenario: sweep_0150
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=180, v26=303
  Total Blocks: 483
  Final Hashrate: v27=30.0%, v26=56.4%
  Final Economic: v27=50.1%, v26=49.9%
  Final Prices: v27=$58,099, v26=$61,249

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=159.0000
  v26: difficulty=1.000000, chainwork=274.0000

REORG METRICS
  Total Reorg Events: 3
  Total Reorg Mass: 276 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 179 blocks
  Nodes on Losing Fork: 1
  Additional Orphans: 0
