Results ID: sweep_0207
==================================================

CONFIGURATION
  Timestamp: 2026-04-05T01:07:08.165984
  Duration: 216.7 minutes
  Pool Scenario: sweep_0207
  Economic Scenario: sweep_0207
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4227, v26=1485
  Total Blocks: 5712
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$63,744, v26=$55,603

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.801016, chainwork=2934.3653
  v26: difficulty=1.000000, chainwork=1478.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 7936 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1485 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
