Results ID: sweep_0098
==================================================

CONFIGURATION
  Timestamp: 2026-03-31T17:02:51.166967
  Duration: 216.7 minutes
  Pool Scenario: sweep_0098
  Economic Scenario: sweep_0098
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3691, v26=4982
  Total Blocks: 8673
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$58,228, v26=$61,119

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=0.842560, chainwork=1942.2925
  v26: difficulty=0.835364, chainwork=2161.3881

REORG METRICS
  Total Reorg Events: 84
  Total Reorg Mass: 181488 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 3691 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
