Results ID: sweep_0066
==================================================

CONFIGURATION
  Timestamp: 2026-04-06T10:04:36.478175
  Duration: 216.7 minutes
  Pool Scenario: sweep_0066
  Economic Scenario: sweep_0066
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=3749, v26=799
  Total Blocks: 4548
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$64,531, v26=$54,816

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.408552, chainwork=2722.7950
  v26: difficulty=1.000000, chainwork=793.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 4590 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 799 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
