Results ID: sweep_0101
==================================================

CONFIGURATION
  Timestamp: 2026-04-09T22:35:54.448354
  Duration: 216.7 minutes
  Pool Scenario: sweep_0101
  Economic Scenario: sweep_0101
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=345, v26=7
  Total Blocks: 352
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,302, v26=$48,045

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=317.0000
  v26: difficulty=1.000000, chainwork=2.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 48 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 7 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
