Results ID: sweep_0066
==================================================

CONFIGURATION
  Timestamp: 2026-03-30T19:04:21.494340
  Duration: 216.7 minutes
  Pool Scenario: sweep_0066
  Economic Scenario: sweep_0066
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=4389, v26=755
  Total Blocks: 5144
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$70,148, v26=$49,200

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=0.127799, chainwork=2364.0193
  v26: difficulty=0.897118, chainwork=472.1881

REORG METRICS
  Total Reorg Events: 16
  Total Reorg Mass: 7739 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 755 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
