Results ID: sweep_0022
==================================================

CONFIGURATION
  Timestamp: 2026-04-07T07:57:11.257617
  Duration: 216.7 minutes
  Pool Scenario: sweep_0022
  Economic Scenario: sweep_0022
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=1621, v26=1162
  Total Blocks: 2783
  Final Hashrate: v27=50.5%, v26=35.9%
  Final Economic: v27=56.7%, v26=43.3%
  Final Prices: v27=$61,434, v26=$57,913

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=1612.0000
  v26: difficulty=1.000000, chainwork=1152.0000

REORG METRICS
  Total Reorg Events: 5
  Total Reorg Mass: 501 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 1162 blocks
  Nodes on Losing Fork: 5
  Additional Orphans: 0
