Results ID: sweep_0059
==================================================

CONFIGURATION
  Timestamp: 2026-04-15T12:41:56.384636
  Duration: 216.7 minutes
  Pool Scenario: sweep_0059
  Economic Scenario: sweep_0059
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=905, v26=25
  Total Blocks: 930
  Final Hashrate: v27=86.4%, v26=0.0%
  Final Economic: v27=100.0%, v26=0.0%
  Final Prices: v27=$71,233, v26=$48,115

DIFFICULTY/CHAINWORK
  Winning Fork: v27
  v27: difficulty=1.000000, chainwork=884.0000
  v26: difficulty=1.000000, chainwork=14.0000

REORG METRICS
  Total Reorg Events: 10
  Total Reorg Mass: 136 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v27
  Losing Fork Depth: 25 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
