Results ID: sweep_0210
==================================================

CONFIGURATION
  Timestamp: 2026-04-11T09:02:09.562487
  Duration: 216.7 minutes
  Pool Scenario: sweep_0210
  Economic Scenario: sweep_0210
  Difficulty Enabled: True
  Reorg Metrics Enabled: True

FINAL STATE
  Blocks Mined: v27=23, v26=597
  Total Blocks: 620
  Final Hashrate: v27=0.0%, v26=86.4%
  Final Economic: v27=0.0%, v26=100.0%
  Final Prices: v27=$48,294, v26=$71,054

DIFFICULTY/CHAINWORK
  Winning Fork: v26
  v27: difficulty=1.000000, chainwork=23.0000
  v26: difficulty=1.000000, chainwork=545.0000

REORG METRICS
  Total Reorg Events: 4
  Total Reorg Mass: 92 blocks
  Total Blocks Orphaned: 0

REUNION ANALYSIS (hypothetical merge)
  Winning Fork: v26
  Losing Fork Depth: 23 blocks
  Nodes on Losing Fork: 0
  Additional Orphans: 0
